<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>mycollab-services</name>
    <artifactId>mycollab-services</artifactId>
    <parent>
        <groupId>com.esofthead.mycollab</groupId>
        <artifactId>mycollab-parent-community</artifactId>
        <version>5.0.7</version>
        <relativePath>../mycollab-parent-community/pom.xml</relativePath>
    </parent>
    <packaging>jar</packaging>
    <dependencies>

        <dependency>
            <groupId>com.esofthead.mycollab</groupId>
            <artifactId>mycollab-caching</artifactId>
            <version>5.0.7</version>
        </dependency>

        <dependency>
            <groupId>com.esofthead.mycollab</groupId>
            <artifactId>mycollab-core</artifactId>
            <version>5.0.7</version>
        </dependency>

        <dependency>
            <groupId>com.esofthead.mycollab</groupId>
            <artifactId>mycollab-dao</artifactId>
            <version>5.0.7</version>
        </dependency>

        <dependency>
            <groupId>com.esofthead.mycollab</groupId>
            <artifactId>mycollab-localization</artifactId>
            <version>5.0.7</version>
        </dependency>

        <dependency>
            <groupId>com.esofthead.mycollab</groupId>
            <artifactId>mycollab-config</artifactId>
            <version>5.0.7</version>
        </dependency>

        <dependency>
            <groupId>com.esofthead.mycollab</groupId>
            <artifactId>mycollab-jackrabbit</artifactId>
            <version>5.0.7</version>
        </dependency>

        <dependency>
            <groupId>com.esofthead.mycollab</groupId>
            <artifactId>mycollab-test</artifactId>
            <version>5.0.7</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.1.3.Final</version>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.10</version>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections-spring</artifactId>
            <version>0.9.9-RC1</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>jaxrs-api</artifactId>
            <version>${restVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${restVersion}</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysqlVersion}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.esofthead.mycollab</groupId>
                        <artifactId>mycollab-tool</artifactId>
                        <version>1.0.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <!-- <execution> <id>Crm Artifacts Generator</id> <phase>validate</phase>
                        <goals> <goal>generate</goal> </goals> <configuration> <configurationFile>${basedir}/src/main/resources/CrmGeneratorConfig.xml</configurationFile>
                        <overwrite>true</overwrite> </configuration> </execution> <execution> <id>User
                        Artifacts Generator</id> <phase>validate</phase> <goals> <goal>generate</goal>
                        </goals> <configuration> <configurationFile>${basedir}/src/main/resources/UserGeneratorConfig.xml</configurationFile>
                        <overwrite>true</overwrite> </configuration> </execution> <execution> <id>Common
                        Artifacts Generator</id> <phase>validate</phase> <goals> <goal>generate</goal>
                        </goals> <configuration> <configurationFile>${basedir}/src/main/resources/CommonGeneratorConfig.xml</configurationFile>
                        <overwrite>true</overwrite> </configuration> </execution> <execution> <id>Project
                        Artifacts Generator</id> <phase>validate</phase> <goals> <goal>generate</goal>
                        </goals> <configuration> <configurationFile>${basedir}/src/main/resources/ProjectGeneratorConfig.xml</configurationFile>
                        <overwrite>true</overwrite> </configuration> </execution> <execution> <id>Tracker
                        Artifacts Generator</id> <phase>validate</phase> <goals> <goal>generate</goal>
                        </goals> <configuration> <configurationFile>${basedir}/src/main/resources/TrackerGeneratorConfig.xml</configurationFile>
                        <overwrite>true</overwrite> </configuration> </execution> <execution> <id>Ecm
                        Artifacts Generator</id> <phase>validate</phase> <goals> <goal>generate</goal>
                        </goals> <configuration> <configurationFile>${basedir}/src/main/resources/EcmGeneratorConfig.xml</configurationFile>
                        <overwrite>true</overwrite> </configuration> </execution> <execution> <id>Form
                        Artifacts Generator</id> <phase>validate</phase> <goals> <goal>generate</goal>
                        </goals> <configuration> <configurationFile>${basedir}/src/main/resources/FormGeneratorConfig.xml</configurationFile>
                        <overwrite>true</overwrite> </configuration> </execution> -->
                </executions>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>example</id>
            <url>https://maven.alfresco.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
</project>