<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>mycollab-template</name>
    <artifactId>mycollab-template</artifactId>
    <parent>
        <groupId>com.mycollab</groupId>
        <artifactId>mycollab-parent-community</artifactId>
        <version>6.0.0</version>
        <relativePath>../mycollab-parent-community/pom.xml</relativePath>
    </parent>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.mycollab</groupId>
            <artifactId>mycollab-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker-gae</artifactId>
            <version>2.3.28</version>
        </dependency>
    </dependencies>
</project>