<tr>
    <td style="border-top: 1px solid #d4d4d4; padding: 10px 30px; width: 100%;">
        <div id="footer" style="display:inline-flex; width:100%">
        <div style="font-size: 11px; vertical-align: middle; float: left;">Copyright by <a
        href="https://www.mycollab.com" style="color: ${styles.link_color};"> © MyCollab 2015</a>. All rights reserved
        .</div>
        <div style="font-size: 11px; float: right; vertical-align: middle;">
            <span style="display: inline-block; vertical-align: middle;">Connect with us:&nbsp;</span>
            <a style="display: inline-block; vertical-align: middle;" href="$defaultUrls.facebook_url">
                <img src="${defaultUrls.cdn_url}icons/email/footer-facebook.png">
            </a>
            <a style="display: inline-block; vertical-align: middle;" href="${defaultUrls.google_url}">
                <img src="${defaultUrls.cdn_url}icons/email/footer-google.png">
            </a>
            <a style="display: inline-block; vertical-align: middle;" href="${defaultUrls.twitter_url}">
                <img src="${defaultUrls.cdn_url}icons/email/footer-twitter.png">
            </a>
        </div>
        <div style="clear:both;"></div>
        </div>
    </td>
</tr>