<tr>
    <td style="width: 100%;">
        <div style="font-size: 11px; vertical-align: middle; display:inline-flex; float: left; padding: 10px 30px">Copyright by <a href="https://www.mycollab.com">&nbsp;©&nbsp; MyCollab ${current_year}</a>. All rights reserved. &nbsp;Connect with us:&nbsp;
            <a style="display: inline-block; vertical-align: middle;" href="$defaultUrls.facebook_url">
                <img src="${defaultUrls.cdn_url}icons/email/footer-facebook.png">
            </a>&nbsp;
            <a style="display: inline-block; vertical-align: middle;" href="${defaultUrls.google_url}">
                <img src="${defaultUrls.cdn_url}icons/email/footer-google.png">
            </a>&nbsp;
            <a style="display: inline-block; vertical-align: middle;" href="${defaultUrls.twitter_url}">
                <img src="${defaultUrls.cdn_url}icons/email/footer-twitter.png">
            </a>
        </div>
    </td>
</tr>