<tr>
    <td style="background-color: rgb(58, 58, 58); border-top: 1px solid rgb(212, 212, 212); color: rgb(201, 201, 201); padding: 10px 0px;">
        <div style="padding-left: 50px; font: 10px 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; display: inline-block; vertical-align: middle; width: 295px;">Copyright by <a href="http://www.esofthead.com" style="color: rgb(201, 201, 201); text-decoration: none;">eSoftHead</a><br>&copy; 2014 MyCollab, LLC. All rights reserved.</div>
        <div style="text-align: right; font-size: 10px; display: inline-block; vertical-align: middle; width: 295px;">
            <span style="display: inline-block; vertical-align: middle;">Connect with us:&nbsp;</span>
            <a style="display: inline-block; vertical-align: middle;" href="${defaultUrls.facebook_url}"><img src="${defaultUrls.cdn_url}footer-facebook.png" height="20" width="20"></a>
            <a style="display: inline-block; vertical-align: middle;" href="${defaultUrls.google_url}"><img src="${defaultUrls.cdn_url}footer-google.png" height="20" width="20"></a>
            <a style="display: inline-block; vertical-align: middle;" href="${defaultUrls.twitter_url}"><img src="${defaultUrls.cdn_url}footer-twitter.png" height="20" width="20"></a>
        </div>
    </td>
</tr>