<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>mycollab-servlet</name>
    <artifactId>mycollab-servlet</artifactId>
    <parent>
        <groupId>com.mycollab</groupId>
        <artifactId>mycollab-parent-community</artifactId>
        <version>5.4.7</version>
        <relativePath>../mycollab-parent-community/pom.xml</relativePath>
    </parent>
    <packaging>jar</packaging>
    <dependencies>

        <dependency>
            <groupId>com.mycollab</groupId>
            <artifactId>mycollab-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mycollab</groupId>
            <artifactId>mycollab-services</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mycollab</groupId>
            <artifactId>mycollab-localization</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mycollab</groupId>
            <artifactId>mycollab-config</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mycollab</groupId>
            <artifactId>mycollab-caching</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mycollab</groupId>
            <artifactId>mycollab-dao</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-http</artifactId>
            <version>${jettyVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jettyVersion}</version>
        </dependency>

    </dependencies>
    
</project>