<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>mycollab-ui</name>
    <artifactId>mycollab-simple-monitoring</artifactId>
    <parent>
        <groupId>com.esofthead.mycollab</groupId>
        <artifactId>mycollab-parent-community</artifactId>
        <version>5.1.3</version>
        <relativePath>../mycollab-parent-community/pom.xml</relativePath>
    </parent>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.esofthead.mycollab</groupId>
            <artifactId>mycollab-servlet</artifactId>
            <version>5.1.3</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-servlets</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>
</project>
