<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>mycollab-ui</name>
    <artifactId>mycollab-ui</artifactId>
    <parent>
        <groupId>com.esofthead.mycollab</groupId>
        <artifactId>mycollab-parent-community</artifactId>
        <version>5.3.1</version>
        <relativePath>../mycollab-parent-community/pom.xml</relativePath>
    </parent>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>ch.qos.cal10n</groupId>
            <artifactId>cal10n-api</artifactId>
            <version>0.8.1</version>
        </dependency>

        <dependency>
            <groupId>com.esofthead.mycollab</groupId>
            <artifactId>mycollab-core</artifactId>
            <version>5.3.1</version>
        </dependency>

        <dependency>
            <groupId>com.esofthead.mycollab</groupId>
            <artifactId>mycollab-dao</artifactId>
            <version>5.3.1</version>
        </dependency>

        <dependency>
            <groupId>com.esofthead.mycollab</groupId>
            <artifactId>mycollab-reporting</artifactId>
            <version>5.3.1</version>
        </dependency>

        <dependency>
            <groupId>com.esofthead.mycollab</groupId>
            <artifactId>mycollab-localization</artifactId>
            <version>5.3.1</version>
        </dependency>

        <dependency>
            <groupId>com.esofthead.mycollab</groupId>
            <artifactId>mycollab-services</artifactId>
            <version>5.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.vaadin.addons</groupId>
            <artifactId>restrain</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>com.vaadin.addon</groupId>
            <artifactId>vaadin-touchkit-agpl</artifactId>
            <version>4.1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.vaadin</groupId>
                    <artifactId>vaadin-themes</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.vaadin.addon</groupId>
            <artifactId>easyuploads</artifactId>
            <version>7.4.3</version>
        </dependency>

        <dependency>
            <groupId>org.vaadin.addons</groupId>
            <artifactId>googleanalyticstracker</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.vaadin</groupId>
            <artifactId>viritin</artifactId>
            <version>1.51</version>
        </dependency>

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-server</artifactId>
            <version>${vaadinVersion}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.vaadin</groupId>
                    <artifactId>vaadin-sass-compiler</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-push</artifactId>
            <version>${vaadinVersion}</version>
        </dependency>

        <dependency>
            <groupId>org.vaadin.icons</groupId>
            <artifactId>vaadin-icons</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.vaadin.addons</groupId>
            <artifactId>loginform</artifactId>
            <version>0.6.2</version>
        </dependency>

        <dependency>
            <groupId>org.vaadin.addons</groupId>
            <artifactId>dom</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

</project>
