<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>mycollab-ui</name>
    <artifactId>mycollab-ui</artifactId>
    <parent>
        <groupId>com.esofthead.mycollab</groupId>
        <artifactId>parent-community</artifactId>
        <version>4.5.5</version>
        <relativePath>../mycollab-parent-community/pom.xml</relativePath>
    </parent>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.esofthead.mycollab</groupId>
            <artifactId>mycollab-core</artifactId>
            <version>4.5.5</version>
        </dependency>

        <dependency>
            <groupId>com.esofthead.mycollab</groupId>
            <artifactId>mycollab-dao</artifactId>
            <version>4.5.5</version>
        </dependency>

        <dependency>
            <groupId>com.esofthead.mycollab</groupId>
            <artifactId>mycollab-localization</artifactId>
            <version>4.5.5</version>
        </dependency>

        <dependency>
            <groupId>com.esofthead.mycollab</groupId>
            <artifactId>mycollab-services</artifactId>
            <version>4.5.5</version>
        </dependency>

        <dependency>
            <groupId>com.vaadin.addon</groupId>
            <artifactId>vaadin-touchkit-agpl</artifactId>
            <version>4.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.vaadin</groupId>
                    <artifactId>vaadin-themes</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.peimari</groupId>
            <artifactId>maddon</artifactId>
            <version>1.21</version>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.9-RC2</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <property>
                    <name>!environment</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.vaadin</groupId>
                    <artifactId>vaadin-server</artifactId>
                    <version>${vaadinVersion}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>production</id>
            <activation>
                <property>
                    <name>environment</name>
                    <value>production</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.vaadin</groupId>
                    <artifactId>vaadin-server</artifactId>
                    <version>${vaadinVersion}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>com.vaadin</groupId>
                            <artifactId>vaadin-sass-compiler</artifactId>
                        </exclusion>
                        <exclusion>
                            <artifactId>guava</artifactId>
                            <groupId>com.vaadin.external.google</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
