package com.esofthead.mycollab.module.crm.i18n;

import ch.qos.cal10n.BaseName;
import ch.qos.cal10n.Locale;
import ch.qos.cal10n.LocaleData;

@BaseName("localization/crm/account")
@LocaleData({ @Locale("en_US"), @Locale("ja_JP") })
public enum AccountI18nEnum {
	NO_ITEM_VIEW_TITLE,
	NO_ITEM_VIEW_HINT,

	LIST_VIEW_TITLE,
	
	SECTION_ACCOUNT_INFORMATION,
	SECTION_ADDRESS_INFORMATION,
	SECTION_DESCRIPTION,
	
	FORM_ACCOUNT_NAME,
	FORM_WEBSITE,
	FORM_FAX,
	FORM_EMPLOYEES,
	FORM_OTHER_PHONE,
	FORM_INDUSTRY,
	FORM_EMAIL,
	FORM_TYPE,
	FORM_OWNERSHIP,
	FORM_ANNUAL_REVENUE,
	FORM_BILLING_ADDRESS,
	FORM_SHIPPING_ADDRESS,
	FORM_BILLING_CITY,
	FORM_SHIPPING_CITY,
	FORM_BILLING_STATE,
	FORM_SHIPPING_STATE,
	FORM_BILLING_POSTAL_CODE,
	FORM_SHIPPING_POSTAL_CODE,
	FORM_BILLING_COUNTRY,
	FORM_SHIPPING_COUNTRY,
	FORM_COPY_ADDRESS,
	
	ERROR_ACCOUNT_NAME_IS_NULL
}
