package com.esofthead.mycollab.module.crm.i18n;

import ch.qos.cal10n.BaseName;
import ch.qos.cal10n.Locale;
import ch.qos.cal10n.LocaleData;

@BaseName("localization/crm/crm")
@LocaleData({ @Locale("en_US"), @Locale("ja_JP") })
public enum CrmCommonI18nEnum {
	WIDGET_ACTIVITY_CREATE_ACTION,
	WIDGET_ACTIVITY_UPDATE_ACTION,

	DIALOG_DELETE_RELATIONSHIP_TITLE,

	TOOLBAR_DASHBOARD_HEADER,
	TOOLBAR_CRMNOTIFICATION_HEADER,
	TOOLBAR_ACCOUNTS_HEADER,
	TOOLBAR_CASES_HEADER,
	TOOLBAR_CONTACTS_HEADER,
	TOOLBAR_CAMPAIGNS_HEADER,
	TOOLBAR_LEADS_HEADER,
	TOOLBAR_OPPORTUNTIES_HEADER,
	TOOLBAR_ACTIVITIES_HEADER,
	TOOLBAR_DOCUMENT_HEADER,

	SUB_INFO_DATES,
	ITEM_CREATED_DATE,
	ITEM_UPDATED_DATE,
	SUB_INFO_PEOPLE,
	ITEM_CREATED_PEOPLE,
	ITEM_ASSIGN_PEOPLE,

	BUTTON_CREATE,
	BUTTON_NEW_NOTE,

	ACCOUNT,
	CONTACT,

	TAB_ABOUT,
	TAB_ACCOUNT,
	TAB_ACTIVITY,
	TAB_CAMPAIGN,
	TAB_CASE,
	TAB_CONTACT,
	TAB_LEAD,
	TAB_OPPORTUNITY,
	TAB_NOTE
}
