<hr size="1" style="margin: 1px 0 1px 0; margin-top:15px;">
			
<div id="bottom">
    <p>
		<a javascrip="void(0);" href="https://www.mycollab.com" style="text-decoration : none;float:left"><span>Copyright 2014 MyCollab. All rights reserved.</span></a>
    	
		<div style="text-align:right;">
		<a javascrip="void(0);" href="https://www.mycollab.com/terms" style="text-decoration : none;"><span>Terms of Service</span></a> &nbsp;&nbsp;&nbsp;
		<span>|</span>
		&nbsp;&nbsp;&nbsp;<a javascrip="void(0);" href="https://www.mycollab.com/privacy" style="text-decoration : none;"><span >Privacy Policy</span></a>
		</div>
	</p>
</div>