<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>mycollab-test</name>
    <artifactId>mycollab-test</artifactId>
    <parent>
        <groupId>com.mycollab</groupId>
        <artifactId>mycollab-parent-community</artifactId>
        <version>6.0.0</version>
        <relativePath>../mycollab-parent-community/pom.xml</relativePath>
    </parent>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.mycollab</groupId>
            <artifactId>mycollab-config</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mycollab</groupId>
            <artifactId>mycollab-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mycollab</groupId>
            <artifactId>mycollab-dao</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mycollab</groupId>
            <artifactId>mycollab-jackrabbit</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>2.9.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.5.3</version>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.8.0</version>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-joda-time</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>
</project>