CHANGES
=======

## Future

* drop `callback` callback

## Development

## Version 0.4.0 (2013-08-16T17:17:02Z)

* add tests for callbacks
* add `fail` callback (#15)
* deprecate `callback` callback with `success` callback
* fix `widthOnly` option (#4)

    Height will not cause failure when `widthOnly` is set as long as width can fit into the container.

## Version 0.3.5 (2013-05-08T00:40:22Z)

 * merge patch for compatibility to ZeptoJS (by sagens42 #13)

## Version 0.3.4 (2013-04-10T03:55:51Z)

 * fix error when no console.debug.
 * add test for debug flag.

## Version 0.3.3 (2013-03-25T23:35:21Z)

 * retag for including the manefest in the tag.

## Version 0.3.2 (2013-02-09T02:43:32Z)

 * fix introduced global variable fontSize by `_sizing()`
 * fix container too small for bigger font size setting (#11)

## Version 0.3.1 (2013-01-27T05:10:51Z)

 * Add `debug` option.
 * Fix a couple of bugs, they didn't size up as big as possible

## Version 0.3 (2013-01-04T16:27:52Z)

 * Allow to use *MaxFontPixels <= 0* to make sizing as big as possible.

## Version 0.2.1 (2012-11-11T07:04:20Z)

 * Add explicitWidth and explicitHeight options (#6)

## Version 0.2 (2012-07-02T17:13:27Z)

 * Fix resizing algorithm (#3)
 * Add option widthOnly for header tags (#4)

## Version 0.1.3 (2012-03-27T04:03:30Z)

 * Add callbacks for each filled and all filled. (by alex-pex #2)

## Version 0.1.2 (2012-01-29T12:46:12Z)

 * Use binary search instead of plain do-while to accelerate the function.
   (by acsaga #1)

## Version 0.1.1

  Add minFontPixels parameter

## 2012-01-16T16:56:32Z

  This project was moved to GitHub and licensed under the MIT License.

## Version 0.1

  Released in May 2009.
