<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>mycollab-reporting</name>
    <artifactId>mycollab-reporting</artifactId>
    <parent>
        <groupId>com.esofthead.mycollab</groupId>
        <artifactId>mycollab-parent-community</artifactId>
        <version>5.2.6</version>
        <relativePath>../mycollab-parent-community/pom.xml</relativePath>
    </parent>
    <packaging>jar</packaging>
    <properties>
        <reportVersion>4.0.2</reportVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.esofthead.mycollab</groupId>
            <artifactId>mycollab-core</artifactId>
            <version>5.2.6</version>
        </dependency>

        <dependency>
            <groupId>com.esofthead.mycollab</groupId>
            <artifactId>mycollab-config</artifactId>
            <version>5.2.6</version>
        </dependency>

        <dependency>
            <groupId>com.esofthead.mycollab</groupId>
            <artifactId>mycollab-dao</artifactId>
            <version>5.2.6</version>
        </dependency>

        <dependency>
            <groupId>com.esofthead.mycollab</groupId>
            <artifactId>mycollab-services</artifactId>
            <version>5.2.6</version>
        </dependency>

        <dependency>
            <groupId>com.esofthead.mycollab</groupId>
            <artifactId>mycollab-test</artifactId>
            <version>5.2.6</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.dynamicreports</groupId>
            <artifactId>dynamicreports-core</artifactId>
            <version>4.0.2</version>
            <exclusions>
                <exclusion>
                    <groupId>bouncycastle</groupId>
                    <artifactId>bcprov-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.dynamicreports</groupId>
            <artifactId>dynamicreports-adhoc</artifactId>
            <version>${reportVersion}</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.dynamicreports</groupId>
            <artifactId>dynamicreports-googlecharts</artifactId>
            <version>${reportVersion}</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>widgetset</id>
            <activation>
                <property>
                    <name>environment</name>
                    <value>widgetset</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>net.sourceforge.dynamicreports</groupId>
                    <artifactId>dynamicreports-core</artifactId>
                    <version>${reportVersion}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>jfree</groupId>
                            <artifactId>jcommon</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>jfree</groupId>
                            <artifactId>jfreechart</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>javax.servlet</groupId>
                            <artifactId>servlet-api</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>eclipse</groupId>
                            <artifactId>jdtcore</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>other</id>
            <activation>
                <property>
                    <name>environment</name>
                    <value>!widgetset</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>net.sourceforge.dynamicreports</groupId>
                    <artifactId>dynamicreports-core</artifactId>
                    <version>${reportVersion}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>jfree</groupId>
                            <artifactId>jcommon</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>jfree</groupId>
                            <artifactId>jfreechart</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>javax.servlet</groupId>
                            <artifactId>servlet-api</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>