<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>mycollab-reporting</name>
    <artifactId>mycollab-reporting</artifactId>
    <parent>
        <groupId>com.esofthead.mycollab</groupId>
        <artifactId>mycollab-parent-community</artifactId>
        <version>5.2.11</version>
        <relativePath>../mycollab-parent-community/pom.xml</relativePath>
    </parent>
    <packaging>jar</packaging>
    <properties>
        <reportVersion>4.1.0</reportVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.esofthead.mycollab</groupId>
            <artifactId>mycollab-core</artifactId>
            <version>5.2.11</version>
        </dependency>

        <dependency>
            <groupId>com.esofthead.mycollab</groupId>
            <artifactId>mycollab-config</artifactId>
            <version>5.2.11</version>
        </dependency>

        <dependency>
            <groupId>com.esofthead.mycollab</groupId>
            <artifactId>mycollab-dao</artifactId>
            <version>5.2.11</version>
        </dependency>

        <dependency>
            <groupId>com.esofthead.mycollab</groupId>
            <artifactId>mycollab-localization</artifactId>
            <version>5.2.11</version>
        </dependency>

        <dependency>
            <groupId>com.esofthead.mycollab</groupId>
            <artifactId>mycollab-services</artifactId>
            <version>5.2.11</version>
        </dependency>

        <dependency>
            <groupId>com.esofthead.mycollab</groupId>
            <artifactId>mycollab-test</artifactId>
            <version>5.2.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.dynamicreports</groupId>
            <artifactId>dynamicreports-core</artifactId>
            <version>${reportVersion}</version>
            <exclusions>
                <exclusion>
                    <groupId>bouncycastle</groupId>
                    <artifactId>bcprov-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sf.barcode4j</groupId>
                    <artifactId>barcode4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.zxing</groupId>
                    <artifactId>core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7.js4</version>
            <exclusions>
                <exclusion>
                    <groupId>bouncycastle</groupId>
                    <artifactId>bcmail-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>bouncycastle</groupId>
                    <artifactId>bcprov-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bctsp-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>