LIST=Accounts
NEW=New Account
SINGLE=Account

SECTION_ACCOUNT_INFORMATION=Account Information
SECTION_ADDRESS_INFORMATION=Address Information
SECTION_DESCRIPTION=Description

FORM_ACCOUNT_NAME=Account Name
FORM_WEBSITE=Website
FORM_FAX=Fax
FORM_EMPLOYEES=Employees
FORM_OFFICE_PHONE=Office Phone
FORM_OTHER_PHONE=Other Phone
FORM_INDUSTRY=Industry
FORM_EMAIL=Email
FORM_OWNERSHIP=Ownership
FORM_ANNUAL_REVENUE=Annual Revenue
FORM_BILLING_ADDRESS=Billing Address
FORM_SHIPPING_ADDRESS=Shipping Address
FORM_BILLING_CITY=Billing City
FORM_SHIPPING_CITY=Shipping City
FORM_BILLING_STATE=Billing State
FORM_SHIPPING_STATE=Shipping State
FORM_BILLING_POSTAL_CODE=Billing Code
FORM_SHIPPING_POSTAL_CODE=Shipping Code
FORM_BILLING_COUNTRY=Billing Country
FORM_SHIPPING_COUNTRY=Shipping Country
FORM_COPY_ADDRESS = Copy Other Address
FORM_ANY_PHONE=Any Phone
FORM_ANY_CITY=Any City

ERROR_ACCOUNT_NAME_IS_NULL=Account Name must be not null

MAIL_CREATE_ITEM_SUBJECT={0} has created a new account "{1}"
MAIL_UPDATE_ITEM_SUBJECT={0} has updated the account "{1}"
MAIL_COMMENT_ITEM_SUBJECT={0} has commented on the account "{1}"
MAIL_CREATE_ITEM_HEADING={0} <b>created</b> a new account:
MAIL_UPDATE_ITEM_HEADING={0} <b>updated</b> the account:
MAIL_COMMENT_ITEM_HEADING={0} <b>commented</b> on the account:

M_TITLE_SELECT_ACCOUNTS=Select Accounts
M_VIEW_ACCOUNT_NAME_LOOKUP=Account Name Lookup
M_TITLE_RELATED_ACCOUNTS=Related Accounts