NEW=New Lead
LIST=Leads
SINGLE=Lead
VIEW_CONVERTED_LEAD_TITLE=You can not access this lead, it is converted already

WINDOW_CONVERT_LEAD_TITLE=Convert Lead ({0} - {1})

SECTION_LEAD_INFORMATION=Contact Information
SECTION_ADDRESS=Address Information
SECTION_DESCRIPTION=Description

BUTTON_CONVERT_LEAD=Convert

FORM_PREFIX=Prefix
FORM_FIRSTNAME=First Name
FORM_LASTNAME=Last Name
FORM_TITLE=Title
FORM_DEPARTMENT=Department
FORM_ACCOUNT_NAME=Account Name
FORM_LEAD_SOURCE=Lead Source
FORM_INDUSTRY=Industry
FORM_EMAIL=Email
FORM_MOBILE=Mobile
FORM_OFFICE_PHONE=Office Phone
FORM_OTHER_PHONE=Other Phone
FORM_FAX=Fax
FORM_WEBSITE=Website
FORM_NO_EMPLOYEES=No of Employees
FORM_PRIMARY_ADDRESS=Primary Address
FORM_PRIMARY_CITY=Primary City
FORM_PRIMARY_STATE=Primary State
FORM_PRIMARY_POSTAL_CODE=Primary Code
FORM_PRIMARY_COUNTRY=Primary Country
FORM_OTHER_ADDRESS=Other Address
FORM_OTHER_CITY=Other City
FORM_OTHER_STATE=Other State
FORM_OTHER_POSTAL_CODE=Other Code
FORM_OTHER_COUNTRY=Other Country
FORM_ANY_CITY=Any City
FORM_ANY_EMAIL=Any Email
FORM_ANY_PHONE=Any Phone

CONVERT_FROM_LEAD_TITLE=(Convert from lead {0} <a href="{1}">{2}</a>)

MAIL_CREATE_ITEM_SUBJECT={0} has created a new lead "{1}"
MAIL_UPDATE_ITEM_SUBJECT={0} has updated the lead "{1}"
MAIL_COMMENT_ITEM_SUBJECT={0} has commented on the lead "{1}"
MAIL_CREATE_ITEM_HEADING={0} <b>created</b> a new lead:
MAIL_UPDATE_ITEM_HEADING={0} <b>updated</b> the lead:
MAIL_COMMENT_ITEM_HEADING={0} <b>commented</b> on the lead:
M_TITLE_SELECT_LEADS=Select Leads
M_VIEW_LEAD_NAME_LOOKUP=Lead Name Lookup
M_TITLE_RELATED_LEADS=Related Leads