LIST=Campaigns
NEW=New Campaign

SECTION_CAMPAIGN_INFORMATION=Campaign Information
SECTION_GOAL=Goal
SECTION_DESCRIPTION=Description

FORM_CAMPAIGN_NAME=Campaign
FORM_EXPECTED_REVENUE=Expected Revenue
FORM_EXPECTED_COST=Expected Cost
FORM_BUDGET=Budget
FORM_ACTUAL_COST=Actual Cost

MAIL_CREATE_ITEM_SUBJECT={0} has created a new campaign "{1}"
MAIL_UPDATE_ITEM_SUBJECT={0} has updated the campaign "{1}"
MAIL_COMMENT_ITEM_SUBJECT={0} has commented on the campaign "{1}"
MAIL_CREATE_ITEM_HEADING={0} <b>created</b> a new campaign:
MAIL_UPDATE_ITEM_HEADING={0} <b>updated</b> the campaign:
MAIL_COMMENT_ITEM_HEADING={0} <b>commented</b> on the campaign:

M_TITLE_SELECT_CAMPAIGNS=Select Campaigns
M_VIEW_CAMPAIGN_NAME_LOOKUP=Campaign Name Lookup
M_TITLE_RELATED_CAMPAIGNS=Related Campaigns