LIST=Opportunities
NEW=New Opportunity
SINGLE=Opportunity

SECTION_OPPORTUNITY_INFORMATION=Opportunity Information
SECTION_DESCRIPTION=Description

FORM_AMOUNT=Amount
FORM_SALE_STAGE=Sale Stage
FORM_EXPECTED_CLOSE_DATE=Expected Closed Date
FORM_PROBABILITY=Probability
FORM_SOURCE=Source
FORM_LEAD_SOURCE=Lead Source
FORM_CAMPAIGN_NAME=Campaign Name
FORM_ACCOUNT_NAME=Account
FORM_NEXT_STEP=Next Step

MAIL_CREATE_ITEM_SUBJECT={0} has created a new opportunity "{1}"
MAIL_UPDATE_ITEM_SUBJECT={0} has updated the opportunity "{1}"
MAIL_COMMENT_ITEM_SUBJECT={0} has commented on the opportunity "{1}"
MAIL_CREATE_ITEM_HEADING={0} <b>created</b> a new opportunity:
MAIL_UPDATE_ITEM_HEADING={0} <b>updated</b> the opportunity:
MAIL_COMMENT_ITEM_HEADING={0} <b>commented</b> on the opportunity:

M_TITLE_SELECT_OPPORTUNITIES=Select Opportunities
M_VIEW_OPPORTUNITY_NAME_LOOKUP=Opportunity Name Lookup
M_TITLE_RELATED_OPPORTUNITIES=Related Opportunities