LIST=Pages
NEW=New Page
DETAIL=Page Details
NEW_GROUP=New Group
DETAIL_GROUP=Group Details
FORM_GROUP=Group Name
FORM_SUBJECT=Subject
FORM_VISIBILITY=Visibility
FORM_CATEGORY=Category
OPT_CREATED_USER=Created By: {0}
OPT_SORT_LABEL=Sort by:
OPT_SORT_BY_DATE=Date
OPT_SORT_BY_NAME=Name
OPT_SORT_BY_KIND=Kind
LABEL_LAST_UPDATE=Last updated by {0} from {1}

MAIL_CREATE_ITEM_SUBJECT=[{0}]: {1} has created a new page "{2}"
MAIL_UPDATE_ITEM_SUBJECT=[{0}]: {1} has updated the page "{2}"
MAIL_COMMENT_ITEM_SUBJECT=[{0}]: {1} has commented on the page "{2}"
MAIL_CREATE_ITEM_HEADING={0} <b>created</b> a new page:
MAIL_UPDATE_ITEM_HEADING={0} <b>updated</b> the page:
MAIL_COMMENT_ITEM_HEADING={0} <b>commented</b> the page:
