VIEW_LIST_TITLE=Standup Reports for: 
CHOOSE_REPORT_DATE=Choose date to view reports
BUTTON_ADD_REPORT_LABEL=Add/Edit Report
STANDUP_LASTDAY=What I did in the last day/week
STANDUP_TODAY=What I will do today/week
STANDUP_ISSUE=Do you have roadblocks? If you have questions or you need help, please write your questions or needs here
STANDUP_ISSUE_SHORT=Do you have roadblocks?
STANDUP_MEMBER_NOT_REPORT=Member have not reported yet
HINT1_MSG=A stand-up meeting (or simply "stand-up") is a daily team-meeting held to provide a status update to the team members. The "semi-real-time" status allows participants to know about potential challenges as well as to coordinate efforts to resolve difficult and/or time-consuming issues.
HINT2_MG=With MyCollab standup meeting page, you do not need to attend a real time meeting involve all project members at once, this tool is convenient for distributed team works in different timezone where people can put his standup report at their appropriate time.
FORM_EDIT_TITLE=New Standup Report for {0}