LIST=Components
DETAIL=Component Details

NEW=New Component
FORM_LEAD=Lead
FORM_COMPONENT_ERROR=Name must be not null

MAIL_CREATE_ITEM_SUBJECT=[{0}]: {1} has created a new component "{2}"
MAIL_UPDATE_ITEM_SUBJECT=[{0}]: {1} has updated the component "{2}"
MAIL_COMMENT_ITEM_SUBJECT=[{0}]: {1} has commented on the component "{2}"
MAIL_CREATE_ITEM_HEADING={0} <b>created</b> a new component:
MAIL_UPDATE_ITEM_HEADING={0} <b>updated</b> the component:
MAIL_COMMENT_ITEM_HEADING={0} <b>commented</b> the component: