LIST=Versions
NEW=New Version
DETAIL=Version Details

FORM_BUGS=Bugs
FORM_VERSION_ERROR_MSG=Name must be not null

MAIL_CREATE_ITEM_SUBJECT=[{0}]: {1} has created a new version "{2}"
MAIL_UPDATE_ITEM_SUBJECT=[{0}]: {1} has updated the version "{2}"
MAIL_COMMENT_ITEM_SUBJECT=[{0}]: {1} has commented on the version "{2}"
MAIL_CREATE_ITEM_HEADING={0} <b>created</b> a new version:
MAIL_UPDATE_ITEM_HEADING={0} <b>updated</b> the version:
MAIL_COMMENT_ITEM_HEADING={0} <b>commented</b> the version: