SINGLE=用户
LIST=用户
DETAIL=用户详细信息
NEW=新用户
MAIL_RECOVERY_PASSWORD_SUBJECT=[{0}] -重置用户密码
MAIL_INVITE_USER_SUBJECT=欢迎 {0}
MAIL_CONFIRM_PASSWORD_SUBJECT=请确认您的电子邮件
ERROR_NO_USER_IN_ACCOUNT=在这个帐户没有用户 {0} 
ERROR_PASSWORDS_ARE_NOT_MATCH=新密码与确认密码不一致, 请再检查一遍
WINDOW_CHANGE_PASSWORD_TITLE=修改密码
WINDOW_CHANGE_CONTACT_INFO_TITLE=修改联系方式
WINDOW_CHANGE_BASIC_INFO_TITLE=修改您的基本信息
WINDOW_CHANGE_ADVANCED_INFO_TITLE=修改您的详细信息
MSG_PASSWORD_INSTRUCT_LABEL_1=* 密码是区分大小写并且不得少于有6个字符
MSG_PASSWORD_INSTRUCT_LABEL_2=* 密码须包含大、小写字母，数字，以及符号
BUTTON_CHANGE_AVATAR=更改头像
BUTTON_CHANGE_PASSWORD=修改密码
ACTION_RESEND_INVITATION=重发送邀请
ACTION_MORE_INFORMATION=更多信息
CANCEL_ACCOUNT_FIRST_LINE=哦 不！能否告诉我们怎样才能让 MyCollab 帮到你？
CANCEL_ACCOUNT_MESSAGE=我们已经成功帮助了成千上万的企业成长. 我们确信它也可以帮助你.<br>欢迎致电我们： <b>(+84) 862-924-513</b>.
CANCEL_ACCOUNT_NOTE=注意：您的账户尚未被取消。
CANCEL_ACCOUNT_CONFIRM_NOTE=<p style='color: rgb(141, 141, 141); text-align: center; margin: 0px;'>点击这个按钮将立即永久销毁您账户中的所有数据此外该账户的所有用户也将被删除. <span style='color: rgb(72, 72, 72);'>此操作无法被逆转.</span></p>
SECTION_BASIC_INFORMATION=基本信息
SECTION_CONTACT_INFORMATION=联系方式
SECTION_ADVANCED_INFORMATION=高级信息
FORM_FIRST_NAME=名字
FORM_LAST_NAME=姓氏
FORM_NICK_NAME=昵称
FORM_BIRTHDAY=生日
FORM_LANGUAGE=语言
FORM_TIMEZONE=时区
FORM_ROLE=角色
FORM_COMPANY=公司
FORM_COUNTRY=国家
FORM_WEBSITE=网站
FORM_HOME_PHONE=家庭电话
FORM_WORK_PHONE=办公电话
OPT_PROFILE=用户
OPT_SIGN_IN_MSG=登录网站<a href="{0}">{1}</a>
OPT_CREATE_ANOTHER_USER=创建另一个用户
OPT_NEW_USER_CREATED=已创建新用户 {0} 
OPT_USER_SET_OWN_PASSWORD=用户将设置自己密码
OPT_SEND_INVITATION_SUCCESSFULLY=邀请信已经成功送达至 {0} 
OPT_MEMBER_SINCE=<span class='meta-info'>成员时间：</span>{0}
OPT_MEMBER_LOGGED_IN=<span class='meta-info'>登录时间：</span>{0}
