SINGLE=Rol
LIST=Roles
NEW=Nuevo Rol
DETAIL=Detalles del Rol
FORM_IS_DEFAULT=Por defecto
FORM_IS_DEFAULT_HELP=El rol por defecto es asignado al nuevo usuario si el rol no se especifica
FORM_PERMISSION_HEADER=Permisos
SECTION_INFORMATION=Información del Rol
SECTION_PROJECT_MANAGEMENT_TITLE=Proyectos
SECTION_CRM_TITLE=Clientes
SECTION_DOCUMENT_TITLE=Documentos
SECTION_ACCOUNT_MANAGEMENT_TITLE=Cuentas
OPT_ACCOUNT_OWNER=Propietario de la Cuenta
OPT_BILLING_MANAGEMENT=Gestión de Facturación
OPT_THEME=Tema
OPT_CREATE_NEW_PROJECT=Crear nuevo proyecto
OPT_GLOBAL_PROJECT_SETTINGS=Configuración global del proyecto
OPT_PUBLIC_DOCUMENTS=Documentos Públicos
ERROR_CAN_NOT_DELETE_SYSTEM_ROLE=No se puede eliminar el rol {0} porque es un rol de sistema o un rol predeterminado
ERROR_ONLY_OWNER_CAN_ASSIGN_OWNER_ROLE=Solo el Propietario de la Cuenta puede asignar el rol Propietario de Cuenta al usuario
