BUTTON_CHANGE_LOGO=Change logo
BUTTON_RESET_DEFAULT=Reset

FORM_TOP_MENU=Top Menu
FORM_NORMAL_TAB=Normal Tab
FORM_NORMAL_MENU=Normal Menu
FORM_NORMAL_MENU_TEXT=Normal Menu Text
FORM_NORMAL_TAB_TEXT=Normal Tab Text