SINGLE=Rol
LIST=Roller
NEW=Yeni Rol
DETAIL=Rol Detayları
FORM_IS_DEFAULT=Varsayılan
FORM_IS_DEFAULT_HELP=Yeni kullanıcı için herhangi bir rol seçilmezse varsayılan rol atanır
FORM_PERMISSION_HEADER=İzinler
SECTION_INFORMATION=Rol Bilgileri
SECTION_PROJECT_MANAGEMENT_TITLE=Projeler
SECTION_CRM_TITLE=Müşteriler
SECTION_DOCUMENT_TITLE=Belgeler
SECTION_ACCOUNT_MANAGEMENT_TITLE=Hesaplar
OPT_ACCOUNT_OWNER=Hesap Sahibi
OPT_BILLING_MANAGEMENT=Fatura Yönetimi
