ACTION_UPGRADE=Upgrade
ACTION_DOWNGRADE=Downgrade
ACTION_CHANGE_BILLING_INFORMATION=Zmień informacje o fakturze
ACTION_UPDATE_PAYMENT_METHOD=Aktualizuj metodę płatności
ACTION_SUBMIT_CANCEL_ACCOUNT=Potwierdź usunięcie mojego konta
ACTION_NOT_CANCEL_ACCOUNT=Nie ważne, powrót
BUTTON_CANCEL_ACCOUNT=Anuluj konto
HELP_QUESTION=Pytanie?
