VIEW_CHANGE_BILLING_PLAN_TITLE=Change your current billing plan
ACTION_UPGRADE=Upgrade
ACTION_DOWNGRADE=Downgrade
ACTION_CHANGE_BILLING_INFORMATION=Change billing information
ACTION_UPDATE_PAYMENT_METHOD=Update payment method
BUTTON_CANCEL_ACCOUNT=Cancel entire account

HELP_QUESTION=Question?
HELP_INFO=For specific questions related to billing, features, plans, upgrades, downgrade or cancellation, please send email to <a href="mailto:support@mycollab.com">support@mycollab.com</a>

FORM_BILLING_PRICE=<span class='billing-price'>${0}</span>/month

QUESTION_CHANGE_PLAN=Are you sure you want to change your current billing plan to the following billing plan?
OPT_CURRENT_PLAN=Your current plan: {0}
OPT_PRICING_MONTH=${0} / Month
OPT_PLAN_NUM_PROJECTS=<span class='infoTitle'>Projects:</span> {0} of {1}</div>
OPT_PLAN_STORAGE=<span class='infoTitle'>Storage:</span> {0} of {1}</div>
OPT_PLAN_USERS=<span class='infoTitle'>Users:</span> {0} of {1}</div>
OPT_SUBSCRIPTION_REFERENCE=Reference
OPT_DISCOUNT_YEARLY_SUBSCRIPTION=Discount 17% if you use the yearly subscription
OPT_SWITCH_MONTHLY_SUBSCRIPTION=I like to choose monthly subscription
OPT_EXPIRED_DATE=Expired Date
OPT_NEXT_BILLING_DATE=Next Billing Date
OPT_ORDER=Order
OPT_PRICE_IN_USD=Price (USD)
OPT_CANNOT_CHANGE_PLAN=You can not change the current plan. You must remove any exceeding volumes before changing plan \
  again.
OPT_PAYMENT_BANKWIRE=Payment by Bank Wire
OPT_PAYMENT_BANKWIRE_DESC=If you wish to make a payment with a bank wire, you must buy one year of MyCollab service. \
  Contact your bank if you need assistance, and please make sure to cover all related charges on your end. Also, \
  ensure that the payment is sent as a bank wire only, and not a ACH, EFT or e-check. Please make sure to elect to \
  pay any fees your bank charges for the transfer and do not subtract the associated wire fees from your payment to us.
OPT_PAYMENT_BANKWIRE_NOTE=It takes 3-5 days for the payment. <a href='mailto:@support@mycollab.com' \
  target="_blank">Contact us</a> if you need to activated your account before the payment done
OPTION_BILLING_FAQ=<div class='prig-bottom'><div class='prig-bottom-cnt'><div class='pri-bott-coll pri-coll-1'><div \
  class='pri-bott-block'><h2>How does the 30-day trial work?</h2><p>When you sign up, you are automatically enrolled\
   in a free 30-day trial that gives you unrestricted access to all the great features MyCollab has to offer. During \
  your free trial, you have the option to cancel at any time. When your trial ends, you can choose to remain on your \
  current package, upgrade to another one with more users and storages, downgrade, or cancel.</p></div><div \
  class='pri-bott-block'><h2>Can I upgrade my plan at any time?</h2><p>Yes, you may upgrade your plan at any time. \
  Choose a plan that suits your needs today, and upgrade as the numbers of users and spaces grow. After you upgrade \
  the changes will be updated on your next billing cycle.</p></div><div class='pri-bott-block'><h2>What if I want to \
  downgrade my plan?</h2><p>You can downgrade your package at any time as long as the one you select is consistent \
  with your current usage. For example, if you currently have 30 users, you must delete 20 of them before you can \
  downgrade to a Compact package that allows for up to 10 users.</p></div></div><div class='pri-bott-coll'><div \
  class='pri-bott-block prig-block-1'><h2>Do I have to provide payment information up front?</h2><p>No, you can \
  choose the "manual payment" option in the billing information panel. At the end of the trial, we will send you an \
  email to remind you to submit payment information. You can then choose if and how you want to pay.</p></div><div \
  class='pri-bott-block prig-block-2'><h2>What payment options are available?</h2><p>We accept Visa, Mastercard, and \
  American Express for automatic payments. We also accept PayPal, checks, and bankwires for manual payments\
  .</p></div><div class='pri-bott-block'><h2>Do I have to sign a long-term contract?</h2><p>No, there are no \
  contracts. You can choose to pay monthly, and you are able to cancel the subscription \
  anytime</p></div></div></div><div \
  class='clear'></div></div>
OPT_ACCOUNT_SUSPENDED=Account is suspended
OPT_PAYMENT_CHARGE_FAILED=Payment charge failed
