BUTTON_CHANGE_LOGO=Alterar Logo
BUTTON_RESET_DEFAULT=Resetar
FORM_TOP_MENU=Menu Superior
FORM_NORMAL_TAB=Tab Normal
FORM_NORMAL_MENU=Menu Normal
FORM_NORMAL_MENU_TEXT=Texto Normal do Menu
FORM_NORMAL_TAB_TEXT=TextoTab Normal
