SINGLE=Pengguna
LIST=Pengguna
DETAIL=Rincian Pengguna
NEW=Pengguna Baru
MAIL_RECOVERY_PASSWORD_SUBJECT=[{0}] - Pengguna mengatur ulang kata sandi
MAIL_INVITE_USER_SUBJECT=Selamat datang di {0}
MAIL_CONFIRM_PASSWORD_SUBJECT=Silahkan konfirmasi email anda
ERROR_NO_USER_IN_ACCOUNT=Tidak ada pengguna {0} pada akun ini
ERROR_PASSWORDS_ARE_NOT_MATCH=Kata sandi baru anda tidak sama dengan konfirmasi kata sandi, silahkan periksa kembali
WINDOW_CHANGE_PASSWORD_TITLE=Ganti Kata Sandi
WINDOW_CHANGE_CONTACT_INFO_TITLE=Ganti Kontak Informasi
WINDOW_CHANGE_BASIC_INFO_TITLE=Ganti informasi dasar anda
WINDOW_CHANGE_ADVANCED_INFO_TITLE=Ganti informasi rincian anda
MSG_PASSWORD_INSTRUCT_LABEL_1=* Kata sandi adalah case-sensitive dan harus memiliki 6 karakter paling sedikit
MSG_PASSWORD_INSTRUCT_LABEL_2=* Kata sandi yang baik harus memiliki campuran dari huruf kapital dan huruf kecil, nomor dan simbol
BUTTON_CHANGE_AVATAR=Ganti Avatar
BUTTON_CHANGE_PASSWORD=Ganti Kata Sandi
ACTION_RESEND_INVITATION=Undangan dikirim ulang
ACTION_MORE_INFORMATION=Informasi lebih lanjut...
CANCEL_ACCOUNT_FIRST_LINE=Oh tidak! Bagaimana kami bisa membuat MyCollab agar bekerja dengan anda?
CANCEL_ACCOUNT_MESSAGE=MyCollab telah membantu ribuan bisnis yang sedang berkembang dan yang telah berhasi. Kami yakin dapat membantu anda juga. <br>Silahkan berbicara dengan spesialis pelanggan dengan menghubungi <b> (+84) 862-924-513</b>
CANCEL_ACCOUNT_NOTE=Catatan: Akun anda tidak dapat dibatalkan sekarang
CANCEL_ACCOUNT_CONFIRM_NOTE=<p style='color: rgb(141, 141, 141); text-align: center; margin: 0px;'>Dengan mengklik tombol ini maka akan secara permanen dan langsung menghapus semua data yang ada pada akun anda. Selanjutnya, setiap user pada akun ini akan dihapus juga. <span style='color: rgb(72, 72, 72);'>Aksi ini tidak dapat dikembalikan seperti semula.</span></p>
SECTION_BASIC_INFORMATION=Informasi Utama
SECTION_CONTACT_INFORMATION=Kontak Informasi
SECTION_ADVANCED_INFORMATION=Informasi Lebih Lanjut
FORM_FIRST_NAME=Nama Depan
FORM_LAST_NAME=Nama Belakang
FORM_NICK_NAME=Nama Panggilan
FORM_BIRTHDAY=Tanggal Lahir
FORM_LANGUAGE=Bahasa
FORM_TIMEZONE=Zona Waktu
FORM_ROLE=Peran
FORM_COMPANY=Perusahaan
FORM_COUNTRY=Negara
FORM_WEBSITE=Website
FORM_HOME_PHONE=Telepon Rumah
FORM_WORK_PHONE=Telepon Kantor
OPT_PROFILE=Profil
OPT_SIGN_IN_MSG=Masuk MyCollab website pada <a href="{0}">{1}</a>
OPT_CREATE_ANOTHER_USER=Buat pengguna lain
OPT_NEW_USER_CREATED=Pengguna baru dengan nama {0} telah dibuat
OPT_USER_SET_OWN_PASSWORD=Pengguna akan mengatur kata sandinya sendiri
OPT_SEND_INVITATION_SUCCESSFULLY=Undangan telah berhasil dikirim ke {0}
OPT_MEMBER_SINCE=<span class='meta-info'>Anggota sejak:</span> {0}
OPT_MEMBER_LOGGED_IN=<span class='meta-info'>Logged in:</span> {0}
