VIEW_PROFILE=Profil
VIEW_BILLING=Abrechnung
VIEW_BILLING_HISTORY=Rechnungsdaten und Zahlungsverlauf
VIEW_SETTING=Einstellungen
VIEW_THEME=Theme entwerfen
VIEW_USERS_AND_ROLES=Benutzer & Rollen
VIEW_SETUP=Setup
ACTION_CANCEL_ACCOUNT=Account löschen
ACTION_INVITE_NEW_USER=Neuen Nutzer einladen
ACTION_RESET_DEFAULT_THEME=Auf Standard zurücksetzen
FORM_SITE_NAME=Site-Namen
FORM_SITE_ADDRESS=Website-Adresse
FORM_DEFAULT_TIMEZONE=Default Zeitzone
FORM_DEFAULT_CURRENCY=Default Währung
FORM_DEFAULT_LANGUAGE=Default Sprache
FORM_DEFAULT_YYMMDD_FORMAT=Default Datumsformat
FORM_DEFAULT_MMDD_FORMAT=Default Datumsformat kurz
FORM_DEFAULT_HUMAN_DATE_FORMAT=Default angezeigtes Datumsformat
FORM_SHOW_EMAIL_PUBLICLY=Zeigen Sie das E-Mail öffentlich
FORM_SHOW_EMAIL_PUBLICLY_HELP=Zeige die Benutzer E-Mail öffentlich an, so dass alle anderen Benutzer sie sehen können
OPT_CHANGE_ACCOUNT_INFO=Accountinformationen ändern
OPT_GENERAL_SETTINGS=Haupteinstellungen
OPT_THEME=Schema
OPT_CONFIRM_RESET_DEFAULT_THEME=Diese Aktion setzt all Ihre individuellen Eigenschaft auf den Default Wert. Möchten Sie fortfahren?
OPT_LOGO_FORMAT_DESCRIPTION=Logos werden in Seitenmenüs und E-Mail Benachrichtigungen benutzt. Der Bildtyp muss png oder jpg Format sein
