VIEW_PROFILE=Profiili
VIEW_BILLING=Laskutus
VIEW_BILLING_HISTORY=Laskutustiedot ja tehdyt toimenpiteet
VIEW_SETTING=Asetukset
VIEW_THEME=Luo teema
VIEW_USERS_AND_ROLES=Käyttäjät ja roolit
VIEW_SETUP=Omat tiedot
ACTION_CANCEL_ACCOUNT=Poist tili
ACTION_INVITE_NEW_USER=Kutsu uusia käyttäjiä
ACTION_RESET_DEFAULT_THEME=Palauta oletusteema
FORM_SITE_NAME=Palvelimen nimi
FORM_SITE_ADDRESS=Palvelimen osoite
FORM_DEFAULT_TIMEZONE=Oletusaikavyöhyke
FORM_DEFAULT_CURRENCY=Oletusvaluutta
FORM_DEFAULT_LANGUAGE=Oletuskieli
FORM_DEFAULT_YYMMDD_FORMAT=Päiväys, oletusmuoto
FORM_DEFAULT_MMDD_FORMAT=Lyhyt päiväys oletusmuoto,
FORM_DEFAULT_HUMAN_DATE_FORMAT=Lyhyt päiväys, oletusmuoto
FORM_SHOW_EMAIL_PUBLICLY=Näytä sähköpostin julkisuus
FORM_SHOW_EMAIL_PUBLICLY_HELP=Näytä sähköpostin julkisuus niin, että muutkin käyttäjät näkevät sen
OPT_CHANGE_ACCOUNT_INFO=Muokkaa tilin tietoja
OPT_GENERAL_SETTINGS=Yleiset asetukset
OPT_THEME=Teema
OPT_CONFIRM_RESET_DEFAULT_THEME=Tämä palauttaa kaikki muokkauksesi oletusarvoihin. Haluatko todellakin?
OPT_LOGO_FORMAT_DESCRIPTION=Logoja käytetään palvelin-valikossa ja sähköposti-ilmoituksissa. Kuvien tulee olla png- tai jpg-muodossa
