SINGLE=Thành viên
LIST=Các thành viên
DETAIL=Chi tiết thành viên
NEW=Thành viên mới
MAIL_RECOVERY_PASSWORD_SUBJECT=[{0}] - Đặt lại mật khẩu thành viên
MAIL_INVITE_USER_SUBJECT=Chào mừng đến với {0}
MAIL_CONFIRM_PASSWORD_SUBJECT=Vui lòng xác nhận địa chỉ email
ERROR_NO_USER_IN_ACCOUNT=Không có thành viên {0} trong tài khoản này
ERROR_PASSWORDS_ARE_NOT_MATCH=Mật khẩu mới của Anh/Chị không khớp với mật khẩu xác nhận, vui lòng kiểm tra lại lần nữa
WINDOW_CHANGE_PASSWORD_TITLE=Đổi mật khẩu
WINDOW_CHANGE_CONTACT_INFO_TITLE=Đổi thông tin liên lạc
WINDOW_CHANGE_BASIC_INFO_TITLE=Thay đổi thông tin cơ bản của Anh/Chị
WINDOW_CHANGE_ADVANCED_INFO_TITLE=Thay đổi thông tin chi tiết của Anh/Chị
MSG_PASSWORD_INSTRUCT_LABEL_1=Mật khẩu phải thỏa các điều kiện và chứa tối thiểu 6 ký tự
MSG_PASSWORD_INSTRUCT_LABEL_2=Mật khẩu đạt yêu cầu phải chứa chbữ hoa, chữ thường, số và ký tự đặc biệt
BUTTON_CHANGE_AVATAR=Thay đổi hình đại diện
BUTTON_CHANGE_PASSWORD=Đổi mật khẩu
ACTION_RESEND_INVITATION=Gửi lại lời mời
ACTION_MORE_INFORMATION=Thông tin thêm...
CANCEL_ACCOUNT_FIRST_LINE=Ồ không! Làm cách nào để chúng tôi khiến MyCollab hoạt động theo ý Anh/Chị?
CANCEL_ACCOUNT_MESSAGE=MyCollab đã hộ trợ hàng ngàn công việc kinh doanh phát triển và thành công. Chúng tôi chắc chắn rằng nó cũng sẽ hỗ trợ Anh/Chị.<br>Hãy trao đổi với một khách hàng thành công bằng cách gọi số <b>(+84) 862-924-513</b>.
CANCEL_ACCOUNT_NOTE=Chú ý: Tài khoản của Anh/Chị chưa được hủy.
CANCEL_ACCOUNT_CONFIRM_NOTE=<p style='color: rgb(141, 141, 141); text-align: center; margin: 0px;'>Nhấn vào nút này sẽ ngay lập tức và vĩnh viễn xóa mọi dữ liệu trong tài khoản của Anh/Chị. Ngoài ra, tất cả thành viên trong tài khoản này cũng sẽ bị xóa.. <span style='color: rgb(72, 72, 72);'>Hoạt động này không thể hoàn tác.</span></p>
SECTION_BASIC_INFORMATION=Thông tin cơ bản
SECTION_CONTACT_INFORMATION=Thông tin liên lạc
SECTION_ADVANCED_INFORMATION=Thông tin mở rộng
FORM_FIRST_NAME=Tên
FORM_LAST_NAME=Họ
FORM_NICK_NAME=Bí danh
FORM_BIRTHDAY=Ngày sinh
FORM_LANGUAGE=Ngôn ngữ
FORM_TIMEZONE=Múi giờ
FORM_ROLE=Vai trò
FORM_COMPANY=Tổ chức
FORM_COUNTRY=Quốc gia
FORM_WEBSITE=Website
FORM_HOME_PHONE=Điện thoại nhà
FORM_WORK_PHONE=Điện thoại cơ quan
OPT_PROFILE=Hồ sơ
OPT_SIGN_IN_MSG=Đăng nhập vào MyCollab tại <a href="{0}">{1}</a>
OPT_CREATE_ANOTHER_USER=Tạo thành viên khác
OPT_NEW_USER_CREATED=Một tên thành viên mới {0} đã được tạo
OPT_USER_SET_OWN_PASSWORD=Thành viên tự đặt mật khẩu
OPT_SEND_INVITATION_SUCCESSFULLY=Thư mời đã được gửi tới {0} thành công
OPT_MEMBER_SINCE=<span class='meta-info'>Trở thành thành viên từ:</span> {0}
OPT_MEMBER_LOGGED_IN=<span class='meta-info'>Đăng nhập:</span> {0}
