SINGLE=Käyttäjä
LIST=Käyttäjät
DETAIL=Käyttäjätiedot
NEW=Uusi käyttäjä
MAIL_RECOVERY_PASSWORD_SUBJECT=[{0}] - Käyttäjän salasanan nollaus
MAIL_INVITE_USER_SUBJECT=Tervetuloa {0}:n
MAIL_CONFIRM_PASSWORD_SUBJECT=Vahvista sähköpostiosoitteesi, ole hyvä
ERROR_NO_USER_IN_ACCOUNT=Käyttäjää {0} ei ole tällä tilillä
ERROR_PASSWORDS_ARE_NOT_MATCH=Antamasi salasanat eivät täsmää, tarkista
WINDOW_CHANGE_PASSWORD_TITLE=Vaihda salasanasi
WINDOW_CHANGE_CONTACT_INFO_TITLE=Muuta yhteystietoja
WINDOW_CHANGE_BASIC_INFO_TITLE=Muuta perustietojasi
WINDOW_CHANGE_ADVANCED_INFO_TITLE=Muuta käyttäjätietojasi
MSG_PASSWORD_INSTRUCT_LABEL_1=* Salasana erottelee isot ja pienet kirjaimet, siinä tulee olla ainakin 6 merkkiä
MSG_PASSWORD_INSTRUCT_LABEL_2=* Hyvässä salasanassa on isoja ja pieniä kirjaimia, numeroita sekä symboleja
BUTTON_CHANGE_AVATAR=Vaihda avatar
BUTTON_CHANGE_PASSWORD=Vaihda salasanasi
ACTION_RESEND_INVITATION=Lähtä kutsu uudelleen
ACTION_MORE_INFORMATION=Lisätietoja ...
CANCEL_ACCOUNT_FIRST_LINE=Voi ei! Miten saamme myCollab:in toimimaan sinulle?
CANCEL_ACCOUNT_MESSAGE=MyCollab:in avulla tuhannet yritykset ovat kasvaneet ja menestyneet. Uskomme pystyvämme auttamaan myös sinua.<br>Voit keskustella asiakkaiden menestymisen tuntijan kanssa soittamalla numeroon <b>(+84) 862-924-513</b>.
CANCEL_ACCOUNT_NOTE=Huom. Tiliäsi ei ole vielä poistettu.
CANCEL_ACCOUNT_CONFIRM_NOTE=<p style='color: rgb(141, 141, 141); text-align: center; margin: 0px;'>Tämä poistaa heti ja pysyvästi kaikki tilisi tiedot. Myös kaikki tilin käyttäjät poistetaan. <span style='color: rgb(72, 72, 72);'>This action cannot be reversed.</span></p>
SECTION_BASIC_INFORMATION=Perustiedot
SECTION_CONTACT_INFORMATION=Yhteystiedot
SECTION_ADVANCED_INFORMATION=Erityistiedot
FORM_FIRST_NAME=Etunimi
FORM_LAST_NAME=Sukunimi
FORM_NICK_NAME=Lempinimi
FORM_BIRTHDAY=Syntymäpäivä
FORM_LANGUAGE=Kieli
FORM_TIMEZONE=Aikavyöhyke
FORM_ROLE=Rooli
FORM_COMPANY=Yritys
FORM_COUNTRY=Maa
FORM_WEBSITE=Web-sivun osoite
FORM_HOME_PHONE=Kotipuhelin
FORM_WORK_PHONE=Työpuhelinnumero
OPT_PROFILE=Profiili
OPT_SIGN_IN_MSG=Kirjaudu MyCollab-sivustolle osoitteessa <a href="{0}">{1}</a>
OPT_CREATE_ANOTHER_USER=Luo vielä uusi käyttäjä
OPT_NEW_USER_CREATED=Luotiin uusi käyttäjätunnus {0}
OPT_USER_SET_OWN_PASSWORD=Käyyttäjä asettaa itse salasanansa
OPT_SEND_INVITATION_SUCCESSFULLY=Kutsun lähetys osoiteeseen {0} onnistui
OPT_MEMBER_SINCE=<span class='meta-info'>Jäsen {0} alkaen</span>
OPT_MEMBER_LOGGED_IN=<span class='meta-info'>Kirjautui:</span> {0}
