VIEW_SETTING=Postavke
VIEW_USERS_AND_ROLES=Korisnici & dozvole
VIEW_SETUP=Setup
ACTION_CANCEL_ACCOUNT=Zatvorite akaunt
ACTION_INVITE_NEW_USER=Pozovite novog korisnika
ACTION_RESET_DEFAULT_THEME=Reset na predefinisanu temu
FORM_SITE_NAME=Ime stranice
FORM_SITE_ADDRESS=Adresa stranice
FORM_DEFAULT_TIMEZONE=Predefinisana vremenska zona
FORM_DEFAULT_CURRENCY=Predefinisana valuta
FORM_DEFAULT_LANGUAGE=Predefinisani jezik
FORM_DEFAULT_YYMMDD_FORMAT=Predefinisani format vremena
FORM_DEFAULT_MMDD_FORMAT=Predefinisana skracenica za dan
FORM_DEFAULT_HUMAN_DATE_FORMAT=Predefinisana skracenica za datum
OPT_CHANGE_ACCOUNT_INFO=Promjena korisnickih informacija
OPT_GENERAL_SETTINGS=Generalne postavke
OPT_THEME=Tema
OPT_CONFIRM_RESET_DEFAULT_THEME=Ova operacija ce ponistiti sve Vase promjene. Da li ste sigurni da to želite?
