SINGLE=Usuario
LIST=Usuarios
DETAIL=Detalles de Usuario
NEW=Nuevo Usuario
MAIL_RECOVERY_PASSWORD_SUBJECT=[{0}] - Reestablecer Contraseña de Usuario
MAIL_INVITE_USER_SUBJECT=Bienvenido a {0}
MAIL_CONFIRM_PASSWORD_SUBJECT=Por favor confirma tu dirección de email
ERROR_NO_USER_IN_ACCOUNT=No existe el usuario {0} en esta cuenta
ERROR_PASSWORDS_ARE_NOT_MATCH=Tu nueva contraseña no coincide con la confirmación, por favor verifícala nuevamente
WINDOW_CHANGE_PASSWORD_TITLE=Cambio de contraseña
WINDOW_CHANGE_CONTACT_INFO_TITLE=Cambio de información de contacto
WINDOW_CHANGE_BASIC_INFO_TITLE=Cambiar su información basica
WINDOW_CHANGE_ADVANCED_INFO_TITLE=Cambiar su detalle de información
MSG_PASSWORD_INSTRUCT_LABEL_1=* Las contraseñas distinguen mayúscuals y minúsculas y deben tener al menos 6 caracteres
MSG_PASSWORD_INSTRUCT_LABEL_2=* Una buena contraseña se compone de letras mayúsculas y minúsculas, números y símbolos
BUTTON_CHANGE_AVATAR=Cambiar Avatar
BUTTON_CHANGE_PASSWORD=Cambiar contraseña
ACTION_RESEND_INVITATION=Reenviar la invitación
ACTION_MORE_INFORMATION=Más información...
CANCEL_ACCOUNT_FIRST_LINE=Oh no! ¿Cómo podemos hacer que MyCollab funcione para ti?
CANCEL_ACCOUNT_MESSAGE=MyCollab ha ayudado miles de negocios a crecer y tener éxito. Estamos seguros de que también podemos ayudarte.<br>Habla con un especialista en éxito de cliente llamando a<b>(+84) 862-924-513</b>.
CANCEL_ACCOUNT_NOTE=Nota: Tu cuenta no ha sido cancelada aún.
CANCEL_ACCOUNT_CONFIRM_NOTE=<p style='color: rgb(141, 141, 141); text-align: center; margin: 0px;'>Al hacer click en este botón, se eliminará y se destruirá inmediatamente todo la información en tu cuenta. Además, cada usuario en esta cuenta también será eliminado. <span style='color: rgb(72, 72, 72);'>Esta acción no se puede deshacer.</span></p>
SECTION_BASIC_INFORMATION=Información Básica
SECTION_CONTACT_INFORMATION=Información de Contacto
SECTION_ADVANCED_INFORMATION=Información Avanzada
FORM_FIRST_NAME=Nombres
FORM_LAST_NAME=Apellidos
FORM_NICK_NAME=Alias
FORM_BIRTHDAY=Cumpleaños
FORM_LANGUAGE=Lenguaje
FORM_TIMEZONE=Zona Horaria
FORM_ROLE=Rol
FORM_COMPANY=Compañía
FORM_COUNTRY=País
FORM_WEBSITE=Sitio Web
FORM_HOME_PHONE=Teléfono de Casa
FORM_WORK_PHONE=Teléfono de Oficina
OPT_PROFILE=Perfil
OPT_SIGN_IN_MSG=Ingresar al sitio de MyCollab a <a href="{0}">{1}</a>
OPT_CREATE_ANOTHER_USER=Crear otro usuario
OPT_NEW_USER_CREATED=Un nuevo usuario con el nombre {0} fue creado
OPT_USER_SET_OWN_PASSWORD=El usuario establecerá su propia contraseña
OPT_SEND_INVITATION_SUCCESSFULLY=La invitación fue enviada a {0} correctamente
OPT_MEMBER_SINCE=<span class='meta-info'>Miembre desde:</span> {0}
OPT_MEMBER_LOGGED_IN=<span class='meta-info'>Conectado:</span> {0}
