VIEW_PROFILE=Profil
VIEW_BILLING=Faturalandırma
VIEW_BILLING_HISTORY=Fatura Bilgileri ve İşlem Geçmişi
VIEW_SETTING=Ayarlar
VIEW_THEME=Tema Yap
VIEW_USERS_AND_ROLES=Kullanıcılar & Roller
VIEW_SETUP=Kurulum
ACTION_CANCEL_ACCOUNT=Hesabı iptal et
ACTION_INVITE_NEW_USER=Yeni kullanıcı davet et
ACTION_RESET_DEFAULT_THEME=Varsayılan temeya sıfırla
FORM_SITE_NAME=Site Adı
FORM_SITE_ADDRESS=Site Adresi
FORM_DEFAULT_TIMEZONE=Varsayılan Saat Dilimi
FORM_DEFAULT_CURRENCY=Varsayılan Para Birimi
FORM_DEFAULT_LANGUAGE=Varsayılan Dil
FORM_DEFAULT_YYMMDD_FORMAT=Varsayılan Tarih Biçimi
FORM_DEFAULT_MMDD_FORMAT=Varsayılan Kısaltılmış Gün Biçimi
FORM_DEFAULT_HUMAN_DATE_FORMAT=Varsayılan Ekran Tarih Formatı
FORM_SHOW_EMAIL_PUBLICLY=E-postayı herkese açık göster
FORM_SHOW_EMAIL_PUBLICLY_HELP=Kullanıcıların e-postalarını herkese açık olarak gösterin, böylece diğer tüm kullanıcılar epostaları görebilir
OPT_CHANGE_ACCOUNT_INFO=Hesap bilgisini değiştir
OPT_GENERAL_SETTINGS=Genel Ayarlar
OPT_THEME=Tema
OPT_CONFIRM_RESET_DEFAULT_THEME=Bu işlem, tüm özelleştirmelerinizi varsayılana sıfırlayacak. Gerçekten bunu yapmak istiyor musunuz?
OPT_LOGO_FORMAT_DESCRIPTION=Logolar site menüsünde ve e-posta bildirimlerinde kullanılır. Resim türü png veya jpg biçiminde olmalıdır
