VIEW_PROFILE=Profil
VIEW_BILLING=Facturation
VIEW_BILLING_HISTORY=Détails de Facturation et Historique des Transactions
VIEW_SETTING=Paramètres
VIEW_THEME=Créer un thème
VIEW_USERS_AND_ROLES=Utilisateurs et rôles
VIEW_SETUP=Installation
ACTION_CANCEL_ACCOUNT=Annuler le compte
ACTION_INVITE_NEW_USER=Inviter un nouvel utilisateur
ACTION_RESET_DEFAULT_THEME=Réinitialiser le thème par défaut
FORM_SITE_NAME=Nom du Site
FORM_SITE_ADDRESS=Adresse du site
FORM_DEFAULT_TIMEZONE=Fuseau horaire par défaut
FORM_DEFAULT_CURRENCY=Devise par défaut
FORM_DEFAULT_LANGUAGE=Langue par défaut
FORM_DEFAULT_YYMMDD_FORMAT=Format de données par défaut
FORM_DEFAULT_MMDD_FORMAT=Format court par défaut  du jour
FORM_DEFAULT_HUMAN_DATE_FORMAT=Format d'affichage par défaut de la Date
FORM_SHOW_EMAIL_PUBLICLY=Afficher email pour tout le monde
FORM_SHOW_EMAIL_PUBLICLY_HELP=Afficher publiquement les courriels des utilisateurs de sorte que tous les autres utilisateurs puissent les voir
OPT_CHANGE_ACCOUNT_INFO=Changer les informations du compte
OPT_GENERAL_SETTINGS=Paramètres généraux
OPT_THEME=Thème
OPT_CONFIRM_RESET_DEFAULT_THEME=Cette action réinitialisera tous les paramétrages aux valeurs par défaut.\nVoulez vous confirmer ? 
OPT_LOGO_FORMAT_DESCRIPTION=Les logos sont utilisés dans le menu du site et dans les notifications par courriel. Le format de l'image doit être PNG ou JPG
