VIEW_PROFILE=Profil
VIEW_BILLING=Betaling
VIEW_BILLING_HISTORY=Betalings og transaktions historie
VIEW_SETTING=Indstillinger
VIEW_THEME=Lav Tema
VIEW_USERS_AND_ROLES=Brugere og roller
VIEW_SETUP=Opsætning
ACTION_CANCEL_ACCOUNT=Annuller konto
ACTION_INVITE_NEW_USER=Inviter en ny bruger
ACTION_RESET_DEFAULT_THEME=Nulstil tema
FORM_SITE_NAME=Websidens navn
FORM_SITE_ADDRESS=Webside Adresse
FORM_DEFAULT_TIMEZONE=Standard Tidszone
FORM_DEFAULT_CURRENCY=Standard valuta
FORM_DEFAULT_LANGUAGE=Standard Sprog
FORM_DEFAULT_YYMMDD_FORMAT=Dato format
FORM_DEFAULT_MMDD_FORMAT=Dato format  (kort)
FORM_DEFAULT_HUMAN_DATE_FORMAT=Datoformat - (fuldt)
FORM_SHOW_EMAIL_PUBLICLY=Vis email offentligt
FORM_SHOW_EMAIL_PUBLICLY_HELP=Vis brugerens email offentligt, så alle brugere kan se den
OPT_CHANGE_ACCOUNT_INFO=Ændre konto information
OPT_GENERAL_SETTINGS=Generelle indstillinger
OPT_THEME=Tema
OPT_CONFIRM_RESET_DEFAULT_THEME=Dette vil nulstille alt til standard instillenger. Er du helt sikker på du vil det?
OPT_LOGO_FORMAT_DESCRIPTION=Logoet bliver brugt i sidens menu og email notifikationer. Logoet skal være i .PNG eller .JPG format
