SINGLE=Usuário
LIST=Usuários
DETAIL=Detalhes do usuário
NEW=Novo Usuário
MAIL_RECOVERY_PASSWORD_SUBJECT=[{0}] - Redefinição de senha do usuário
MAIL_INVITE_USER_SUBJECT=Bem vind@ {0}
MAIL_CONFIRM_PASSWORD_SUBJECT=Por favor, confirme seu e-mail
ERROR_NO_USER_IN_ACCOUNT=Não existe nenhum usuário {0} nesta conta
ERROR_PASSWORDS_ARE_NOT_MATCH=Sua nova senha não corresponde com a senha de confirmação, por favor verificá-la novamente
WINDOW_CHANGE_PASSWORD_TITLE=Alterar senha
WINDOW_CHANGE_CONTACT_INFO_TITLE=Alterar Informações de Contato
WINDOW_CHANGE_BASIC_INFO_TITLE=Alterar suas informações básicas
WINDOW_CHANGE_ADVANCED_INFO_TITLE=Alterar a sua informação detalhada
MSG_PASSWORD_INSTRUCT_LABEL_1=* As senhas são case-sensitive e deve ser pelo menos 6 caracteres
MSG_PASSWORD_INSTRUCT_LABEL_2=* Uma boa senha deve conter uma mistura de maiúsculas e minúsculas letras, números e símbolos
BUTTON_CHANGE_AVATAR=Alterar Avatar
BUTTON_CHANGE_PASSWORD=Alterar Senha
ACTION_RESEND_INVITATION=Reenviar convite
ACTION_MORE_INFORMATION=Informação de Endereço
CANCEL_ACCOUNT_FIRST_LINE=Ah não! Como podemos fazer o MyCollab melhor para você?
CANCEL_ACCOUNT_MESSAGE=MyCollab tem ajudado milhares de empresas a crescer e ter sucesso. Temos a certeza que ele pode ajudá-lo também. <br> Falar com um especialista sucesso do cliente chamando <b>(+84) 862-924-513</b>.
CANCEL_ACCOUNT_NOTE=Nota: A sua conta ainda não está cancelada.
CANCEL_ACCOUNT_CONFIRM_NOTE=<p style='color: rgb(141, 141, 141); text-align: center; margin: 0px;'>Ao clicar neste botão irá permanentemente e imediatamente destruir todos os dados em sua conta. Além disso, os usuários sobre essa conta também serão excluídos.<span style='color: rgb(72, 72, 72);'>Esta ação não pode ser revertida.</span></p>
SECTION_BASIC_INFORMATION=Informação básica
SECTION_CONTACT_INFORMATION=Informações de contato
SECTION_ADVANCED_INFORMATION=Informações avançadas
FORM_FIRST_NAME=Primeiro Nome
FORM_LAST_NAME=Último Nome
FORM_NICK_NAME=Apelido
FORM_BIRTHDAY=Aniversário
FORM_LANGUAGE=Idioma
FORM_TIMEZONE=Fuso Horário
FORM_ROLE=Função
FORM_COMPANY=Companhia
FORM_COUNTRY=País
FORM_WEBSITE=Website
FORM_HOME_PHONE=Telefone Residencial
FORM_WORK_PHONE=Telefone de Trabalho
OPT_PROFILE=Perfil
OPT_SIGN_IN_MSG=Informe MyCollab website at <a href="{0}">{1}</a>
OPT_CREATE_ANOTHER_USER=Criar outro usuário
OPT_NEW_USER_CREATED=O novo usuário chamado {0} foi criado
OPT_USER_SET_OWN_PASSWORD=O usuário irá definir a própria senha
OPT_SEND_INVITATION_SUCCESSFULLY=O convite foi enviado para {0} com sucesso
OPT_MEMBER_SINCE=<span class='meta-info'>Membro desde:</span> {0}
OPT_MEMBER_LOGGED_IN=<span class='meta-info'>Entrou:</span>{0}
