BUTTON_CHANGE_LOGO=Ganti logo
BUTTON_RESET_DEFAULT=Atur Ulang
FORM_TOP_MENU=Menu Atas
FORM_NORMAL_TAB=Tab Normal
FORM_NORMAL_MENU=Menu Normal
FORM_NORMAL_MENU_TEXT=Teks Menu Normal
FORM_NORMAL_TAB_TEXT=Text Tab Normal
