VIEW_PROFILE=Profil
VIEW_BILLING=Tagihan
VIEW_BILLING_HISTORY=Informasi Tagihan dan Sejarah Transaksi
VIEW_SETTING=Pengaturan
VIEW_THEME=Buat Tema
VIEW_USERS_AND_ROLES=Pengguna & Peran
VIEW_SETUP=Persiapan
ACTION_CANCEL_ACCOUNT=Batal akun
ACTION_INVITE_NEW_USER=Undang pengguna baru
ACTION_RESET_DEFAULT_THEME=Ulang kembali ke tema awal
FORM_SITE_NAME=Nama Site
FORM_SITE_ADDRESS=Alamat Site
FORM_DEFAULT_TIMEZONE=Standar Zona Waktu
FORM_DEFAULT_CURRENCY=Standar Mata Uang
FORM_DEFAULT_LANGUAGE=Standar Bahasa
FORM_DEFAULT_YYMMDD_FORMAT=Standar Format Tanggal
FORM_DEFAULT_MMDD_FORMAT=Standar Format Hari Pendek
FORM_DEFAULT_HUMAN_DATE_FORMAT=Standar Tampilan Format Tanggal
FORM_SHOW_EMAIL_PUBLICLY=Tampilkan email secara publik
FORM_SHOW_EMAIL_PUBLICLY_HELP=Tampilkan email pengguna secara publik agar pengguna lainnya dapat melihat.
OPT_CHANGE_ACCOUNT_INFO=Ganti info akun
OPT_GENERAL_SETTINGS=Pengaturan Umum
OPT_THEME=Tema
OPT_CONFIRM_RESET_DEFAULT_THEME=Aksi ini akan mengembalikan semua perubahan kepada standar pengaturan. Apakah anda ingin melakukan hal ini?
OPT_LOGO_FORMAT_DESCRIPTION=Logo digunakan pada menu site dan notifikasi email. Jenis gambar harus dalam format png atau jpg
