VIEW_CHANGE_BILLING_PLAN_TITLE=Ändere deinen momentanen Abrechnungsplan
HELP_QUESTION=Fragen?
HELP_INFO=Für spezifische Fragen zu Abrechnungen, Features, Pläne, Upgrades, Downgrade oder Kündigung, sende bitte ein Mail an <a href="mailto:support@mycollab.com">support@mycollab.com</a>
FORM_BILLING_PRICE=<span class='billing-price'>${0}</span>/Monat
QUESTION_CHANGE_PLAN= Sind Sie sich sicher, dass Sie ihren momentanen Abrechnungsplan ändern möchten?
