VIEW_PROFILE=Profil
VIEW_BILLING=Faktura
VIEW_BILLING_HISTORY=Informacje o fakturze i historia transakcji
VIEW_SETTING=Parametry
VIEW_THEME=Stwórz motyw
VIEW_USERS_AND_ROLES=Użytkownicy i role
VIEW_SETUP=Ustawienia
ACTION_CANCEL_ACCOUNT=Anuluj konto
ACTION_INVITE_NEW_USER=Zaproś nowego użytkownika
ACTION_RESET_DEFAULT_THEME=Resetuj do domyślnego motywu
FORM_SITE_NAME=Nazwa strony
FORM_SITE_ADDRESS=Adres strony
FORM_DEFAULT_TIMEZONE=Domyślna strefa czasowa
FORM_DEFAULT_CURRENCY=Domyślna waluta
FORM_DEFAULT_LANGUAGE=Domyslny język
FORM_DEFAULT_YYMMDD_FORMAT=Domyślny format daty
FORM_DEFAULT_MMDD_FORMAT=Domyślny format daty skróconej
FORM_DEFAULT_HUMAN_DATE_FORMAT=Domyślny format wyświetlania daty
FORM_SHOW_EMAIL_PUBLICLY=Pokazuj email publicznie
FORM_SHOW_EMAIL_PUBLICLY_HELP=Wyświetlaj email użytkownika, tak aby inni użytkownicy mogli go widzieć
OPT_CHANGE_ACCOUNT_INFO=Zmień informacje o koncie
OPT_GENERAL_SETTINGS=Ustawienia globalne
OPT_THEME=Motyw
