DETAIL=Информация о пользователе
NEW=Новый пользователь
MAIL_CONFIRM_PASSWORD_SUBJECT=Пожалуйста подтвердите свою электронную почту
ERROR_NO_USER_IN_ACCOUNT=Пользователя {0} не существует .
WINDOW_CHANGE_PASSWORD_TITLE=Изменить пароль
WINDOW_CHANGE_CONTACT_INFO_TITLE=Изменить контактную информацию
BUTTON_CHANGE_AVATAR=Сменить аватар
BUTTON_CHANGE_PASSWORD=Изменить пароль
ACTION_MORE_INFORMATION=Больше информации...
SECTION_CONTACT_INFORMATION=Контактная информация
FORM_LANGUAGE=Язык
FORM_TIMEZONE=Часовая зона
FORM_ROLE=Роль
FORM_COMPANY=Компания
FORM_COUNTRY=Страна
FORM_WEBSITE=Сайт
FORM_HOME_PHONE=Домашний телефон
FORM_WORK_PHONE=Рабочий телефон
OPT_PROFILE=Профиль
OPT_SEND_INVITATION_SUCCESSFULLY=Приглашение для {0} успешно отправлено!
