SINGLE=Bruger
LIST=Brugere
LIST_VALUE=Brugere ({0} ialt)
DETAIL=Bruger detaljer
NEW=Ny Bruger
MAIL_RECOVERY_PASSWORD_SUBJECT=[{0}] - Nulstil bruger password 
MAIL_INVITE_USER_SUBJECT=Velkommen til {0}
MAIL_CONFIRM_PASSWORD_SUBJECT=Bekræft din email adresse
ERROR_NO_USER_IN_ACCOUNT=Brugeren {0} er ikke i denne konto
ERROR_PASSWORDS_ARE_NOT_MATCH=Din nye adgangskode passer ikke med "Bekræft" adgangskode - Udfyld venligst igen
WINDOW_CHANGE_PASSWORD_TITLE=Skift adgangskode
WINDOW_CHANGE_CONTACT_INFO_TITLE=Skift kontakt information
WINDOW_CHANGE_BASIC_INFO_TITLE=Skift grund information
WINDOW_CHANGE_ADVANCED_INFO_TITLE=Skift bruger detalje information
MSG_PASSWORD_INSTRUCT_LABEL_1=* Adgangskoden skal være min. 6 karakterer, og der er forskel på små og store bogstaver
MSG_PASSWORD_INSTRUCT_LABEL_2=* En god adgangskode skal være en blanding af store/små bogstaver, tal og symboler
BUTTON_CHANGE_AVATAR=Skift Avatar
BUTTON_CHANGE_PASSWORD=Skift Kodeord
ACTION_RESEND_INVITATION=Gensen invitation
CANCEL_ACCOUNT_FIRST_LINE=Åhhh Nej! Hvordan vi kan lave MyCollab så det passer til dig?
CANCEL_ACCOUNT_MESSAGE=MyCollab har hjulpet tusindvis af virksomheder vokse og få succes. Vi er sikre på, at det også kan hjælpe dig og din virksomhed. <br> Tal med en kunde succes specialist ved at ringe <b> (+ 84) 862-924-513 </b>.
CANCEL_ACCOUNT_NOTE=Bemærk: Din konto er ikke opsagt endnu.
CANCEL_ACCOUNT_CONFIRM_NOTE=<p style='color: rgb(141, 141, 141); text-align: center; margin: 0px;'>Klikker du på denne knap slettes alle data i din konto inklusive brugere. <span style='color: rgb(72, 72, 72);'>Dette kan ikke fortrydes.</span></p>
SECTION_BASIC_INFORMATION=Grundlæggende oplysninger
SECTION_CONTACT_INFORMATION=Ændre kontakt info
SECTION_ADVANCED_INFORMATION=Avanceret Information
FORM_FIRST_NAME=Fornavn
FORM_LAST_NAME=Efternavn
FORM_NICK_NAME=Kalde Navn
FORM_BIRTHDAY=Fødselsdag
FORM_LANGUAGE=Sprog
FORM_TIMEZONE=Tidszone
FORM_ROLE=Rolle
FORM_COMPANY=Firma
FORM_COUNTRY=Land
FORM_WEBSITE=Webside
FORM_HOME_PHONE=Telefon hjemme
FORM_WORK_PHONE=Telefon kontor
OPT_PROFILE=Profil
OPT_SIGN_IN_MSG=MyCollab website login ind her <a href="{0}">{1}</a>
OPT_CREATE_ANOTHER_USER=Opret en bruger til
OPT_NEW_USER_CREATED=Brugeren {0} er oprettet
OPT_USER_SET_OWN_PASSWORD=Brugeren laver selv sit password
OPT_SEND_INVITATION_SUCCESSFULLY=Invitationen er succesfuldt sendt til {0} 
OPT_MEMBER_SINCE=Medlem siden: {0}
OPT_MEMBER_LOGGED_IN=Logget ind {0}
