SINGLE=Rooli
LIST=Roolit
NEW=Uusi rooli
DETAIL=Roolin yksityiskohdat
FORM_IS_DEFAULT=Oletus
FORM_IS_DEFAULT_HELP=Uusi käyttäjä saa oletusroolin, ellei roolia ole erikseen asetettu
FORM_PERMISSION_HEADER=Oikeudet
SECTION_INFORMATION=Roolin tiedot
SECTION_PROJECT_MANAGEMENT_TITLE=Projektit
SECTION_CRM_TITLE=Asiakkaat
SECTION_DOCUMENT_TITLE=Asiakirjat
SECTION_ACCOUNT_MANAGEMENT_TITLE=Tilit
OPT_ACCOUNT_OWNER=Tilin omistaja
OPT_BILLING_MANAGEMENT=Laskutuksen hallinta
OPT_THEME=Teema
OPT_CREATE_NEW_PROJECT=Luo uusi projekti
OPT_GLOBAL_PROJECT_SETTINGS=Projektin globaalit asetukset
OPT_PUBLIC_DOCUMENTS=Julkiset dokumentit
ERROR_CAN_NOT_DELETE_SYSTEM_ROLE=Roolia {0} ei voi poistaa, koska se on systeemi- tai oletusrooli
ERROR_ONLY_OWNER_CAN_ASSIGN_OWNER_ROLE=Vain tilin omistaja voi antaa roolin "Tilin omistaja" käyttäjälle
