VIEW_PROFILE=个人资料
VIEW_BILLING=账单
VIEW_BILLING_HISTORY=帐单信息和交易历史
VIEW_SETTING=设置
VIEW_THEME=制作主题
VIEW_USERS_AND_ROLES=用户组&权限
VIEW_SETUP=配置
ACTION_CANCEL_ACCOUNT=取消账户
ACTION_INVITE_NEW_USER=邀请新用户
ACTION_RESET_DEFAULT_THEME=重置为默认主题
FORM_SITE_NAME=站点名称
FORM_SITE_ADDRESS=网址
FORM_DEFAULT_TIMEZONE=默认时区
FORM_DEFAULT_CURRENCY=默认货币
FORM_DEFAULT_LANGUAGE=默认语言
FORM_DEFAULT_YYMMDD_FORMAT=默认日期格式
FORM_DEFAULT_MMDD_FORMAT=默认短日期格式
FORM_DEFAULT_HUMAN_DATE_FORMAT=默认显示日期格式
FORM_SHOW_EMAIL_PUBLICLY=公开邮箱地址
FORM_SHOW_EMAIL_PUBLICLY_HELP=显示用户邮箱以便其他所有人看到
OPT_CHANGE_ACCOUNT_INFO=更改账户信息
OPT_GENERAL_SETTINGS=常规设置
OPT_THEME=主题
OPT_CONFIRM_RESET_DEFAULT_THEME=此操作将会把您所有的个性化设置重置到默认状态. 确定要继续执行吗？
OPT_LOGO_FORMAT_DESCRIPTION=Logo 用于网站菜单和邮件通知. 图像必须是png或jpg格式.
