VIEW_PROFILE=Профиль
VIEW_BILLING=Оплата
VIEW_BILLING_HISTORY=История оплат и транзакций.
VIEW_SETTING=Настройки
VIEW_USERS_AND_ROLES=Пользователи и Роли
VIEW_SETUP=Настройка
ACTION_CANCEL_ACCOUNT=Выйти из учётной записи
ACTION_INVITE_NEW_USER=Пригласить нового пользователя
ACTION_RESET_DEFAULT_THEME=Сбросить тему
FORM_SITE_NAME=Имя сайта
FORM_SITE_ADDRESS=Адрес сайта
FORM_DEFAULT_TIMEZONE=Часовая зона по умолчанию
FORM_DEFAULT_CURRENCY=Валюта
FORM_DEFAULT_LANGUAGE=Язык
FORM_DEFAULT_YYMMDD_FORMAT=Формат даты
FORM_DEFAULT_MMDD_FORMAT=Формат короткой даты
FORM_DEFAULT_HUMAN_DATE_FORMAT=Формат отображения даты
FORM_SHOW_EMAIL_PUBLICLY=Публиковать e-mail
FORM_SHOW_EMAIL_PUBLICLY_HELP=Отображать e-mail пользователя публично, то есть другие пользователи смогут его увидеть.
OPT_CHANGE_ACCOUNT_INFO=Изменить информацию аккаунта
OPT_GENERAL_SETTINGS=Основные настройки
OPT_THEME=Тема
OPT_CONFIRM_RESET_DEFAULT_THEME=Это действие сбросит все настройки, вернув исходные значения. Вы точно уверены что хотите этого?
OPT_LOGO_FORMAT_DESCRIPTION=Иконки используются в меню сайта и уведомлениях. Формат картинки должен быть *.png или *.jpg .
