SINGLE=Rôle
LIST=Rôles
NEW=Nouveau rôle
DETAIL=Détails du rôle
FORM_PERMISSION_HEADER=Permissions
SECTION_PROJECT_MANAGEMENT_TITLE=Projets
SECTION_DOCUMENT_TITLE=Documents
SECTION_ACCOUNT_MANAGEMENT_TITLE=Comptes
