VIEW_CHANGE_BILLING_PLAN_TITLE=Skift din nuværende abonnement.
ACTION_UPGRADE=Opgrader
ACTION_DOWNGRADE=Nedgrader
ACTION_CHANGE_BILLING_INFORMATION=Ændre betalings informationer
ACTION_UPDATE_PAYMENT_METHOD=Opdater betalings metode 
HELP_QUESTION=Spørgsmål?
HELP_INFO=For specifikke spørgsmål relateret til fakturering, features, abonnementer, opgraderinger, nedgradering eller annullering, så send e-mail til <a href="mailto:support@mycollab.com">support@mycollab.com</a>
FORM_BILLING_PRICE=<span class='billing-price'>dkk{0}</span>/month
QUESTION_CHANGE_PLAN=Er du sikker på du ønsker at ændre dit nuværende abonnement til følgende abonnement?
OPT_CURRENT_PLAN=Dit nuværende abonnement: {0} 
OPT_PRICING_MONTH=${0} / Måned
OPT_PLAN_NUM_PROJECTS=<span class='infoTitle'>Projekter:</span> {0} of {1}</div>
OPT_PLAN_STORAGE=<span class='infoTitle'>Lager:</span> {0} of {1}</div>
OPT_PLAN_USERS=<span class='infoTitle'>Brugere:</span> {0} of {1}</div>
OPT_SUBSCRIPTION_REFERENCE=Reference
OPT_EXPIRED_DATE=Udløbs dato
OPT_NEXT_BILLING_DATE=Næste fakturerings dato
OPT_ORDER=Bestil
OPT_PRICE_IN_USD=Pris (dkk)
OPT_CANNOT_CHANGE_PLAN=Du kan ikke ændre dit nuværende abonnement. Du skal fjerne eventuelle overstigelser i forhold til den plan du ønsker, inden du kan ændre dit abonnement.
