BUTTON_CHANGE_LOGO=Muuta logoa
BUTTON_RESET_DEFAULT=Nollaus
FORM_TOP_MENU=P채채valikko
FORM_NORMAL_TAB=Normaali v채lilehti
FORM_NORMAL_MENU=Normaali valikko
FORM_NORMAL_MENU_TEXT=Normaali valikon teksti
FORM_NORMAL_TAB_TEXT=Normaalin v채lilehden teksti
