DETAIL=Benutzerdetails
NEW=Neuer Benutzer
MAIL_RECOVERY_PASSWORD_SUBJECT=[{0}] - Benutzer Passwort zurücksetzen
MAIL_INVITE_USER_SUBJECT=Willkommen bei {0}
MAIL_CONFIRM_PASSWORD_SUBJECT=Bitte bestätigen Sie ihre E-Mail Adresse
ERROR_PASSWORDS_ARE_NOT_MATCH=Ihr neues Passwort stimmt nicht mit dem Bestätigungspasswort überein, bitte prüfen Sie nochmals
WINDOW_CHANGE_PASSWORD_TITLE=Passwort ändern
WINDOW_CHANGE_CONTACT_INFO_TITLE=Kontaktinformationen ändern
WINDOW_CHANGE_BASIC_INFO_TITLE=Ändere deine Basisinformationen
WINDOW_CHANGE_ADVANCED_INFO_TITLE=Ändere deine Detailinformationen
MSG_PASSWORD_INSTRUCT_LABEL_1=* Passwörter sind case-sensitive und müssen mindestens 6 Zeichen lang sein
MSG_PASSWORD_INSTRUCT_LABEL_2=* Ein gutes Passwort sollte Gross- und Kleinbuchstaben, Nummern und Symbole enthalten
BUTTON_CHANGE_AVATAR=Avatar ändern
BUTTON_CHANGE_PASSWORD=Passwort ändern
ACTION_RESEND_INVITATION=Einladung erneut senden
CANCEL_ACCOUNT_FIRST_LINE=Ach schade! Was können wir machen, damit du mit MyCollab arbeiten kannst?
CANCEL_ACCOUNT_MESSAGE=MyCollab hat Tausende von Unternehmen zu Wachstum und Erfolg geführt. Wir sind sicher, dass es auch Ihnen helfen kann. <br> Sprechen Sie mit einem Kundenberatur durch einen Anruf  unter <b> (+ 84) 862-924-513 </b>.
CANCEL_ACCOUNT_NOTE=Hinweis: Ihr Konto ist noch nicht gelöscht.
CANCEL_ACCOUNT_CONFIRM_NOTE=<P style = "color: rgb (141, 141, 141); text-align: center; margin: 0px; "> Bei einem Klick auf diese Schaltfläche werden permanent und sofort alle Daten in Ihrem Konto gelöscht. Darüber hinaus werden auch alle Benutzer auf diesem Konto gelöscht. <Span style = "color: rgb (72, 72, 72);">. Diese Aktion kann nicht rückgängig gemacht werden.</span></p>
SECTION_BASIC_INFORMATION=Basisinformationen
SECTION_CONTACT_INFORMATION=Kontaktinformationen
SECTION_ADVANCED_INFORMATION=Fortgeschrittene Informationen
FORM_FIRST_NAME=Vorname
FORM_LAST_NAME=Nachname
FORM_NICK_NAME=Nick Name
FORM_BIRTHDAY=Geburtstag
FORM_LANGUAGE=Sprache
FORM_TIMEZONE=Zeitzone
FORM_ROLE=Rolle
FORM_COMPANY=Unternehmen
FORM_COUNTRY=Land
FORM_WEBSITE=Webseite
FORM_HOME_PHONE=Telefon Home
FORM_WORK_PHONE=Telefon Büro
