VIEW_CHANGE_BILLING_PLAN_TITLE=更改您现在的账单计划
ACTION_UPGRADE=升级
ACTION_DOWNGRADE=降级
ACTION_CHANGE_BILLING_INFORMATION=更改账单信息
ACTION_UPDATE_PAYMENT_METHOD=更新付款方式
ACTION_SUBMIT_CANCEL_ACCOUNT=提交并删除我的账户
ACTION_NOT_CANCEL_ACCOUNT=无紧要，返回
BUTTON_CANCEL_ACCOUNT=取消账户
HELP_QUESTION=您有什么问题？
HELP_INFO=与账单、功能、计划、升级、降级或取消有关的问题，请发电子邮件到<a href="mailto:support@mycollab.com">support@mycollab.com</a>
FORM_BILLING_PRICE=<span class='billing-price'>${0}</span>/月
QUESTION_CHANGE_PLAN=您确定要更改现有账单计划到如下账单计划？
OPT_CURRENT_PLAN=你现在的计划: {0}
OPT_PRICING_MONTH=${0} / 月
OPT_PLAN_NUM_PROJECTS=<span class='infoTitle'>项目:</span> {0} of {1}</div>
OPT_PLAN_STORAGE=<span class='infoTitle'>存储空间:</span> {0} of {1}</div>
OPT_PLAN_USERS=<span class='infoTitle'>用户数:</span> {0} of {1}</div>
OPT_SUBSCRIPTION_REFERENCE=参考
OPT_DISCOUNT_YEARLY_SUBSCRIPTION=按年订阅，你可以节省17%
OPT_SWITCH_MONTHLY_SUBSCRIPTION=我想选择按月付费
OPT_EXPIRED_DATE=到期日
OPT_NEXT_BILLING_DATE=下一帐单日期
OPT_ORDER=订单
OPT_PRICE_IN_USD=价格 (USD)
OPT_CANNOT_CHANGE_PLAN=你不能改变当前的计划. 改变计划之前，你必须删除任何 exceeding volumes
OPT_PAYMENT_BANKWIRE=通过银行电汇付款
OPT_PAYMENT_BANKWIRE_DESC=如果你想用银行电汇付款，你必须购买一年的MyCollab服务。如果需要帮助，请联系你的银行，并确保你支付成功。
OPT_PAYMENT_BANKWIRE_NOTE=到账将需3-5天，如果你在完成支付前想激活你的账户，请点击<a href='mailto:@support@mycollab.com' target="_blank">联系我们</a>
OPTION_BILLING_FAQ=<div class='prig-bottom'><div class='prig-bottom-cnt'><div class='pri-bott-coll pri-coll-1'><div class='pri-bott-block'><h2>30天试用版如何工作?</h2><p>当你注册时,你会自动加入一个免费的30天试验给你无限制的访问所有 MyCollab 提供. 在你试用期间，任何时候你都可以选择取消。试用期结束时，你可以选择保留当前套餐，升级到更多用户和存储空间的套餐,或者降级和取消。</p></div><div class='pri-bott-block'><h2>我可以随时升级我的计划吗?</h2><p>是的，任何时候你都可以升级你的计划. 选择一个你目前需要的计划, 当用户数量和空间增长时升级。当你升级之后，这些改变将在你的下一个结算周期中进行更新。</p></div><div class='pri-bott-block'><h2>我该怎么降级我的计划？</h2><p>你可以在任何时候降级你的套餐只要你选择的与你目前试用的是一致的。例如，如果你现在有30个用户，你必须删除其中20个用户，降级为一个能容纳10个用户的紧凑套餐.</p></div></div><div class='pri-bott-coll'><div class='pri-bott-block prig-block-1'><h2>我必须预先提供付款信息吗？</h2><p>不需要, 你可以选择在账单信息面板中的“人工付款”选项. 在试用期结束时，我们会给你发送电子邮件来提醒你提交付款信息。这时你能选择是否付款，怎样付款。</p></div><div class='pri-bott-block prig-block-2'><h2>有哪些付款方式\?
OPT_ACCOUNT_SUSPENDED=帐户已禁用
OPT_PAYMENT_CHARGE_FAILED=支付失败
OPT_FEEDBACK_TITLE=你的反馈意见对我们非常重要，它使我们更好
OPT_WHY_YOU_LEAVE=你为何舍弃我们？
OPT_CANCEL_AND_OPEN_NEW_ACCOUNT=我取消此账户是因为我需要加入或者重新开一个账户
OPT_MISSING_IMPORTANT_FEATURE=我想到一个非常重要的功能
OPT_TOO_EXPENSIVE=太贵 了
OPT_NONE_OF_ABOVE=不在上述列表中
OPT_ANY_APPLY=确认申请这些吗？
OPT_CONSIDER_OTHER_TOOL=你考虑用一个新的工具？
OPT_HOW_TO_BACK=怎样才能让你返回来？
OPT_CHANGE_CONTACT_INFO=更改联系信息
