SINGLE=User
LIST=Users
DETAIL=User Details
NEW=New User

MAIL_RECOVERY_PASSWORD_SUBJECT=[{0}] - User reset password
MAIL_INVITE_USER_SUBJECT=Welcome to {0}
MAIL_CONFIRM_PASSWORD_SUBJECT=Please confirm your email

ERROR_NO_USER_IN_ACCOUNT=There is no user {0} in this account
ERROR_PASSWORDS_ARE_NOT_MATCH=Your new password does not match with the confirm password, please check it again

WINDOW_CHANGE_PASSWORD_TITLE=Change Password
WINDOW_CHANGE_CONTACT_INFO_TITLE=Change Contact Information
WINDOW_CHANGE_BASIC_INFO_TITLE=Change your basic information
WINDOW_CHANGE_ADVANCED_INFO_TITLE=Change your detail information

MSG_PASSWORD_INSTRUCT_LABEL_1=* Passwords are case-sensitive and must be at least 6 characters
MSG_PASSWORD_INSTRUCT_LABEL_2=* A good password should contain a mix of capital and lower-case letters, numbers and symbols

BUTTON_CHANGE_AVATAR=Change Avatar
BUTTON_CHANGE_PASSWORD=Change Password
ACTION_RESEND_INVITATION=Resend the invitation
ACTION_MORE_INFORMATION=More Information...

CANCEL_ACCOUNT_FIRST_LINE=Oh no! How can we make MyCollab work for you?
CANCEL_ACCOUNT_MESSAGE=MyCollab has helped thousands of businesses grow and succeed. We're sure that it can help you too.<br>Speak with a customer success specialist by calling <b>(+84) 862-924-513</b>.
CANCEL_ACCOUNT_NOTE=Note: Your account is not cancelled yet.
CANCEL_ACCOUNT_CONFIRM_NOTE=<p style='color: rgb(141, 141, 141); text-align: center; margin: 0px;'>Clicking on this button will permanently and immediately destroy all data in your account. Furthermore, any users on this account will also be deleted. <span style='color: rgb(72, 72, 72);'>This action cannot be reversed.</span></p>

SECTION_BASIC_INFORMATION=Basic Information
SECTION_CONTACT_INFORMATION=Contact Information
SECTION_ADVANCED_INFORMATION=Advanced Information

FORM_FIRST_NAME=First Name
FORM_LAST_NAME=Last Name
FORM_NICK_NAME=Nick Name
FORM_BIRTHDAY=Birthday
FORM_LANGUAGE=Language
FORM_TIMEZONE=Timezone
FORM_ROLE=Role
FORM_COMPANY=Company
FORM_COUNTRY=Country
FORM_WEBSITE=Website
FORM_HOME_PHONE=Home Phone
FORM_WORK_PHONE=Office Phone

OPT_PROFILE=Profile
OPT_SIGN_IN_MSG=Signin MyCollab website at <a href="{0}">{1}</a>
OPT_CREATE_ANOTHER_USER=Create another user
OPT_NEW_USER_CREATED=A new user named {0} has been created
OPT_USER_SET_OWN_PASSWORD=User will set the own password
OPT_SEND_INVITATION_SUCCESSFULLY=The invitation is sent to {0} successfully
OPT_MEMBER_SINCE=<span class='meta-info'>Member since:</span> {0}
OPT_MEMBER_LOGGED_IN=<span class='meta-info'>Logged in:</span> {0}