SINGLE=Kullanıcı
LIST=Kullanıcılar
DETAIL=Kullanıcı Detayları
NEW=Yeni Kullanıcı
MAIL_RECOVERY_PASSWORD_SUBJECT=[{0}] - Kullanıcı sıfırlama şifresi
MAIL_INVITE_USER_SUBJECT={0}'a hoş geldiniz
MAIL_CONFIRM_PASSWORD_SUBJECT=Lütfen e-postanızı onaylayın
ERROR_NO_USER_IN_ACCOUNT=Bu hesapta {0} kullanıcısı yok
ERROR_PASSWORDS_ARE_NOT_MATCH=Yeni şifreniz onaylama şifresi ile eşleşmiyor, lütfen tekrar kontrol edin
WINDOW_CHANGE_PASSWORD_TITLE=Şifre değiştir
WINDOW_CHANGE_CONTACT_INFO_TITLE=İletişim Bilgilerini Değiştir
WINDOW_CHANGE_BASIC_INFO_TITLE=Temel bilgilerinizi değiştirin
WINDOW_CHANGE_ADVANCED_INFO_TITLE=Detay bilginizi değiştirin
MSG_PASSWORD_INSTRUCT_LABEL_1=* Şifreler büyük / küçük harf duyarlıdır ve en az 6 karakter olmalıdır
MSG_PASSWORD_INSTRUCT_LABEL_2=* İyi bir şifre, büyük ve küçük harfer, sayılar ve simgelerin karışımını içermelidir
BUTTON_CHANGE_AVATAR=Avatar değiştir
BUTTON_CHANGE_PASSWORD=Şifre Değiştir
ACTION_RESEND_INVITATION=Davetiyeyi tekrar gönderin
ACTION_MORE_INFORMATION=Daha fazla bilgi...
CANCEL_ACCOUNT_FIRST_LINE=Hayır olamaz! MyCollab'ı sizin için nasıl çalışabilir hale getirebiliriz?
CANCEL_ACCOUNT_MESSAGE=MyCollab binlerce işletmenin büyümesine ve başarısına yardımcı oldu. Size de yardımcı olacağından eminiz. <br> <b> (+84) 862-924-513</b> numaralı telefonu arayarak bir müşteri başarı uzmanıyla konuşun.
CANCEL_ACCOUNT_NOTE=Not: Hesabınız henüz iptal edilmemiştir.
CANCEL_ACCOUNT_CONFIRM_NOTE=<p style='color: rgb(141, 141, 141); text-align: center; margin: 0px;'>Bu düğmeyi tıklamak, hesabınızdaki tüm verileri hemen kalıcı olarak silecektir. Ayrıca, bu hesaptaki kullanıcılar da silinir. <span style='color: rgb(72, 72, 72);'>Bu işlem geri alınamaz.</span></p>
SECTION_BASIC_INFORMATION=Temel Bilgiler
SECTION_CONTACT_INFORMATION=İletişim Bilgileri
SECTION_ADVANCED_INFORMATION=Gelişmiş Bilgiler
FORM_FIRST_NAME=İsim
FORM_LAST_NAME=Soyisim
FORM_NICK_NAME=Rumuz
FORM_BIRTHDAY=Doğum Tarihi
FORM_LANGUAGE=Dil
FORM_TIMEZONE=Varsayılan Saat Dilimi
FORM_ROLE=Rol
FORM_COMPANY=Şirket
FORM_COUNTRY=Ülke
FORM_WEBSITE=Web Sitesi
FORM_HOME_PHONE=Ev Telefonu
FORM_WORK_PHONE=İş Telefonu
OPT_PROFILE=Profil
OPT_SIGN_IN_MSG=<a href="{0}">{1}</a> adresinden MyCollab web sitesine giriş yapın
OPT_CREATE_ANOTHER_USER=Başka bir kullanıcı oluştur
OPT_NEW_USER_CREATED={0} adlı yeni bir kullanıcı oluşturuldu
OPT_USER_SET_OWN_PASSWORD=Kullanıcı kendi şifresini ayarlayacak
OPT_SEND_INVITATION_SUCCESSFULLY=Davetiye başarıyla {0} kişisine gönderildi
OPT_MEMBER_SINCE=<span class='meta-info'>Üyelik tarihi:</span> {0}
OPT_MEMBER_LOGGED_IN=<span class='meta-info'>Oturum açma tarihi:</span> {0}
