VIEW_PROFILE=Perfil
VIEW_BILLING=Facturación
VIEW_BILLING_HISTORY=Información de Facturación e Historial de Transacciones
VIEW_SETTING=Ajustes
VIEW_THEME=Crear Tema
VIEW_USERS_AND_ROLES=Usuarios y Roles
VIEW_SETUP=Configuración
ACTION_CANCEL_ACCOUNT=Cancelar cuenta
ACTION_INVITE_NEW_USER=Inivitar nuevo usuario
ACTION_RESET_DEFAULT_THEME=Cambiar al tema por defecto
FORM_SITE_NAME=Nombe de Sitio
FORM_SITE_ADDRESS=Dirección del Sitio
FORM_DEFAULT_TIMEZONE=Zona horaria por defecto
FORM_DEFAULT_CURRENCY=Moneda por defecto
FORM_DEFAULT_LANGUAGE=Idioma por defecto
FORM_DEFAULT_YYMMDD_FORMAT=Formato de Fecha por Defecto
FORM_DEFAULT_MMDD_FORMAT=Formato corto de Feha por Defecto
FORM_DEFAULT_HUMAN_DATE_FORMAT=Formato de Fecha por Defecto
FORM_SHOW_EMAIL_PUBLICLY=Mostar email públicamente
FORM_SHOW_EMAIL_PUBLICLY_HELP=Hacer pública la dirección de email del usuario así todos pueden verla
OPT_CHANGE_ACCOUNT_INFO=Cambiar información de cuenta
OPT_GENERAL_SETTINGS=Configuración General
OPT_THEME=Tema
OPT_CONFIRM_RESET_DEFAULT_THEME=Esta acción reseteará tus customizaciones a las que vienen por defecto. ¿Está seguro?
OPT_LOGO_FORMAT_DESCRIPTION=Los Logos son utilizados en el menú del sitio y en las notificaciones por email. El formato de la imágen debe ser png o jpg
