VIEW_CHANGE_BILLING_PLAN_TITLE=Ganti rencana tagihan anda yang sekarang ini
ACTION_UPGRADE=Naikkan
ACTION_DOWNGRADE=Turunkan
ACTION_CHANGE_BILLING_INFORMATION=Ganti informasi tagihan
ACTION_UPDATE_PAYMENT_METHOD=Perbarui metode pembayaran
ACTION_SUBMIT_CANCEL_ACCOUNT=Serahkan dan hapus akun saya
ACTION_NOT_CANCEL_ACCOUNT=Tidak jadi, kembali
BUTTON_CANCEL_ACCOUNT=Batalkan akun
HELP_QUESTION=Pertanyaan?
HELP_INFO=Untuk pertanyaan yang lebih spesifik mengenai tagihan, fitur, rencana, menaikkan, menurunkan atau membatalkan, silahkan kirim email ke <a href="mailto:support@mycollab.com">support@mycollab.com</a>
FORM_BILLING_PRICE=<span class='billing-price'>${0}</span>/bulan
QUESTION_CHANGE_PLAN=Apakah anda yakin ingin mengubah rencana tagihan yang ada ke rencana tagihan sekarang?
OPT_CURRENT_PLAN=Rencana anda sekarang: {0}
OPT_PRICING_MONTH=${0} / Bulan
OPT_PLAN_NUM_PROJECTS=<span class='infoTitle'>Projek:</span> {0} dari {1}</div>
OPT_PLAN_STORAGE=<span class='infoTitle'>Penyimpanan:</span> {0} dari {1}</div>
OPT_PLAN_USERS=<span class='infoTitle'>Pengguna:</span> {0} dari {1}</div>
OPT_SUBSCRIPTION_REFERENCE=Referensi
OPT_DISCOUNT_YEARLY_SUBSCRIPTION=Diskon 17% jika anda menggunakan abodemen tahunan
OPT_SWITCH_MONTHLY_SUBSCRIPTION=Saya suka untuk memilih abodemen bulanan
OPT_EXPIRED_DATE=Tanggal Kadaluarsa
OPT_NEXT_BILLING_DATE=Tanggal Tagihan Selanjutnya
OPT_ORDER=Order
OPT_PRICE_IN_USD=Harga (USD)
OPT_CANNOT_CHANGE_PLAN=Anda tidak dapat merubah rencana yang ada. Anda harus menghapus volume yang berlebih sebelum mengganti rencana kembali.
OPT_PAYMENT_BANKWIRE=Pembayaran melalui transfer antar bank
OPT_PAYMENT_BANKWIRE_DESC=Jika anda berminat untuk melakukan pembayaran melalui transfer antar bank, maka anda harus membeli satu tahun servis MyCollab. Hubungi bank anda jika anda membutuhkan bantuan, dan silahkan pastikan untuk menutupi semua biaya yang terkait sampai akhir. Dan juga, pastikan pembayaran di transfer hanya melalui antar bank, dan bukan ACH, EFT atau e-check. Silahkan pastikan untuk memilih membayar semua biaya-biaya administrasi bank ketika melakukan transfer dan tidak mengurangi biaya tagihan yang terkait dari pembayaran Anda kepada kami.
OPT_PAYMENT_BANKWIRE_NOTE=Hal ini memerlukan 3-5 hari kerja untuk pembayaran. <a href='mailto:@support@mycollab.com' target="_blank">Hubungi Kami</a> jika anda membutuhkan untuk mengaktivasi akun anda sebelum pembayaran terjadi
OPT_ACCOUNT_SUSPENDED=Akun ditangguhkan
OPT_PAYMENT_CHARGE_FAILED=Tagihan pembayaran gagal
OPT_FEEDBACK_TITLE=Umpan balik anda sangat berharga bagi kami untuk membuat yang lebih baik
OPT_WHY_YOU_LEAVE=Kenapa anda meninggalkan kami?
OPT_CANCEL_AND_OPEN_NEW_ACCOUNT=Saya membatalkan akun ini untuk bergabung atau membuka akun MyCollab yang baru
OPT_MISSING_IMPORTANT_FEATURE=Saya kehilangan fitur penting
OPT_TOO_EXPENSIVE=Terlalu mahal
OPT_NONE_OF_ABOVE=Tidak ada yang termasuk diatas
OPT_ANY_APPLY=Apakah semua ini berlaku?
OPT_CONSIDER_OTHER_TOOL=Apakah anda mempertimbangkan tools alternatif lain?
OPT_HOW_TO_BACK=Apakah yang harus dilakukan untuk membuat anda kembali bergabung?
OPT_CHANGE_CONTACT_INFO=Ganti informasi kontak
