VIEW_CHANGE_BILLING_PLAN_TITLE=Thay đổi kế hoạch chi tiêu hiện tại
ACTION_UPGRADE=Nâng cấp
ACTION_DOWNGRADE=Hạ cấp
ACTION_CHANGE_BILLING_INFORMATION=Thay đổi thông tin hóa đơn
ACTION_UPDATE_PAYMENT_METHOD=Cập nhật phương thức thanh toán
ACTION_SUBMIT_CANCEL_ACCOUNT=Đồng ý và xóa tài khoản của tôi
ACTION_NOT_CANCEL_ACCOUNT=Không quan tâm, quay lại.
BUTTON_CANCEL_ACCOUNT=Hủy bỏ tài khoản
HELP_QUESTION=Câu hỏi?
HELP_INFO=Để đặt câu hỏi liên quan đến hóa đơn, chức năng, kế hoạch, nâng cấp, hạ cấp hoặc hủy bỏ, vui lòng gửi email đến địa chỉ <a href="mailto:support@mycollab.com">support@mycollab.com</a>
FORM_BILLING_PRICE=<span class='gia trị hóa đơn'>${0}</span>/month
QUESTION_CHANGE_PLAN=Anh/Chị có muốn thay đổi kế hoạch chi tiêu hiện tại bằng kế hoạch chi tiêu này không?
OPT_CURRENT_PLAN=Kế hoạch hiện tại của Anh/Chị: {0}
OPT_PRICING_MONTH=${0} / Tháng
OPT_PLAN_NUM_PROJECTS=<span class='infoTitle'>Nghiệp vụ:</span> {0} of {1}</div>
OPT_PLAN_STORAGE=<span class='infoTitle'>Kho lưu trữ:</span> {0} of {1}</div>
OPT_PLAN_USERS=<span class='infoTitle'>Thành viên:</span> {0} of {1}</div>
OPT_SUBSCRIPTION_REFERENCE=Tham khảo
OPT_SWITCH_MONTHLY_SUBSCRIPTION=Khuyến mãi 17% nếu Anh/Chị sử dụng thuê bao hàng năm
OPT_EXPIRED_DATE=Ngày hết hạn
OPT_NEXT_BILLING_DATE=Ngày thanh toán kế tiếp
OPT_ORDER=Đặt hàng
OPT_PRICE_IN_USD=Giá tiền (USD)
OPT_CANNOT_CHANGE_PLAN=Anh/Chị không thể thay đổi kế hoạch hiện tại. 
OPT_PAYMENT_BANKWIRE=Thanh toán bởi ngân hàng
