BUTTON_CHANGE_LOGO=Cambiar logo
BUTTON_RESET_DEFAULT=Reestablecer
FORM_TOP_MENU=Menú Principal
FORM_NORMAL_TAB=Pestaña Normal
FORM_NORMAL_MENU=Menú Normal
FORM_NORMAL_MENU_TEXT=Texto de Menú Normal
FORM_NORMAL_TAB_TEXT=Texto de Pestaña Normal
