BUTTON_CHANGE_LOGO=Skift Logo
BUTTON_RESET_DEFAULT=Nulstil
FORM_TOP_MENU=Top menu
FORM_NORMAL_TAB=Normal Fane
FORM_NORMAL_MENU=Normal Menu
FORM_NORMAL_MENU_TEXT=Normal Menu Tekst
FORM_NORMAL_TAB_TEXT=Normal Fane Tekst
