VIEW_PROFILE=Profile
VIEW_BILLING=Billing
VIEW_BILLING_HISTORY=Billing Information and Transactions History
VIEW_SETTING=Settings
VIEW_CUSTOMIZATION=Customization
VIEW_THEME=Make Theme
VIEW_USERS_AND_ROLES=Users & Roles
VIEW_SETUP=Setup

ACTION_CANCEL_ACCOUNT=Cancel account
ACTION_INVITE_NEW_USER=Invite new user
ACTION_RESET_DEFAULT_THEME=Reset to default theme

FORM_SITE_NAME=Site Name
FORM_SITE_ADDRESS=Site Address
FORM_DEFAULT_TIMEZONE=Default Timezone
FORM_DEFAULT_CURRENCY=Default Currency
FORM_DEFAULT_LANGUAGE=Default Language
FORM_DEFAULT_YYMMDD_FORMAT=Default Date Format
FORM_DEFAULT_MMDD_FORMAT=Default Short Day Format
FORM_DEFAULT_HUMAN_DATE_FORMAT=Default Display Date Format
FORM_SHOW_EMAIL_PUBLICLY=Show email publicly
FORM_SHOW_EMAIL_PUBLICLY_HELP=Display users' email publicly so all other users can see it

OPT_CHANGE_ACCOUNT_INFO=Change account info
OPT_GENERAL_SETTINGS=General Settings
OPT_THEME=Theme
OPT_CONFIRM_RESET_DEFAULT_THEME=This action will reset all your customizations to default. Are you really want to do \
  this?
OPT_LOGO_FORMAT_DESCRIPTION=Logos are used in site menu and email notifications. Image type must be png or jpg format