VIEW_CHANGE_BILLING_PLAN_TITLE=Modifier votre plan actuel de facturation
HELP_QUESTION=Une question?
HELP_INFO=Pour des questions relatives à la facturation, les fonctionnalités, les objectifs, les mises à jour, les régressions ou les suppressions, envoyez un mail à <a href="mailto:support@mycollab.com">support@mycollab.com</a>
FORM_BILLING_PRICE=<span class='billing-price'>{0}$</span>/mois
QUESTION_CHANGE_PLAN=Etes-vous sûr de vouloir changer votre plan de facturation en cours au plan de facturation suivant?
OPT_PRICING_MONTH=${0}/mois
OPT_PLAN_NUM_PROJECTS=<span class='infoTitle'>Projets:</span> {0} de {1}</div>
OPT_PLAN_STORAGE=<span class='infoTitle'>Stockage:</span> {0} de {1}</div>
OPT_PLAN_USERS=<span class='infoTitle'>Utilisateurs:</span> {0} de {1}</div>
OPT_SUBSCRIPTION_REFERENCE=Référence
OPT_CANNOT_CHANGE_PLAN=Vous ne pouvez pas modifier le plan actuel. Vous devez supprimer tous les volumes excédant avant de changer de plan à nouveau.
