VIEW_PROFILE=Perfil
VIEW_BILLING=Faturamento
VIEW_BILLING_HISTORY=Informações de Faturamento e Operações de Histórico
VIEW_SETTING=Configurações
VIEW_THEME=Escolha o Tema
VIEW_USERS_AND_ROLES=Usuários e Funções
VIEW_SETUP=Setup
ACTION_CANCEL_ACCOUNT=Cancelar conta
ACTION_INVITE_NEW_USER=Convidar novo usuário
ACTION_RESET_DEFAULT_THEME=Redefinir Para o Tema Padrão
FORM_SITE_NAME=Nome do Site
FORM_SITE_ADDRESS=Endereço do Site
FORM_DEFAULT_TIMEZONE=Fuso Horário Padrão
FORM_DEFAULT_CURRENCY=Moeda padrão
FORM_DEFAULT_LANGUAGE=Idioma Padrão
FORM_DEFAULT_YYMMDD_FORMAT=Formato de Data Padrão
FORM_DEFAULT_MMDD_FORMAT=Formato de Data Padrão Abreviada
FORM_DEFAULT_HUMAN_DATE_FORMAT=Formato Padrão de Exibição da Data
FORM_SHOW_EMAIL_PUBLICLY=Mostrar e-mail publicamente
OPT_CHANGE_ACCOUNT_INFO=Informação de alteração de conta
OPT_GENERAL_SETTINGS=Configurações Gerais
OPT_THEME=Tema
OPT_CONFIRM_RESET_DEFAULT_THEME=Esta ação irá redefinir todas as suas personalizações para o padrão. Você realmente quer fazer isso?
OPT_LOGO_FORMAT_DESCRIPTION=Logos são usados em menu do site e e-mail de notificações. O tipo de imagem deve ser png ou jpg
