BUTTON_CHANGE_LOGO=Logo ändern
BUTTON_RESET_DEFAULT=Zurücksetzen
FORM_TOP_MENU=Hauptmenü
FORM_NORMAL_TAB=Normaler Tab
FORM_NORMAL_MENU=Normales Menü
FORM_NORMAL_MENU_TEXT=Normaler Menütext
FORM_NORMAL_TAB_TEXT=Normaler Tabtext
