DETAIL=User podaci
NEW=Novi korisnik
ERROR_NO_USER_IN_ACCOUNT=Ne postoje korisnici {0} u ovom nalogu
ACTION_MORE_INFORMATION=Vise informacija...
FORM_TIMEZONE=Vremenska zona
FORM_ROLE=Pravilo
FORM_COMPANY=Kompanija
FORM_COUNTRY=Drzava
FORM_WEBSITE=Web stranica
FORM_HOME_PHONE=Kucni telefon
FORM_WORK_PHONE=Poslovni telefon
OPT_PROFILE=Profil
OPT_SEND_INVITATION_SUCCESSFULLY=Pozivnica je poslana na {0} uspjesno
