VIEW_CHANGE_BILLING_PLAN_TITLE=Muuta laskutustapaa
ACTION_UPGRADE=Päivitä
ACTION_DOWNGRADE=Päivitä halvempaan
ACTION_CHANGE_BILLING_INFORMATION=Muuta laskutustietoja
ACTION_UPDATE_PAYMENT_METHOD=Päivitä maksutapa
ACTION_SUBMIT_CANCEL_ACCOUNT=Toteuta ja poista tilini
ACTION_NOT_CANCEL_ACCOUNT=Palaa tästä huolimatta
BUTTON_CANCEL_ACCOUNT=Poista tili
HELP_QUESTION=Onko kysyttävää?
HELP_INFO=Lisätietoja laskutuksesta, ominaisuuksista, suunnitelmista, päivityksistä tai lopetuksesta saat lähettämällä kysymyksesi osoitteeseen a href="mailto:support@mycollab.com">support@mycollab.com</a>
FORM_BILLING_PRICE=<span class='billing-price'>${0}</span>/kuukausi
QUESTION_CHANGE_PLAN=Haluatko varmastii muuttaa nykyisen laskutusuunnitelman seuraavaksi?
OPT_CURRENT_PLAN=Voimassaoleva suunnitelma: {0}
OPT_PRICING_MONTH=${0} / kuukausi
OPT_PLAN_NUM_PROJECTS=<span class='infoTitle'>Projektit:</span> {0} of {1}</div>
OPT_PLAN_STORAGE=<span class='infoTitle'>Varasto:</span> {0} of {1}</div>
OPT_PLAN_USERS=<span class='infoTitle'>Käyttäjät:</span> {0} {1}:stä</div>
OPT_SUBSCRIPTION_REFERENCE=Referenssi
OPT_DISCOUNT_YEARLY_SUBSCRIPTION=Vuositilauksesta saat 17% alennuksen
OPT_SWITCH_MONTHLY_SUBSCRIPTION=Valitsen kuukausitilauksen
OPT_EXPIRED_DATE=Päättymispäivä
OPT_NEXT_BILLING_DATE=Seuraava laskutuspäivä
OPT_ORDER=Tilaus
OPT_PRICE_IN_USD=Hinta (USD)
OPT_CANNOT_CHANGE_PLAN=Muuttaaksesi tilaustasi poista ensin ylittävät tallennukset
OPT_PAYMENT_BANKWIRE=Maksu pankkisiirrolla
OPT_ACCOUNT_SUSPENDED=Tilisi käyttö on keskeytetty
OPT_PAYMENT_CHARGE_FAILED=Maksu epäonnistui
OPT_FEEDBACK_TITLE=Palautteesi auttaa parantamaan palvelua
OPT_WHY_YOU_LEAVE=Miksi lopetat palvelun käytön?
OPT_CANCEL_AND_OPEN_NEW_ACCOUNT=Lopetan tilin liittyäkseni tai avatakseni uuden MyCollab tilin
OPT_MISSING_IMPORTANT_FEATURE=Palvelusta puuttuu minulle tärkeä ominaisuus
OPT_TOO_EXPENSIVE=Palvelu on liian kallis
OPT_NONE_OF_ABOVE=Ei mikään yllä mainituista
OPT_ANY_APPLY=Sopiiko mikään näistä?
OPT_CONSIDER_OTHER_TOOL=Harkitsetko jotakin toista vastaavaa työkalua?
OPT_HOW_TO_BACK=Miten saamme sinut takaisin?
OPT_CHANGE_CONTACT_INFO=Muuta yhteystietoja
