VIEW_BILLING=Hóa đơn
VIEW_BILLING_HISTORY=Thông tin hóa đơn và lịch sử giao dịch
VIEW_SETTING=Cài đặt
VIEW_THEME=Tạo chủ đề giao diện
VIEW_USERS_AND_ROLES=Thành viên & Vai trò
VIEW_SETUP=Cấu hình
ACTION_CANCEL_ACCOUNT=Hủy bỏ tài khoản
ACTION_INVITE_NEW_USER=Mời thành viên mới
ACTION_RESET_DEFAULT_THEME=Cài đặt lại về chủ đề giao diện mặc định
FORM_SITE_NAME=Tên Site
FORM_SITE_ADDRESS=Địa chỉ Site
FORM_DEFAULT_TIMEZONE=Múi giờ mặc định
FORM_DEFAULT_CURRENCY=Loại tiền tệ mặc định
FORM_DEFAULT_LANGUAGE=Ngôn ngữ mặc định
FORM_DEFAULT_YYMMDD_FORMAT=Định dạng ngày tháng mặc định
FORM_DEFAULT_MMDD_FORMAT=Định dạng ngày tháng (ghi tắt) mặc định
FORM_DEFAULT_HUMAN_DATE_FORMAT=Định dạng hiển thị ngày tháng mặc định
FORM_SHOW_EMAIL_PUBLICLY=Công bố địa chì mail ra cộng đồng
FORM_SHOW_EMAIL_PUBLICLY_HELP=Thể hiện địa chỉ mail của thành viên ra cộng đồng vì vậy mọi thành viên khác đều có thể đọc được
OPT_CHANGE_ACCOUNT_INFO=Thay đổi thông tin tài khoản
OPT_GENERAL_SETTINGS=Cài đặt tổng quát
OPT_THEME=Chủ đề giao diện
OPT_CONFIRM_RESET_DEFAULT_THEME=Hoạt động này sẽ xóa hết các cài đặt và trả về cài đặt mặc định. Anh/Chị có muốn thực hiện không?
OPT_LOGO_FORMAT_DESCRIPTION=Logo được dùng trong danh mục site và email thông báo. Định dạng hình ảnh phải là png hoặc jpg
