SINGLE=Użytkownik
LIST=Użytkownicy
DETAIL=Informacje o użytkowniku
NEW=Nowy użytkownik
MAIL_RECOVERY_PASSWORD_SUBJECT=[{0}] - Reset hasła
MAIL_INVITE_USER_SUBJECT=Witamy w {0}
MAIL_CONFIRM_PASSWORD_SUBJECT=Proszę potwierdzić swój email
ERROR_NO_USER_IN_ACCOUNT=Nie ma takiego użytkownika {0} 
WINDOW_CHANGE_PASSWORD_TITLE=Zmiana hasła
WINDOW_CHANGE_CONTACT_INFO_TITLE=Zmiana danych kontaktowych
WINDOW_CHANGE_BASIC_INFO_TITLE=Zmiana danych podstawowych
WINDOW_CHANGE_ADVANCED_INFO_TITLE=Zmiana danych szczegółowych
BUTTON_CHANGE_AVATAR=Zmiana avatara
BUTTON_CHANGE_PASSWORD=Zmiana hasła
ACTION_RESEND_INVITATION=Wyślij ponownie zaproszenie
ACTION_MORE_INFORMATION=Więcej informacji
SECTION_BASIC_INFORMATION=Informacje podstawowe
SECTION_CONTACT_INFORMATION=Informacje kontaktowe
SECTION_ADVANCED_INFORMATION=Informacje dodatkowe
FORM_FIRST_NAME=Imię
FORM_LAST_NAME=Nazwisko
FORM_NICK_NAME=Nick
FORM_BIRTHDAY=Data urodzenia
FORM_LANGUAGE=Język
FORM_TIMEZONE=Strefa czasowa
FORM_ROLE=Role
FORM_COMPANY=Firma
FORM_COUNTRY=Kraj
FORM_WEBSITE=Strona www
FORM_HOME_PHONE=Telefon prywatny
FORM_WORK_PHONE=Telefon służbowy
OPT_PROFILE=Profil
OPT_CREATE_ANOTHER_USER=Dodaj nowego użytkownika
