LIST=Rollen
NEW=Neue Rolle
DETAIL=Rollendetails
FORM_PERMISSION_HEADER=Berechtigungen
SECTION_INFORMATION=Rolleninformation
SECTION_PROJECT_MANAGEMENT_TITLE=Projekte
SECTION_CRM_TITLE=Kunde
SECTION_DOCUMENT_TITLE=Dokumente
SECTION_ACCOUNT_MANAGEMENT_TITLE=Konten
