SINGLE=Peran
LIST=Peran
NEW=Peran Baru
DETAIL=Rincian Peran
FORM_PERMISSION_HEADER=Izin
SECTION_INFORMATION=Informasi Peran
SECTION_PROJECT_MANAGEMENT_TITLE=Projek
SECTION_CRM_TITLE=Pelanggan
SECTION_DOCUMENT_TITLE=Dokumen
SECTION_ACCOUNT_MANAGEMENT_TITLE=Akun
OPT_ACCOUNT_OWNER=Akun Pemilik
OPT_BILLING_MANAGEMENT=Manajemen Tagihan
OPT_THEME=Tema
OPT_CREATE_NEW_PROJECT=Buat projek baru
OPT_PUBLIC_DOCUMENTS=Dokumen publik
