Apparel=服饰
Banking=银行
Biotechnology=生物
Chemicals=化学
Communications=通讯
Construction=建筑
Consulting=咨询
Education=教育
Electronics=电子
Energy=能源
Engineering=工程
Entertainment=娱乐
Environmental=环保
Finance=金融
Government=政府
Healthcare=健保
Hospitality=酒店
Insurance=保险
Machinery=机械
Manufactory=生产商
Media=媒体
Not_For_Profit=非赢利机构
Retail=零售
Shipping=物流
Technology=技术
Telecommunications=电信
Other=其他
