LAST_UPDATED_ON=Letzte Aktualisierung am {0}
OPT_MONDAY=Montag
OPT_TUESDAY=Dienstag
OPT_WEDNESDAY=Mittwoch
OPT_THURSDAY=Donnerstag
OPT_FRIDAY=Freitag
OPT_SATURDAY=Samstag
OPT_SUNDAY=Sonntag
OPT_TODAY=Heute
OPT_WEEK=Woche
OPT_MONTH=Monat
OPT_YEAR=Jahr
OPT_DATE=Datum
OPT_HOURS=Stunden
OPT_FROM=Von
OPT_TO=Bis
OPT_DAILY=Täglich
OPT_WEEKLY=Wöchentlich
OPT_MONTHLY=Monatlich
OPT_NO_DATE_SET=Kein Datum gesetzt
