EXCEL=Excel
PDF=PDF
CSV=CSV
IMPORT_FILE=Importere
EXPORT_FILE=Eksport 
ATTACH_FILES=Vedhæft Fil(er)
NOT_ATTACH_FILE_WARNING=Det ser ikke ud som om du har vedhætet en fil
IMPORT_FILE_SUCCESS=Importen lykkedes
CHOOSE_SUPPORT_FILE_TYPES_WARNING=Fil type er ikke supporteret
OPT_MY_DOCUMENTS=Mine dokumenter
OPT_FAVICON_FORMAT_DESCRIPTION=Favikon vises i browserens URL bar samt ved bogmærker. Ikonet skal gemmes som .JPG/.PNG og skal være 32x32 pixels
ACTION_CHANGE_LOGO=Skift Logo
ERROR_INVALID_SUPPORTED_IMAGE_FORMAT=Ikke supporteret billed format
ERROR_UPLOAD_INVALID_SUPPORTED_IMAGE_FORMAT=Den uploadede fil har ikke det rigtige format. Skal være jpg/png
ERROR_NO_SELECTED_FILE_TO_DOWNLOAD=Ingen fil valgt til download
