LAST_UPDATED_ON=最后更新时间 {0}
TIME_FORMAT=H:m:s
HOUR_SUFFIX=\u0020小时 
HOUR_PLURAL_SUFFIX=\u0020小时
MINUTE_SUFFIX=\u0020分钟 
MINUTE_PLURAL_SUFFIX=\u0020小时
SECOND_SUFFIX=\u0020秒
SECOND_PLURAL_SUFFIX=\u0020秒
OPT_MONDAY=周一
OPT_TUESDAY=周二
OPT_WEDNESDAY=周三
OPT_THURSDAY=周四
OPT_FRIDAY=周五
OPT_SATURDAY=周六
OPT_SUNDAY=周日
OPT_TODAY=今日
OPT_WEEK=周
OPT_MONTH=月
OPT_DATE=日期
OPT_FROM=从
OPT_TO=至
OPT_DAILY=每天
OPT_WEEKLY=每周
OPT_MONTHLY=每月
