LAST_UPDATED_ON=Sidst opdateret {0}
TIME_FORMAT=T:m:s
HOUR_SUFFIX=\u0020timer
HOUR_PLURAL_SUFFIX=\u0020timer
MINUTE_PLURAL_SUFFIX=\u0020minutter
SECOND_SUFFIX=\u0020Sekund
SECOND_PLURAL_SUFFIX=\u0020seconds
OPT_MONDAY=Mandag
OPT_TUESDAY=Tirsdag
OPT_WEDNESDAY=Onsdag
OPT_THURSDAY=Torsdag
OPT_FRIDAY=Fredag
OPT_SATURDAY=Lørdag
OPT_SUNDAY=Søndag
OPT_TODAY=Idag
OPT_WEEK=Uge
OPT_MONTH=Måned
OPT_DATE=Dato
OPT_FROM=Fra
OPT_TO=Til
OPT_DAILY=Daglig
OPT_WEEKLY=Ugentlig
OPT_MONTHLY=Månedlig
