BUTTON_IGNORE_RESET_PASSWORD=<<< Não, obrigado, memórias de volta! Magicka !!!
BUTTON_RESET_PASSWORD=Alterar senha
BUTTON_LOG_IN=Entrar
BUTTON_FORGOT_PASSWORD=Esqueceu sua senha?
ACTION_UPLOAD_AVATAR=Atualizar o seu Avatar
ACTION_UPGRADE=Atualização
ACTION_AUTO_UPGRADE=Atualização Automática
ERROR_NO_SUB_DOMAIN=Não há subdomínio: {0}. Você esquece seu domínio?
ERROR_NO_SMTP_SETTING=Os seus membros não podem receber qualquer notificação de correio sem uma definição adequada SMTP
BUTTON_BACK_TO_HOME_PAGE=Volte para a página inicial
OPT_FORGOT_PASSWORD_VIEW_TITLE=Esqueceu a senha
OPT_EMAIL_SENDER_NOTIFICATION=Um e-mail com instruções de redefinição de senha foi enviada para o seu endereço de e-mail, se é que existe no nosso sistema.
OPT_REMEMBER_PASSWORD=Mantenha-me conectado
OPT_LOGIN_PAGE=Página de entrada
OPT_NO_NOTIFICATION=Não há notificação agora
OPT_REQUEST_UPLOAD_AVATAR=Deixe as pessoas te reconhecem
OPT_HAVING_NEW_VERSION=Existe uma nova versão:  MyCollab {0}
OPT_NEW_UPGRADE_IS_READY=Uma nova atualização está pronta para instalar
OPT_REQUEST_UPGRADE=MyCollab ficou ainda melhor. Para os aprimoramentos e os fins de segurança, você deve atualizar para a versão mais recente {0}
FORM_EMAIL=E-mail
FORM_PASSWORD=Senha
FORM_PASSWORD_HELP=Deixe o campo de senha em branco se você quiser MyCollab gere a senha aleatória.
WINDOW_STMP_NOT_SETUP=O sistema não tem uma conta de SMTP válido
WINDOW_SMTP_CONFIRM_SETUP_FOR_ADMIN=Este recurso não funciona adequadamente sem uma conta de SMTP válido. Você quer configurar uma conta SMTP?
WINDOW_SMTP_CONFIRM_SETUP_FOR_USER=Este recurso não funciona adequadamente sem uma conta de SMTP válido. Você precisa entrar em contato com o administrador do site para configurar a conta SMTP
