Changes=Changes
Last_Comments_Value=Last Comments ({0})
Field=Field
Old_Value=Old Value
New_Value=New Value
Copyright=Copyright by <a href="https://www.mycollab.com">&nbsp;©&nbsp; MyCollab {0}</a>. All rights reserved.&nbsp;\
  Connect with us
Project_Notification_Setting=Project Notification Setting
Project_Footer=This email has been sent to you as part of your project "{0}" membership. To change your \
  project email preferences at any time, please visit the {1} page for your project.