ACTION_BUY_LICENSE=Comprar licencia
ACTION_ENTER_LICENSE=Ingresar código de licencia
ACTION_CHANGE_LICENSE=Cambiar licencia
FORM_ORGANIZATION=Organización
FORM_ISSUE_DATE=Fecha de incidente
FORM_EXPIRE_DATE=Fecha de caducidad
FORM_MAX_USERS=Cantidad máxima de usuarios
OPT_LICENSE_EXPIRE_DATE=Su licencia expiró el {0}
OPT_LICENSE_EXPIRE_SOON_DATE=Su licencia expirará pronto el {0}
OPT_LICENSE_VALID_TO_DATE=Su licencia es válida hasta {0}
OPT_ACTIVATION_CODE=Código de Activación
OPT_BROWSE_LICENSE_HELP=Archivo de licencia desde el dísco duro (mycollab.lic)
OPT_LICENSE_ACTIVATED=Licencia activada
OPT_TRIAL_THE_PRO_EDITION=Desbloquear todas las características con la edición Pro
OPT_BUY_LICENSE=¿No tiene licencia aún? Compre una aquí
EXPIRE_NOTIFICATION=La licencia expiró. ¿Comprar?
TRIAL_NOTIFICATION=Licencia de prueba: {0} días disponibles. ¿Comprar?
ERROR_LICENSE_INVALID=Su licencia es inválida
ERROR_LICENSE_FILE_INVALID=Archivo de licencia no válido
FEATURE_NOT_AVAILABLE=Esta característica no está disponible en su instancia de MyCollab
