WINDOW_ERROR_TITLE=Ошибка
BUTTON_CANCEL=Отмена
BUTTON_CREATE=Создать
BUTTON_OPEN=Открыть
BUTTON_SELECT=Выбрать
BUTTON_YES=Да
BUTTON_OK=Да
BUTTON_DELETE=Удалить
BUTTON_EDIT=Изменить
BUTTON_ADD=Новый
ACTION_SORT=Сортировать
FORM_START_DATE=Дата начала
FORM_END_DATE=Дата окончания
FORM_STATUS=Статус
