WINDOW_ATTENTION_TITLE=Внимание {0}
WINDOW_INFORMATION_TITLE=Информация
WINDOW_WARNING_TITLE=Предупреждение
WINDOW_ERROR_TITLE=Грешка
NOTIFICATION_GOTO_FIRST_RECORD=Вие вече сте в първия протокол
NOTIFICATION_GOTO_LAST_RECORD=Вие вече сте в последния протокол
NOTIFICATION_RECORD_IS_NOT_EXISTED=този протокол не съществува
NOTIFICATION_NO_PERMISSION_DO_TASK=Съжаляваме, но вие нямате разрешение за да извършите това действие
NOTIFICATION_FEATURE_NOT_AVAILABLE_IN_SUBSCRIPTION=Изглежда че това свойство не е налично във вашия абонамент
NOTIFICATION_FEATURE_NOT_AVAILABLE_IN_VERSION=Изглежда че това свойство не е налично във вашата инстамция в MyCollab
ERROR_USER_NOTICE_INFORMATION_MESSAGE=Появи се неочакван проблем. Съжаляваме за пречиненото неудобство. Нашият екип беше уведомен и ще разгледа проблема веднага. За да ни помогнете в разрешаването на проблема, моля изберете ДА за да опишете детайлно действията си преди получаването на проблема
ERROR_USER_SYSTEM_ERROR=Грешка при вътрешната система. Повод за възникването на грешката може да са системните настройки. Моля свържете се със системния си администратор, за да може да отстрани проблема или изпратете изкане към екипана MyCollab за поддръжка , ако мислите че проблема идва от MyCollab
ERROR_USER_INPUT_MESSAGE=Нещо се обърка: {0}
ERROR_USER_IS_NOT_EXISTED=Потребител{0} не съществува
BUTTON_SAVE=Запази
BUTTON_SAVE_NEW=Запази и Нов
BUTTON_SUBMIT=подай
BUTTON_CANCEL=отказ
BUTTON_CREATE=създай
BUTTON_CLOSE=затвори
BUTTON_MAIL=поща
BUTTON_EXPORT_CSV=Износ до Csv
BUTTON_EXPORT_EXCEL=Износ до  Excel
BUTTON_EXPORT_PDF=износ до  Pdf
BUTTON_UPDATE_LABEL=Актуализирай
BUTTON_SEARCH=Търсене
BUTTON_ADVANCED_SEARCH=Допълнително търсене
BUTTON_BASIC_SEARCH=Основно търсене
BUTTON_POST=Поща
BUTTON_REOPEN=отвори отново
BUTTON_OPEN=отвори
BUTTON_SELECT=избери
BUTTON_NEW_FILTER=нов филтър
BUTTON_ADD_CRITERIA=Добави критерий
ACTION_YES=да
ACTION_NO=не
BUTTON_OK=Добре
BUTTON_CLEAR=изчисти
BUTTON_DELETE=изтрий
BUTTON_EDIT=редактиране
BUTTON_ACCEPT=Приемам
BUTTON_DOWNLOAD=Изтегли
BUTTON_UPLOAD=Качи
BUTTON_UP=горе
BUTTON_ASSIGN=Присвояване
BUTTON_ADD=нов
BUTTON_CLONE=клонирай
BUTTON_OPTION=опций
BUTTON_SIGNOUT=Излез
BUTTON_NAV_NEWER=Нови
BUTTON_NAV_OLDER=стари
BUTTON_SUPPORT=поддръжка
BUTTON_RESET=Рестартирай
ACTION_SETUP=Инсталация
ACTION_SEND_EMAIL=Изпрати имейл
ACTION_DONE=готово
ACTION_BROWSE=Разгледай
ACTION_NEXT=следващ
ACTION_SKIP=прескочи
ACTION_MORE=още
ACTION_CHANGE=Промени
ACTION_TRANSLATE=превод на MyCollab
ACTION_HELP=помощ
ACTION_MODIFY=промени
ACTION_PRINT=принтирай
ACTION_EXPORT=износ
ACTION_PREVIEW=предварителен преглед 
ACTION_SELECT_VALUE=избери{0}
ACTION_SELECT_COLUMNS=избери колони
ACTION_CLICK_TO_EDIT=натисни за да промениш
ACTION_SORT=вид
ACTION_CHARGE=такса
ACTION_QUERY_BY_TEXT=писмено запитване
SAVE_FILTER_VALUE=запазен филтър
ACTION_ADD_COMMENT=добави коментар
ACTION_RENAME=преименувай
ACTION_MOVE=премести
ACTION_SET_TIME=задай време
ACTION_HIDE_TIME=скрий време
ACTION_SELECT_ALL_VALUE=избери всичко({0})
ACTION_SELECT_PAGE_VALUE=Избери тази страница ({0})
ACTION_DESELECT_ALL=премахване на избора
ACTION_CHANGE_COLOR=Промени цвета
DIALOG_DELETE_TITLE=Страницата в {0} казва:
DIALOG_DELETE_SINGLE_ITEM_MESSAGE=Сигурен ли сте че искате да изтриете избрания протокол?
DIALOG_DELETE_MULTIPLE_ITEMS_MESSAGE=Сигурен ли сте че искате да изтриете избраните протоколи?
TABLE_SELECTED_ITEM_TITLE=Избрани: {0}
FORM_DESCRIPTION=Описание
FORM_ASSIGNEE=правоприемник
FORM_CREATED_TIME=създадено време
FORM_LAST_UPDATED_TIME=Последно актуализирано време
FORM_LAST_ACCESSED_TIME=Последно използвано време
FORM_EMPTY=празно
FORM_PROGRESS=прогрес
FORM_ATTACHMENTS=Прикачени
FORM_START_DATE=Начална дата
FORM_END_DATE=Крайна дата 
FORM_DUE_DATE=датата на падежа
FORM_STATUS=статус
FORM_NAME=име
FORM_FIRSTNAME=Първо име
FORM_LASTNAME=Фамилия
FORM_PHONE=телефон
FORM_EMAIL=имейл
FORM_TYPE=вид 
FORM_DURATION=продължителност
FORM_CURRENCY=Валута
FORM_COMPANY=компания
FORM_PRIORITY=приоритет
FORM_PRIORITY_HELP=Значението и реда, в който билета трябва да се завършин е сравнен с други задачи .Следното ще ви обясни какви са стандартните приоритети на MyCollab<ul><li><b>Смешни</b>: Групата трябва да завърши тази задача преди всяка друга задача </li><li><b>Високи</b>: Тази задача трябва да се свърши възможно най–бързо за се предотвратят проблеми </li><li><b>Средни</b>: Групата трябва да свърши таза задача ако няма Спешни или Високи задачи</li><li><b>Ниски</b>: Не са от голяма важност. Те могат да бъдат бележки, предложение за фулкций или проблеми който трябва да се решат от следващата версия</li><li><b>Никакви</b>:Този вид билет може да бъде игнориран от екипа докато се намери време да го поправят</li></ul>
CONFIRM_DELETE_ATTACHMENT=Сигурен ли сте че искате да изтриете този прикачен файл?
BROWSER_PREVIEW_ITEM_TITLE={0}: {1}
BROWSER_ADD_ITEM_TITLE=нов {0}
BROWSER_EDIT_ITEM_TITLE=редактиране{0}: {1}
WINDOW_MASS_UPDATE_TITLE=масивна актуализация {0}
WARNING_NOT_VALID_EMAIL=<table><tr><td><div id='warningmsg-icon'></div></td><td>Този имейл е невалиден, моля проверете дали е въведен правилно!</td></tr></table>
EXCEED_BILLING_PLAN_MSG_FOR_ADMIN=Вие не можете да предприемете това действие, защото сте превишили капацитетния си план. Бихте ли искали да актуализирате профила си?
EXCEED_BILLING_PLAN_MSG_FOR_USER=Вие не можете да предприемете това действие, защото сте превишили капацитетния си план. Моля свържете се с администратора си, за да разрешите проблема.
MODULE_CRM=CRM
MODULE_PROJECT=Проекти
MODULE_DOCUMENT=Файлове
MODULE_PEOPLE=Хора
VIEW_NO_ITEM_TITLE=Не е намерен такъв продукт тук.
VIEW_NO_ITEM_HINT=Вашия списък е празен. Натиснете бутона долу за да създадете нов
VIEW_DASHBOARD=Табло
TOOLTIP_MASS_UPDATE=масивна актуализация
TOOLTIP_SHOW_PREVIOUS_ITEM=Покажи предишен артикул
TOOLTIP_SHOW_NEXT_ITEM=Покажи следващ артикул
TOOLTIP_NO_ITEM_EXISTED=Този артикул не съществува
EXT_ADDED_COMMENT=<span class="post-owner"><b>{0}</b> Добаден коментар</span> - {1}
EXT_MODIFIED_ITEM=<span class="post-owner"><b>{0}</b> модифициран</span> - {1}
EXT_NO_ITEM=<<No Item>>
OPT_SAVED_FILTER=запазен филтър
OPT_CHANGE_HISTORY=Промени история ({0})
OPT_UNDEFINED=неопределен
OPT_MY_ITEMS=Мойте артикули
OPT_QUESTION=Въпроси
OPT_OLDEST_FIRST=Най-старите първо
OPT_NEWEST_FIRST=Най-новите първо
OPT_CUSTOMIZE_VIEW=Персонализиране на изглед
OPT_AVAILABLE_COLUMNS=Налични колони
OPT_VIEW_COLUMNS=Разгледай колони
OPT_SORT_ASCENDING=Възходящ
OPT_SORT_DESCENDING=Низходящо
OPT_GROUP=Група
OPT_SUCCESS=Успех
OPT_PLAIN=обикновен
OPT_USER=Потребител
OPT_LAYOUT_OPTIONS=Настройки на подредбата
OPT_LAST_MODIFIED=Последно модифициран: {0}
OPT_CONGRATS=Поздравления
OPT_CREATED_BY=Създадено от
OPT_CREATED_BY_USERS=Създадено от потребителите
OPT_TOTAL_VALUE=({0}Общо)
OPT_SELECTED=Избрани
OPT_NOTE=Бележка
OPT_COMMENTS_VALUE=Коментари({0})
OPT_COMMENTS=Коментари
OPT_COMMENT=коментар
OPT_SIMPLE_MODE=Нормален режим
OPT_CHART_MODE=Диаграмен режим
OPT_SHARED_TO_ME=Сподели с мен 
HELP_SPAM_FILTER_PREVENT_TITLE=Бележка за спам филтрите
HELP_SPAM_FILTER_PREVENT_MESSAGE=Ако не получите потвърждение по имейла си в следващите няколко минути, моля проверете Спам в случай че писмото попогрешка е било изпратено там вместо в кутията ви за писма. Ако е така, изберете писмото и гомаркирайте като Не Спам, което ще позволи да бъдещите писма да се изпращат на правилното място.
M_BUTTON_BACK=Обратно
M_BUTTON_SEND=изпрати
