OPT_BUTTONS=Botones
OPT_BUTTON=Botón
OPT_SELECTED_MENU_TEXT=Menú de Texto Seleccionado
OPT_SELECTED_MENU=Menú Seleccionado
OPT_NORMAL_MENU_TEXT=Texto de Menú Normal
OPT_NORMAL_MENU=Menú Normal
OPT_VERTICAL_MENU=Menú Vertical
OPT_THEME_CUSTOMIZATION=Personalización de Tema
