WINDOW_ATTENTION_TITLE=Примечания {0}
WINDOW_INFORMATION_TITLE=Информация
WINDOW_WARNING_TITLE=Предупреждение
WINDOW_ERROR_TITLE=Ошибка
NOTIFICATION_GOTO_FIRST_RECORD=Вы уже на первой позиции
NOTIFICATION_GOTO_LAST_RECORD=Вы уже на последней позиции
NOTIFICATION_RECORD_IS_NOT_EXISTED=Запись не существует
NOTIFICATION_NO_PERMISSION_DO_TASK=Простите, у Вас нет прав для этого действия
NOTIFICATION_FEATURE_NOT_AVAILABLE_IN_SUBSCRIPTION=На данный момент эта возможность недоступна для Вашей подписки
NOTIFICATION_FEATURE_NOT_AVAILABLE_IN_VERSION=Эта возможность недоступна в Вашем экземпляре MyCollab
ERROR_USER_NOTICE_INFORMATION_MESSAGE=Произошла неожиданная ошибка. Мы приносим свои извинения за неудобство. Наша команда уже уведомлена и занимается этой проблемой. Чтобы помочь нам быстрее исправить эту ошибку, выберите Да и добавьте описание того, какие действия требуется сделать для  повторения этой ошибки
ERROR_USER_SYSTEM_ERROR=Внутренняя системная ошибка. Ошибка произошла из-за настроек Вашей системы. Пожалуйста, для исправления ошибки обратитесь к администратору Вашего сайта или, если вы считаете, что это ошибка MyCollab, отправьте запрос в группу поддержки MyCollab
ERROR_USER_INPUT_MESSAGE=Что-то пошло не так: {0}
ERROR_USER_IS_NOT_EXISTED=Пользователь {0} не существует
BUTTON_SAVE=Сохранить
BUTTON_SAVE_NEW=Сохранить & Создать новый
BUTTON_SUBMIT=Отправить
BUTTON_CANCEL=Отмена
BUTTON_CREATE=Создать
BUTTON_CLOSE=Закрыть
BUTTON_MAIL=Почта
BUTTON_EXPORT_CSV=Экспорт в CSV
BUTTON_EXPORT_EXCEL=Экспорт в Excel
BUTTON_EXPORT_PDF=Экспорт в PDF
BUTTON_UPDATE_LABEL=Обновить
BUTTON_SEARCH=Поиск
BUTTON_ADVANCED_SEARCH=Расширенный поиск
BUTTON_BASIC_SEARCH=Обычный поиск
BUTTON_POST=Отослать
BUTTON_REOPEN=Переоткрыть
BUTTON_OPEN=Открыть
BUTTON_SELECT=Выбрать
BUTTON_NEW_FILTER=Новый фильтр
BUTTON_ADD_CRITERIA=Добавить условие
ACTION_YES=Да
ACTION_NO=Нет
BUTTON_OK=Да
BUTTON_CLEAR=Очистить
BUTTON_DELETE=Удалить
BUTTON_EDIT=Изменить
BUTTON_ACCEPT=Принять
BUTTON_DOWNLOAD=Скачать
BUTTON_UPLOAD=Закачать
BUTTON_UP=Поднять
BUTTON_ASSIGN=Назначить
BUTTON_ADD=Новый
BUTTON_CLONE=Клонировать
BUTTON_OPTION=Опции
BUTTON_SIGNOUT=Выйти
BUTTON_NAV_NEWER=Новые
BUTTON_NAV_OLDER=Старые
BUTTON_SUPPORT=Поддержка
BUTTON_RESET=Сброс
ACTION_SETUP=Установить
ACTION_SEND_EMAIL=Отправить письмо
ACTION_DONE=Сделано
ACTION_BROWSE=Просмотреть
ACTION_NEXT=Далее
ACTION_SKIP=Пропустить
ACTION_MORE=Больше
ACTION_CHANGE=Изменить
ACTION_TRANSLATE=Перевод MyCollab 
ACTION_HELP=Помощь
ACTION_MODIFY=Изменить
ACTION_PRINT=Печать
ACTION_EXPORT=Экспорт
ACTION_PREVIEW=Предпросмотр
ACTION_SELECT_VALUE=Выбрать {0}
ACTION_SELECT_COLUMNS=Выбрать столбцы
ACTION_CLICK_TO_EDIT=Нажмите, чтобы отредактировать
ACTION_SORT=Сортировать
ACTION_CHARGE=Оплатить
SAVE_FILTER_VALUE=Сохраненные фильтры
ACTION_ADD_COMMENT=Добавить комментарий
ACTION_RENAME=Переименовать
ACTION_MOVE=Переместить
ACTION_SET_TIME=Установить время
ACTION_HIDE_TIME=Скрыть время
ACTION_SELECT_ALL_VALUE=Выделить все ({0})
ACTION_SELECT_PAGE_VALUE=Выделить эту страницу ({0})
ACTION_DESELECT_ALL=Снять выделение
ACTION_CHANGE_COLOR=Изменить цвет
ACTION_NEW=Новый
DIALOG_DELETE_SINGLE_ITEM_MESSAGE=Вы уверены, что хотите удалить выделенную запись?
DIALOG_DELETE_MULTIPLE_ITEMS_MESSAGE=Вы уверены, что хотите удалить выделенные записи?
TABLE_SELECTED_ITEM_TITLE=Выделено: {0}
FORM_DESCRIPTION=Описание
FORM_ASSIGNEE=Исполнитель
FORM_CREATED_TIME=Время создания
FORM_LAST_UPDATED_TIME=Обновлялся в последний раз
FORM_EMPTY=Пусто
FORM_PROGRESS=Прогресс
FORM_ATTACHMENTS=Вложения
FORM_START_DATE=Дата начала
FORM_END_DATE=Дата окончания
FORM_DUE_DATE=Дата выполнения
FORM_STATUS=Статус
FORM_NAME=Имя
FORM_FIRSTNAME=Имя
FORM_LASTNAME=Фамилия
FORM_PHONE=Телефон
FORM_EMAIL=Email
FORM_TYPE=Тип
FORM_DURATION=Длительность
FORM_CURRENCY=Валюта
FORM_COMPANY=Организация
FORM_PRIORITY=Приоритет
CONFIRM_DELETE_ATTACHMENT=Вы уверены, что хотите удалить это вложение?
BROWSER_PREVIEW_ITEM_TITLE={0}: {1}
BROWSER_ADD_ITEM_TITLE=Новые {0}
BROWSER_EDIT_ITEM_TITLE=Изменить {0}: {1}
WARNING_NOT_VALID_EMAIL=<table><tr><td><div id='warningmsg-icon'></div></td><td>Почта введена неправильно, перепроверьте, пожалуйста </td></tr></table>
MODULE_CRM=CRM
MODULE_PROJECT=Проекты
MODULE_DOCUMENT=Файлы
MODULE_PEOPLE=Люди
TOOLTIP_SHOW_PREVIOUS_ITEM=Показать предыдущий
TOOLTIP_SHOW_NEXT_ITEM=Показать следующий
EXT_ADDED_COMMENT=<span class="post-owner"><b>{0}</b> прокомментировал</span> - {1}
EXT_MODIFIED_ITEM=<span class="post-owner"><b>{0}</b> изменил</span> - {1}
EXT_NO_ITEM=<<No Item>>
OPT_SAVED_FILTER=Сохраненный фильтр
OPT_QUESTION=Вопрос
OPT_OLDEST_FIRST=Старые вверху
OPT_NEWEST_FIRST=Новые вверху
OPT_CUSTOMIZE_VIEW=Изменение вида
OPT_AVAILABLE_COLUMNS=Доступные столбцы
OPT_VIEW_COLUMNS=Показать столбцы
OPT_SORT_ASCENDING=По возрастанию
OPT_SORT_DESCENDING=По убыванию
OPT_GROUP=Группа
OPT_SUCCESS=Успешно
OPT_USER=Пользователь
OPT_LAYOUT_OPTIONS=Опции расположения
OPT_LAST_MODIFIED=Последнее изменение: {0}
OPT_CREATED_BY=Создано
OPT_CREATED_BY_USERS=Создано пользователями
OPT_TOTAL_VALUE=(Всего {0} )
OPT_SELECTED=Выделено
OPT_NOTE=Примечание
OPT_COMMENTS_VALUE=Комментарии ({0})
OPT_COMMENTS=Комментарии
OPT_COMMENT=Комментарий
OPT_SIMPLE_MODE=Простой режим
OPT_SHARED_TO_ME=Поделиться со мной
M_BUTTON_BACK=Назад
M_BUTTON_SEND=Отправить
