OPT_BUTTONS=Buttons
OPT_BUTTON=Button
OPT_SELECTED_MENU_TEXT=Selected Menu Text
OPT_SELECTED_MENU=Selected Menu
OPT_NORMAL_MENU_TEXT=Normal Menu Text
OPT_NORMAL_MENU=Normal Menu
OPT_VERTICAL_MENU=Vertical Menu
OPT_THEME_CUSTOMIZATION=Theme Customization