OPT_MY_FOLLOWING_TICKETS=Meus Tickets seguidos ({0})
OPT_FOLLOWER_CREATE_DATE=Data Criada
FORM_PROJECT_NAME=Projeto
FORM_SUMMARY=Resumo
OPT_SUB_INFO_WATCHERS=Observador
FOLLOWER_EXPLAIN_HELP=Seguidores receberão a notificação por email quando houver qualquer alteração desta tarefa e se marcar esta opção
