SUB_DOMAIN_IS_NOT_EXISTED=Domínio {0} não existe
NOT_SUPPORT_SENDING_EMAIL_TO_ALL_USERS=Esta versão não tem suporte para o envio de email para todos os usuários ainda!
ERROR_USER_IS_NOT_EXISTED=Usuário {0} não existe
EXISTING_DOMAIN_REGISTER_ERROR=Já existe um domínio registrado "{0}"
FIELD_MUST_NOT_NULL={0} deve ser não nulo
NO_ACCESS_PERMISSION=Você não pode acessar o recurso especificado
NOT_VALID_EMAIL={0} não é um e-mail válido
SELECT_AT_LEAST_ONE_CRITERIA=Você deve selecionar pelo menos um critério de pesquisa
QUERY_SEARCH_IS_INVALID=Consulta inválida
