LAST_UPDATED_ON=Última actualização em {0}
OPT_MONDAY=Segunda-feira
OPT_TUESDAY=Terça-feira
OPT_WEDNESDAY=Quarta-feira
OPT_THURSDAY=Quinta-feira
OPT_FRIDAY=Sexta-feira
OPT_SATURDAY=Sábado
OPT_SUNDAY=Domingo
OPT_TODAY=Hoje
OPT_WEEK=Semana
OPT_MONTH=Mês
OPT_DATE=Data
OPT_FROM=A partir
OPT_TO=Para
OPT_DAILY=Diariamente
OPT_WEEKLY=Semanal
OPT_MONTHLY=Mensal
