OPT_MY_FOLLOWING_TICKETS=Mine sager ({0})
OPT_FOLLOWER_CREATE_DATE=Oprettet
FORM_PROJECT_NAME=Projekt
FORM_SUMMARY=Opsummering
FOLLOWER_EXPLAIN_HELP=Følgere vil få en email besked når der er ændringer på opgaven - Forudsat de abonnere på opgaven
