SINGLE=Berkas
LIST=Berkas-berkas
EXCEL=Excel
PDF=Pdf
CSV=Csv
IMPORT_FILE=Impor
EXPORT_FILE=Ekspor
ATTACH_FILES=Lampirkan Berkas
NOT_ATTACH_FILE_WARNING=Sepertinya anda tidak mencantumkan berkas terlebih dahulu!
IMPORT_FILE_SUCCESS=Berhasil mengimpor
CHOOSE_SUPPORT_FILE_TYPES_WARNING=Jenis berkas tidak didukung
OPT_MY_DOCUMENTS=Dokumen Saya
OPT_SIZE=Ukuran
OPT_SIZE_VALUE=Ukuran: {0}
OPT_DELETE_RESOURCES_SUCCESSFULLY=Berhasil menghapus sumber-sumber terkait
OPT_EDIT_FOLDER_FILE_NAME=Ubah nama folder/berkas
OPT_UPLOAD_FILE_SUCCESSFULLY=Berhasil mengunggah
OPT_MOVE_ASSETS_SUCCESSFULLY=Berhasil memindahkan aset-aset
ACTION_CHANGE_LOGO=Ubah logo
ACTION_NEW_FOLDER=Folder Baru
ACTION_MOVE_ASSETS=Pindahkan aset-aset
ERROR_FILE_IS_EXISTED=Berkas {0} telah ada.
ERROR_INVALID_SUPPORTED_IMAGE_FORMAT=Tidak mendukung format gambar
ERROR_UPLOAD_INVALID_SUPPORTED_IMAGE_FORMAT=Unggah berkas tidak memiliki format gambar yang valid. Format-format yang didukung adalah jpg/png
ERROR_NO_SELECTED_FILE_TO_DOWNLOAD=Tidak ada berkas yang dipilih untuk diunduh
ERROR_INVALID_FILE_NAME=Silahkan unggah nama berkas yang valid kecuali karakter seperti ini : <>:&/\|?*&
