WINDOW_ATTENTION_TITLE=Perhatian {0}
WINDOW_INFORMATION_TITLE=Informasi
WINDOW_WARNING_TITLE=Peringatan
WINDOW_ERROR_TITLE=Kesalahan
NOTIFICATION_GOTO_FIRST_RECORD=Anda telah berada pada rekam pertama
NOTIFICATION_GOTO_LAST_RECORD=Anda telah berada pada rekam terakhir
BUTTON_SAVE=Simpan
BUTTON_SAVE_NEW=Simpan & Baru
BUTTON_SUBMIT=Serahkan
BUTTON_CANCEL=Batal
BUTTON_CREATE=Buat
BUTTON_CLOSE=Tutup
BUTTON_MAIL=Mail
BUTTON_EXPORT_CSV=Ekspor ke Csv
BUTTON_EXPORT_EXCEL=Ekspor ke Excel
BUTTON_EXPORT_PDF=Ekspor ke Pdf
BUTTON_UPDATE_LABEL=Perbarui
BUTTON_SEARCH=Pencarian
BUTTON_ADVANCED_SEARCH=Pencarian Terperinci
BUTTON_BASIC_SEARCH=Pencarian Dasar
BUTTON_POST=Pos
BUTTON_REOPEN=Buka Kembali
BUTTON_OPEN=Buka
BUTTON_SELECT=Pilih
BUTTON_NEW_FILTER=Saringan Baru
BUTTON_ADD_CRITERIA=Tambah Kriteria
ACTION_YES=Iya
ACTION_NO=Tidak
BUTTON_OK=Ok
BUTTON_CLEAR=Bersihkan
BUTTON_DELETE=Hapus
BUTTON_EDIT=Ubah
BUTTON_ACCEPT=Terima
BUTTON_DOWNLOAD=Unduh
BUTTON_UPLOAD=Unggah
BUTTON_UP=Naik
BUTTON_ASSIGN=Tetapkan
BUTTON_ADD=Baru
BUTTON_CLONE=Klon
BUTTON_OPTION=Opsi
BUTTON_SIGNOUT=Log Keluar
BUTTON_NAV_NEWER=Lebih Baru
BUTTON_NAV_OLDER=Lebih Lama
BUTTON_SUPPORT=Dukungan
BUTTON_RESET=Atur Ulang
ACTION_SETUP=Persiapan
ACTION_SEND_EMAIL=Kirim email
ACTION_DONE=Selesai
ACTION_BROWSE=Melihat-lihat
ACTION_NEXT=Berikutnya
ACTION_SKIP=Lewatkan
ACTION_MORE=Lebih lanjut
ACTION_CHANGE=Ganti
ACTION_TRANSLATE=Terjemah MyCollab
ACTION_HELP=Bantuan
ACTION_MODIFY=Modifikasi
ACTION_PRINT=Cetak
ACTION_EXPORT=Ekspor
ACTION_PREVIEW=Preview
ACTION_SELECT_VALUE=Pilih {0}
ACTION_SELECT_COLUMNS=Pilih kolom
ACTION_CLICK_TO_EDIT=Klik untuk mengubah
ACTION_SORT=Urutkan
ACTION_CHARGE=Biaya
ACTION_QUERY_BY_TEXT=Kueri dengan teks
SAVE_FILTER_VALUE=Simpan Filter
ACTION_ADD_COMMENT=Tambah komen
ACTION_RENAME=Ganti nama
ACTION_MOVE=Pindahkan
ACTION_SET_TIME=Atur waktu
ACTION_HIDE_TIME=Sembunyikan waktu
ACTION_SELECT_ALL_VALUE=Pilih Semua {0}
ACTION_SELECT_PAGE_VALUE=Pilih Halaman ini ({0})
ACTION_DESELECT_ALL=Tidak Dipilih Semua
ACTION_CHANGE_COLOR=Ganti Warna
TABLE_SELECTED_ITEM_TITLE=Dipilih: {0}
FORM_DESCRIPTION=Deskripsi
FORM_CREATED_TIME=Waktu dibuat
FORM_LAST_UPDATED_TIME=Waktu terakhir diperbarui
FORM_LAST_ACCESSED_TIME=Waktu terakhir diakses
FORM_EMPTY=Kosong
FORM_START_DATE=Tanggal Awal
FORM_END_DATE=Tanggal Akhir
FORM_STATUS=Status
FORM_NAME=Nama
FORM_FIRSTNAME=Nama Depan
FORM_LASTNAME=Nama Belakang
FORM_PHONE=Telepon
FORM_EMAIL=Email
FORM_TYPE=Jenis
FORM_DURATION=Durasi
FORM_CURRENCY=Mata Uang
FORM_COMPANY=Perusahaan
FORM_PRIORITY=Prioritas
BROWSER_PREVIEW_ITEM_TITLE={0}: {1}
BROWSER_ADD_ITEM_TITLE=Baru {0}
BROWSER_EDIT_ITEM_TITLE=Ubah {0}: {1}
WINDOW_MASS_UPDATE_TITLE=Perbarui secara keseluruhan {0}
MODULE_CRM=CRM
MODULE_PROJECT=Projek-projek
MODULE_DOCUMENT=Berkas-berkas
MODULE_PEOPLE=Masyarakat
VIEW_NO_ITEM_TITLE=Tidak ada item yang ditemukan pada view ini.
