SINGLE=Archivo
LIST=Archivos
EXCEL=Excel
PDF=Pdf
CSV=Csv
IMPORT_FILE=Importar
EXPORT_FILE=Exportar
ATTACH_FILES=Adjuntar Archivo(s)
NOT_ATTACH_FILE_WARNING=Parece que no ha adjuntado ningún archivo
IMPORT_FILE_SUCCESS=Importación exitosa
CHOOSE_SUPPORT_FILE_TYPES_WARNING=El tipo de archivo no es soportado
OPT_MY_DOCUMENTS=Mis Documentos
OPT_FAVICON_FORMAT_DESCRIPTION=Favicon aparece en la barra de direcciones del navegador y favoritos. El ícono debe ser formato png o jpg y debe tener un tamaño de 32x32 pixeles
OPT_SIZE=Tamaño
OPT_SIZE_VALUE=Tamaño: {0}
OPT_DRAG_OR_CLICK_TO_UPLOAD=Adjunte archivos soltándolos aquí o clickeando en esta barra para subirlos
OPT_DELETE_RESOURCES_SUCCESSFULLY=Recursos eliminados correctamente
OPT_EDIT_FOLDER_FILE_NAME=Editar carpeta/nombre de archivo
OPT_UPLOAD_FILE_SUCCESSFULLY=Subida exitosa
OPT_MOVE_ASSETS_SUCCESSFULLY=Movida de recurso(s) exitosa
ACTION_CHANGE_LOGO=Cambiar Logo
ACTION_NEW_FOLDER=Nueva Carpeta
ACTION_MOVE_ASSETS=Mover Recurso
ERROR_FILE_IS_EXISTED=El archivo {0} ya existe.
ERROR_INVALID_SUPPORTED_IMAGE_FORMAT=Formato de imágen no soportado
ERROR_UPLOAD_INVALID_SUPPORTED_IMAGE_FORMAT=El archivo subido no tiene un formato válido de imágen. Los formatos soportados son jpg/png
ERROR_NO_SELECTED_FILE_TO_DOWNLOAD=No se ha seleccionado ningún archivo para descargar
ERROR_INVALID_FILE_NAME=Por favor suba un nombre de archivo válido a excepción de los siguientes caracteres : <>:&/\|?*&
ERROR_SOME_FILES_MOVING_ERROR=La acción de mover recursos ha finalizado, algunos items no se pudieron mover al destino. Por favor verifique que no haya nombre de archivos duplicados e intente nuevamente
