OPT_MY_FOLLOWING_TICKETS=My Following Tickets ({0})
OPT_FOLLOWER_CREATE_DATE=Created Date
FORM_PROJECT_NAME=Project
FORM_SUMMARY=Summary
OPT_SUB_INFO_WATCHERS=Watchers
FOLLOWER_EXPLAIN_HELP=Followers will receive the email notification when there is any change of this ticket and \
  if they set the subscription is on