LAST_UPDATED_ON=Terakhir diperbarui pada {0}
TIME_FORMAT=H:m:s
HOUR_SUFFIX=\u0020jam
HOUR_PLURAL_SUFFIX=\u0020jam
MINUTE_SUFFIX=\u0020menit
MINUTE_PLURAL_SUFFIX=\0020menit
SECOND_SUFFIX=\0020detik
SECOND_PLURAL_SUFFIX=\0020detik
OPT_MONDAY=Senin
OPT_TUESDAY=Selasa
OPT_WEDNESDAY=Rabu
OPT_THURSDAY=Kamis
OPT_FRIDAY=Jumat
OPT_SATURDAY=Sabtu
OPT_SUNDAY=Minggu
OPT_TODAY=Hari ini
OPT_WEEK=Minggu
OPT_MONTH=Bulan
OPT_YEAR=Tahun
OPT_DATE=Tanggal
OPT_FROM=Dari
OPT_TO=Ke
OPT_DAILY=Harian
OPT_WEEKLY=Mingguan
OPT_MONTHLY=Bulanan
OPT_NO_DATE_SET=Tidak ada tanggal yang ditetapkan
