LAST_UPDATED_ON=Última actualización {0}
TIME_FORMAT=H:m:s
HOUR_SUFFIX=\u0020hora
HOUR_PLURAL_SUFFIX=\u0020horas
MINUTE_SUFFIX=\u0020minuto
MINUTE_PLURAL_SUFFIX=\u0020minutos
SECOND_SUFFIX=\u0020segundo
SECOND_PLURAL_SUFFIX=\u0020segundos
OPT_MONDAY=Lunes
OPT_TUESDAY=Martes
OPT_WEDNESDAY=Miércoles
OPT_THURSDAY=Jueves
OPT_FRIDAY=Viernes
OPT_SATURDAY=Sábado
OPT_SUNDAY=Domingo
OPT_TODAY=Hoy
OPT_WEEK=Semana
OPT_MONTH=Mes
OPT_YEAR=Año
OPT_DATE=Fecha
OPT_HOURS=Horas
OPT_FROM=De
OPT_TO=Para
OPT_DAILY=Diariamente
OPT_WEEKLY=Semanalmente
OPT_MONTHLY=Mensualmente
OPT_NO_DATE_SET=Sin fecha
