SINGLE=Dosya
LIST=Dosyalar
EXCEL=Excel
PDF=Pdf
CSV=Csv
IMPORT_FILE=İçe aktar
EXPORT_FILE=Dışa aktar
ATTACH_FILES=Dosya(lar) Ekleme
NOT_ATTACH_FILE_WARNING=Henüz dosya eklememiş siniz!
IMPORT_FILE_SUCCESS=Başarıyla içe aktarıldı
OPT_MY_DOCUMENTS=Belgelerim
OPT_FAVICON_FORMAT_DESCRIPTION=Favicon, web tarayıcıları çubuğunda ve yer imlerinde görünür. Uzantısı png, jpg biçiminde ve 32x32 piksel boyutunda olmalıdır
OPT_SIZE=Boyut
OPT_SIZE_VALUE=Boyut: {0}
