SUB_DOMAIN_IS_NOT_EXISTED=El dominio {0} no existe
NOT_SUPPORT_SENDING_EMAIL_TO_ALL_USERS=Esta versión no soporta el envío de email a todos los usuario aún!
ERROR_USER_IS_NOT_EXISTED=El usuario {0} no existe
EXISTING_DOMAIN_REGISTER_ERROR=Ya hay un dominio registrado "{0}"
FIELD_MUST_NOT_NULL={0} no pude quedar vacío
NO_ACCESS_PERMISSION=No puede acceder al recurso especificado
NOT_VALID_EMAIL={0} no es una dirección de email válida
SELECT_AT_LEAST_ONE_CRITERIA=Debe seleccionar al menos un criterio de búsqueda
QUERY_SEARCH_IS_INVALID=La consulta es inválida
INVALID_FORMAT=Formato Inválido
RESOURCE_NOT_FOUND=Recurso no encontrado
BROWSER_OUT_UP_DATE=Su navegador está desactualizado. Alguna funciones de MyCollab no funcionarán correctamente. Debería actualizar a un navegador más nuevo
WEBSOCKET_NOT_SUPPORT=Su red no soporta websockets! Por favor contacte a su administrador de redes para resolverlo
ERROR_ESTABLISH_DATABASE_CONNECTION=Error al establecer conexión con la base de datos
