LAST_UPDATED_ON=Last updated on {0}
DURATION={0} days

OPT_MONDAY=Monday
OPT_TUESDAY=Tuesday
OPT_WEDNESDAY=Wednesday
OPT_THURSDAY=Thursday
OPT_FRIDAY=Friday
OPT_SATURDAY=Saturday
OPT_SUNDAY=Sunday
OPT_TODAY=Today
OPT_WEEK=Week
OPT_MONTH=Month
OPT_YEAR=Year
OPT_DATE=Date
OPT_HOURS=Hours
OPT_FROM=From
OPT_TO=To
OPT_DAILY=Daily
OPT_WEEKLY=Weekly
OPT_MONTHLY=Monthly
OPT_NO_DATE_SET=No date set