LAST_UPDATED_ON=Обновлялся в последний раз {0}
TIME_FORMAT=ч:м:с
HOUR_SUFFIX=\u0020час
HOUR_PLURAL_SUFFIX=\u0020часов
MINUTE_SUFFIX=\u0020минута
MINUTE_PLURAL_SUFFIX=\u0020минут
SECOND_SUFFIX=\u0020секунда
SECOND_PLURAL_SUFFIX=\u0020секунд
OPT_MONDAY=понедельник
OPT_TUESDAY=вторник
OPT_WEDNESDAY=среда
OPT_THURSDAY=четверг
OPT_FRIDAY=пятница
OPT_SATURDAY=суббота
OPT_SUNDAY=воскресенье
OPT_TODAY=Сегодня
OPT_WEEK=Неделя
OPT_MONTH=Месяц
OPT_YEAR=год
OPT_DATE=Дата
OPT_HOURS=часов
OPT_FROM=От
OPT_TO=До
OPT_DAILY=Ежедневно
OPT_WEEKLY=Еженедельно
OPT_MONTHLY=Ежемесячно
OPT_NO_DATE_SET=Дата не установлена
