OPT_MONDAY=Pazartesi
OPT_TUESDAY=Salı
OPT_WEDNESDAY=Çarşamba
OPT_THURSDAY=Perşembe
OPT_FRIDAY=Cuma
OPT_SATURDAY=Cumartesi
OPT_SUNDAY=Pazar
OPT_TODAY=Bugün
OPT_WEEK=Hafta
OPT_MONTH=Ay
OPT_YEAR=Yıl
OPT_DATE=Tarih
OPT_FROM=Kimden
OPT_TO=Kime
OPT_DAILY=Günlük
OPT_WEEKLY=Haftalık
OPT_MONTHLY=Aylık
OPT_NO_DATE_SET=Tarih ayarlanmadı
