OPT_MY_FOLLOWING_TICKETS=Meine verfolgten Tickets ({0})
OPT_FOLLOWER_CREATE_DATE=Erstellungsdatum
FORM_PROJECT_NAME=Projekt
FORM_SUMMARY=Zusammenfassung
OPT_SUB_INFO_WATCHERS=Beobachter
FOLLOWER_EXPLAIN_HELP=Follower werden die E-Mail-Benachrichtigung erhalten, wenn es eine Änderung dieser Zuordnung gibt, und wenn sie abonniert haben
