OPT_MONDAY=Poniedziałek
OPT_TUESDAY=Wtorek
OPT_WEDNESDAY=Środa
OPT_THURSDAY=Czwartek
OPT_FRIDAY=Piątek
OPT_SATURDAY=Sobota
OPT_SUNDAY=Niedziela
OPT_TODAY=Dzisiaj
OPT_WEEK=Tydzień
OPT_MONTH=Miesiąc
OPT_YEAR=Rok
OPT_DATE=Data
OPT_HOURS=Godzina
OPT_FROM=Od
OPT_TO=Do
OPT_DAILY=Dzienny
OPT_WEEKLY=Tygodniowy
OPT_MONTHLY=Miesięczny
OPT_NO_DATE_SET=Brak daty
