EXCEL=Excel
PDF=PDF
CSV=CSV
IMPORT_FILE=Importar
EXPORT_FILE=Exportar
ATTACH_FILES=Anexar Arquivo(s)
NOT_ATTACH_FILE_WARNING=Parece que você não anexou arquivo ainda!
IMPORT_FILE_SUCCESS=Sucesso na importação
CHOOSE_SUPPORT_FILE_TYPES_WARNING=Tipo de arquivo não suportado
OPT_MY_DOCUMENTS=Meus Documentos
OPT_FAVICON_FORMAT_DESCRIPTION=Favicon aparece em em abas de navegadores, marcadores. O ícone deve estar no formato PNG, JPG e deve ter tamanho 32x32 pixels
ACTION_CHANGE_LOGO=Alterar Logo
ERROR_INVALID_SUPPORTED_IMAGE_FORMAT=Formato de imagem não suportado
ERROR_UPLOAD_INVALID_SUPPORTED_IMAGE_FORMAT=Arquivo para Upload não tem formato válido. Os formatos suportados são jpg / png
ERROR_NO_SELECTED_FILE_TO_DOWNLOAD=Nenhum arquivo selecionado para download
