ACTION_ADD=Add tag
ACTION_DELETE=Delete tag
OPT_TAG_CLOUD=Tag cloud
OPT_NO_TAG_EXISTED=No tag is existed
OPT_ENTER_TAG_NAME=Enter tag name
ERROR_TAG_NAME_HAS_MORE_2_CHARACTERS=The tag value must have more than 2 characters