OPT_MONDAY=Lundi
OPT_TUESDAY=Mardi
OPT_WEDNESDAY=Mercredi
OPT_THURSDAY=Jeudi
OPT_FRIDAY=Vendredi
OPT_SATURDAY=Samedi
OPT_SUNDAY=Dimanche
OPT_TODAY=Aujourd'hui
OPT_WEEK=Semaine
OPT_MONTH=Mois
OPT_DATE=Date
OPT_FROM=De
OPT_TO=À
OPT_WEEKLY=Hebdomadaire
OPT_MONTHLY=Mensuel
