SINGLE=Plik
LIST=Pliki
EXCEL=Excel
PDF=Pdf
CSV=Csv
IMPORT_FILE=Import
EXPORT_FILE=Eksport
ATTACH_FILES=Dodaj plik(i)
IMPORT_FILE_SUCCESS=Import zakończony pomyślnie
CHOOSE_SUPPORT_FILE_TYPES_WARNING=Niewspierany typ pliku
OPT_MY_DOCUMENTS=Moje dokumenty
OPT_SIZE=Rozmiar
OPT_SIZE_VALUE=Rozmiar: {0}
OPT_DELETE_RESOURCES_SUCCESSFULLY=Usuwanie zakończone pomyslnie
OPT_EDIT_FOLDER_FILE_NAME=Edycja nazwy folderu lub pliku
OPT_UPLOAD_FILE_SUCCESSFULLY=Upload zakończony pomyślnie
ACTION_CHANGE_LOGO=Zmiana logo
ACTION_NEW_FOLDER=Nowy folder
ERROR_FILE_IS_EXISTED=Plik o nazwie {0} już istnieje.
