SUB_DOMAIN_IS_NOT_EXISTED=Domäne {0} existiert nicht
NOT_SUPPORT_SENDING_EMAIL_TO_ALL_USERS=Diese Version unterstützt das Senden von E-Mails für alle Benutzer noch nicht!
ERROR_USER_IS_NOT_EXISTED=Benutzer {0} existiert nicht
EXISTING_DOMAIN_REGISTER_ERROR=Es gibt bereits eine registrierte Domäne "{0}"
FIELD_MUST_NOT_NULL={0} darf nicht null sein
NO_ACCESS_PERMISSION=Sie können nicht auf die angegebene Ressource zugreifen
