OPT_MY_FOLLOWING_TICKETS=Mis siguientes Tickets ({0})
OPT_FOLLOWER_CREATE_DATE=Fecha de Creaci칩n
FORM_PROJECT_NAME=Proyecto
FORM_SUMMARY=Resumen
OPT_SUB_INFO_WATCHERS=Observadores
FOLLOWER_EXPLAIN_HELP=Los seguidores recibir치n una notificaci칩n por email cuando haya cualquier cambio en este ticket y si activarion la subscripci칩n
