WINDOW_ATTENTION_TITLE=注意 {0}
WINDOW_INFORMATION_TITLE=信息
WINDOW_WARNING_TITLE=警告
WINDOW_ERROR_TITLE=问题
NOTIFICATION_GOTO_FIRST_RECORD=你已经存在于第一条记录里
NOTIFICATION_GOTO_LAST_RECORD=你已经存在于过去的记录里了
NOTIFICATION_RECORD_IS_NOT_EXISTED=记录不存在
NOTIFICATION_NO_PERMISSION_DO_TASK=对不起!你没有权限执行本操作
NOTIFICATION_FEATURE_NOT_AVAILABLE_IN_SUBSCRIPTION=你目前尚未订阅此功能
NOTIFICATION_FEATURE_NOT_AVAILABLE_IN_VERSION=此功能在 Mybollab 实例中暂不可用
ERROR_USER_NOTICE_INFORMATION_MESSAGE=发生意外错误。造成不便深感抱歉。我们已经收到通知并且马上调查此问题。为我们提供了解决这个问题的最好的机会，请选择是以添加包含重现该问题所需的步骤详细的说明。
ERROR_USER_SYSTEM_ERROR=系统内部错误。错误是由你的系统设置造成的。请联系站点管理员修复问题或者如果你确定是由 Mycollab 漏洞造成的你可以提交请求到 MyCollab 团队。
ERROR_USER_INPUT_MESSAGE=发生了错误: {0}
ERROR_USER_IS_NOT_EXISTED=用户 {0} 不存在
BUTTON_SAVE=保存
BUTTON_SAVE_NEW=保存并新增
BUTTON_SUBMIT=提交
BUTTON_CANCEL=取消
BUTTON_CREATE=创建
BUTTON_CLOSE=关闭
BUTTON_MAIL=邮件
BUTTON_EXPORT_CSV=导出为 Csv 格式
BUTTON_EXPORT_EXCEL=导出为 Excel 格式
BUTTON_EXPORT_PDF=导出为 Pdf格式
BUTTON_UPDATE_LABEL=更新
BUTTON_SEARCH=搜索
BUTTON_ADVANCED_SEARCH=高级搜索
BUTTON_BASIC_SEARCH=搜索
BUTTON_POST=发布
BUTTON_REOPEN=重开
BUTTON_OPEN=打开
BUTTON_SELECT=选择
BUTTON_NEW_FILTER=新筛选
BUTTON_ADD_CRITERIA=增加筛选条件
ACTION_YES=是
ACTION_NO=否
BUTTON_OK=Ok
BUTTON_CLEAR=清除
BUTTON_DELETE=删除
BUTTON_EDIT=编辑
BUTTON_ACCEPT=同意
BUTTON_DOWNLOAD=下载
BUTTON_UPLOAD=上传
BUTTON_UP=Up上
BUTTON_ASSIGN=分配
BUTTON_ADD=新增
BUTTON_CLONE=复制
BUTTON_OPTION=选项
BUTTON_SIGNOUT=退出
BUTTON_NAV_NEWER=新的
BUTTON_NAV_OLDER=旧的
BUTTON_SUPPORT=支持
BUTTON_RESET=重置
ACTION_SETUP=设置
ACTION_SEND_EMAIL=发送邮件
ACTION_DONE=完成
ACTION_BROWSE=浏览
ACTION_NEXT=下一个
ACTION_SKIP=跳过
ACTION_MORE=更多
ACTION_CHANGE=更改
ACTION_TRANSLATE=翻译
ACTION_HELP=帮助
ACTION_MODIFY=修改
ACTION_PRINT=打印
ACTION_EXPORT=输出
ACTION_PREVIEW=预览
ACTION_SELECT_VALUE=选择{0}
ACTION_SELECT_COLUMNS=选择列
ACTION_CLICK_TO_EDIT=点击编辑
ACTION_SORT=排序
ACTION_CHARGE=收费
ACTION_QUERY_BY_TEXT=查询文本
SAVE_FILTER_VALUE=保存筛选
ACTION_ADD_COMMENT=增加评论
ACTION_RENAME=重命名
ACTION_MOVE=移动
ACTION_SET_TIME=设置时间
ACTION_HIDE_TIME=隐藏时间
ACTION_SELECT_ALL_VALUE=选择所的({0})
ACTION_SELECT_PAGE_VALUE=选择知识({0})
ACTION_DESELECT_ALL=反选所有
ACTION_CHANGE_COLOR=更改颜色
ACTION_NEW=新建
DIALOG_DELETE_TITLE=页面 {0} 提示:
DIALOG_DELETE_SINGLE_ITEM_MESSAGE=你确定删除所选记录吗?
DIALOG_DELETE_MULTIPLE_ITEMS_MESSAGE=你确定删除所选记录吗?
TABLE_SELECTED_ITEM_TITLE=选择: {0}
FORM_DESCRIPTION=描述
FORM_ASSIGNEE=负责人
FORM_CREATED_TIME=创建时间
FORM_LAST_UPDATED_TIME=最后更新时间
FORM_LAST_ACCESSED_TIME=最后访问时间
FORM_EMPTY=空
FORM_PROGRESS=进行中
FORM_ATTACHMENTS=附件
FORM_START_DATE=开始日期
FORM_END_DATE=结束日期
FORM_DUE_DATE=到期日期
FORM_STATUS=状态
FORM_NAME=名称
FORM_FIRSTNAME=名字
FORM_LASTNAME=姓
FORM_PHONE=电话
FORM_EMAIL=电子邮件
FORM_TYPE=类型
FORM_DURATION=持续时间
FORM_CURRENCY=货币
FORM_DATE_FORMAT_HELP=日期和时间格式由日期和时间模式字符串指定。. 在日期和时间模式字符串中，不带引号的字母从 'A' 到 'Z'  'a' 到 'z' 被解释为代表的日期或时间字符串的组件模式字母文本可以使用单引号 (') 以避免解释被引用 "''"表示单引号 . 所有其他字符不解释; 他们在格式化过程中只是简单地复制到输出字符串或分析过程中对输入的字符串匹配 以下模式. 字母的定义从 (所有其他字 'A' to 'Z' 和到 'a' to 'z' 被保):<ul><li>y: 年 (例如: 1979; 79)</li><li>M: 年月 (例如: July; Jul; 07)</li><li>d: 天 月</li><li>E: 天 一周某一天 (例如: Tuesday; Tue)</li><li>a: 上午/下午 标记</li><li>H: 一天中某个小时 (0-23)</li><li>h: 上午/下午的某个小时</li><li>m: 小时中的分钟</li><li>s: 分钟中的秒钟</li><li>z: 标准时区 (例如: 太平洋标准时间; PST; GMT-08:00)</li></ul>
FORM_COMPANY=公司
FORM_PRIORITY=优先级
FORM_PRIORITY_HELP=与其他分配相比，票据的重要性和顺序。以下是对MyCollab <ul> <li> <b>紧急</ b>的标准优先级的解释：团队必须在完成其他任何分配之前完成此类分配</ li> <li><b>高级</b>：必须尽快完成作业，以不影响投放关键路径</ li> <li> <b>中等</ b>：如果没有紧急或高优先级分配，团队应完成此类分配</ li> <li> <b>低</ b>：这不是非常重要的票据.这可能是功能建议，或问题应在下一版本中修复</ li> <li> <b>无</ b>：此类票据可能会被团队忽略，直到他们有时间解决</li></ul>
CONFIRM_DELETE_ATTACHMENT=你确定删除此附件?
BROWSER_PREVIEW_ITEM_TITLE={0}: {1}
BROWSER_ADD_ITEM_TITLE=新建 {0}
BROWSER_EDIT_ITEM_TITLE=编辑 {0}: {1}
WINDOW_MASS_UPDATE_TITLE=批量更新 {0}
WARNING_NOT_VALID_EMAIL=<table><tr><td><div id='warningmsg-icon'></div></td><td>邮件地址无效，请重新检查!</td></tr></table>
EXCEED_BILLING_PLAN_MSG_FOR_ADMIN=因为你的空间使用量超过了计划，所有您不能执行此操作.您需要升级您的账户吗?
EXCEED_BILLING_PLAN_MSG_FOR_USER=因为你的空间使用量超过了计划，所有您不能执行此操作.您可以联系你的管理员解决问题.
MODULE_CRM=客户关系管理
MODULE_PROJECT=项目
MODULE_DOCUMENT=文件
MODULE_PEOPLE=用户
VIEW_NO_ITEM_TITLE=本视图未找到关联事项
VIEW_NO_ITEM_HINT=你的列表为空。请点击下面按钮创建一个.
VIEW_DASHBOARD=仪表盘
TOOLTIP_MASS_UPDATE=批量更新
TOOLTIP_SHOW_PREVIOUS_ITEM=显示上一事项
TOOLTIP_SHOW_NEXT_ITEM=显示下一事项
TOOLTIP_NO_ITEM_EXISTED=此事项不存在
EXT_ADDED_COMMENT=<span class="post-owner"><b>{0}</b> 添加评论</span> - {1}
EXT_MODIFIED_ITEM=<span class="post-owner"><b>{0}</b> 修改</span> - {1}
EXT_NO_ITEM=<<No Item>>
OPT_SAVED_FILTER=保存本次筛选
OPT_CHANGE_HISTORY=活动 ({0})
OPT_UNDEFINED=未定义
OPT_MY_ITEMS=我的事项
OPT_QUESTION=问题
OPT_OLDEST_FIRST=最早评论优先
OPT_NEWEST_FIRST=最近评论优先
OPT_CUSTOMIZE_VIEW=自定义视图
OPT_AVAILABLE_COLUMNS=可用任务列表
OPT_VIEW_COLUMNS=查看任务列表
OPT_SORT_ASCENDING=升序
OPT_SORT_DESCENDING=降序
OPT_GROUP=组
OPT_SUCCESS=成功
OPT_PLAIN=平Plain
OPT_USER=用户
OPT_LAYOUT_OPTIONS=布局项
OPT_LAST_MODIFIED=最后更改: {0}
OPT_CONGRATS=恭喜
OPT_CREATED_BY=创建者
OPT_CREATED_BY_USERS=由用户创建
OPT_TOTAL_VALUE=(共{0})
OPT_SELECTED=已选择
OPT_NOTE=备忘
OPT_COMMENTS_VALUE=评论 ({0})
OPT_COMMENTS=评论
OPT_COMMENT=评论
OPT_SIMPLE_MODE=简洁模式
OPT_CHART_MODE=图表模式
OPT_SHARED_TO_ME=分享给我
HELP_SPAM_FILTER_PREVENT_TITLE=关于垃圾邮件过滤器的一条备忘
HELP_SPAM_FILTER_PREVENT_MESSAGE=如果你在注册后几分钟内没有收到确认信息，请检查你的邮箱设置，确保以后我们的邮件你能正常收到. 
M_BUTTON_BACK=返回
M_BUTTON_SEND=发送
