ACTION_ADD=Agregar etiqueta
ACTION_DELETE=Eliminar etiqueta
OPT_TAG_CLOUD=Nube de etiquetas
OPT_NO_TAG_EXISTED=No existe la etiqueta
OPT_ENTER_TAG_NAME=Ingresar nombre de etiqueta
ERROR_TAG_NAME_HAS_MORE_2_CHARACTERS=El valor de la etiqueta debe tener mas de 2 caracteres
