BUTTON_IGNORE_RESET_PASSWORD=<<< 不用谢，记忆回来了！法力!!!
BUTTON_RESET_PASSWORD=重置密码
BUTTON_LOG_IN=登录
BUTTON_FORGOT_PASSWORD=忘记了密码？
ACTION_UPLOAD_AVATAR=上传头像
ACTION_UPGRADE=升级
ACTION_AUTO_UPGRADE=自动升级
ACTION_CREATE_ACCOUNT=创建新账户
ACTION_COLLAPSE_MENU=折叠菜单
ACTION_EXPAND_MENU=展开菜单
ERROR_NO_SUB_DOMAIN=没有子域名: {0}. 你忘记了子域名？
ERROR_NO_SMTP_SETTING=如果不正确设置STMP账户，你的成员将收不到任何邮件
ERROR_CAN_NOT_LOAD_THEME=此账户不可以使用此主题，请联系网站管理员来解决此问题，或者寻找Mycolla团队支持。
BUTTON_BACK_TO_HOME_PAGE=返回主页
OPT_FORGOT_PASSWORD_VIEW_TITLE=找回密码
OPT_FORGOT_PASSWORD_INTRO=请提供您在注册MyCollab帐户时使用的用户名或电子邮件地址.<br> <br>我们会向您发送一封电子邮件，让您重置密码
OPT_EMAIL_SENDER_NOTIFICATION=我们将一封教您如何重置密码的指引邮件发送了到了您的邮箱中,请确保你的邮箱登记在本系统中
OPT_REMEMBER_PASSWORD=保持登录状态
OPT_LOGIN_PAGE=登录页
OPT_NO_NOTIFICATION=目前没有通知消息
OPT_REQUEST_UPLOAD_AVATAR=让大家认识你
OPT_HAVING_NEW_VERSION=有新版本 {0} 可用
OPT_SUPPORTED_LANGUAGES_INTRO=  MyCollab支持以下各种语言: <ul>\n  <li>英语 (100%)</li>\n  <li>德语 (国家代码: de_DE) (68% - 贡献者: Marco Gantenbein)</li>\n  <li>法语 (Country code: fr_FR) (17% - 贡献者: BonnetYB, Cpichard)</li>\n  <li>中文 (国家代码: zh_CN) (14% - 贡献者: Dawnchen, Wilkance)</li>\n  <li>葡萄牙语 (Brazil) (国家代码: pt_BR) (35% - 贡献者: Eduardoflt, Denis Martins)</li>\n  <li>丹麦语 (国家代码: da_DA) (13% - 贡献者: KrestenB)</li></ul>\n  你可以通过以下链接帮助 MyCollab 翻译成你自己的语言 <a href="https://community.mycollab.com/docs/developing-mycollab/translating/" target="_blank">参考</a>
OPT_PREVIEW_EDIT_IMAGE=编辑和预览图像
OPT_IMAGE_EDIT_INSTRUCTION=<p style='margin: 0px;'><strong>以下就是你图像展示的效果.</strong></p><p style='margin-top: 0px;'>你可以通过拖动和重置尺寸的方式来来适当调整你的图 如果你满意图片效果的话，直接点击 <strong>同意</strong> 按钮.</p>
OPT_NEW_UPGRADE_IS_READY=有新的更新准备安装
OPT_REQUEST_UPGRADE=MyCollab 正在逐步完善中。出于安全和功能性强化的考虑，请您直接升级到最新版本 {0}
OPT_NEW_PASSWORD=新密码
OPT_CONFIRMED_PASSWORD=确认密码
OPT_SIGNIN_MYCOLLAB=<span style="font-size: 20px;">登陆 MyCollab</span>
OPT_SETUP_SMTP_SUCCESSFULLY=SMTP账户已设置成功
OPT_INVALID_SMTP_ACCOUNT=无效的SMTP账户
OPT_CAN_NOT_ACCESS_SMTP_ACCOUNT=我们无法连接到SMTP服务器。 根本原因是{0}。 最常见的错误是：1.主机不可访问; 2.用户名或密码错误; 仍然保存配置？
OPT_SMTP_SETTING=配置SMTP服务器
OPT_ABOUT_MYCOLLAB=关于Mycollab
OPT_RELEASE_NOTES=发布备忘
OPT_TRIAL=试用
OPT_TRIAL_LEFT=离试用期结束还有 <br>{0}天
OPT_SMTP_INSTRUCTIONS=获取开始指导
OPT_DOWNLOAD_LINK=下载链接
OPT_MANUAL_INSTALL=手动安装
OPT_MANUAL_UPGRADE=手动更新
OPT_LANGUAGE_DOWNLOAD=MyCollab的可用语言。 通过单击“更新”按钮下载最新的区域设置文件
OPT_UPDATE_LANGUAGE_INSTRUCTION=解压下载的zip文件，并将所有文件复制到％MYCOLLAB_HOME％/ i18n文件夹，并刷新浏览器以有效地进行更改。 在某些情况下，您需要重新启动服务器以有效强制更改
OPT_UPGRADE_PRO_INTRO=升级到专业版以立即编辑字段{0}
FORM_EMAIL=电子邮件
FORM_PASSWORD=密码
FORM_PASSWORD_HELP=如果您想让系统帮您产生随机密码，请在密码框内留空
FORM_MAIL_PASSWORD_HELP=您的电子邮件帐户的密码
FORM_HOST=主办
FORM_HOST_HELP=SMTP服务器地址<ul> <li>如果您使用Gmail，则值为smtp.gmail.com </ li> <li>如果使用Outlook，则值为smtp-mail.outlook.com </ li> li>如果使用Office 365，则值为smtp.office365.com </ li> </ ul>
FORM_MAIL_USER_NAME=用户名
FORM_MAIL_USER_NAME_HELP=您的电子邮件服务的用户名或帐户。<ul> <li>如果您使用Gmail，则用户名为＆lt; username＆gt; @ gmail.com </ li> <li>如果您使用Outlook，则用户名为＆lt; username＆gt; @ outlook.com </ li> <li >如果您使用Office365，则用户名为＆lt; username＆gt; @yourdomainname </ li> <li>其他电子邮件请咨询您的电子邮件服务提供商</ li>
FORM_PORT=接口
FORM_PORT_HELP=如果您使用Gmail，Outlook或Office 365，端口值为587.其他电子邮件，请咨询您的电子邮件服务提供商
FORM_MAIL_SECURITY_HELP=某些电子邮件服务（如Gmail，Outlook，Office 365）需要启用STARTTLS，其他服务（如Yahoo）可能需要启用TSL / SSL。 其他电子邮件，请咨询您的电子邮件服务提供商
WINDOW_STMP_NOT_SETUP=系统没有配置有效的 SMTP 帐户
WINDOW_SMTP_CONFIRM_SETUP_FOR_ADMIN=如果没有配置有效的SMTP账户，本功能将无法工作，要不要现在配置STMP？
WINDOW_SMTP_CONFIRM_SETUP_FOR_USER=此功能如果没有配置有效的SMTP账户将不能正常使用，你需要联系网站管理站正确设置STMP账户
