BUTTON_FORGOT_PASSWORD=Mot de passe oublié ?
FORM_EMAIL=Courriel
FORM_PASSWORD=Mot de passe
WINDOW_STMP_NOT_SETUP=Le système n'a pas de compte SMTP valide
WINDOW_SMTP_CONFIRM_SETUP_FOR_ADMIN=Cette fonctionnalité ne peut pas fonctionner sans un compte SMTP valide. Voulez-vous créer compte SMTP ?
WINDOW_SMTP_CONFIRM_SETUP_FOR_USER=Cette fonctionnalité ne peut pas fonctionner sans un compte SMTP valide. Vous devez contacter l'administrateur du site pour paramétrer le compte SMTP.
