NO_ACCESS=Sem Acesso
READONLY=Somente leitura
READ_WRITE=Leitura e Escrita
ACCESS=Acesso
YES=Sim
NO=Não
UNDEFINE=Indefinido
ACCESS_PERMISSION_HELP=Existem 4 tipos de permissões<ul><li><b>Sem Acesso</b>: Você não pode fazer qualquer ação na entidade</li><li><b> Somente Leitura</b>: Você pode apenas lêr</li><li><b>Leitura e Escrita</b>: Você pode ler, criar o novo ou modificar os dados existentes</li><li><b> Acesso</b>: Você pode ler, gravar dados e apagar os dados.</li></ul>
BOOLEAN_PERMISSION_HELP=Você pode fazer esta ação ou não
