Changes=Cambios
Last_Comments_Value=Últimos Comentarios ({0})
Field=Campo
Old_Value=Valor antiguo
New_Value=Nuevo Valor
Project_Notification_Setting=Ajustes de Notificación de Proyecto
Project_Footer=Se le ha enviado este email como parte de su membresía "{0}" de proyecto. Para cambiar las preferencias de email de proyecto, por favor visite la siguiente {1} página de su proyecto.
