BUTTON_IGNORE_RESET_PASSWORD=<<< Не благодаря, паметта се върна! Магия!!!
BUTTON_RESET_PASSWORD=Нулиранена паролата
BUTTON_LOG_IN=Вход
BUTTON_FORGOT_PASSWORD=Забравили сте паролата си?
ACTION_UPLOAD_AVATAR=Въведете своя герой
ACTION_UPGRADE=Подобряване
ACTION_AUTO_UPGRADE=Автоматично подобряване
ACTION_CREATE_ACCOUNT=Създаване на профил 
ACTION_COLLAPSE_MENU=Падащо меню
ACTION_EXPAND_MENU=Разширяващо се меню
ERROR_NO_SUB_DOMAIN=Тук няма поддомейн: {0}. Да не сте забравили домейна си?
ERROR_NO_SMTP_SETTING=Вашите членове не могат да получат съобщения по имейла си без правилни SMTP настройки
ERROR_CAN_NOT_LOAD_THEME=Не можем да възпроизведем основата за този профил. Може  да се почуствате некомфортно използвайки MyCollab. Моля свържете се с администратора на сайта и решете този проблим или изпратете пъсмо към екипана MyCollab 
BUTTON_BACK_TO_HOME_PAGE=Върнете се до главната страница
OPT_FORGOT_PASSWORD_VIEW_TITLE=Забравена парола
OPT_FORGOT_PASSWORD_INTRO=Моля предоставете потребителско си име и имейл адреса, който сте използвали когато сте си създавали профил в MyCollab.<br><br> Ние ще ви изпратим имейл, който ще ви позволи да промените паролата си
OPT_EMAIL_SENDER_NOTIFICATION=Имейл с инструкций за нулиранетона вашата парола беше изпратен, ако съществува в наша система
OPT_REMEMBER_PASSWORD=Запомни ме 
OPT_LOGIN_PAGE=Входяща страница
OPT_NO_NOTIFICATION=Няма съобщения
OPT_REQUEST_UPLOAD_AVATAR=Нека хората да ви разпознаят 
OPT_HAVING_NEW_VERSION=Това е моят нов в имидж MyCollab {0}
OPT_SUPPORTED_LANGUAGES_INTRO=Езиците който използвате в  MyCollab са: <ul><li>Английски(100%)</li><li>Немски (Код на държавата: de_DE) (50% - сътрудник: Марко Гантенбеин, Lotnot)</li><li>Френски (Код на държавата: fr_FR) (18% - сътрудник: BonnetYB, Cpichard, CreationsUnivers)</li><li>Китайски(Код на държавата: zh_CN) (93% -сътрудник: Ying_Yuan)</li><li>Португалски (Бразилия) Код на държавата: pt_BR) (27% -сътрудник: Eduardoflt, Denis Martins)</li><li>Русия (Код на държавата: ru_RU) (3% - Evkin)</li><li>Датски (Код на държавата: da_DA) (10% - сътрудник: KrestenB)</li><li>Индонезийски (Код на държавата: id_ID) (20% - сътрудник: Farizichwan)</li><li>Испански (Код на държавата: es) (99% - сътрудник: Massaki)</li></ul>Може да ни помогнете да преведем  MyCollab на вашия език като посетите тази страница <a href="https://community.mycollab.com/docs/developing-mycollab/translating/" target="_blank">guideline</a>
OPT_PREVIEW_EDIT_IMAGE=Редактирай и прегледай изображението
OPT_IMAGE_EDIT_INSTRUCTION=<p style='margin: 0px;'><strong>Отдолу е показано как щеизглежда изображението.</strong></p><p style='margin-top: 0px;'>За да я регулирате, може да я дръпнете и да  оразмерите чрез квадратчетоза за избиране отдолу . КОгато снимката ви е готова натиснете <strong>Приемам</strong> Бутон.</p>
OPT_NEW_UPGRADE_IS_READY=Нова актуализация е готова за инсталиране
OPT_REQUEST_UPGRADE=MyCollab се подобри. С цел нови подобрения и по-добра сигурност ние ви препоръчваме да се актуализирате. {0}
OPT_NEW_PASSWORD=Нова парола
OPT_CONFIRMED_PASSWORD=Потвърдена парола
OPT_SIGNIN_MYCOLLAB=<span style="font-size: 20px;">Впиши се в MyCollab</span>
OPT_SETUP_SMTP_SUCCESSFULLY=Създаването на SMTP профил беше успешно
OPT_INVALID_SMTP_ACCOUNT=Невалиден SMTP профил?
OPT_CAN_NOT_ACCESS_SMTP_ACCOUNT=Не можем да свържем със сървара на SMTP. Основната причина за това е {0}. Най-често срещаните грешки са: 1. Гостоприемника няма достъп ; 2.Грешно потребителско име или парола; Да запазванем ли конфигурацията?
OPT_SMTP_SETTING=SMTP настройки
OPT_ABOUT_MYCOLLAB=свързано с MyCollab
OPT_RELEASE_NOTES=Бележки към изданието
OPT_TRIAL=Пробен период
OPT_TRIAL_LEFT=Пробния период приключва след <br>{0}дни
OPT_SMTP_INSTRUCTIONS=Получаване на инструкций
OPT_DOWNLOAD_LINK=Изтегляне на линк
OPT_MANUAL_INSTALL=Ръчно инсталиране 
OPT_MANUAL_UPGRADE=Ръчно актуализиране
OPT_LANGUAGE_DOWNLOAD=Налични езици за  MyCollab. Изтеглете последните локални файлове натискайки бутона 'Актуализирай' 
OPT_UPDATE_LANGUAGE_INSTRUCTION= Разархивирайте изтегления архивиран файл и копирайте всички файлове в папка %MYCOLLAB_HOME%/i18n  и освежете браузъра за да приме промените по-лесно. В някои случей може да се наложи да рестартирате сървара
OPT_UPGRADE_PRO_INTRO=Актоуализирайте до професионалната версияза да редактирате папка  {0} веднага
FORM_EMAIL=имейл
FORM_PASSWORD=парола
FORM_PASSWORD_HELP=Оставете полето за парола празноако искате MyCollab дави даде случайна парола
FORM_MAIL_PASSWORD_HELP=Паролата на вашия имейл профил
FORM_HOST=Домакин
FORM_HOST_HELP=адрес на сървара SMTP .<ul><li>Ако използвате Gmail величината е smtp.gmail.com</li><li>Ако използвате Outlook, величината е smtp-mail.outlook.com</li><li>Ако използвате Office365,величината е smtp.office365.com</li></ul>
FORM_MAIL_USER_NAME=Потребителско име
FORM_MAIL_USER_NAME_HELP=Потребителско име или имейл профила ви.<ul><li>Ако използвате Gmail, потребителското ви име е &lt;потребителско име&gt;@gmail.com</li><li>Ако използвате Outlook, потребителското ви име е &lt;потребителско им&gt;@outlook.com</li><li>Ако използвате Office365,потребителското ви име е  &lt;потребителско им&gt;@yourdomainname</li><li>Ако използвате друг имейл моля консултирайте се с поддръжката на имейла ви</li></ul>
FORM_PORT=Порт
FORM_PORT_HELP=Ако използвате Gmail, Outlook или Office365, стойноста на порта вие 587. Ако използвате друг имейл, моля консултирайте се с поддръжката на имейла ви
FORM_MAIL_SECURITY_HELP=Някои имейли като Gmail, Outlook, Office365 изискват STARTTLS позволение, други като Yahoo може да изискат TSL/SSL позволение. Ако вие използвате друг имейл моля свържете се с поддръжката на вашия имейл
WINDOW_STMP_NOT_SETUP=Системата няма валиден SMTP профил
WINDOW_SMTP_CONFIRM_SETUP_FOR_ADMIN=Това свойство не работи както трябва с валиден SMTP профил. Искате ли да пренастройте SMTP профила си?
WINDOW_SMTP_CONFIRM_SETUP_FOR_USER=Това свойство не работи както трябва с валиден SMTP профил. Трябва да се свържете с администратора на сайта за да може той да пренастрой  SMTP профила ви 
