LAST_UPDATED_ON=最后更新时间 {0}
OPT_MONDAY=周一
OPT_TUESDAY=周二
OPT_WEDNESDAY=周三
OPT_THURSDAY=周四
OPT_FRIDAY=周五
OPT_SATURDAY=周六
OPT_SUNDAY=周日
OPT_TODAY=今日
OPT_WEEK=周
OPT_MONTH=月
OPT_YEAR=年
OPT_DATE=日期
OPT_HOURS=小时
OPT_FROM=从
OPT_TO=至
OPT_DAILY=每天
OPT_WEEKLY=每周
OPT_MONTHLY=每月
OPT_NO_DATE_SET=没有设置日期
