BUTTON_IGNORE_RESET_PASSWORD=<<< No Gracias, mi memoria regresó! Magia!!!
BUTTON_RESET_PASSWORD=Reestablecer contraseña
BUTTON_LOG_IN=Acceder
BUTTON_FORGOT_PASSWORD=¿Olvidó su contraseña?
ACTION_UPLOAD_AVATAR=Subir avatar
ACTION_UPGRADE=Actualizar
ACTION_AUTO_UPGRADE=Actualización Automática
ACTION_CREATE_ACCOUNT=Crear una cuenta
ACTION_COLLAPSE_MENU=Cerrar menú
ACTION_EXPAND_MENU=Abrir menú
ERROR_NO_SUB_DOMAIN=No hay subdominio: {0}. ¿Ha olvidado el nombre de su dominio?
ERROR_NO_SMTP_SETTING=Los miembros de su equipo no pueden recibir notificaciones por email sin una configuración adecuada de SMTP
ERROR_CAN_NOT_LOAD_THEME=No se puede cargar el tema para esta cuenta. Puede tener una mala experiencia mientras use MyCollab. Por favor contacte al administrador del sitio para resolver este incidente o para llenar un petición de soporte al equipo de MyCollab
BUTTON_BACK_TO_HOME_PAGE=Regresar a la Página de Inicio
OPT_FORGOT_PASSWORD_VIEW_TITLE=Olvidé mi contraseña
OPT_FORGOT_PASSWORD_INTRO=Por favor provea el nombre de usuario o la dirección de email que utilizó cuando se registró en MyCollab.<br><br>Le enviaremos un email que le permitirá reestablecer su contraseña
OPT_EMAIL_SENDER_NOTIFICATION=Un email con instrucciona para reestablecer su contraseña ha sido enviado a su dirección de email, si es que existe en nuestro sistema.
OPT_REMEMBER_PASSWORD=Mantenerme registrado
OPT_LOGIN_PAGE=Página de inicio de sesión
OPT_NO_NOTIFICATION=No hay notificaciones en este momento
OPT_REQUEST_UPLOAD_AVATAR=Dejar que la gente me reconozca
OPT_HAVING_NEW_VERSION=Hay una versión más nueva de MyCollab: {0}
OPT_SUPPORTED_LANGUAGES_INTRO=Puedes usar MyCollab con los siguientes lenguajes: <ul><li>Inglés (100%)</li><li>Alemán (Código de idioma: de_DE) (50% - Autor: Marco Gantenbein, Lotnot)</li><li>Francés (Código de idioma: fr_FR) (18% - Autor: BonnetYB, Cpichard, CreationsUnivers)</li><li>Chino (Código de idioma: zh_CN) (93% - Autor: Ying_Yuan)</li><li>Portugués (Brasil) (Código de idioma: pt_BR) (27% - Autor: Eduardoflt, Denis Martins)</li><li>Ruso  (Código de idioma: ru_RU) (3% - Evkin)</li><li>Danés (Código de idioma: da_DA) (10% - Autor: KrestenB)</li><li>Indonesia (Código de idioma: id_ID) (20% - Autor: Farizichwan)</li><li>Español (Código de idioma: es) (99% - Autor: Massaki)</li></ul>Puedes ayudarnos a traducir MyCollab a tu idioma siguiendo esta <a href="https://community.mycollab.com/docs/developing-mycollab/translating/" target="_blank">guía</a>
OPT_PREVIEW_EDIT_IMAGE=Editar y previsualizar imágen
OPT_IMAGE_EDIT_INSTRUCTION=<p style='margin: 0px;'><strong>A continuación es como se verá su imágen.</strong></p><p style='margin-top: 0px;'>Para realizar ajustes, puede arrastrar alrededor y cambiar el tamaño del cuadro de selección. Cuando esté conforme con su foto, haga click en el <strong>botón</strong> Aceptar.</p>
OPT_NEW_UPGRADE_IS_READY=Una nueva actualización está lista para instalar
OPT_REQUEST_UPGRADE=MyCollab ha mejorado . Por razones de seguridad y mejoras, debería actualizar a la última versión {0}
OPT_NEW_PASSWORD=Nueva contaseña
OPT_CONFIRMED_PASSWORD=Contraseña confirmada
OPT_SIGNIN_MYCOLLAB=<span style="font-size: 20px;">Registrarse en MyCollab</span>
OPT_SETUP_SMTP_SUCCESSFULLY=Configuración de cuenta SMTP exitosa
OPT_INVALID_SMTP_ACCOUNT=¿Cuenta SMTP inválida?
OPT_CAN_NOT_ACCESS_SMTP_ACCOUNT=No podemos conectar con el servidor SMTP. La causa es {0}. Los errores más comunes son: 1. El host es inaccesible; 2. Usuario y contraseña incorrectas; ¿Desea guardar la configuración de todas maneras?
OPT_SMTP_SETTING=Ajuste STMP
OPT_ABOUT_MYCOLLAB=Acerca de MyCollab
OPT_RELEASE_NOTES=Notas de la versión
OPT_TRIAL=Prueba
OPT_TRIAL_LEFT=La prueba está finalizando<br>{0} días restantes
OPT_SMTP_INSTRUCTIONS=Instrucciones para principiantes
OPT_DOWNLOAD_LINK=Enlace de descarga
OPT_MANUAL_INSTALL=Instalación manual
OPT_MANUAL_UPGRADE=Actualización manual
OPT_LANGUAGE_DOWNLOAD=Idiomas disponibles para MyCollab. Descargue los últimos archivos de localización haciendo click en el botón 'Actualizar'
OPT_UPDATE_LANGUAGE_INSTRUCTION=Descomprima el archivo zip descargado, y copie todos los archivos a la carpeta %MYCOLLAB_HOME%/i18n y luego recargue la página para que los cambios se vean reflejados. En algunos casos, es necesario reiniciar el servidor para forzar los cambios.
OPT_UPGRADE_PRO_INTRO=Actualice a la edición Pro para editar el camp {0} instantáneamente
FORM_EMAIL=Email
FORM_PASSWORD=Contraseña
FORM_PASSWORD_HELP=Deje el casillero de contraseña en blanco si quiere que MyCollab genere una contraseña aleatoria
FORM_MAIL_PASSWORD_HELP=Contaseña de su cuenta de mail
FORM_HOST=Host
FORM_HOST_HELP=Dirección del servidor SMTP.<ul><li>Si utiliza Gmail, el valor es smtp.gmail.com</li><li>Si utiliza Outlook, el valor es smtp-mail.outlook.com</li><li>Si usa Office365, el valor es smtp.office365.com</li></ul>
FORM_MAIL_USER_NAME=Nombre de Usuario
FORM_MAIL_USER_NAME_HELP=Nombre de usuario o cuenta de su servicio de email.<ul><li>Si usa Gmail, el nombre de usuario es &lt;username&gt;@gmail.com</li><li>Si usa Outlook, el nombre de usuario es &lt;username&gt;@outlook.com</li><li>Si usa Office365, el nombre de usuario es &lt;username&gt;@yourdomainname</li><li>Para otros servicios de email, consulte a su proveedor</li></ul>
FORM_PORT=Puerto
FORM_PORT_HELP=Si usa Gmail, Outlook u Office365, el valor del puerto es 587. Otros servicios de email, por favor consulte con su proveedor
FORM_MAIL_SECURITY_HELP=Algunos services de email como Gmail, Outlook, Office365 requieren tener activado STARTTLS, otros servicios como Yahoo pueden requerir tener activado TLS/SSL. Otros servicios de email, por favor consultar con su proveedor
WINDOW_STMP_NOT_SETUP=El sistema no tiene una cuenta válida SMTP
WINDOW_SMTP_CONFIRM_SETUP_FOR_ADMIN=Esta característica no funciona adecuadamente sin una cuenta SMTP válida. ¿Desea configurar una cuenta SMTP?
WINDOW_SMTP_CONFIRM_SETUP_FOR_USER=Esta característica no funciona adecuadamente sin una cuenta SMTP válida. Necesita contactar al administrador del sitio para que configure su cuenta SMTP
