WINDOW_ATTENTION_TITLE=Achtung {0}
WINDOW_INFORMATION_TITLE=Information
WINDOW_WARNING_TITLE=Warnung
WINDOW_ERROR_TITLE=Fehler
NOTIFICATION_GOTO_FIRST_RECORD=Sie sind bereits im ersten Datensatz
NOTIFICATION_GOTO_LAST_RECORD=Sie sind bereits im letzten Datensatz
NOTIFICATION_RECORD_IS_NOT_EXISTED=Der Datensatz existiert nicht
NOTIFICATION_NO_PERMISSION_DO_TASK=Es tut uns leid! Sie haben keine Berechtigung, diese Aktion zu tätigen
NOTIFICATION_FEATURE_NOT_AVAILABLE_IN_SUBSCRIPTION=Diese Funktion ist derzeit nicht verfügbar in Ihrem Abonnement
NOTIFICATION_FEATURE_NOT_AVAILABLE_IN_VERSION=Diese Funktion ist derzeit nicht in Ihrer MyCollab Instanz verfügbar
ERROR_USER_NOTICE_INFORMATION_MESSAGE=Ein unerwarteter Fehler ist aufgetreten. Wir entschuldigen uns für die Unannehmlichkeiten. Unser Team wurde benachrichtigt um das Problem sofort zu untersuchen. Um uns die beste Chance zu ermöglichen dieses Problem zu beheben, drücken Sie bitte Ja um eine detaillierte Beschreibung hinzuzufügen, die alle erforderlichen Schritte umfasst um das Problem zu reproduzieren
ERROR_USER_SYSTEM_ERROR=Interner Systemfehler . Der Fehler wurde durch eine Systemeinstellungen verursacht. Bitte kontaktieren Sie Ihren Administrator, um dieses Problem zu beheben oder eine Supportanfrage an das MyCollab Team senden, wenn Sie sie glauben, dass es ein Fehler von Mycollab ist
ERROR_USER_INPUT_MESSAGE=Etwas ist schief gelaufen: {0}
ERROR_USER_IS_NOT_EXISTED=Benutzer {0} existiert nicht
BUTTON_SAVE=Speichern
BUTTON_SAVE_NEW=Speichern & Neu
BUTTON_SUBMIT=Einsenden
BUTTON_CANCEL=Abbrechen
BUTTON_CREATE=Erstellen
BUTTON_CLOSE=Schliessen
BUTTON_MAIL=Mail
BUTTON_EXPORT_CSV=Exportieren nach CSV
BUTTON_EXPORT_EXCEL=Exportieren nach Excel
BUTTON_EXPORT_PDF=Exportieren nach PDF
BUTTON_UPDATE_LABEL=Aktualisierung
BUTTON_SEARCH=Suchen
BUTTON_ADVANCED_SEARCH=Erweiterte Suche
BUTTON_BASIC_SEARCH=Basis Suche
BUTTON_POST=Buchen
BUTTON_REOPEN=Wiederöffnen
BUTTON_OPEN=Öffnen
BUTTON_SELECT=Auswählen
BUTTON_NEW_FILTER=Neuer Filter
BUTTON_ADD_CRITERIA=Kriterien hinzufügen
ACTION_YES=Ja
ACTION_NO=Nein
BUTTON_OK=Ok
BUTTON_CLEAR=Clear
BUTTON_DELETE=Löschen
BUTTON_EDIT=Bearbeiten
BUTTON_ACCEPT=Akzeptieren
BUTTON_DOWNLOAD=Download
BUTTON_UPLOAD=Upload
BUTTON_UP=Auf
BUTTON_ASSIGN=Zuordnen
BUTTON_ADD=Neu
BUTTON_CLONE=Klonen
BUTTON_OPTION=Optionen
BUTTON_SIGNOUT=Ausloggen
BUTTON_NAV_NEWER=Neuer
BUTTON_NAV_OLDER=Älter
BUTTON_SUPPORT=Support
BUTTON_RESET=Zurücksetzen
ACTION_SETUP=Setup
ACTION_SEND_EMAIL=E-Mail senden
ACTION_DONE=Erledigt
ACTION_BROWSE=Durchsuchen
ACTION_NEXT=Nächster
ACTION_SKIP=Überspringen
ACTION_MORE=Mehr
ACTION_CHANGE=Ändern
ACTION_TRANSLATE=MyCollab übersetzen
ACTION_HELP=Hilfe
ACTION_MODIFY=Ändern
ACTION_PRINT=Drucken
ACTION_EXPORT=Exportieren
ACTION_PREVIEW=Vorschau
ACTION_SELECT_VALUE={0} auswählen
ACTION_SELECT_COLUMNS=Spalten auswählen
ACTION_CLICK_TO_EDIT=Zum Bearbeiten klicken
ACTION_SORT=Sortieren
ACTION_CHARGE=Gebühr
ACTION_QUERY_BY_TEXT=Abfrage durch Text
SAVE_FILTER_VALUE=Gespeicherte Filter
ACTION_ADD_COMMENT=Kommentar hinzufügen
ACTION_RENAME=Umbenennen
ACTION_MOVE=Verschieben
ACTION_SET_TIME=Zeit festsetzen
ACTION_HIDE_TIME=Zeit ausbelenden
ACTION_SELECT_ALL_VALUE=Alle auswählen {0}
ACTION_SELECT_PAGE_VALUE=Diese Seite auswählen ({0})
ACTION_DESELECT_ALL=Alles abwählen
ACTION_CHANGE_COLOR=Farbe ändern
ACTION_NEW=Neu
DIALOG_DELETE_TITLE=Die Seite unter {0} besagt:
DIALOG_DELETE_SINGLE_ITEM_MESSAGE=Sind Sie sicher, dass Sie den ausgewählten Datensatz löschen möchten?
DIALOG_DELETE_MULTIPLE_ITEMS_MESSAGE=Sind Sie sicher, dass Sie die ausgewählten Datensätze löschen möchten?
TABLE_SELECTED_ITEM_TITLE=Angewählt: {0}
FORM_DESCRIPTION=Beschreibung
FORM_ASSIGNEE=Beauftragte
FORM_CREATED_TIME=Zeit der Erstellung
FORM_LAST_UPDATED_TIME=Zeit der letzten Aktualisierung
FORM_LAST_ACCESSED_TIME=Zeit des letzen Zugriffs
FORM_EMPTY=Leer
FORM_PROGRESS=Fortschritt
FORM_ATTACHMENTS=Anhänge
FORM_START_DATE=Startdatum
FORM_END_DATE=Enddatum
FORM_DUE_DATE=Fälligkeitsdatum
FORM_STATUS=Status
FORM_NAME=Name
FORM_FIRSTNAME=Vorname
FORM_LASTNAME=Nachname
FORM_PHONE=Telefon
FORM_EMAIL=E-Mail
FORM_TYPE=Typ
FORM_DURATION=Dauer
FORM_CURRENCY=Währung
FORM_DATE_FORMAT_HELP=Date and time formats are specified by date and time pattern strings. Within date and time pattern strings, unquoted letters from 'A' to 'Z' and from 'a' to 'z' are interpreted as pattern letters representing the components of a date or time string. Text can be quoted using single quotes (') to avoid interpretation. "''" represents a single quote. All other characters are not interpreted; they're simply copied into the output string during formatting or matched against the input string during parsing. The following pattern letters are defined (all other characters from 'A' to 'Z' and from 'a' to 'z' are reserved):<ul><li>y: Year (Example: 1979; 79)</li><li>M: month in year (Example: July; Jul; 07)</li><li>d: Day in month</li><li>E: Day name in week (Example: Tuesday; Tue)</li><li>a: Am/Pm marker</li><li>H: Hour in day (0-23)</li><li>h: Hour in Am/Pm</li><li>m: Minute in hour</li><li>s: Second in minute</li><li>z: General timezone (Example: Pacific Standard Time; PST; GMT-08:00)</li></ul>
FORM_COMPANY=Unternehmen
FORM_PRIORITY=Priorität
FORM_PRIORITY_HELP=Die Wichtigkeit und Reihenfolge in der ein Ticket beendet sein sollte verglichen mit anderen Aufträgen. Folgend sind die Standardprioritäten von MyCollab erklärt<ul><li><b>Dringend</b>: Das Team muss diese Art von Aufträgen vor allen anderen erledigen</li><li><b>Hoch</b>: Aufträge müssen so bald wie möglich erledigt sein um den lieferungskritischen Pfad nicht zu beeinflussen</li><li><b>Mittel</b>: Das Team sollte diese Art von Aufträgen erledigen, wenn keine dringenden oder hoch priorisierten Aufträge vorhanden sind</li><li><b>Niedrig</b>: Dies ist nicht das wichtigste Ticket. Es könnte ein Featurevorschlag sein oder Probleme die im nächsten Release ausgebessert sein sollen</li><li><b>Keine</b>: Diese Art von Ticket kann vom Team ignoriert werden, bis es Zeit hat diese auszubessern</li></ul>
CONFIRM_DELETE_ATTACHMENT=Sind Sie sicher, dass Sie diesen Anhang löschen möchten?
BROWSER_PREVIEW_ITEM_TITLE={0}: {1}
BROWSER_ADD_ITEM_TITLE=Neu {0}
BROWSER_EDIT_ITEM_TITLE=Bearbeiten {0}: {1}
WINDOW_MASS_UPDATE_TITLE=Massen Update {0}s
WARNING_NOT_VALID_EMAIL=<table><tr><td><div id='warningmsg-icon'></div></td><td>Diese E-Mail Adresse ist ungültig, bitte prüfen Sie nochmals!</td></tr></table>
EXCEED_BILLING_PLAN_MSG_FOR_ADMIN=Sie können diese Aktion fortsetzen, weil durch ihre Nutzung die Kapazität des Plans überschritten wird. Wollen Sie Ihr Konto zu aktualisieren?
EXCEED_BILLING_PLAN_MSG_FOR_USER=Sie können diese Aktion fortsetzen, weil durch ihre Nutzung die Kapazität des Plans überschritten wird. Sie sollten Ihren Administrator kontaktieren um dieses Problem zu beheben.
MODULE_CRM=CRM
MODULE_PROJECT=Projekte
MODULE_DOCUMENT=Dateien
MODULE_PEOPLE=Personen
VIEW_NO_ITEM_TITLE=Kein Item in dieser Ansicht gefunden.
VIEW_NO_ITEM_HINT=Ihre Liste ist leer. Klicken Sie den Button um eine zu erstellen.
VIEW_DASHBOARD=Dashboard
TOOLTIP_MASS_UPDATE=Massen Aktualisierung
TOOLTIP_SHOW_PREVIOUS_ITEM=Zeige vorheriges Item
TOOLTIP_SHOW_NEXT_ITEM=Zeige nächstes Item
TOOLTIP_NO_ITEM_EXISTED=Das Item existiert nicht
EXT_ADDED_COMMENT=<span class="post-owner"><b>{0}</b> Füge einen Kommentar hinzu</span> - {1}
EXT_MODIFIED_ITEM=<span class="post-owner"><b>{0}</b> änderte</span> - {1}
EXT_NO_ITEM=<<No Item>>
OPT_SAVED_FILTER=Gespeicherte Filter
OPT_CHANGE_HISTORY=Änderungshistorie ({0})
OPT_UNDEFINED=Undefiniert
OPT_MY_ITEMS=Meine Items
OPT_QUESTION=Frage
OPT_OLDEST_FIRST=Älteste zuerst
OPT_NEWEST_FIRST=Neuste zuerst
OPT_CUSTOMIZE_VIEW=Ansicht ändern
OPT_AVAILABLE_COLUMNS=Verfügbare Spalten
OPT_VIEW_COLUMNS=Spalten ansehen
OPT_SORT_ASCENDING=Aufsteigend
OPT_SORT_DESCENDING=Absteigend
OPT_GROUP=Gruppe
OPT_SUCCESS=Erfolg
OPT_PLAIN=Schlicht
OPT_USER=Nutzer
OPT_LAYOUT_OPTIONS=Layout Optionen
OPT_LAST_MODIFIED=Zuletzt geändert: {0}
OPT_CONGRATS=Glückwunsch
OPT_CREATED_BY=Erstellt von
OPT_CREATED_BY_USERS=Erstellt von Nutzern
OPT_TOTAL_VALUE=({0} Summe)
OPT_SELECTED=Ausgewählt
OPT_NOTE=Bemerkung
OPT_COMMENTS_VALUE=Kommentare ({0})
OPT_COMMENTS=Kommentare
OPT_COMMENT=Kommentar
OPT_SIMPLE_MODE=Einfacher Modus
OPT_CHART_MODE=Diagramm Modus
OPT_SHARED_TO_ME=Mit mir teilen
HELP_SPAM_FILTER_PREVENT_TITLE=Eine Anmerkung über Spam-Filter
HELP_SPAM_FILTER_PREVENT_MESSAGE=Wenn Sie keine Bestätigungsnachricht innerhalb von wenigen Minuten nach der Anmeldung erhalten, überprüfen Sie bitte Ihre Spam oder Bulk-E-Mail-Ordner falls die Bestätigung E-Mail dort abgefangen wurde. Wenn ja, wählen Sie die Bestätigungsmeldung und markieren Sie sie als nicht Spam, damit in Zukunft Mitteilungen empfangen werden können.
M_BUTTON_BACK=Zurück
M_BUTTON_SEND=Senden
