EXCEL=Excel
PDF=PDF
CSV=CSV
IMPORT_FILE=Importieren
EXPORT_FILE=Exportieren
ATTACH_FILES=Datei(en) anh채ngen
NOT_ATTACH_FILE_WARNING=Es schein als h채ttest du keine Datei angef체gt!
IMPORT_FILE_SUCCESS=Erfolgreicher Import
CHOOSE_SUPPORT_FILE_TYPES_WARNING=Dateityp wird nicht unterst체tzt
OPT_MY_DOCUMENTS=Meine Dokumente
