NO_ACCESS=无权限
READONLY=只读
READ_WRITE=读和写
ACCESS=全部权限
YES=Yes
NO=No
UNDEFINE=未定义
ACCESS_PERMISSION_HELP=共有四种不同权限<ul><li><b>无权限</b>: 你在对象上不允许进行任何操作</li><li><b>只读</b>: 你只能读取数据</li><li><b>读和写</b>: 你可以读，可以创建\新或者更改现存数据</li><li><b>全部权限</b>:你可以读，写、删除数据 </li></ul>
BOOLEAN_PERMISSION_HELP=你可以或者不可以做这些操作