LAST_UPDATED_ON=Päivitettiin viimeksi {0}
OPT_MONDAY=Maananta
OPT_TUESDAY=Tiistai
OPT_WEDNESDAY=Keskiviikko
OPT_THURSDAY=Torstai
OPT_FRIDAY=Perjantai
OPT_SATURDAY=Lauantai
OPT_SUNDAY=Sunnuntai
OPT_TODAY=Tänään
OPT_WEEK=Viikko
OPT_MONTH=Kuukausi
OPT_YEAR=Vuosi
OPT_DATE=Päivämäärä
OPT_HOURS=Tunnit
