ATTACH_FILES=Liitä tiedosto(ja)
NOT_ATTACH_FILE_WARNING=Et ole liittänyt vielä tiedostoa!
IMPORT_FILE_SUCCESS=Tuonti onnistui
CHOOSE_SUPPORT_FILE_TYPES_WARNING=Tiedostotyyppiä ei tueta
OPT_MY_DOCUMENTS=Omat asiakirjani
OPT_FAVICON_FORMAT_DESCRIPTION=Favicon näkyy selaimen otsikkorivillä ja kirjanmerkeissä. Ikonin tulee olla png tai jpg formaatissa ja sen on oltava skaalattavissa kokoon 32 x32 pixeliä
OPT_SIZE=Koko
OPT_SIZE_VALUE=Koko: {0}
OPT_DRAG_OR_CLICK_TO_UPLOAD=Liitä tiedostot pudottamalla ne tähän tainäpäyttämällä tätä kenttää
OPT_DELETE_RESOURCES_SUCCESSFULLY=Resurssien poisto onnistui
OPT_EDIT_FOLDER_FILE_NAME=Muokka kansion/tiedoston nimeä
OPT_UPLOAD_FILE_SUCCESSFULLY=Tuonti onnistui
OPT_MOVE_ASSETS_SUCCESSFULLY=Assettien siirto onnistui
ACTION_CHANGE_LOGO=Muuta logoa
ACTION_NEW_FOLDER=Uusi kansio
ACTION_MOVE_ASSETS=Siirrä assetti(-it)
ERROR_FILE_IS_EXISTED=Tiedosto {0} on jo olemassa
ERROR_INVALID_SUPPORTED_IMAGE_FORMAT=Kuvan formaattia ei tueta
