ACTION_BUY_LICENSE=Buy a license
ACTION_ENTER_LICENSE=Enter license code
ACTION_CHANGE_LICENSE=Change license
FORM_ORGANIZATION=Organization
FORM_ISSUE_DATE=Issue date
FORM_EXPIRE_DATE=Expire date
FORM_MAX_USERS=Max users
OPT_LICENSE_EXPIRE_DATE=Your license is expired at {0}
OPT_LICENSE_EXPIRE_SOON_DATE=Your license is expired soon at {0}
OPT_LICENSE_VALID_TO_DATE=Your license is valid until {0}
OPT_ACTIVATION_CODE=Activation code
OPT_BROWSE_LICENSE_HELP=License file from the hard drive (mycollab.lic)
OPT_LICENSE_ACTIVATED=License activated
EXPIRE_NOTIFICATION=License is expired. Buy?
TRIAL_NOTIFICATION=Trial license: {0} days left. Buy?
ERROR_LICENSE_INVALID=Your license is invalid
ERROR_LICENSE_FILE_INVALID=No valid license file