LAST_UPDATED_ON=Letzte Aktualisierung am {0}
TIME_FORMAT=H:m:s
HOUR_SUFFIX=\u0020Stunde
HOUR_PLURAL_SUFFIX=u0020Stunden
MINUTE_SUFFIX=\u0020Minute
MINUTE_PLURAL_SUFFIX=\u0020Minuten
SECOND_SUFFIX=\u0020Sekunde
SECOND_PLURAL_SUFFIX=\u0020Sekunden
