EXCEL=Excel
PDF=pdf
CSV=CSV
CHOOSE_SUPPORT_FILE_TYPES_WARNING=Ce type de fichier n'est pas supporté
OPT_MY_DOCUMENTS=Mes documents
OPT_EDIT_FOLDER_FILE_NAME=Modifier le nom du dossier/fichier
ACTION_CHANGE_LOGO=Changer le logo
ERROR_INVALID_SUPPORTED_IMAGE_FORMAT=Format d'image non supporté
