WINDOW_ATTENTION_TITLE=Atención {0}
WINDOW_INFORMATION_TITLE=Información
WINDOW_WARNING_TITLE=Advertencia
WINDOW_ERROR_TITLE=Error
NOTIFICATION_GOTO_FIRST_RECORD=Está actualmente en el primer registro
NOTIFICATION_GOTO_LAST_RECORD=Está actualmente en el último registro
NOTIFICATION_RECORD_IS_NOT_EXISTED=El registro no existe
NOTIFICATION_NO_PERMISSION_DO_TASK=Lo siento! No tiene permisos para realizar esta acción
NOTIFICATION_FEATURE_NOT_AVAILABLE_IN_SUBSCRIPTION=Esta funcionalidad no está disponible en su subscripción
NOTIFICATION_FEATURE_NOT_AVAILABLE_IN_VERSION=Está función no está disponible en la instacia de MyCollab que posee
ERROR_USER_NOTICE_INFORMATION_MESSAGE=Un error inesperado ha ocurrido. Nos disculpamos por el inconveniente. Nuestro equipo ha sido notificado e investigará el problema de inmediato. Para proveernos la mejor oportunidad de arreglar este problema, por favor seleccione SI para añadir una descripción detallada que incluyan los pasos necesarios para reproducir el problema
ERROR_USER_SYSTEM_ERROR=Error interno del sistema. El motivo del error es por la configuración del sistema. Por favor contacte a su administrador para arreglar este problema o envíe un petición al equipo de soporte de MyCollab si cree que es un bug de MyCollab
ERROR_USER_INPUT_MESSAGE=Algo salió mal: {0}
ERROR_USER_IS_NOT_EXISTED=Usuario {0} no existe
BUTTON_SAVE=Guardar
BUTTON_SAVE_NEW=Guardar y Crear
BUTTON_SUBMIT=Enviar
BUTTON_CANCEL=Cancelar
BUTTON_CREATE=Crear
BUTTON_CLOSE=Cerrar
BUTTON_MAIL=Correo
BUTTON_EXPORT_CSV=Exportar a Csv
BUTTON_EXPORT_EXCEL=Exportar a Excel
BUTTON_EXPORT_PDF=Exportar a Pdf
BUTTON_UPDATE_LABEL=Actualizar
BUTTON_SEARCH=Buscar
BUTTON_ADVANCED_SEARCH=Búsqueda Avanzada
BUTTON_BASIC_SEARCH=Búsqueda Básica
BUTTON_POST=Publicar
BUTTON_REOPEN=Re-Abrir
BUTTON_OPEN=Abrir
BUTTON_SELECT=Seleccionar
BUTTON_NEW_FILTER=Nuevo Filtro
BUTTON_ADD_CRITERIA=Agregar Criterio
BUTTON_YES=Si
BUTTON_NO=No
BUTTON_OK=Ok
BUTTON_CLEAR=Limpiar
BUTTON_DELETE=Eliminar
BUTTON_EDIT=Editar
BUTTON_ACCEPT=Aceptar
BUTTON_DOWNLOAD=Descargar
BUTTON_UPLOAD=Subir
BUTTON_UP=Arriba
BUTTON_ASSIGN=Asignar
BUTTON_ADD=Nuevo
BUTTON_CLONE=Clonar
BUTTON_OPTION=Opción
BUTTON_SIGNOUT=Cerrar Sesión
BUTTON_NAV_NEWER=Más Nuevo
BUTTON_NAV_OLDER=Más Viejo
BUTTON_SUPPORT=Soporte
BUTTON_RESET=Reestablecer
BUTTON_UPDATE_OTHER_FIELDS=Actualizar otros campos
ACTION_SETUP=Configurar
ACTION_SEND_EMAIL=Enviar email
ACTION_DONE=Terminado
ACTION_BROWSE=Navegar
ACTION_NEXT=Siguiente
ACTION_SKIP=Saltar
ACTION_MORE=Más
ACTION_CHANGE=Cambiar
ACTION_TRANSLATE=Traducir MyCollab
ACTION_HELP=Ayuda
ACTION_MODIFY=Modificar
ACTION_PRINT=Imprimir
ACTION_EXPORT=Exportar
ACTION_PREVIEW=Previsualizar
ACTION_SELECT_VALUE=Seleccionar {0}
ACTION_SELECT_COLUMNS=Seleccionar Columnas
ACTION_CLICK_TO_EDIT=Clickear para editar
ACTION_SORT=Ordenar
ACTION_CHARGE=Cargar
ACTION_QUERY_BY_TEXT=Búsqueda por texto
SAVE_FILTER_VALUE=Filtro Guardado
ACTION_ADD_COMMENT=Agregar Comentario
ACTION_RENAME=Renombrar
ACTION_MOVE=Mover
ACTION_SET_TIME=Fijar tiempo
ACTION_HIDE_TIME=Esconder tiempo
ACTION_SELECT_ALL_VALUE=Seleccionar Todo {0}
ACTION_SELECT_PAGE_VALUE=Seleccionar esta página ({0})
ACTION_DESELECT_ALL=Deseleccionar Todo
ACTION_CHANGE_COLOR=Cambiar Color
DIALOG_DELETE_TITLE=La página en {0} dice:
DIALOG_DELETE_SINGLE_ITEM_MESSAGE=¿Está seguro que desea eliminar el registro seleccionado?
DIALOG_DELETE_MULTIPLE_ITEMS_MESSAGE=¿Está seguro que desea eliminar el/los registro(s) seleccionado(s)?
TABLE_SELECTED_ITEM_TITLE=Seleccionado: {0}
FORM_DESCRIPTION=Descripción
FORM_ASSIGNEE=Asignar
FORM_CREATED_TIME=Fecha de Creación
FORM_LAST_UPDATED_TIME=Última Actualización
FORM_LAST_ACCESSED_TIME=Último Acceso
FORM_EMPTY=Vaciar
FORM_PROGRESS=Progreso
FORM_ATTACHMENTS=Adjuntos
FORM_START_DATE=Fecha de Comienzo
FORM_END_DATE=Fecha de Finalización
FORM_DUE_DATE=Fecha de Vencimiento
FORM_STATUS=Estado
FORM_NAME=Nombre
FORM_FIRSTNAME=Nombre
FORM_LASTNAME=Apellido
FORM_PHONE=Teléfono
FORM_EMAIL=Email
FORM_TYPE=Tipo
FORM_DURATION=Duración
FORM_CURRENCY=Moneda
FORM_DATE_FORMAT_HELP=Los formatos de fecha y hora son especificados por las cadenas de patrones de fecha y hora. Dentro de las cadenas de patrones de fecha y hora, las letras sin comillas de la 'A' a la 'Z' y de 'a' a 'Z' son interpretados como patrones de letras representando los componentes de una cadena de fecha u hora. El texto puede ser citado usando comillas simples (') para evitar la interpretación. "''" representa una comilla simple. Todo los otros caracteres no son interpretados; son simplemente copiados en la cadena de salida durante el formato o igualado contra la cadena de entrada durante el análisis sintáctico. Los siguientes patrones de letras son definidos (todo los otros caracteres de la 'A' a la 'Z' y de 'a' a 'z' están reservados):<ul><li>y: Año (Ejemplo: 1979; 79)</li><li>M: mes del año (Ejemplo: Julio, Jul, 07)</li><li>d: día del mes</li><li>E: Nombre de día de la semana (Ejemplo: Martes; Mar)</li><li>a: marcas Am/Pm</li><li>H: Hora del día (0-23)</li><li>h: Hora Am/Pm</li><li>m: Minuto de la hora</li><li>s: Segundos de un minuto</li><li>z: Zona horaria general (Ejemplo: Hora estándar del Pacífico; PST; GTM-08:00)</li></ul>
FORM_COMPANY=Compañía
FORM_PRIORITY=Prioridad
FORM_PRIORITY_HELP=La importancia y el orden en el cual un ticket debería ser finalizado comparado a otras asignaciones. A continuación es la explicación de cual es el estándar de prioridades de MyCollab<ul><li><b>Urgente</b>: El equipo debe terminar este tipo de asignación antes que cualquier otra asignación</li><li><b>Alta</b>: La asignación debe ser terminada lo antes posible para no impactar la ruta crítica de entrega</li><li><b>Medio</b>: El equipo debe finalizar este tipo de asignación si no hay una asignación con prioridad Urgente o Alta</li><li><b>Baja</b>: Es el ticket que no es muy importante. Puede ser una sugerencia de una característica, o incidencias que pueden ser reparadas en el próximo lanzamiento</li><li><b>Ninguna</b>: Este tipo de ticket puede ser ignorado por el equipo hasta que tengan tiempo para repararlo</li></ul>
CONFIRM_DELETE_ATTACHMENT=¿Está segudo que desea eliminar este adjunto?
BROWSER_PREVIEW_ITEM_TITLE={0}: {1}
BROWSER_ADD_ITEM_TITLE=Nuevo {0}
BROWSER_EDIT_ITEM_TITLE=Editar {0}: {1}
WINDOW_MASS_UPDATE_TITLE=Actualización Masiva {0}
WARNING_NOT_VALID_EMAIL=<table><tr><td><div id='warningmsg-icon'></div></td><td>El email es inválido, por favor verifique nuevamente!</td></tr></table>
EXCEED_BILLING_PLAN_MSG_FOR_ADMIN=No puede realizar esta acción porque el uso ha excedido la capacidad de su plan. ¿Desea actualizar su cuenta?
EXCEED_BILLING_PLAN_MSG_FOR_USER=No puede realizar esta acción porque el uso ha excedido la capacidad de su plan. Debería contactar a su administrador para resolver este incidente.
MODULE_CRM=GRC
MODULE_PROJECT=Proyectos
MODULE_DOCUMENT=Archivos
MODULE_PEOPLE=Personas
VIEW_NO_ITEM_TITLE=No se encontró el item en esta vista.
VIEW_NO_ITEM_HINT=Su lista está vacía. Haga click en el botón de abajo para crear una.
VIEW_DASHBOARD=Tablero
TOOLTIP_MASS_UPDATE=Actualización Masiva
TOOLTIP_SHOW_PREVIOUS_ITEM=Mostrar el item anterior
TOOLTIP_SHOW_NEXT_ITEM=Mostrar el item siguiente
TOOLTIP_NO_ITEM_EXISTED=El item no existe
EXT_ADDED_COMMENT=<span class="post-owner"><b>{0}</b> comentario agregado</span> - {1}
EXT_MODIFIED_ITEM=<span class="post-owner"><b>{0}</b> modificado</span> - {1}
EXT_NO_ITEM=<<Sin Item>>
OPT_SAVED_FILTER=Filtro Guardado
OPT_CHANGE_HISTORY=Cambiar historial ({0})
OPT_UNDEFINED=Indefinido
OPT_MY_ITEMS=Mis items
OPT_QUESTION=Pregunta
OPT_OLDEST_FIRST=Más antiguo primero
OPT_NEWEST_FIRST=Más nuevo primero
OPT_CUSTOMIZE_VIEW=Personalizar vista
OPT_AVAILABLE_COLUMNS=Columnas Disponibles
OPT_VIEW_COLUMNS=Ver Columnas
OPT_SORT_ASCENDING=Ascendente
OPT_SORT_DESCENDING=Descendente
OPT_GROUP=Grupo
OPT_SUCCESS=Éxito
OPT_PLAIN=Plano
OPT_USER=Usuario
OPT_LAYOUT_OPTIONS=Opciones de Disposición
OPT_LAST_MODIFIED=Última modificación: {0}
OPT_CONGRATS=Felicidades
OPT_CREATED_BY=Creado por
OPT_CREATED_BY_USERS=Creado por usuarios
OPT_TOTAL_VALUE=({0} Total)
OPT_SELECTED=Seleccionado
OPT_NOTE=Nota
OPT_COMMENTS_VALUE=Comentarios ({0})
OPT_COMMENTS=Comentarios
OPT_COMMENT=Comentario
OPT_SIMPLE_MODE=Modo simple
OPT_CHART_MODE=Modo cuadro
OPT_SHARED_TO_ME=Compartirme
HELP_SPAM_FILTER_PREVENT_TITLE=Nota sobre los filtros de spam
HELP_SPAM_FILTER_PREVENT_MESSAGE=Si usted no recibe el mensaje de confirmación dentro de unos minutos, por favor verifique su carpeta de Spam o Correo no Deseado por si el correo fue entregado allí en vez de en la bandeja de entrada. Si es así, seleccione el mensaje de confirmación y márquelo como No Spam, el cual le permitirá recibir mensajes futuros.
M_BUTTON_BACK=Volver
M_BUTTON_SEND=Enviar
