WINDOW_ERROR_TITLE=Erreur
NOTIFICATION_RECORD_IS_NOT_EXISTED=Cet enregistrement n'existe pas
NOTIFICATION_NO_PERMISSION_DO_TASK=Désolé ! Vous n'êtes pas autorisé à effectuer cette action
BUTTON_CANCEL=Annuler
BUTTON_EXPORT_CSV=Exporter en CSV
BUTTON_EXPORT_EXCEL=Exporter vers Excel
BUTTON_EXPORT_PDF=Exporter en pdf
BUTTON_SEARCH=Recherche
BUTTON_ADVANCED_SEARCH=Recherche Avancée
BUTTON_BASIC_SEARCH=Recherche de Base
BUTTON_YES=Oui
BUTTON_NO=Non
BUTTON_CLEAR=Effacer
BUTTON_EDIT=Modifier
BUTTON_OPTION=Option
ACTION_NEXT=Suivant
ACTION_HELP=Aide
ACTION_CLICK_TO_EDIT=Cliquer pour éditer
FORM_DESCRIPTION=Description
FORM_PROGRESS=Progression
FORM_NAME=Nom
FORM_EMAIL=Courriel
FORM_TYPE=Type
FORM_CURRENCY=Devise
BROWSER_ADD_ITEM_TITLE=Nouveau {0}
BROWSER_EDIT_ITEM_TITLE=Modifier {0}: {1}
MODULE_PROJECT=Projets
MODULE_DOCUMENT=Fichiers
VIEW_DASHBOARD=Tableau de bord
OPT_UNDEFINED=Non défini
OPT_QUESTION=Question
