BUTTON_IGNORE_RESET_PASSWORD=<<< Nein danke, Erinnerungen ist zurück! Magika!!!
BUTTON_RESET_PASSWORD=Passwort zurücksetzen
BUTTON_LOG_IN=Einloggen
BUTTON_FORGOT_PASSWORD=Haben Sie das Passwort vergessen?
ERROR_NO_SUB_DOMAIN=Es gibt keine Subdomäne: {0}. Haben Sie Ihre Domäne vergessen?
BUTTON_BACK_TO_HOME_PAGE=Zurück zum Hauptmenü gehen
OPT_FORGOT_PASSWORD_VIEW_TITLE=Passwort vergessen
OPT_EMAIL_SENDER_NOTIFICATION=Eine E-Mail mit Anweisungen zum Zurücksetzen Passwort wurde an Ihre E-Mail-Adresse gesendet, wenn diese auf unserem System vorhanden ist.
OPT_REMEMBER_PASSWORD=Angemeldet bleiben
FORM_EMAIL=E-Mail
FORM_PASSWORD=Passwort
FORM_PASSWORD_HELP=Lassen Sie das Passwort-Feld leer, wenn Sie durch MyCollab ein zufälliges Kennwort erzeugen wollen
WINDOW_STMP_NOT_SETUP=Das System verfügt nicht über eine gültiges SMTP-Konto
WINDOW_SMTP_CONFIRM_SETUP_FOR_ADMIN=Diese Funktion funktioniert nicht richtig ohne ein gültiges SMTP-Konto. Wollen Sie ein SMTP-Konto einrichten?
WINDOW_SMTP_CONFIRM_SETUP_FOR_USER=Diese Funktion funktioniert nicht richtig ohne ein gültiges SMTP-Konto. Sie müssen den Systemadministrator kontaktieren um ein gültiges SMTP Konto einzurichten
