NO_ACCESS=Kein Zugriff
READONLY=Nur Lesen
READ_WRITE=Lesen & Schreiben
ACCESS=Zugriff
YES=Ja
NO=Nein
UNDEFINE=Undefiniert
ACCESS_PERMISSION_HELP=Es gibt vier Arten von Berechtigungen<ul> <li> <b>Kein Zugriff </b>: Sie können keine Aktion auf Einheit ausführen</li> <li> <b>Nur lesen</b>: Sie können Daten nur lesen</li><li><b>lesen und schreiben</b>: Sie können Daten lesen, erstellen oder ändern</li><li><b>Vollzugriff </b>: Sie können Daten lesen, schreiben, ändern und löschen</li></ul>
BOOLEAN_PERMISSION_HELP=Sie können diese Aktion zu tun oder nicht
