NO_ACCESS=Sin Acceso
READONLY=Solo Lectura
READ_WRITE=Lectura y Escritura
ACCESS=Acceso
YES=Si
NO=No
UNDEFINE=Indefinido
ACCESS_PERMISSION_HELP=Hay 4 tipos de permisos<ul><li><b>Sin acceso</b>: No puede realizar ninguna acción sobre la entidad</li><li><b>Solo Lectura</b>: Puede leer la información solamente</li><li><b>Lectura y Escritura</b>: Puede leer, crear nueva información y modificarla</li><li><b>Acceso</b>:Puede leer, escribir y borrar información</li></ul>
BOOLEAN_PERMISSION_HELP=Puede hacer esta acción o no
