WINDOW_ATTENTION_TITLE=Atenção {0}
WINDOW_INFORMATION_TITLE=Informação
WINDOW_WARNING_TITLE=Atenção
WINDOW_ERROR_TITLE=Erro
NOTIFICATION_GOTO_FIRST_RECORD=Você já está no primeiro registo
NOTIFICATION_GOTO_LAST_RECORD=Você já está no último registro
NOTIFICATION_RECORD_IS_NOT_EXISTED=O registro não existe
NOTIFICATION_NO_PERMISSION_DO_TASK=Desculpa! Você não tem permissão para fazer esta ação
NOTIFICATION_FEATURE_NOT_AVAILABLE_IN_SUBSCRIPTION=Este recurso não está disponível na sua assinatura
NOTIFICATION_FEATURE_NOT_AVAILABLE_IN_VERSION=Este recurso não está disponível atualmente em sua instância MyCollab
ERROR_USER_NOTICE_INFORMATION_MESSAGE=Ocorreu um erro inesperado. Pedimos desculpas pela inconveniência. Nossa equipe foi notificado e vai  investigar o problema de imediato. Para nos fornecer a melhor chance de corrigir esse problema, por favor, selecione Sim para adicionar a descrição pormenorizada que inclui as etapas necessárias para reproduzir o problema
ERROR_USER_SYSTEM_ERROR=Erro interno do sistema. O erro ocasionada devido às configurações do sistema. Entre em contato com o administrador do site para resolver este problema ou enviar um pedido de apoio para a equipe de MyCollab se você acreditar que é bug do Mycollab
ERROR_USER_INPUT_MESSAGE=Algo deu errado: {0}
ERROR_USER_IS_NOT_EXISTED=Usuário {0} não existe
BUTTON_SAVE=Salvar
BUTTON_SAVE_NEW=Salvar e Novo
BUTTON_SUBMIT=Enviar
BUTTON_CANCEL=Cancelar
BUTTON_CREATE=Criar
BUTTON_CLOSE=Fechar
BUTTON_MAIL=Mail
BUTTON_EXPORT_CSV=Exportar para CSV
BUTTON_EXPORT_EXCEL=Exportar para Excel
BUTTON_EXPORT_PDF=Exportar para PDF
BUTTON_UPDATE_LABEL=Atualizar
BUTTON_SEARCH=Pesquisar
BUTTON_ADVANCED_SEARCH=Busca Avançada
BUTTON_BASIC_SEARCH=Busca simples
BUTTON_POST=Postar
BUTTON_REOPEN=Abrir Novamente
BUTTON_OPEN=Abrir
BUTTON_SELECT=Selecionar
BUTTON_NEW_FILTER=Novo Filtro
BUTTON_ADD_CRITERIA=Adicionar critérios
ACTION_YES=Sim
ACTION_NO=Não
BUTTON_OK=OK
BUTTON_CLEAR=Limpar
BUTTON_DELETE=Deletar
BUTTON_EDIT=Editar
BUTTON_ACCEPT=Aceitar
BUTTON_DOWNLOAD=Download
BUTTON_UPLOAD=Upload
BUTTON_UP=Acima
BUTTON_ASSIGN=Atribuir
BUTTON_ADD=Novo
BUTTON_CLONE=Clonar
BUTTON_OPTION=Opção
BUTTON_SIGNOUT=Sair
BUTTON_NAV_NEWER=Mais novo
BUTTON_NAV_OLDER=Mais Velho
BUTTON_SUPPORT=Suporte
BUTTON_RESET=Resetar
ACTION_SETUP=Setup
ACTION_SEND_EMAIL=Enviar e-mail
ACTION_DONE=Feito
ACTION_BROWSE=Browse
ACTION_NEXT=Próximo
ACTION_SKIP=Pular
ACTION_MORE=Mais
ACTION_CHANGE=Alterar
ACTION_TRANSLATE=Tradução do MyCollab
ACTION_HELP=Ajuda
ACTION_MODIFY=Modificar
ACTION_PRINT=Imprimir
ACTION_EXPORT=Exportar
ACTION_PREVIEW=Visualização
ACTION_SELECT_COLUMNS=Selecionar Colunas
ACTION_CLICK_TO_EDIT=Clique para editar
ACTION_SORT=Ordenar
ACTION_CHARGE=Carregar
ACTION_QUERY_BY_TEXT=Consulta por texto
SAVE_FILTER_VALUE=Filtro Salvo
DIALOG_DELETE_TITLE=A página em {0} diz:
DIALOG_DELETE_SINGLE_ITEM_MESSAGE=Tem certeza que deseja excluir o registro selecionado?
DIALOG_DELETE_MULTIPLE_ITEMS_MESSAGE=Tem certeza que deseja excluir o registro (s) selecionado?
TABLE_SELECTED_ITEM_TITLE=Selecionado: {0}
FORM_DESCRIPTION=Descrição
FORM_ASSIGNEE=Administrador
FORM_CREATED_TIME=Tempo Criado
FORM_LAST_UPDATED_TIME=Tempo da última atualização
FORM_LAST_ACCESSED_TIME=Hora do último acesso
FORM_EMPTY=Vazio
FORM_PROGRESS=Progresso
FORM_ATTACHMENTS=Anexos
FORM_START_DATE=Data inicial
FORM_END_DATE=Data Final
FORM_DUE_DATE=Data de Vencimento
FORM_STATUS=Status
FORM_NAME=Nome
FORM_PHONE=Telefone
FORM_EMAIL=E-mail
FORM_TYPE=Tipo
FORM_CURRENCY=Moeda
FORM_DATE_FORMAT_HELP=Formatos de data e hora são especificadas por cadeias de caracteres padrão de data e hora . Dentro de data e hora cadeias de caracteres padrão, letras não cotadas de 'A' a 'Z' e de 'a' a 'z' são interpretados como cartas padrão que representa os componentes de uma seqüência de data ou hora. O texto pode ser citado o uso de aspas simples ( ') para evitar interpretações. " ''" Representa uma única citação. Todos os outros caracteres não são interpretados; eles estão simplesmente copiado para a seqüência de saída durante a formatação ou comparado com a cadeia de entrada durante a análise. As seguintes letras padrão são definidos (todos os outros caracteres de 'A' a 'Z' e de 'a' a 'z' são reservados):<ul><li>a: Ano (Exemplo: 1979; 79)</li><li>M: Mês (Exemplo: Julho; Jul; 07)</li><li>d: Dias</li><li>E: Dias da semana (Exemplo: Terça; Ter)</li><li>a: Am/Pm</li><li>H: Horas (0-23)</li><li>h: Hora em Am/Pm</li><li>m: MInutos</li><li>s: Segundos</li><li>z: Fuso Horário Geral (Exemplo: Horário padrão do Pacífico; HPP; GMT-08:00)</li></ul>
CONFIRM_DELETE_ATTACHMENT=Tem certeza que deseja apagar este anexo?
BROWSER_PREVIEW_ITEM_TITLE={0}:{1}
BROWSER_ADD_ITEM_TITLE=Novo {0}
BROWSER_EDIT_ITEM_TITLE=Editar{0}:{1}
WINDOW_MASS_UPDATE_TITLE=Atualização em massa {0}
WARNING_NOT_VALID_EMAIL=<table><tr><td><div id='warningmsg-icon'></div></td><td>O e-mail é inválido, por favor clique aqui! </td></tr></table>
EXCEED_BILLING_PLAN_MSG_FOR_ADMIN=Você não pode fazer esta ação porque ultrapassa a sua capacidade de plano. Você deseja atualizar a sua conta?
EXCEED_BILLING_PLAN_MSG_FOR_USER=Você não pode fazer esta ação porque ultrapassa a sua capacidade de plano.  Você deve entrar em contato com o administrador para resolver este problema.
MODULE_CRM=CRM
MODULE_PROJECT=Projetos
MODULE_DOCUMENT=Arquivos
MODULE_PEOPLE=Pessoas
VIEW_NO_ITEM_TITLE=Não existe informação disponível nesta visualização.
VIEW_NO_ITEM_HINT=Sua lista está vazia. Clique no botão abaixo para criar uma.
VIEW_DASHBOARD=Painel de Instrumentos
TOOLTIP_MASS_UPDATE=Atualização em massa
TOOLTIP_SHOW_PREVIOUS_ITEM=Mostrar item anterior
TOOLTIP_SHOW_NEXT_ITEM=Mostrar próximo item
TOOLTIP_NO_ITEM_EXISTED=O item não existiu
EXT_ADDED_COMMENT=<span class="post-owner"><b>{0}</b>adicionou um comentário</span> - {1}
EXT_MODIFIED_ITEM=<span class="post-owner"><b>{0}</b> modificada</span> - {1}
EXT_NO_ITEM=<<No Item>>
OPT_SAVED_FILTER=Filtro Salvo
OPT_CHANGE_HISTORY=Histórico de alterações ({0})
OPT_UNDEFINED=Indefinido
OPT_MY_ITEMS=Meus ìtens
OPT_QUESTION=Questão
OPT_OLDEST_FIRST=Mais antigos primeiro
OPT_NEWEST_FIRST=Os mais novos primeiro
OPT_CUSTOMIZE_VIEW=Personalize a visualização
OPT_AVAILABLE_COLUMNS=Colunas disponíveis
OPT_VIEW_COLUMNS=Veja as Colunas
OPT_SORT_ASCENDING=Ascendente
OPT_SORT_DESCENDING=Descendente
OPT_GROUP=Grupo
OPT_SUCCESS=Sucesso
OPT_PLAIN=Simples
OPT_USER=Usuário
OPT_COMMENTS_VALUE=Comentários ({0})
OPT_COMMENT=Comente
HELP_SPAM_FILTER_PREVENT_TITLE=Uma nota sobre filtros de spam
HELP_SPAM_FILTER_PREVENT_MESSAGE=Se você não receber a mensagem de confirmação em poucos minutos de se inscrever, verifique a sua pasta de spam ou e-mail em massa apenas no caso de o e-mail de confirmação foi entregue lá em vez de sua caixa de entrada. Se assim for, selecione a mensagem de confirmação e marcá-lo Não é spam, o que deverá permitir mensagens futuras para passar.
M_BUTTON_BACK=Anterior
M_BUTTON_SEND=Enviar
