ACTION_BUY_LICENSE=购买授权
ACTION_ENTER_LICENSE=输入授权码
ACTION_CHANGE_LICENSE=更改授权
FORM_ORGANIZATION=组织
FORM_ISSUE_DATE=颁发日期
FORM_EXPIRE_DATE=过期日期
FORM_MAX_USERS=最大用户数
OPT_LICENSE_EXPIRE_DATE=您的授权到期时间为 {0}
OPT_LICENSE_EXPIRE_SOON_DATE=您的授权将在此时间马上到期 {0}
OPT_LICENSE_VALID_TO_DATE=您的有效授权至 {0}
OPT_ACTIVATION_CODE=激活码
OPT_BROWSE_LICENSE_HELP=从本地盘上传授权文件 (mycollab.lic)
OPT_LICENSE_ACTIVATED=授权已激活
OPT_TRIAL_THE_PRO_EDITION=试用专用版
OPT_BUY_LICENSE=还没有授权？在这里购买
EXPIRE_NOTIFICATION=授权已过期，您现在购买新授权吗?
TRIAL_NOTIFICATION=试用期还有{0} 天. 是否现在就购买授权?
ERROR_LICENSE_INVALID=您的授权是无效的
ERROR_LICENSE_FILE_INVALID=没有找到有效的授权文件