SECTION_CAMPAIGN_INFORMATION=Kampagnen Information
SECTION_GOAL=Ziel
SECTION_DESCRIPTION=Beschreibung
FORM_CAMPAIGN_NAME=Kampagne
FORM_EXPECTED_REVENUE=Erwartete Einnahmen
FORM_EXPECTED_COST=Erwartete Kosten
FORM_BUDGET=Budget
FORM_ACTUAL_COST=Aktuelle Kosten
MAIL_CREATE_ITEM_SUBJECT={0} hat eine neue Kampagne "{1}" angelegt 
MAIL_UPDATE_ITEM_SUBJECT={0} hat eine Kampagne aktualisiert "{1}"
MAIL_COMMENT_ITEM_SUBJECT={0} hat die Kampagne "{1}" kommentiert 
MAIL_CREATE_ITEM_HEADING={0} <b>erstellte</b> eine neue Kampagne:
MAIL_UPDATE_ITEM_HEADING={0} <b>aktualisierte</b> die Kampagne:
MAIL_COMMENT_ITEM_HEADING={0} <b>kommentierte</b> auf der Kampagne:
M_TITLE_SELECT_CAMPAIGNS=Kampagnen auswählen
M_VIEW_CAMPAIGN_NAME_LOOKUP=Kampagnenname nachschlagen
M_TITLE_RELATED_CAMPAIGNS=Ähnliche Kampagnen
