LIST=Kontakte
NEW=Neuer Kontakt
SINGLE=Kontakt
SECTION_INFORMATION=Kontaktinformationen
SECTION_ADDRESS=Adressinformationen
SECTION_DESCRIPTION=Beschreibung
FORM_DECISION_ROLE=Entscheidungsrolle
FORM_ACCOUNTS=Konto
FORM_TITLE=Titel
FORM_DEPARTMENT=Abteilung
FORM_ASSISTANT=Assistent
FORM_ASSISTANT_PHONE=Telefon Assistent
FORM_MOBILE=Mobile
FORM_HOME_PHONE=Telefon Home
FORM_FAX=Fax
FORM_BIRTHDAY=Geburtstag
FORM_IS_CALLABLE=Abrufbar
FORM_OFFICE_PHONE=Telefon Büro
FORM_OTHER_PHONE=Telefon andere
FORM_LEAD_SOURCE=Interessentenquelle
FORM_PRIMARY_ADDRESS=Primäre Adresse
FORM_PRIMARY_CITY=Primäre Stadt
FORM_PRIMARY_STATE=Primärer Staat
FORM_PRIMARY_POSTAL_CODE=Primmäre PLZ
FORM_PRIMARY_COUNTRY=Primäres Land
FORM_OTHER_ADDRESS=Andere Adresse
FORM_OTHER_CITY=Andere Stadt
FORM_OTHER_STATE=Anderer Staat
FORM_OTHER_POSTAL_CODE=Andere PLZ
FORM_OTHER_COUNTRY=Anderes Land
FORM_ANY_PHONE=Alle Telefone
FORM_ANY_EMAIL=Alle E-Mail
FORM_ANY_CITY=Alle Städte
MAIL_CREATE_ITEM_SUBJECT={0} hat einen neuen Kontakt "{1}" angelegt
MAIL_UPDATE_ITEM_SUBJECT={0} hat den Kontakt aktualisiert "{1}"
MAIL_COMMENT_ITEM_SUBJECT={0} hat auf den Kontakt "{1}" kommentiert 
MAIL_CREATE_ITEM_HEADING={0}<b>erstellte</b> einen neuen Kontakt:
MAIL_UPDATE_ITEM_HEADING={0} <b>aktualisierte</b> den Kontakt:
MAIL_COMMENT_ITEM_HEADING={0} <b>kommentiere</b> auf dem Kontakt:
M_TITLE_SELECT_CONTACTS=Ausgewählte Kontakte
M_VIEW_CONTACT_NAME_LOOKUP=Kontaktbezeichnung nachschlagen
M_TITLE_RELATED_CONTACTS=Ähnliche Kontakte
