NEW=Nouvelle Opportunité
SECTION_DESCRIPTION=Description
FORM_TITLE=Titre
FORM_FAX=Fax
FORM_WEBSITE=Site Web
MAIL_CREATE_ITEM_SUBJECT={0} a créé une nouvelle Opportunité "{1}"
MAIL_CREATE_ITEM_HEADING={0} <b>a créé</b> une nouvelle Opportunité:
