NEW=Neue Aufgabe
SINGLE=Aufgabe
FORM_SUBJECT=Thema
FORM_CONTACT=Kontakt
FORM_PRIORITY=Priorität
MAIL_CREATE_ITEM_SUBJECT={0} hat eine neue Aufgabe "{1}" angelegt
MAIL_UPDATE_ITEM_SUBJECT={0} hat die Aufgabe aktualisiert "{1}"
MAIL_COMMENT_ITEM_SUBJECT={0} hat die Aufgabe "{1}" kommentiert 
MAIL_CREATE_ITEM_HEADING={0} <b>erstellte</b> eine neue Aufgabe:
MAIL_UPDATE_ITEM_HEADING={0} <b>aktualisierte</b> die Aufgabe:
MAIL_COMMENT_ITEM_HEADING={0} <b>kommentierte</b> auf der Aufgabe:
