NEW=新任务
SINGLE=任务
SECTION_TASK_INFORMATION=任务信息
FORM_SUBJECT=主题
FORM_CONTACT=联系人
FORM_PRIORITY=优先
FORM_RELATED_TO=相关
MAIL_CREATE_ITEM_SUBJECT={0} 已创建新任务"{1}"
MAIL_UPDATE_ITEM_SUBJECT={0} 已更新任务 "{1}"
MAIL_COMMENT_ITEM_SUBJECT={0}已经评论了这项任务 "{1}"
MAIL_CREATE_ITEM_HEADING={0} <b>创建</b> 了一个新任务
MAIL_UPDATE_ITEM_HEADING=	{0} <b>更新</b> 了任务:
MAIL_COMMENT_ITEM_HEADING={0} <b>评论</b> 了任务:
