LIST=Campagnes
NEW=Nouvelle Campagne
SINGLE=Campagne
SECTION_CAMPAIGN_INFORMATION=Informations sur la Campagne
SECTION_DESCRIPTION=Description
MAIL_CREATE_ITEM_SUBJECT={0} a créé une nouvelle Campagne "{1}"
MAIL_UPDATE_ITEM_SUBJECT={0} a mis à jour la Campagne "{1}"
MAIL_COMMENT_ITEM_SUBJECT={0} a commenté la Campagne "{1}"
MAIL_CREATE_ITEM_HEADING={0} <b>a créé </b> une nouvelle Campagne:
MAIL_UPDATE_ITEM_HEADING={0} <b>a mise à jour</b> la Campagne:
MAIL_COMMENT_ITEM_HEADING={0} <b>a commenté</b> la Campagne:
M_TITLE_SELECT_CAMPAIGNS=Choisir des Campagnes
M_VIEW_CAMPAIGN_NAME_LOOKUP=Recherche de Nom de Campagne
M_TITLE_RELATED_CAMPAIGNS=Campagnes Apparentées
