NEW=Neues Meeting
SINGLE=Meeting
FORM_SUBJECT=Thema
FORM_START_DATE_TIME=Startdatum & Zeit
FORM_END_DATE_TIME=Enddatum & Zeit
FORM_LOCATION=Standort
MAIL_CREATE_ITEM_SUBJECT={0} hat ein neues Meeting "{1}" angelegt
MAIL_UPDATE_ITEM_SUBJECT={0} hat ein Meeting aktualisiert "{1}"
MAIL_COMMENT_ITEM_SUBJECT={0} hat das Meeting "{1}" kommentiert 
MAIL_CREATE_ITEM_HEADING={0} <b>erstellte</b> ein neues Meeting:
MAIL_UPDATE_ITEM_HEADING={0} <b>aktualisierte</b> ein Meeting:
MAIL_COMMENT_ITEM_HEADING={0} <b>kommentierte</b> auf dem Meeting:
