WIDGET_ACTIVITY_CREATE_ACTION={0} 创建新 {1} {2}
WIDGET_ACTIVITY_UPDATE_ACTION={0} 更新 {1} {2}
WIDGET_ACTIVITY_DELETE_ACTION={0} 删除 {1} {2}
WIDGET_ACTIVITY_COMMENT_ACTION={0} 评论 {1} {2}
DIALOG_DELETE_RELATIONSHIP_TITLE=你确定要删除此关系？删除时只有关系被删除，但记录将不会被删除。
DIALOG_CHANGE_LOG_TITLE=活动日志
TOOLBAR_DASHBOARD_HEADER=仪表盘
TOOLBAR_ACTIVITIES_HEADER=活动
TOOLBAR_DOCUMENT_HEADER=文档
TOOLBAR_CRMNOTIFICATION_HEADER=设置
SUB_INFO_DATES=日期
ITEM_CREATED_DATE=创建: {0}
ITEM_UPDATED_DATE=更新: {0}
SUB_INFO_PEOPLE=用户
ITEM_CREATED_PEOPLE=创建: 
ITEM_ASSIGN_PEOPLE=受让人:
TAB_ABOUT=关于
TAB_ACTIVITY=活动
ACTION_QUICK_ADD=快速创建
