NEW=新电话沟通
SINGLE=电话沟通
MY_ITEMS=我的电话约谈
SECTION_INFORMATION=电话约谈信息
SECTION_RESULT=结果
FORM_SUBJECT=主题
FORM_START_DATE_TIME=开始日期和时间
FORM_RELATED=关联
FORM_PURPOSE=目标
FORM_RESULT=结果
OPT_CLOSE_THIS_CALL=关闭本电话沟通
MAIL_CREATE_ITEM_SUBJECT={0} 新建拜访 "{1}"
MAIL_UPDATE_ITEM_SUBJECT={0} 更新拜访 "{1}"
MAIL_COMMENT_ITEM_SUBJECT={0} 评论拜访 "{1}"
MAIL_CREATE_ITEM_HEADING={0} <b>创建</b> 拜访:
MAIL_UPDATE_ITEM_HEADING={0} <b>更新</b> 拜访:
MAIL_COMMENT_ITEM_HEADING={0} <b>评论</b> 拜访:
