WIDGET_ACTIVITY_CREATE_ACTION={0} ha creado nueva {1} {2}
WIDGET_ACTIVITY_UPDATE_ACTION={0} actualizado {1} {2}
WIDGET_ACTIVITY_DELETE_ACTION={0} eliminado {1} {2}
WIDGET_ACTIVITY_COMMENT_ACTION={0} ha comentado al {1} {2}
DIALOG_DELETE_RELATIONSHIP_TITLE=¿Está seguro que desea remover esta relación? Solo la relación será removida. El registro no se eliminará.
DIALOG_CHANGE_LOG_TITLE=Registro de Cambios
TOOLBAR_DASHBOARD_HEADER=Tablero
TOOLBAR_ACTIVITIES_HEADER=Actividades
TOOLBAR_DOCUMENT_HEADER=Documentos
TOOLBAR_CRMNOTIFICATION_HEADER=Ajustes
SUB_INFO_DATES=Fechas
ITEM_CREATED_DATE=Creado: {0}
ITEM_UPDATED_DATE=Actualizado: {0}
SUB_INFO_PEOPLE=Personas
ITEM_CREATED_PEOPLE=Creado:
ITEM_ASSIGN_PEOPLE=Asignado:
TAB_ABOUT=Acerca
TAB_ACTIVITY=Actividades
