Cold_Call=Llamada Fría
Existing_Customer=Cleinte Existente
Self_Generated=Auto Generado
Employee=Empleado
Partner=Compañero
Public_Relations=Relaciones Públicas
Direct_Email=Email Directo
Conference=Conferencia
Trade_Show=Feria
Website=Sitio Web
Word_of_mouth=Boca a boca
Email=Email
Campaign=Campaña
Other=Otro
