LIST=Oportunidades
NEW=Nueva Oportunidad
SINGLE=Oportunidad
SECTION_OPPORTUNITY_INFORMATION=Información de Oportunidad
SECTION_DESCRIPTION=Descripción
FORM_AMOUNT=Cantidad
FORM_SALE_STAGE=Fase de Venta
FORM_EXPECTED_CLOSE_DATE=Fecha Esperada de Cierre
FORM_PROBABILITY=Probabilidad
FORM_SOURCE=Fuente
FORM_LEAD_SOURCE=Fuente Principal
FORM_CAMPAIGN_NAME=Nombre de Campaña
FORM_ACCOUNT_NAME=Cuenta
FORM_NEXT_STEP=Siguiente Paso
OPT_SALES_DASHBOARD=Tablero de Ventas
OPT_LEAD_SOURCES=Fuentes Primarias de Oportunidad
OPT_SALES_STAGE=Etapa de Ventas de Oportunidad
MAIL_CREATE_ITEM_SUBJECT={0} ha creado una nueva oportunidad "{1}"
MAIL_UPDATE_ITEM_SUBJECT={0} ha actualizado la oportunidad "{1}"
MAIL_COMMENT_ITEM_SUBJECT={0} ha comentado en la oportunidad "{1}"
MAIL_CREATE_ITEM_HEADING={0} <b>ha creado</b> una nueva oportunidad:
MAIL_UPDATE_ITEM_HEADING={0} <b>ha actualizado</b> la oportunidad:
MAIL_COMMENT_ITEM_HEADING={0} <b>ha comentado</b> en la oportunidad:
M_TITLE_SELECT_OPPORTUNITIES=Seleccionar Oportunidades
M_VIEW_OPPORTUNITY_NAME_LOOKUP=Buscar Oportunindad por Nombre
M_TITLE_RELATED_OPPORTUNITIES=Oportunidades Relacionadas
