LIST=Opportunitées
SECTION_DESCRIPTION=Description
FORM_CAMPAIGN_NAME=Nom de la Campagne
FORM_ACCOUNT_NAME=Compte
OPT_SALES_DASHBOARD=Tableau de bord des ventes
M_TITLE_SELECT_OPPORTUNITIES=Choisir des Opportunités
M_TITLE_RELATED_OPPORTUNITIES=Opportunités Apparentées
