Apparel=Vestir
Banking=Bancario
Biotechnology=Biotecnología
Chemicals=Químicos
Communications=Comunicaciones
Construction=Construcción
Consulting=Consultoría
Education=Educación
Electronics=Electrónica
Energy=Energía
Engineering=Ingeniería
Entertainment=Entretenimiento
Environmental=Ambiental
Finance=Finanza
Government=Govierno
Healthcare=Cuidado de la Salud
Hospitality=Hospitalidad
Insurance=Seguro
Machinery=Maquinaria
Manufactory=Manufactura
Media=Media
Not_For_Profit=No para Beneficio
Retail=Al por menor
Shipping=Envío
Technology=Tecnología
Telecommunications=Telecomunicaciones
Other=Otro
