Cold_Call=陌生电话
Existing_Customer=现有客户
Self_Generated=自己生成
Employee=雇员
Partner=合作伙伴
Public_Relations=公关
Direct_Email=直邮
Conference=会议
Trade_Show=展览
Website=网址
Word_of_mouth=口碑
Email=邮箱
Campaign=活动
Other=其他
