LIST=Fälle
NEW=Neuer Fall
SINGLE=Fall
SECTION_CASE_INFORMATION=Fall Information
SECTION_DESCRIPTION=Beschreibung
FORM_PRIORITY=Priorität
FORM_ACCOUNT=Account
FORM_ORIGIN=Herkunft
FORM_REASON=Grund
FORM_SUBJECT=Thema
FORM_RESOLUTION=Auflösung
MAIL_CREATE_ITEM_SUBJECT={0} hat einen neuen Fall "{1}" angelegt
MAIL_UPDATE_ITEM_SUBJECT={0} hat den Fall aktualisiert "{1}"
MAIL_COMMENT_ITEM_SUBJECT={0} hat den Fall "{1}" kommentiert 
MAIL_CREATE_ITEM_HEADING={0} <b>erstellte</b> einen neuen Fall:
MAIL_UPDATE_ITEM_HEADING={0} <b>aktualisierte</b> den Fall:
MAIL_COMMENT_ITEM_HEADING={0} <b>kommentierte</b> auf dem Fall:
M_VIEW_CASE_NAME_LOOKUP=Fall Bezeichnung nachschlagen
M_TITLE_RELATED_CASES=Ähnliche Fälle
