LIST=Contas
NEW=Nova Conta
SINGLE=Conta
SECTION_ACCOUNT_INFORMATION=Informação da conta
SECTION_ADDRESS_INFORMATION=Informação de Endereço
SECTION_DESCRIPTION=Descrição
FORM_ACCOUNT_NAME=Nome da conta
FORM_WEBSITE=Website
FORM_FAX=Fax
FORM_EMPLOYEES=Funcionários
FORM_OFFICE_PHONE=Telefone de Trabalho
FORM_OTHER_PHONE=Outro Telefone
FORM_INDUSTRY=Empresa
FORM_OWNERSHIP=Propriedade
FORM_ANNUAL_REVENUE=Receita anual
FORM_BILLING_ADDRESS=Endereço de cobrança
FORM_SHIPPING_ADDRESS=Endereço de entrega
FORM_BILLING_CITY=Cidade de faturamento
FORM_SHIPPING_CITY=Cidade para envio
FORM_BILLING_STATE=Estado de faturamento
FORM_SHIPPING_STATE=Estado de envio
FORM_BILLING_POSTAL_CODE=Código de faturamento
FORM_SHIPPING_POSTAL_CODE=Código de envio
FORM_BILLING_COUNTRY=País de faturamento
FORM_SHIPPING_COUNTRY=País para envio
FORM_COPY_ADDRESS=Copiar Outro Endereço
FORM_ANY_PHONE=Outro Telefone
FORM_ANY_CITY=Outra Cidade
ERROR_ACCOUNT_NAME_IS_NULL=Nome da conta não deve ser nulo
MAIL_CREATE_ITEM_SUBJECT={0} criou uma nova conta "{1}"
MAIL_UPDATE_ITEM_SUBJECT={0} actualiza a conta "{1}"
MAIL_COMMENT_ITEM_SUBJECT={0} comentou sobre a conta "{1}"
MAIL_CREATE_ITEM_HEADING={0} <b> criado </b> uma nova conta:
MAIL_UPDATE_ITEM_HEADING={0}<b>Atualizar</b> a conta: 
MAIL_COMMENT_ITEM_HEADING={0}<b>Comentou</b> na conta: 
M_TITLE_SELECT_ACCOUNTS=Selecione Contas
M_VIEW_ACCOUNT_NAME_LOOKUP=Veja acima o nome da conta
M_TITLE_RELATED_ACCOUNTS=Contas relacionadas
