Cold_Call=Cold Call
Existing_Customer=Existing Customer
Self_Generated=Self Generated
Employee=Employee
Partner=Partner
Public_Relations=Public Relations
Direct_Email=Direct Email
Conference=Conference
Trade_Show=Trade Show
Website=Website
Word_of_mouth=Word of mouth
Email=Email
Campaign=Campaign
Other=Other
