NEW=Neuer Interessent
LIST=Interessenten
SINGLE=Interessent
VIEW_CONVERTED_LEAD_TITLE=Sie können auf diesen Interessent nicht zugreifen, da dieser schon umgewandelt wurde
WINDOW_CONVERT_LEAD_TITLE=Wandle Interessent um ({0} - {1})
SECTION_LEAD_INFORMATION=Kontaktinformationen
SECTION_ADDRESS=Adressinformationen
SECTION_DESCRIPTION=Beschreibung
BUTTON_CONVERT_LEAD=Umwandeln
FORM_PREFIX=Präfix
FORM_FIRSTNAME=Vorname
FORM_LASTNAME=Nachname
FORM_TITLE=Titel
FORM_DEPARTMENT=Abteilung
FORM_ACCOUNT_NAME=Konto Name
FORM_LEAD_SOURCE=Interessentenquelle
FORM_INDUSTRY=Industrie
FORM_EMAIL=E-Mail
FORM_MOBILE=Mobile
FORM_OFFICE_PHONE=Telefon Büro
FORM_OTHER_PHONE=Telefon andere
FORM_FAX=Fax
FORM_WEBSITE=Webseite
FORM_NO_EMPLOYEES=Anzahl Mitarbeiter
FORM_PRIMARY_ADDRESS=Primäre Adresse
FORM_PRIMARY_CITY=Primäre Stadt
FORM_PRIMARY_STATE=Primärer Staat
FORM_PRIMARY_POSTAL_CODE=Primmäre PLZ
FORM_PRIMARY_COUNTRY=Primäres Land
FORM_OTHER_ADDRESS=Andere Adresse
FORM_OTHER_CITY=Andere Stadt
FORM_OTHER_STATE=Anderer Staat
FORM_OTHER_POSTAL_CODE=Andere PLZ
FORM_OTHER_COUNTRY=Anderes Land
FORM_ANY_CITY=Alle Städte
FORM_ANY_EMAIL=Alle E-Mail
FORM_ANY_PHONE=Alle Telefone
CONVERT_FROM_LEAD_TITLE=(Konventiert vom Interessent {0} <a href="{1}">{2}</a>)
MAIL_CREATE_ITEM_SUBJECT={0} hat einen neuen Interessent "{1}" angelegt
MAIL_UPDATE_ITEM_SUBJECT={0} hat einen Interessenten aktualisiert "{1}"
MAIL_COMMENT_ITEM_SUBJECT={0} hat den Interessenten "{1}" kommentiert
MAIL_CREATE_ITEM_HEADING={0} <b>erstellte</b> einen neuen Interessenten:
MAIL_UPDATE_ITEM_HEADING={0} <b>aktualisierte</b> den Interessenten:
MAIL_COMMENT_ITEM_HEADING={0} <b>kommentierte</b> auf dem Interessenten:
M_TITLE_SELECT_LEADS=Interessenten auswählen
M_VIEW_LEAD_NAME_LOOKUP=Interessenten nachschlagen
M_TITLE_RELATED_LEADS=Ähnliche Interessenten
