Conference=Conference
Webinar=Webinar
Trade_Show=Trade Show
Public_Relations=Public Relations
Partners=Partners
Referral_Program=Referral Program
Advertisement=Advertisement
Banner_Ads=Banner Ads
Direct_Email=Direct Email
Mail=Mail
Telemarketing=Telemarketing
Other=Other