NEW=新建会议
SINGLE=会议
MY_ITEMS=我的会议
SECTION_INFORMATION=会议信息
FORM_SUBJECT=主题
FORM_START_DATE_TIME=开始日期和时间
FORM_END_DATE_TIME=结束日期及时间
FORM_LOCATION=位置
MAIL_CREATE_ITEM_SUBJECT={0} 创建新会议 "{1}"
MAIL_UPDATE_ITEM_SUBJECT={0} 更新会议 "{1}"
MAIL_COMMENT_ITEM_SUBJECT={0} 评论会议 "{1}"
MAIL_CREATE_ITEM_HEADING={0} <b>创建</b> 会议:
MAIL_UPDATE_ITEM_HEADING={0} <b>更新</b> 会议:
MAIL_COMMENT_ITEM_HEADING={0} <b>评论</b> 会议:
