NEW=Neuer Anruf
SINGLE=Aufruf
FORM_SUBJECT=Thema
FORM_START_DATE_TIME=Startdatum & Zeit
FORM_RELATED=Ähnlich
FORM_DURATION=Dauer
FORM_PURPOSE=Zweck
FORM_RESULT=Resultat
MAIL_CREATE_ITEM_SUBJECT={0} hat einen neuen Aufruf "{1}" angelegt
MAIL_UPDATE_ITEM_SUBJECT={0} hat einen Aufruf aktualisiert  "{1}"
MAIL_COMMENT_ITEM_SUBJECT={0} hat den Aufruf "{1}" kommentiert 
MAIL_CREATE_ITEM_HEADING={0} <b>erstellte</b> einen neuen Aufruf:
MAIL_UPDATE_ITEM_HEADING={0} <b>aktualisierte</b> den Aufruf:
MAIL_COMMENT_ITEM_HEADING={0} <b>kommentierte</b> auf dem Aufruf:
