NEW=Nueva Iniciativa
LIST=Iniciativas
SINGLE=Iniciativa
MY_ITEMS=Mis Iniciativas
VIEW_CONVERTED_LEAD_TITLE=No puede acceder a este iniciativa, ya ha sido convertido
WINDOW_CONVERT_LEAD_TITLE=Convertir Iniciativa ({0} - {1})
SECTION_LEAD_INFORMATION=Información de Contacto
SECTION_ADDRESS=Información de la Dirección
SECTION_DESCRIPTION=Descripción
BUTTON_CONVERT_LEAD=Convertir
FORM_PREFIX=Prefijo
FORM_TITLE=Título
FORM_DEPARTMENT=Departamento
FORM_ACCOUNT_NAME=Nombre de Cuenta
FORM_LEAD_SOURCE=Fuente Principal
FORM_INDUSTRY=Industria
FORM_MOBILE=Móvil
FORM_OFFICE_PHONE=Teléfono de Oficina
FORM_OTHER_PHONE=Otro Teléfono
FORM_FAX=Fax
FORM_WEBSITE=Sitio Web
FORM_NO_EMPLOYEES=Nº de Empleados
FORM_PRIMARY_ADDRESS=Dirección Primaria
FORM_PRIMARY_CITY=Ciudad Primaria
FORM_PRIMARY_STATE=Estado Primario
FORM_PRIMARY_POSTAL_CODE=Código Primario
FORM_PRIMARY_COUNTRY=País Primario
FORM_OTHER_ADDRESS=Otra Dirección
FORM_OTHER_CITY=Otra Ciudad
FORM_OTHER_STATE=Otro Estado
FORM_OTHER_POSTAL_CODE=Otro Código
FORM_OTHER_COUNTRY=Otro País
FORM_ANY_CITY=Cualquier Ciuidad
FORM_ANY_EMAIL=Cualquier Email
FORM_ANY_PHONE=Cualquier Teléfono
CONVERT_FROM_LEAD_TITLE=(Convertir desde iniciativa {0} <a href="{1}">{2}</a>)
MAIL_CREATE_ITEM_SUBJECT={0} ha creado una nueva iniciativa "{1}"
MAIL_UPDATE_ITEM_SUBJECT={0} ha actualizado la iniciativa "{1}"
MAIL_COMMENT_ITEM_SUBJECT={0} ha comentado en la iniciativa "{1}"
MAIL_CREATE_ITEM_HEADING={0} <b>ha creado</b> una nueva iniciativa:
MAIL_UPDATE_ITEM_HEADING={0} <b>ha actualizado</b> la iniciativa:
MAIL_COMMENT_ITEM_HEADING={0} <b>ha comentado</b> en la iniciativa:
M_TITLE_SELECT_LEADS=Selecciona Iniciativas
M_VIEW_LEAD_NAME_LOOKUP=Buscar Iniciativas por Nombre
M_TITLE_RELATED_LEADS=Iniciativas Relacionadas
