NEW=Nueva Llamada
SINGLE=Llamada
MY_ITEMS=Mis Llamadas
SECTION_INFORMATION=Información de Llamada
SECTION_RESULT=Resultado
FORM_SUBJECT=Tema
FORM_START_DATE_TIME=Fecha y Hora de Inicio
FORM_RELATED=Relacionado
FORM_PURPOSE=Propósito
FORM_RESULT=Resultado
OPT_CLOSE_THIS_CALL=Cerrar esta llamada
MAIL_CREATE_ITEM_SUBJECT={0} ha creado una nueva llamada "{1}"
MAIL_UPDATE_ITEM_SUBJECT={0} ha actualizado la llamada "{1}"
MAIL_COMMENT_ITEM_SUBJECT={0} ha comentado en la llamada "{1}"
MAIL_CREATE_ITEM_HEADING={0} <b>ha creado</b> una nueva llamada:
MAIL_UPDATE_ITEM_HEADING={0} <b>ha actualizado</b> la llamada:
MAIL_COMMENT_ITEM_HEADING={0} <b>ha comentado</b> en la llamada:
