LIST=Campañas
NEW=Nueva Campaña
SINGLE=Campaña
SECTION_CAMPAIGN_INFORMATION=Información de Campaña
SECTION_GOAL=Objetivo
SECTION_DESCRIPTION=Descripción
FORM_EXPECTED_REVENUE=Ingreso Esperado
FORM_EXPECTED_COST=Costo Esperado
FORM_BUDGET=Presupuesto
FORM_ACTUAL_COST=Costo Actual
MAIL_CREATE_ITEM_SUBJECT={0} ha creado una nueva campaña "{1}"
MAIL_UPDATE_ITEM_SUBJECT={0} ha actualizado la campaña "{1}"
MAIL_COMMENT_ITEM_SUBJECT={0} ha comentado en la campaña "{1}"
MAIL_CREATE_ITEM_HEADING={0} <b>ha creado</b> una nueva campaña:
MAIL_UPDATE_ITEM_HEADING={0} <b>ha actualizado</b> la campaña:
MAIL_COMMENT_ITEM_HEADING={0} <b>ha comentado</b> en la campaña:
M_TITLE_SELECT_CAMPAIGNS=Seleccionar Campañas
M_VIEW_CAMPAIGN_NAME_LOOKUP=Buscar Campaña por Nombre
M_TITLE_RELATED_CAMPAIGNS=Campañas Relacionadas
