Prospecting=Prospecting
Qualification=Qualification
Need_Analysis=Need Analysis
Value_Proposition=Value Proposition
Perception_Analysis=Perception Analysis
Proposal_Price_Quote=Proposal Price Quote
Negotiation_Review=Negotiation/Review
Closed_Won=Closed Won
Closed_Lost=Closed Lost