NEW=Nueva Reunión
SINGLE=Reunión
MY_ITEMS=Mis Reuniones
SECTION_INFORMATION=Información de Reunión
FORM_SUBJECT=Tema
FORM_START_DATE_TIME=Fecha y Hora de Inicio
FORM_END_DATE_TIME=Fecha y Hora de Finalización
FORM_LOCATION=Ubicación
MAIL_CREATE_ITEM_SUBJECT={0} ha creado una nueva reunión "{1}"
MAIL_UPDATE_ITEM_SUBJECT={0} ha actualizado la reunión "{1}"
MAIL_COMMENT_ITEM_SUBJECT={0} ha comentado en la reunión "{1}"
MAIL_CREATE_ITEM_HEADING={0} <b>ha creado</b> una nueva reunión:
MAIL_UPDATE_ITEM_HEADING={0} <b>ha actualizado</b> una reunión:
MAIL_COMMENT_ITEM_HEADING={0} <b>ha comentado</b> en la reunión:
