LIST=Contacts
NEW=New Contact
SINGLE=Contact

SECTION_INFORMATION=Contact Information
SECTION_ADDRESS=Address Information
SECTION_DESCRIPTION=Description

FORM_DECISION_ROLE=Decision Role
FORM_ACCOUNTS=Account
FORM_TITLE=Title
FORM_DEPARTMENT=Department
FORM_ASSISTANT=Assistant
FORM_ASSISTANT_PHONE=Assistant Phone
FORM_MOBILE=Mobile
FORM_HOME_PHONE=Home Phone
FORM_FAX=Fax
FORM_BIRTHDAY=Birthday
FORM_IS_CALLABLE=Callable
FORM_OFFICE_PHONE=Office Phone
FORM_OTHER_PHONE=Other Phone
FORM_LEAD_SOURCE=Lead Source
FORM_PRIMARY_ADDRESS=Primary Address
FORM_PRIMARY_CITY=Primary City
FORM_PRIMARY_STATE=Primary State
FORM_PRIMARY_POSTAL_CODE=Primary Code
FORM_PRIMARY_COUNTRY=Primary Country
FORM_OTHER_ADDRESS=Other Address
FORM_OTHER_CITY=Other City
FORM_OTHER_STATE=Other State
FORM_OTHER_POSTAL_CODE=Other Code
FORM_OTHER_COUNTRY=Other Country
FORM_ANY_PHONE=Any Phone
FORM_ANY_EMAIL=Any Email
FORM_ANY_CITY=Any City

MAIL_CREATE_ITEM_SUBJECT={0} has created a new contact "{1}"
MAIL_UPDATE_ITEM_SUBJECT={0} has updated the contact "{1}"
MAIL_COMMENT_ITEM_SUBJECT={0} has commented on the contact "{1}"
MAIL_CREATE_ITEM_HEADING={0} <b>created</b> a new contact:
MAIL_UPDATE_ITEM_HEADING={0} <b>updated</b> the contact:
MAIL_COMMENT_ITEM_HEADING={0} <b>commented</b> on the contact:
M_TITLE_SELECT_CONTACTS=Select Contacts
M_VIEW_CONTACT_NAME_LOOKUP=Contact Name Lookup
M_TITLE_RELATED_CONTACTS=Related Contacts