LIST=Cuentas
NEW=Nueva Cuenta
SINGLE=Cuenta
MY_ITEMS=Mis Cuentas
SECTION_ACCOUNT_INFORMATION=Información de la Cuenta
SECTION_ADDRESS_INFORMATION=Información de la Dirección
SECTION_DESCRIPTION=Descripción
FORM_ACCOUNT_NAME=Nombre de Cuenta
FORM_WEBSITE=Sitio Web
FORM_FAX=Fax
FORM_EMPLOYEES=Empleados
FORM_OFFICE_PHONE=Teléfono de Oficina
FORM_OTHER_PHONE=Otros Teléfonos
FORM_INDUSTRY=Industria
FORM_OWNERSHIP=Propiedad
FORM_ANNUAL_REVENUE=Ingreso Anual
FORM_BILLING_ADDRESS=Dirección de Facturación
FORM_SHIPPING_ADDRESS=Dirección de Envío
FORM_BILLING_CITY=Ciudad de Facturación
FORM_SHIPPING_CITY=Ciudad de Envío
FORM_BILLING_STATE=Estado de Facturación
FORM_SHIPPING_STATE=Estado de Envío
FORM_BILLING_POSTAL_CODE=Código de Facturación
FORM_SHIPPING_POSTAL_CODE=Código de Envío
FORM_BILLING_COUNTRY=País de Facturación
FORM_SHIPPING_COUNTRY=Ciuidad de Envío
FORM_COPY_ADDRESS=Copiar Otra Dirección
FORM_ANY_PHONE=Cualquier Teléfono
FORM_ANY_CITY=Cualquier Ciudad
MAIL_CREATE_ITEM_SUBJECT={0} ha creado una cuenta nueva "{1}"
MAIL_UPDATE_ITEM_SUBJECT={0} ha actualizado la cuenta "{1}"
MAIL_COMMENT_ITEM_SUBJECT={0} ha comentado en la cuenta "{1}"
MAIL_CREATE_ITEM_HEADING={0} <b>creado</b> una cuenta nueva:
MAIL_UPDATE_ITEM_HEADING={0} <b>actualizado</b> la cuenta:
MAIL_COMMENT_ITEM_HEADING={0} <b>comentado</b> en la cuenta:
M_TITLE_SELECT_ACCOUNTS=Seleccionar Cuentas
M_VIEW_ACCOUNT_NAME_LOOKUP=Búsqueda de Cuentas por Nombre
M_TITLE_RELATED_ACCOUNTS=Cuantas Relacionadas
