SECTION_OPPORTUNITY_INFORMATION=Chancen Information
SECTION_DESCRIPTION=Beschreibung
FORM_AMOUNT=Menge
FORM_SALE_STAGE=Verkaufsstufe
FORM_EXPECTED_CLOSE_DATE=Erwartetes Abschlussdatum
FORM_PROBABILITY=Wahrscheinlichkeit
FORM_SOURCE=Quelle
FORM_LEAD_SOURCE=Interessentenquelle
FORM_CAMPAIGN_NAME=Kampagnenbezeichnung
FORM_ACCOUNT_NAME=Konto
FORM_NEXT_STEP=Nächster Schritt
MAIL_CREATE_ITEM_SUBJECT={0} hat eine neue Change "{1}" angelegt
MAIL_UPDATE_ITEM_SUBJECT={0} hat eine Chance aktualisiert "{1}"
MAIL_COMMENT_ITEM_SUBJECT={0} hat die Change "{1}" kommentiert
MAIL_CREATE_ITEM_HEADING={0} <b>erstellte</b> eine neue Chance:
MAIL_UPDATE_ITEM_HEADING={0} <b>aktualisierte</b> die Chance:
MAIL_COMMENT_ITEM_HEADING={0} <b>kommentierte</b> auf der Chance:
M_TITLE_SELECT_OPPORTUNITIES=Ausgewählte Chancen
M_VIEW_OPPORTUNITY_NAME_LOOKUP=Chancen-Bezeichnung nachschlagen
M_TITLE_RELATED_OPPORTUNITIES=Ähnliche Chancen
