NEW=New Task
SINGLE=Task

SECTION_TASK_INFORMATION=Task Information

FORM_SUBJECT=Subject
FORM_CONTACT=Contact
FORM_PRIORITY=Priority
FORM_RELATED_TO=Related to

MAIL_CREATE_ITEM_SUBJECT={0} has created a new task "{1}"
MAIL_UPDATE_ITEM_SUBJECT={0} has updated the task "{1}"
MAIL_COMMENT_ITEM_SUBJECT={0} has commented on the task "{1}"
MAIL_CREATE_ITEM_HEADING={0} <b>created</b> a new task:
MAIL_UPDATE_ITEM_HEADING={0} <b>updated</b> the task:
MAIL_COMMENT_ITEM_HEADING={0} <b>commented</b> on the task: