WIDGET_ACTIVITY_CREATE_ACTION={0} created new {1} {2}
WIDGET_ACTIVITY_UPDATE_ACTION={0} updated {1} {2}
WIDGET_ACTIVITY_DELETE_ACTION={0} deleted {1} {2}
WIDGET_ACTIVITY_COMMENT_ACTION={0} commented to the {1} {2}
DIALOG_DELETE_RELATIONSHIP_TITLE=Are you sure you want to remove this relationship? Only the relationship will be removed. The record will not be deleted.
DIALOG_CHANGE_LOG_TITLE=Change log
TOOLBAR_DASHBOARD_HEADER=Dashboard
TOOLBAR_ACTIVITIES_HEADER=Activities
TOOLBAR_DOCUMENT_HEADER=Documents
TOOLBAR_CRMNOTIFICATION_HEADER=Settings
SUB_INFO_DATES=Dates
ITEM_CREATED_DATE=Created: {0}
ITEM_UPDATED_DATE=Updated: {0}
SUB_INFO_PEOPLE=People
ITEM_CREATED_PEOPLE=Created: 
ITEM_ASSIGN_PEOPLE=Assignee:
TAB_ABOUT=About
TAB_ACTIVITY=Activities