Prospecting=Prospección
Qualification=Calificación
Need_Analysis=Necesita Análisis
Value_Proposition=Propuesta de Valor
Perception_Analysis=Análisis de Percepción
Proposal_Price_Quote=Propuesta de Cotización
Negotiation_Review=Negociación/Revisión
Closed_Won=Ganado cerrado
Closed_Lost=Perdido cerrado
