Conference=Conferencia
Webinar=Webinar
Trade_Show=Feria
Public_Relations=Relaciones Públicas
Partners=Socios
Referral_Program=Programa de referencias
Advertisement=Anuncio
Banner_Ads=Publicidad
Direct_Email=Email Directo
Mail=Correo
Telemarketing=Telemarketing
Other=Otro
