LIST=Contactos
NEW=Nuevo Contacto
SINGLE=Contacto
SECTION_INFORMATION=Información de Contacto
SECTION_ADDRESS=Información de Dirección
SECTION_DESCRIPTION=Descripción
FORM_DECISION_ROLE=Rol Decisivo
FORM_ACCOUNTS=Cuenta
FORM_TITLE=Título
FORM_DEPARTMENT=Departamento
FORM_ASSISTANT=Asistente
FORM_ASSISTANT_PHONE=Teléfono de Asistente
FORM_MOBILE=Móvil
FORM_HOME_PHONE=Teléfono Hogareño
FORM_FAX=Fax
FORM_BIRTHDAY=Fecha de Nacimiento
FORM_IS_CALLABLE=Invocable
FORM_OFFICE_PHONE=Teléfono de Oficina
FORM_OTHER_PHONE=Otro Teléfono
FORM_LEAD_SOURCE=Fuente Principal
FORM_PRIMARY_ADDRESS=Dirección Primaria
FORM_PRIMARY_CITY=Ciudad Primaria
FORM_PRIMARY_STATE=Estado Primario
FORM_PRIMARY_POSTAL_CODE=Código Primario
FORM_PRIMARY_COUNTRY=País Primario
FORM_OTHER_ADDRESS=Otra Dirección
FORM_OTHER_CITY=Otra Ciudad
FORM_OTHER_STATE=Otro Estado
FORM_OTHER_POSTAL_CODE=Otro Código
FORM_OTHER_COUNTRY=Otro País
FORM_ANY_PHONE=Cualquier Teléfono
FORM_ANY_EMAIL=Cualquier Email
FORM_ANY_CITY=Cualquier Ciuidad
MAIL_CREATE_ITEM_SUBJECT={0} ha creado un nuevo contacto "{1}"
MAIL_UPDATE_ITEM_SUBJECT={0} ha actualizado el contacto "{1}"
MAIL_COMMENT_ITEM_SUBJECT={0} ha comentado el contaco "{1}"
MAIL_CREATE_ITEM_HEADING={0} <b>ha creado</b> un nuevo contacto:
MAIL_UPDATE_ITEM_HEADING={0} <b>ha actualizado</b> el contacto:
MAIL_COMMENT_ITEM_HEADING={0} <b>ha comentado</b> el contacto:
M_TITLE_SELECT_CONTACTS=Seleccionar Contacto
M_VIEW_CONTACT_NAME_LOOKUP=Buscar Contacto por Nombre
M_TITLE_RELATED_CONTACTS=Contactos Relacionados
ACTION_ADD_CONTACT_ROLES=Agregar más roles de contacto
OPT_ADD_EDIT_CONTACT_ROLES=Agregar o Editar Roles de Contacto
