NEW=Nueva Tarea
SINGLE=Tarea
SECTION_TASK_INFORMATION=Información de Tarea
FORM_SUBJECT=Tema
FORM_CONTACT=Contacto
FORM_PRIORITY=Prioridad
FORM_RELATED_TO=Relacionada a
MAIL_CREATE_ITEM_SUBJECT={0} ha creado una nueva tarea "{1}"
MAIL_UPDATE_ITEM_SUBJECT={0} ha actualizado la tarea "{1}"
MAIL_COMMENT_ITEM_SUBJECT={0} ha comentado en la tarea "{1}"
MAIL_CREATE_ITEM_HEADING={0} <b>ha creado</b> una nueva tarea:
MAIL_UPDATE_ITEM_HEADING={0} <b>ha actualizado</b> la tarea:
MAIL_COMMENT_ITEM_HEADING={0} <b>ha comentado</b> en la tarea:
