LIST=Casos
NEW=Nuevo Caso
SINGLE=Caso
SECTION_CASE_INFORMATION=Información del Caso
SECTION_DESCRIPTION=Descripción
FORM_PRIORITY=Prioridad
FORM_ACCOUNT=Cuenta
FORM_ORIGIN=Orígen
FORM_REASON=Razón
FORM_SUBJECT=Tema
FORM_RESOLUTION=Resolución
MAIL_CREATE_ITEM_SUBJECT={0} ha creado un nuevo caso "{1}"
MAIL_UPDATE_ITEM_SUBJECT={0} ha actualzado el caso "{1}"
MAIL_COMMENT_ITEM_SUBJECT={0} ha comentado en el caso "{1}"
MAIL_CREATE_ITEM_HEADING={0} <b>ha creado</b> un nuevo caso:
MAIL_UPDATE_ITEM_HEADING={0} <b>ha actualizado</b> el caso:
MAIL_COMMENT_ITEM_HEADING={0} <b>ha comentado</b> en el caso:
M_VIEW_CASE_NAME_LOOKUP=Buscar Caso por Nombre
M_TITLE_RELATED_CASES=Casos Relacionados
