LIST=Konten
NEW=Neues Konto
SINGLE=Konto
SECTION_ACCOUNT_INFORMATION=Konto Information
SECTION_ADDRESS_INFORMATION=Adressinformationen
SECTION_DESCRIPTION=Beschreibung
FORM_ACCOUNT_NAME=Konto Name
FORM_WEBSITE=Webseite
FORM_FAX=Fax
FORM_EMPLOYEES=Mitarbeiter
FORM_OFFICE_PHONE=Telefon Arbeit
FORM_OTHER_PHONE=Telefon Home
FORM_INDUSTRY=Industrie
FORM_EMAIL=E-Mail
FORM_OWNERSHIP=Eigentum
FORM_ANNUAL_REVENUE=Jahresumsatz
FORM_BILLING_ADDRESS=Rechnungsadresse
FORM_SHIPPING_ADDRESS=Versandadresse
FORM_BILLING_CITY=Ortschaft Rechnung
FORM_SHIPPING_CITY=Ortschaft Lieferung
FORM_BILLING_STATE=Staat Rechnung
FORM_SHIPPING_STATE=Staat Versand
FORM_BILLING_POSTAL_CODE=Rechnungscode
FORM_SHIPPING_POSTAL_CODE=Versandcode
FORM_BILLING_COUNTRY=Rechnung Land
FORM_SHIPPING_COUNTRY=Versand Land
FORM_COPY_ADDRESS=Andere Adresse kopieren
FORM_ANY_PHONE=Alle Telefone
FORM_ANY_CITY=Alle Städte
ERROR_ACCOUNT_NAME_IS_NULL=Der Konto Name darf nicht Null sein
MAIL_CREATE_ITEM_SUBJECT={0} hat ein neues Konto "{1}" angelegt
MAIL_UPDATE_ITEM_SUBJECT={0} hat ein Konto aktualisiert "{1}"
MAIL_COMMENT_ITEM_SUBJECT={0} hat das Konto "{1}" kommentiert 
MAIL_CREATE_ITEM_HEADING={0} <b>erstellte</b> ein neues Konto:
MAIL_UPDATE_ITEM_HEADING={0} <b>aktualisierte</b> das Konto:
MAIL_COMMENT_ITEM_HEADING={0} <b>kommentierte</b> auf dem Konto:
M_TITLE_SELECT_ACCOUNTS=Ausgewählte Accounts
M_VIEW_ACCOUNT_NAME_LOOKUP=Account Name Lookup
M_TITLE_RELATED_ACCOUNTS=Ähnliche Konten
