FORM_GROUP=Gruppenname
FORM_SUBJECT=Thema
FORM_VISIBILITY=Sichtbarkeit
FORM_CATEGORY=Kategorie
OPT_CREATED_USER=Erstellt von: {0}
OPT_SORT_LABEL=Sortiert nach:
OPT_SORT_BY_DATE=Datum
OPT_SORT_BY_NAME=Name
OPT_SORT_BY_KIND=Art
