NEW=Nuevo Cliente
LIST=Clientes
DETAIL=Detalles del Cliente
SINGLE=Cliente
EDIT=Editar Cliente
OPT_NUM_PROJECTS=Proyectos ({0})
OPT_REMOVE_CLIENT=Remover cliente "{0}"
OPT_CHANGE_LOGO_HELP=Para cambia el logo del cliente, seleccione '{0}' y suba un nuevo logo de cliente
