WIDGET_CLOSED_PHASE_TITLE=Geschlossen
WIDGET_INPROGRESS_PHASE_TITLE=In Bearbeitung
WIDGET_FUTURE_PHASE_TITLE=Zukünftig
MAIL_CREATE_ITEM_SUBJECT=[{0}]: {1} hat eine neue Phase "{2}" angelegt
MAIL_UPDATE_ITEM_SUBJECT=[{0}]: {1} has die Phase "{2}" aktualisiert
MAIL_COMMENT_ITEM_SUBJECT=[{0}]: {1} hat die Phase "{2}" kommentiert
MAIL_CREATE_ITEM_HEADING={0} <b>erstellte</b> einen neue Phase:
MAIL_UPDATE_ITEM_HEADING={0} <b>aktualisierte</b> die Phase:
MAIL_COMMENT_ITEM_HEADING={0} <b>kommentierte</b> die Phase:
M_LIST_DATE_INFO=Startdatum: {0}  -  Enddatum: {1}
