WIDGET_MEMBERS_TITLE=成员 ({0})
FEED_PROJECT_MESSAGE_TITLE={0} 新报告 {1}
FEED_USER_ACTIVITY_CREATE_ACTION_TITLE={0} 创建新 {1} {2}
FEED_USER_ACTIVITY_UPDATE_ACTION_TITLE={0} 更新 {1} {2}
FEED_USER_ACTIVITY_DELETE_ACTION_TITLE={0} 删除 {1} {2}
FEED_USER_ACTIVITY_COMMENT_ACTION_TITLE={0} 评论 to the {1} {2}
FEED_PROJECT_USER_ACTIVITY_CREATE_ACTION_TITLE={0} 创建新 {1} {2} 该项目 {3}
FEED_PROJECT_USER_ACTIVITY_UPDATE_ACTION_TITLE={0} 更新 {1} {2} 该项目 {3}
FEED_PROJECT_USER_ACTIVITY_DELETE_ACTION_TITLE={0} 删除 {1} {2} 该项目 {3}
FEED_PROJECT_USER_ACTIVITY_COMMENT_ACTION_TITLE={0} 评论 to the {1} {2} 该项目 {3}
BUTTON_DELETE_PROJECT=删除项目
BUTTON_ARCHIVE_PROJECT=归档项目
BUTTON_ACTIVE_PROJECT=设置项目活跃
BUTTON_ALL_PROJECTS=全部项目 ({0})
BUTTON_ACTIVE_PROJECTS=在线项目 ({0})
BUTTON_ARCHIVE_PROJECTS=存档项目 ({0})
ACTION_EDIT_NOTIFICATION=编辑通知
ACTION_ASSIGN_TO_ME=指派给我
DIALOG_CONFIRM_PROJECT_DELETE_MESSAGE=你确定删除当前项目吗？
WIDGET_ACTIVE_PROJECTS_TITLE=在线项目 ({0})
WIDGET_ARCHIVE_PROJECTS_TITLE=存档项目 ({0})
WIDGET_ALL_PROJECTS_TITLE=全部项目 ({0})
DIALOG_CONFIRM_PROJECT_ARCHIVE_MESSAGE=你确定存档当前项目吗？
VIEW_CLIENTS=客户
VIEW_REPORTS=报告
VIEW_DASHBOARD=仪表盘
VIEW_ROADMAP=路线图
VIEW_TAG=标签
VIEW_FILE=文件
VIEW_FINANCE=账单
VIEW_TIME=时间
VIEW_STANDUP=站会
VIEW_CALENDAR=日历
VIEW_MEMBER=成员和设置
VIEW_SETTINGS=设置
VIEW_FAVORITES=收藏夹
SUB_INFO_DATES=日期
OPT_ASSIGNMENT_LIST=分配
OPT_ASSIGNMENT_VALUE=总任务数: {0}
OPT_RESOLVING_TREND_IN_DURATION=在 {0} 天解决趋势
OPT_OPEN_TASKS=打开任务
OPT_OPEN_BUGS=打开问题
OPT_DUE_IN=由于在Due in {0}
OPT_LIST=列表
OPT_KANBAN=看板
OPT_BOARD=板
OPT_ASSIGN_TO_ME_VALUE=我负责的({0})
OPT_ASSIGN_TO_OTHERS=其他人负责的({0})
OPT_UNASSIGNED=没有分配到人的({0})
OPT_CLOSE_SUB_ASSIGNMENTS=您要关闭关联任务吗？
OPT_MARK_COMPLETE=标记完成
OPT_MARK_INCOMPLETE=标记完成。 点击标记不完整
ERROR_NOT_EDIT_CELL_IN_GANTT_HELP=因为本行有子任务，这个单元格是名称值，所以无法直接编辑。 你可以在这一行的下方先变更它的值，再来编辑
SUB_INFO_PEOPLE=用户信息
M_VIEW_PROJECT_ACTIVITIES=活动
