MAIL_CREATE_ITEM_SUBJECT=[{0}]: {1} hat eine neue Version "{2}" angelegt
MAIL_UPDATE_ITEM_SUBJECT=[{0}]: {1} hat die Version "{2}" aktualisiert
MAIL_COMMENT_ITEM_SUBJECT=[{0}]: {1} hat die Version "{2}" kommentiert
MAIL_CREATE_ITEM_HEADING={0} <b>erstellte</b> eine neue Version:
MAIL_UPDATE_ITEM_HEADING={0} <b>aktualisierte</b> die Version:
MAIL_COMMENT_ITEM_HEADING={0} <b>kommentierte</b> die Version:
