LIST=Projekti
ACTION_BROWSE=Pretraga projekata
ACTION_VIEW_TICKETS=Pregled zadataka
ACTION_HIDE_TICKETS=Sakrij zadatak
OPT_UNRESOLVED_TICKET_THIS_WEEK=Riješeni zadaci u ovoj sedmici (%d)
OPT_UNRESOLVED_TICKET_NEXT_WEEK=Zadaci za sljedecu sedmicu (%d)
