NEW=Nouveau projet
FORM_ACCOUNT_NAME=Client
ACTION_CHANGE_LOGO=Changer le logo
SECTION_DESCRIPTION=Description
OPT_TO_ADD_PROJECT=Vous n'avez pas de Projet en cours. Voulez-vous en créer un nouveau?
OPT_PROJECT_TICKET={0} de {1} billet(s) résolu(s). Progression ({2}%)
OPT_SEARCH_TERM=Recherche pour "%s" (Trouvé: %d)
