BUTTON_ALL_PROJECTS=Svi projekti ({0})
BUTTON_ACTIVE_PROJECTS=Arhivirani projekti ({0})
BUTTON_ARCHIVE_PROJECTS=Arhivirani projekti ({0})
WIDGET_ACTIVE_PROJECTS_TITLE=Aktivni projekti ({0})
WIDGET_ARCHIVE_PROJECTS_TITLE=Arhivirani projekti ({0})
WIDGET_ALL_PROJECTS_TITLE=Svi projekti ({0})
OPT_OPEN_TASKS=Aktivni zadaci
OPT_OPEN_BUGS=Aktivni problemi
