NEW=New Task
DETAIL=Task Details
LIST=Tasks
SINGLE=Task
EDIT=Edit Task

ACTION_SELECT_TASK=Select Task
ACTION_NEW_COLUMN=New column
ACTION_RENAME_COLUMN=Rename column
ACTION_DELETE_COLUMN=Delete column
ACTION_DELETE_COLUMNS=Delete columns
ACTION_HIDE_COLUMN=Hide column
ACTION_HIDE_COLUMNS=Hide invisible columns
ACTION_SHOW_COLUMN=Show column
ACTION_SHOW_COLUMNS=Show invisible columns

FORM_TASK_KEY=Key
FORM_PERCENTAGE_COMPLETE=Complete(%)
FORM_LOG_BY=Logged by
FORM_SUB_TASKS=Sub tasks
FORM_SUB_TASKS_HELP=You can use subtasks to break up the work of a ticket into smaller parts, or to help divide up the work among multiple people by assigning them.
FORM_IS_ESTIMATED=Is Estimated
FORM_IS_ESTIMATED_HELP= The Estimated field indicates whether the ticket timeline is the estimation.
FORM_ORIGINAL_ESTIMATE=Original Estimate
FORM_ORIGINAL_ESTIMATE_HELP=The estimate effort per hours to close this ticket
FORM_REMAIN_ESTIMATE=Remain Estimate
FORM_REMAIN_ESTIMATE_HELP=The remain estimate effort per hours to close this ticket
FORM_STATUS_HELP=Status represents the current state of task. By default, it has the following values: \
  <ul><li><b>Open</b>: Task need to be resolved</li><li><b>In Progress</b>: There is somebody is working on the \
  ticket</li><li><b>Archived</b>: Task is invalid, but it is kept for further search</li><li><b>Pending</b>: Task is \
  pending, and it may be resolved in the future but not now</li><li><b>Closed</b>: Task is resolved and there is no \
  further action</li></ul> You can create, modify or delete statuses by going the Kanban board and choosing to \
  edit/delete the board columns
FORM_PARENT_TASK=Parent Task
FORM_COLUMN_COLOR=Color
FORM_COLUMN_DEFAULT_FOR_NEW_PROJECT=Default for new projects

DIALOG_ASSIGN_TASK_TITLE=Assign ticket "{0}"

WIDGET_UNRESOLVED_BY_ASSIGNEE_TITLE=Unresolved: By Assignee
WIDGET_UNRESOLVED_BY_PRIORITY_TITLE=Unresolved: By Priority
WIDGET_UNRESOLVED_BY_STATUS_TITLE=Unresolved: By Status

MAIL_CREATE_ITEM_SUBJECT=[{0}]: {1} has created a new ticket "{2}"
MAIL_UPDATE_ITEM_SUBJECT=[{0}]: {1} has updated the ticket "{2}"
MAIL_COMMENT_ITEM_SUBJECT=[{0}]: {1} has commented on the ticket "{2}"
MAIL_CREATE_ITEM_HEADING={0} <b>created</b> a new ticket:
MAIL_UPDATE_ITEM_HEADING={0} <b>updated</b> the ticket:
MAIL_COMMENT_ITEM_HEADING={0} <b>commented</b> the ticket:

M_VIEW_LIST_TITLE=Tasks
M_FORM_READ_TITLE=Task Information
M_VIEW_RELATED_TITLE=Related Tasks

VAL_ALL_TASKS=All tasks
VAL_ALL_OPEN_TASKS=Open tasks
VAL_OVERDUE_TASKS=Overdue tasks
VAL_MY_TASKS=My tasks
VAL_TASKS_CREATED_BY_ME=Tasks created by me
VAL_NEW_THIS_WEEK=New this week
VAL_UPDATE_THIS_WEEK=Update this week
VAL_NEW_LAST_WEEK=New last week
VAL_UPDATE_LAST_WEEK=Update last week
OPT_INVISIBLE_COLUMN_DESCRIPTION=This column is invisible by default. Change its value by clicking the button menu, and select 'Show column'
OPT_EDIT_TASK_NAME=Edit ticket name
OPT_REMOVE_PARENT_CHILD_RELATIONSHIP=Remove parent-child relationship

ERROR_CAN_NOT_DELETE_COLUMN_HAS_TASK=Can not delete column because it has tasks
ERROR_CAN_NOT_ASSIGN_PARENT_TASK_TO_ITSELF=Can not assign the parent ticket to itself
ERROR_THERE_IS_ALREADY_COLUMN_NAME=There is already the column name "{0}" in the board
ERROR_COLUMN_NAME_NOT_NULL=Column name must be not null
ERROR_CAN_NOT_EDIT_PARENT_TASK_FIELD=Because this row has sub-tasks, this cell is a name value and can not be \
  edited directly. You can edit cells beneath this row to change its value