BUTTON_LOG_TIME=日志时间
BUTTON_LINK_TASK=连接任务
BUTTON_DETACH_TASK=分发
DIALOG_LOG_TIME_ENTRY_TITLE=本项目中的日志时间
TASK_LIST_RANGE=任务分配时限自: <strong style="color: gray;"> {0} </strong> 至: <strong style="color: gray;"> {1} </strong>
TASK_LIST_RANGE_WITH_TOTAL_HOUR=任务分配时限自: <strong style="color: gray;"> {0} </strong> 至: <strong style="color: gray;"> {1} </strong>. 总时长: <strong style="color: gray;">{2}</strong>. 收费时长billable hours: <strong style="color: gray;">{3}</strong>. 非收费时长: <strong style="color: gray;">{4}</strong>.
SEARCH_TIME_TITLE=时间跟踪
LOG_FOR_DATE=For Day
LOG_VALUE=值
FORM_SUMMARY=概要
FORM_IS_OVERTIME=超时
FORM_IS_BILLABLE=可支付
FORM_WEEK=星期
FORM_WHO=谁Who
MONDAY_FIELD=星期一({0})
TUESDAY_FIELD=星期二({0})
WEDNESDAY_FIELD=星期三({0})
THURSDAY_FIELD=星期四({0})
FRIDAY_FIELD=星期五({0})
SATURDAY_FIELD=星期六({0})
SUNDAY_FIELD=星期日({0})
TIME_EXPLAIN_HELP=坚持完成任务。基本单位是小时。
SUB_INFO_TIME=时间
OPT_TIMESHEET=工时表
OPT_BILLABLE_HOURS=可支付小时Billable hours
OPT_BILLABLE_HOURS_VALUE=计费小时数: {0}
OPT_NON_BILLABLE_HOURS=非计费小时数
OPT_NON_BILLABLE_HOURS_VALUE=非计费小时数: {0}
OPT_REMAIN_HOURS=剩余小时
OPT_TOTAL_HOURS_VALUE=总小时数: {0}
OPT_TOTAL_SPENT_HOURS=总耗费小时数
OPT_REMAINING_WORK_HOURS=剩余工作小时数
OPT_COST=成本
OPT_TIME_FORMAT=持续时间格式必须是 [number] 天 [number] 小时 [number] 月 [number] 
M_FORM_SPENT_HOURS=花费小时数
M_FORM_IS_BILLABLE=可支付
M_DIALOG_UPDATE_REMAIN_HOURS=更新剩余工作小时数
M_DIALOG_ADD_TIME_LOG_ENTRY=新的时间日志入口
ERROR_MEMBER_NOT_NULL=你必须选择一个成员
ERROR_TIME_FORMAT=值无效。持续时间格式必须是 [number] 天 [number] 小时 [number] 月 [number]
