BUTTON_RESOLVED=Resuelto
BUTTON_WONT_FIX=No se Arreglará
BUTTON_APPROVE_CLOSE=Aprobar y Cerrar
ERROR_COMMENT_NOT_BLANK_FOR_RESOLUTION=El comentario no puede quedar en blanco para la resolución {0}
ERROR_DUPLICATE_BUG_SELECT=Debe seleccionar el bug duplicado para la resolución 'Duplicado'
WIDGET_UNRESOLVED_BY_PRIORITY_TITLE=Sin Resolver: Por Prioridad
WIDGET_UNRESOLVED_BY_ASSIGNEE_TITLE=Sin Resolver: Por Asignación
WIDGET_UNRESOLVED_BY_STATUS_TITLE=Sin Resolver: Por Status
NEW=Nuevo Bug
LIST=Bugs
DETAIL=Detalles del Bug
SINGLE=Bug
FORM_SUMMARY=Resumen
FORM_SEVERITY=Severidad
FORM_RESOLUTION=Resolución
FORM_BUG_KEY=Clave
FORM_RESOLUTION_HELP=La resolución indica que ha sucedido con este bug<ul><li><b>Arreglado</b>: Este bug está arreglado y testeado</li><li><b>No se Arreglará</b>: Este bun nunca será arreglado.</li><li><b>Duplicado</b>: Este bug está duplicado con otro existente. Debe identificar el bug duplicado cono elija esta resolución</li><li><b>No se puede reproducir</b>: No se puede reproducir este bug según la descripción. Se necesitan mas datos</li><li><b>Incompleto</b>: La descripción no es suficiente para reproducir este bug. Probablemente el usuario no siguió el flujo de trabajo para crear un reporte de bug de calidad</li></ul>
FORM_ENVIRONMENT=Entorno
FORM_STATUS_HELP=Estado indica el acutal estado del bug. A continuación se explica cual es el estándar para estados de MyCollab<ul><li><b>Abierto</b>: El bug se encuentra abierto y necesita ser asignado a alguien para ser resuelto</li><li><b>Resuelto</b>: Una resolución ha sido realizada, y está esperando ser verificada por control de calidad. Desde aquí los bugs son abiertos o se les da un estatus de abierto o son verificados por control de calidad</li><li><b>ReAbierto</b>:Este bug fue resuelto alguna vez, pero la resolución se considera incorrecta</li><li><b>Verificado</b>:Control de calidad ha revisado el bug y la resolución y ha llegado a la conclusión que la resolución apropiada fue correcta. Si este bug no funciona como lo esperado, el estatus será cambiado a ReAbierto</li></ul>
FORM_LOG_BY=Registrado por
FORM_COMPONENTS=Componentes
FORM_COMPONENTS_HELP=Han ocurrido componentes relacionados con este incidente
FORM_AFFECTED_VERSIONS=Versiones Afectadas
FORM_AFFECTED_VERSIONS_HELP=Versiones en las que ha sucedido este incidente
FORM_FIXED_VERSIONS=Versiones Arregladas
FORM_FIXED_VERSIONS_HELP=Versiones en las que este incidente fue cerrado
FORM_ORIGINAL_ESTIMATE=Estimación Original
FORM_ORIGINAL_ESTIMATE_HELP=El esfuerzo estimado por horas para cerrar este incidente
FORM_REMAIN_ESTIMATE=Estimado Restante
FORM_REMAIN_ESTIMATE_HELP=El estimado restante en horas para cerrar este incidente
FORM_RESOLVED_DATE=Fecha de Resolución
FORM_ANY_TEXT=Resumen, Detalle o Entorno
OPT_APPROVE_BUG=Aprobar bug "{0}"
OPT_ASSIGN_BUG=Asignar bug "{0}"
OPT_REOPEN_BUG=Re-abrir buf "{0}"
OPT_RESOLVE_BUG=Resolver bug "{0}"
OPT_BUG_DEPENDENCIES=Dependencias
OPT_EDIT_BUG_NAME=Editar nombre de bug
OPT_REMOVE_RELATIONSHIP=Remover relación
VAL_ALL_BUGS=Todos los bugs
VAL_ALL_OPEN_BUGS=Abrir bugs
VAL_OVERDUE_BUGS=Bugs atrasados
VAL_MY_BUGS=Mis bugs
VAL_BUGS_CREATED_BY_ME=Bugs creados por mi
VAL_NEW_THIS_WEEK=Nuevo esta semana
VAL_UPDATE_THIS_WEEK=Actualizar esta semana
VAL_NEW_LAST_WEEK=Nuevo la última semana
VAL_UPDATE_LAST_WEEK=Actualizar última semana
VAL_WAITING_APPROVAL=Esperando aprobación
MAIL_CREATE_ITEM_SUBJECT=[{0}]: {1} ha creado un nuevo bug "{2}"
MAIL_UPDATE_ITEM_SUBJECT=[{0}]: {1} ha actualizado el bug "{2}"
MAIL_COMMENT_ITEM_SUBJECT=[{0}]: {1} ha comentado el bug "{2}"
MAIL_CREATE_ITEM_HEADING={0} <b>ha creado</b> un nuevo bug:
MAIL_UPDATE_ITEM_HEADING={0} <b>ha actualizado</b> el bug:
MAIL_COMMENT_ITEM_HEADING={0} <b>ha comentado</b> el bug:
