LIST=Versiones
NEW=Nueva Versión
DETAIL=Detalles de Versión
SINGLE=Versión
MAIL_CREATE_ITEM_SUBJECT=[{0}]: {1} ha creado una nueva versión "{2}"
MAIL_UPDATE_ITEM_SUBJECT=[{0}]: {1} ha actualizado la versión "{2}"
MAIL_COMMENT_ITEM_SUBJECT=[{0}]: {1} ha comentado en la versión "{2}"
MAIL_CREATE_ITEM_HEADING={0} <b>creado</b> una nueva versión:
MAIL_UPDATE_ITEM_HEADING={0} <b>actualizado</b> la versión:
MAIL_COMMENT_ITEM_HEADING={0} <b>comentado</b> en la versión:
