BUTTON_RESOLVED=已解决
BUTTON_WONT_FIX=不予解决
BUTTON_APPROVE_CLOSE=批准并关闭
ERROR_COMMENT_NOT_BLANK_FOR_RESOLUTION=评论不能为空 {0}
ERROR_DUPLICATE_BUG_SELECT=您必须选择分辨率重复问题'复制'
WIDGET_UNRESOLVED_BY_PRIORITY_TITLE=未解决：按优先级排序
WIDGET_UNRESOLVED_BY_ASSIGNEE_TITLE=未解决：按受让人排序
WIDGET_UNRESOLVED_BY_STATUS_TITLE=未解决：按状态排序
NEW=新问题
LIST=问题
DETAIL=问题详细信息
SINGLE=问题
FORM_SUMMARY=摘要
FORM_SEVERITY=严重性
FORM_RESOLUTION=分辨率
FORM_BUG_KEY=关键
FORM_RESOLUTION_HELP=决议表明发生了什么这个问题<ul><li><b>固定</b>:此问题是固定的, 测试</li><li><b>不会修复</b>:这个问题将永远无法修复.</li><li><b>重复的</b>: 此问题是复制与另一个现有的问题。当你选择了这个，你必须识别重复问题分辨率</li><li><b>无法重现</b>: 不能重现每说明这个问题。需要更多输入</li><li><b>未完成</b>: 该说明是不够的，重现此问题。也许日志用户没有按照工作流程创建质量缺陷报告</li></ul>
FORM_ENVIRONMENT=环境
FORM_STATUS_HELP=状态指示问题的当前状态。以下是标准是什么解释MyCollab的状态<ul><li><b>打开</b>: 此问题是开放的，需要被分配到人到解析</li><li><b>解决</b>:一个分辨率已经完成，它是由QA等待验证。从这里问题,要么重开，并给予一些开放状态，或者通过QA验证</li><li><b>重新开始</b>:此问题是一旦解决了，但分辨率被认为是不正确</li><li><b>验证</b>:QA已经看了缺陷和分辨率并同意适当的分辨率已经采取。如果预期这个问题是不行的，它的状态将被更改为重新打开</li></ul>
FORM_LOG_BY=由记录
FORM_PRIORITY=优先
FORM_PRIORITY_HELP=的重要性和顺序一个问题应该是固定相对于其他的问题。以下是标准是什么解释MyCollab优先<ul><li><b>拦截器</b>:该项目坠毁。之前，任何球队必须解决这种问题其他问题</li><li><b>重要</b>: 网站或模块的重要组成部分，是坠毁。这可能会影响到其他模块。它必须尽快固定地</li><li><b>主要</b>: 些重要的特点就是打破了。团队应该保持这种的几个问题只有</li><li><b>小</b>: 这不是很重要的问题。它可能是一个功能建议或问题，应固定在下一版本</li><li><b>平凡</b>: 这种问题可能会被球队忽略，直到他们有时间来解决</li></ul>
FORM_COMPONENTS=模块
FORM_COMPONENTS_HELP=相关部件此问题发生
FORM_AFFECTED_VERSIONS=受影响的版本
FORM_AFFECTED_VERSIONS_HELP=版本此问题发生
FORM_FIXED_VERSIONS=固定版本
FORM_FIXED_VERSIONS_HELP=版本此问题被关闭
FORM_ORIGINAL_ESTIMATE=初始估计
FORM_ORIGINAL_ESTIMATE_HELP=每个小时的估计努力缩小这个问题
FORM_REMAIN_ESTIMATE=次还估算
FORM_REMAIN_ESTIMATE_HELP=在保持每个小时的估计努力缩小这个问题
FORM_PHASE=相
FORM_RESOLVED_DATE=解决日期
FORM_ANY_TEXT=汇总，明细或环境
OPT_APPROVE_BUG=批准问题 "{0}"
OPT_ASSIGN_BUG=分配问题"{0}"
OPT_REOPEN_BUG=重新打开问题 "{0}"
OPT_RESOLVE_BUG=解析问题 "{0}"
OPT_BUG_DEPENDENCIES=依赖Dependencies
OPT_EDIT_BUG_NAME=编辑问题名称
VAL_ALL_BUGS=所有错误 
VAL_ALL_OPEN_BUGS=打开问题
VAL_OVERDUE_BUGS=逾期错误
VAL_MY_BUGS=我的错误
VAL_NEW_THIS_WEEK=本周新的
VAL_UPDATE_THIS_WEEK=更新本周
VAL_NEW_LAST_WEEK=上周新的
VAL_UPDATE_LAST_WEEK=更新上周
VAL_WAITING_APPROVAL=等待批准
MAIL_CREATE_ITEM_SUBJECT=[{0}]: {1} 创建新问题 "{2}"
MAIL_UPDATE_ITEM_SUBJECT=[{0}]: {1}更新问题“{2}”
MAIL_COMMENT_ITEM_SUBJECT=[{0}]: {1}评论问题“{2}”
MAIL_CREATE_ITEM_HEADING={0} <b>创建</ b>新问题：
MAIL_UPDATE_ITEM_HEADING={0} <b>更新</ b>问题：
MAIL_COMMENT_ITEM_HEADING={0} <b>评论</ b>问题：
