FORM_PERCENTAGE_COMPLETE=Komplett(%)
FORM_IS_ESTIMATED=Wird geschätzt
WIDGET_UNRESOLVED_BY_ASSIGNEE_TITLE=Nicht erledigt: Nach Bearbeiter
WIDGET_UNRESOLVED_BY_PRIORITY_TITLE=Nicht erledigt: Nach Priorität
