LIST=Miembros
DETAIL=Detalles de Miembro
FORM_INVITE_MEMBERS=Invitar Nuevo(s) Miembro(s)
NEW=Invitar Miembro
FORM_USER=Usuario
FORM_ROLE=Rol
FORM_MESSAGE=Mensaje
FORM_INVITEES_EMAIL=Email(s)
FORM_INFORMATION_SECTION=Información de Miembro
OPT_ACTIVE_MEMBERS=Miembros Activos
BUTTON_NEW_INVITEE=Invitar
BUTTON_NEW_INVITEES=Invitar Miembro
BUTTON_RESEND_INVITATION=Reenviar invitación
ACTION_INVITE_MORE_MEMBERS=Invitar más miembros
CAN_NOT_DELETE_ROLE_MESSAGE=No se puede eliminar el rol {0} porque es un rol de sistema
WAITING_ACCEPT_INVITATION=Esperando que se acepte la invitación
SENDING_EMAIL_INVITATION=Enviando invitación por email
USER_TOKEN_INVITE_HINT=Para invitar nuevos usuario a su proyecto, solo escriba en su nombre o email, luego presione enter para finalizar la invitación para cada uno de ellos
ERROR_EMPTY_EMAILS_OF_USERS_TO_INVITE_MESSAGE=Por favor proporcione al menos una dirección de email
MSG_DEFAULT_INVITATION_COMMENT=Por favor únase a mi nueva herramienta. Este es una lugar donde cada uno puede administrar sus ventas, proyectos, documentos. Y es fácil de usar también!
MAIL_INVITE_USERS_SUBJECT=Bienvenido al proyecto {0} en {1}
OPT_NO_SMTP_SEND_MEMBERS=No se ha configurado una cuenta STMP correctamente. Así que no podemos enviar la invitación por email automáticamente. Por favor copie y pegue le párrafo debajo e informe al usuario usted mismo
OPT_INVITATION_SENT_SUCCESSFULLY=La invitación ha sido enviada exitosamente
M_VIEW_MEMBER_LOOKUP=Buscar Miembro de Proyecto
M_FORM_PROJECT_ADMIN=Administrador del Projecto
