LIST=Permisos
Message=Mensaje
Milestone=Fase
Task=Tarea
Bug=Bug
Version=Versión
Component=Componente
Page=Página
Risk=Riesgo
Time=Tiempo
Finance=Puede ver datos financieros
Invoice=Factura
User=Usuario
Role=Rol
Project=Proyecto
