VIEW_LIST_TITLE=Standup Reports für:
CHOOSE_REPORT_DATE=Wähle Datum um Reports zu sehen
BUTTON_ADD_REPORT_LABEL=Hinzufügen/Bearbeiten Report
STANDUP_LASTDAY=Was ich am letzen Tag/Woche gemacht habe
STANDUP_TODAY=Was ich am Tag/Woche machen werde
STANDUP_ISSUE=Haben Sie  Hindernisse? Wenn Sie Fragen haben oder Hilfe benötigen, schreiben Sie bitte Ihre Fragen oder das benötigte hier
STANDUP_ISSUE_SHORT=Haben Sie Hindernisse?
STANDUP_MEMBER_NOT_REPORT=Mitglied hat sich noch nicht gemeldet
HINT1_MSG=Eine Stand-up-Sitzung (oder einfach "Stand-up") ist eine tägliche Team-Sitzung um ein Status-Update an die Teammitglieder zur Verfügung zu stellen. Der "semi-Echtzeit " Status ermöglicht den Teilnehmern über mögliche Herausforderungen in Kenntnis gesetzt zu werden, sowie die Bemühungen zu koordinieren schwierig und/oder zeitraubend Probleme zu lösen.
HINT2_MG=Mit der MyCollab Standup-Meeting Seite, brauchen Sie nicht ein Echtzeit -Treffen unter Einbeziehung aller Projektmitglieder anzusetzen. Dieses Tool ist praktisch für verteilte Teams, welche in verschiedenen Zeitzone arbeiteten, wo die Personen ihren Standup Report zu ihrer angemessenen Zeit erstellen können.
FORM_EDIT_TITLE=Neuer Standup Report für {0}
