BUTTON_RESOLVED=Resolved
BUTTON_WONT_FIX=Won't Fix
BUTTON_APPROVE_CLOSE=Approve & Close

ERROR_COMMENT_NOT_BLANK_FOR_RESOLUTION=Comment must be not blank for the resolution {0}
ERROR_DUPLICATE_BUG_SELECT=You must select the duplicated bug for the resolution 'Duplicate'

WIDGET_UNRESOLVED_BY_PRIORITY_TITLE=Unresolved: By Priority
WIDGET_UNRESOLVED_BY_ASSIGNEE_TITLE=Unresolved: By Assignee
WIDGET_UNRESOLVED_BY_STATUS_TITLE=Unresolved: By Status

NEW=New Bug
LIST=Bugs
DETAIL=Bug Details
SINGLE=Bug

FORM_SUMMARY=Summary
FORM_SEVERITY=Severity
FORM_RESOLUTION=Resolution
FORM_BUG_KEY=Key
FORM_RESOLUTION_HELP=Resolution indicates what happened to this bug<ul><li><b>Fixed</b>:This bug is fixed and \
  tested</li><li><b>Won't Fix</b>:This bug will never be fixed.</li><li><b>Duplicated</b>: This bug is \
  duplicated with another existing bug. You must identify the duplicate bug when you choose this \
  resolution</li><li><b>Cannot Reproduce</b>: Can not reproduce this bug per the description. Need more \
  input</li><li><b>Incomplete</b>: The description is not enough to reproduce this bug. Probably the log user \
  did not follow the workflow to create a quality bug report</li></ul>
FORM_ENVIRONMENT=Environment
FORM_STATUS_HELP=Status indicates the current state of a bug. Following is the explanation of what the standard \
  statuses of MyCollab<ul><li><b>Open</b>: This bug is open and need to be assigned to somebody to \
  resolve</li><li><b>Resolved</b>: A resolution has been performed, and it is awaiting verification by QA. From here \
  bugs are either reopened and given some open status, or are verified by QA</li><li><b>ReOpened</b>:This bug was \
  once resolved, but the resolution was deemed incorrect</li><li><b>Verified</b>:QA has looked at the bug and the \
  resolution and agrees that the appropriate resolution has been taken. If this bug does not work as expected, its \
  status will be changed to ReOpened\
  </li></ul>
FORM_LOG_BY=Logged by
FORM_PRIORITY=Priority
FORM_PRIORITY_HELP=The importance and order in which a issue should be fixed compared to other issues. Following is the explanation of what the standard \
  priority of MyCollab<ul><li><b>Blocker</b>: The project is crashed. Team must fix this kind of issues before any \
  other issues</li><li><b>Critical</b>: The important part of site or module is crashed. It may impact to \
  other modules. It must be fixed as soon as possible</li><li><b>Major</b>: Some important feature is broken. \
  Team should maintain a few issues of this kind only</li><li><b>Minor</b>: It is not the very important issue\
  . It may be a feature suggestion, or issues should be fixed in the next release</li><li><b>Trivial</b>: This kind \
  of issues could be ignored by the team until they have time to fix\
  </li></ul>
FORM_COMPONENTS=Components
FORM_COMPONENTS_HELP=Related components which this issue happened
FORM_AFFECTED_VERSIONS=Affected Versions
FORM_AFFECTED_VERSIONS_HELP=Versions which this issue happened
FORM_FIXED_VERSIONS=Fixed Versions
FORM_FIXED_VERSIONS_HELP=Versions which this issue is closed
FORM_ORIGINAL_ESTIMATE=Original Estimate
FORM_ORIGINAL_ESTIMATE_HELP=The estimate effort per hours to close this issue
FORM_REMAIN_ESTIMATE=Remain Estimate
FORM_REMAIN_ESTIMATE_HELP=The remain estimate effort per hours to close this issue
FORM_PHASE=Phase
FORM_RESOLVED_DATE=Resolved Date
FORM_ANY_TEXT=Summary, Detail or Environment

OPT_APPROVE_BUG=Approve bug "{0}"
OPT_ASSIGN_BUG=Assign bug "{0}"
OPT_REOPEN_BUG=Reopen bug "{0}"
OPT_RESOLVE_BUG=Resolve bug "{0}"
OPT_BUG_DEPENDENCIES=Dependencies
OPT_EDIT_BUG_NAME=Edit bug name
OPT_REMOVE_RELATIONSHIP=Remove relationship

VAL_ALL_BUGS=All bugs
VAL_ALL_OPEN_BUGS=Open bugs
VAL_OVERDUE_BUGS=Overdue bugs
VAL_MY_BUGS=My bugs
VAL_NEW_THIS_WEEK=New this week
VAL_UPDATE_THIS_WEEK=Update this week
VAL_NEW_LAST_WEEK=New last week
VAL_UPDATE_LAST_WEEK=Update last week
VAL_WAITING_APPROVAL=Waiting for approval

MAIL_CREATE_ITEM_SUBJECT=[{0}]: {1} has created a new bug "{2}"
MAIL_UPDATE_ITEM_SUBJECT=[{0}]: {1} has updated the bug "{2}"
MAIL_COMMENT_ITEM_SUBJECT=[{0}]: {1} has commented on the bug "{2}"
MAIL_CREATE_ITEM_HEADING={0} <b>created</b> a new bug:
MAIL_UPDATE_ITEM_HEADING={0} <b>updated</b> the bug:
MAIL_COMMENT_ITEM_HEADING={0} <b>commented</b> the bug: