NEW=新项目
EDIT=编辑项目
LIST=项目
SINGLE=项目
FORM_HOME_PAGE=首页
FORM_ACCOUNT_NAME=客户
FORM_ACCOUNT_NAME_HELP=你所在的项目的客户
FORM_SHORT_NAME=Key值 (须少于3个字符)
FORM_SHORT_NAME_HELP=每个项目用于区别其他项目的唯一值.
FORM_BILLING_RATE=比率Rate
FORM_BILLING_RATE_HELP=指项目客户应该支付项目承包者默认的支付比率. 你可以为每一个员工指定支付比率，如果员工支付比率没有明确指定，则他将采用默认的超时支付比率
FORM_OVERTIME_BILLING_RATE=超时率
FORM_OVERTIME_BILLING_RATE_HELP=指如果项目承包者完成项目超时，则项目客户应该支付的默认的比率. 你可以为每一个员工指定支付比率，如果员工支付比率没有明确指定，则他将采用默认的超时支付比率
FORM_CURRENCY_HELP=你客户支付所用的货币
FORM_TARGET_BUDGET=目标预算
FORM_TARGET_BUDGET_HELP=用在完成这个项目上的目标花费
FORM_ACTUAL_BUDGET=实际支出
FORM_ACTUAL_BUDGET_HELP=用在完成这个项目上的实际的支出
FORM_LEADER=负责人
FORM_TEMPLATE=模板
ACTION_ADD_MEMBERS=添加成员
ACTION_BROWSE=浏览项目
ACTION_MARK_TEMPLATE=标记模板
ACTION_UNMARK_TEMPLATE=取消标记模板
ACTION_CHANGE_LOGO=更改logo
ACTION_VIEW_TICKETS=查看工号单
ACTION_HIDE_TICKETS=隐藏工号单
SECTION_PROJECT_INFO=项目信息
SECTION_FINANCE_SCHEDULE=日程与财务信息
SECTION_DESCRIPTION=描述
OPT_CREATE_PROJECT_FROM_TEMPLATE=从模板创建项目...
OPT_MARK_TEMPLATE_HELP=如何设定一个项目为模板项目:选中一个项目，然后选择"标记为模板" 
OPT_TO_ADD_PROJECT=你没有项目在进行,需求现在创建一个吗?
OPT_ASK_TO_ADD_MEMBERS=你的项目团队人还很少，要不要再邀请些人加入?
OPT_PROJECT_TICKET={0} 分之 {1} 工号单解决了. 进度({2}%)
OPT_NO_TICKET=无工号单
OPT_NO_OVERDUE_TICKET=没有过期工号单
OPT_UNRESOLVED_TICKET_THIS_WEEK=本周未完成的工号单 (%d)
OPT_UNRESOLVED_TICKET_NEXT_WEEK=下周未完成的工号单 (%d)
OPT_SEARCH_TERM=搜索 "%s" (找到: %d)
OPT_GENERAL=常规
OPT_FEATURES=特性
OPT_CLIENT_AND_BILLING=客户和账单
ERROR_MUST_CHOOSE_TEMPLATE_PROJECT=必须选定一个模板项目
ERROR_PROJECT_KEY_INVALID=项目键标不可以为空，且须少于三个字符
