LIST=Fases
NEW=Nueva Fase
DETAIL=Detalles de Fase
SINGLE=Fase
WIDGET_CLOSED_PHASE_TITLE=Cerrado
WIDGET_INPROGRESS_PHASE_TITLE=En Progreso
WIDGET_FUTURE_PHASE_TITLE=Futuro
OPT_ROADMAP_VALUE=Hoja de ruta ({0})
OPT_TIMELINE=Línea de Timpo de Fase
OPT_EDIT_PHASE_NAME=Editar nombre de fase
OPT_HIDE_CLOSED_MILESTONES=Esconder logros cerrados
OPT_SHOW_CLOSED_MILESTONES=Mostrar logros cerrados
FORM_STATUS_FIELD_HELP=Estatus representa el actual estado de la fase. Por defecto, tiene los siguiente valores:<ul><li><b>Cerrado:</b> La fase está cerrada. Todas las asignaciones de esta fase deberían estar finalizadas</li><li><b>En progreso</b>: El equipo está trabajando en esta fase</li><li><b>Futuro</b>: El tiempo para comenzar la fase en el futuro</li></ul>
MAIL_CREATE_ITEM_SUBJECT=[{0}]: {1} ha creado una nueva fase "{2}"
MAIL_UPDATE_ITEM_SUBJECT=[{0}]: {1} ha actualizado la fase "{2}"
MAIL_COMMENT_ITEM_SUBJECT=[{0}]: {1} ha comentado la fase "{2}"
MAIL_CREATE_ITEM_HEADING={0} <b>creada</b> una nueva fase:
MAIL_UPDATE_ITEM_HEADING={0} <b>actualizada</b> la fase:
MAIL_COMMENT_ITEM_HEADING={0} <b>comentado</b> la fase:
