BUTTON_RESOLVED=Gelöst
BUTTON_WONT_FIX=Nicht lösbar
BUTTON_APPROVE_CLOSE=Genehmigen & Schließen
WIDGET_UNRESOLVED_BY_PRIORITY_TITLE=Nicht erledigt: Nach Priorität
WIDGET_UNRESOLVED_BY_ASSIGNEE_TITLE=Nicht erledigt: Nach Bearbeiter
FORM_SUMMARY=Zusammenfassung
FORM_SEVERITY=Schwere
FORM_RESOLUTION=Auflösung
FORM_ENVIRONMENT=Umgebung
FORM_LOG_BY=Angemeldet durch
FORM_COMPONENTS=Komponenten
FORM_AFFECTED_VERSIONS=Betroffenen Versionen
FORM_FIXED_VERSIONS=Korrigierte Versionen
FORM_ORIGINAL_ESTIMATE=Original-Schätzung
FORM_REMAIN_ESTIMATE=Verbleibende Schätzung
FORM_RESOLVED_DATE=Datum gelöst
FORM_ANY_TEXT=Zusammenfassung, Detail oder Umgebung
MAIL_CREATE_ITEM_SUBJECT=[{0}]: {1} hat einen neuen Bug "{2}" angelegt
MAIL_UPDATE_ITEM_SUBJECT=[{0}]: {1}  hat einen Bug aktualisiert  "{2}"
MAIL_COMMENT_ITEM_SUBJECT=[{0}]: {1} hat den Bug "{2}" kommentiert
MAIL_CREATE_ITEM_HEADING={0} <b>erstellte</b> einen neuen Bug:
MAIL_UPDATE_ITEM_HEADING={0} <b>aktualisierte</b> einen Bug:
MAIL_COMMENT_ITEM_HEADING={0} <b>kommentierte</b> den Bug:
