LIST=Páginas
NEW=Nueva Página
DETAIL=Detalles de Página
SINGLE=Página
NEW_GROUP=Nuevo Grupo
DETAIL_GROUP=Detalles de Grupo
FORM_GROUP=Nombe de Grupo
FORM_SUBJECT=Tema
FORM_VISIBILITY=Visibilidad
FORM_CATEGORY=Categoría
OPT_CREATED_USER=Creado Por: {0}
OPT_SORT_LABEL=Ordenar por:
OPT_SORT_BY_DATE=Fecha
OPT_SORT_BY_NAME=Nombre
OPT_SORT_BY_KIND=Tipo
LABEL_LAST_UPDATE=Última actualización por {0} desde {1}
MAIL_CREATE_ITEM_SUBJECT=[{0}]: {1} ha creado una nueva página "{2}"
MAIL_UPDATE_ITEM_SUBJECT=[{0}]: {1} ha actualizado la página "{2}"
MAIL_COMMENT_ITEM_SUBJECT=[{0}]: {1} ha comentado la página "{2}"
MAIL_CREATE_ITEM_HEADING={0} <b>creada</b> una nueva página:
MAIL_UPDATE_ITEM_HEADING={0} <b>actualizado</b> la página:
MAIL_COMMENT_ITEM_HEADING={0} <b>comentado</b> la página:
