LIST=Risks
DETAIL=Risk Details
NEW=New risk
EDIT=Edit risk
SINGLE=Risk

FORM_RAISED_BY=Raised by
FORM_RELATED=Related
FORM_PHASE=Phase
FORM_RESPONSE=Response
FORM_CONSEQUENCE=Consequence
FORM_PROBABILITY=Probability

SECTION_RISK_INFORMATION=Risk Information

MAIL_CREATE_ITEM_SUBJECT=[{0}]: {1} has created a new risk "{2}"
MAIL_UPDATE_ITEM_SUBJECT=[{0}]: {1} has updated the risk "{2}"
MAIL_COMMENT_ITEM_SUBJECT=[{0}]: {1} has commented on the risk "{2}"
MAIL_CREATE_ITEM_HEADING={0} <b>created</b> a new risk:
MAIL_UPDATE_ITEM_HEADING={0} <b>updated</b> the risk:
MAIL_COMMENT_ITEM_HEADING={0} <b>commented</b> the risk: