NEW=新任务
DETAIL=任务细节
LIST=任务
SINGLE=任务
EDIT=编辑任务
ACTION_SELECT_TASK=选择任务
ACTION_NEW_COLUMN=新建任务列
ACTION_RENAME_COLUMN=重命名任务列
ACTION_DELETE_COLUMN=删除任务列
ACTION_DELETE_COLUMNS=删除列
ACTION_HIDE_COLUMN=隐藏任务列
ACTION_HIDE_COLUMNS=隐藏不可见
ACTION_SHOW_COLUMN=显示任务列
ACTION_SHOW_COLUMNS=显示不可见任务列
FORM_TASK_KEY=Key
FORM_PERCENTAGE_COMPLETE=完成(%)
FORM_LOG_BY=登陆自
FORM_SUB_TASKS=子任务
FORM_SUB_TASKS_HELP=你可以利用子任务将一个任务进行分解, 或者把工作在多人中进行细分.
FORM_IS_ESTIMATED=预计
FORM_ORIGINAL_ESTIMATE=原预计
FORM_REMAIN_ESTIMATE=剩余估计Remain Estimate
FORM_STATUS_HELP=状态表现任务现在的状态. 默认情况下，它包括: <ul><li><b>开放</b>: 需要完成的任务</li><li><b>进行中</b>: 有其他人在这个任务上工作</li><li><b>回收</b>: 任务无效，但是保留用于未来研究</li><li><b>等待中</b>: 任务处在等待中,在任务看板上通过选择编辑/删除任务列来创建，更改和删除状态
FORM_PARENT_TASK=父任务
FORM_COLUMN_COLOR=颜色
FORM_COLUMN_DEFAULT_FOR_NEW_PROJECT=新项目默认的任务列
WIDGET_UNRESOLVED_BY_ASSIGNEE_TITLE=没完成: 自任务接收人
WIDGET_UNRESOLVED_BY_PRIORITY_TITLE=没完成: 自优先级
WIDGET_UNRESOLVED_BY_STATUS_TITLE=没完成: 自状态
VAL_ALL_TASKS=所有任务
VAL_ALL_OPEN_TASKS=开放任务
VAL_OVERDUE_TASKS=过期任务
VAL_MY_TASKS=我的任务
VAL_NEW_THIS_WEEK=本周新任务
VAL_UPDATE_THIS_WEEK=更新本周任务
VAL_NEW_LAST_WEEK=上周新的任务
VAL_UPDATE_LAST_WEEK=上周更新的任务
OPT_INVISIBLE_COLUMN_DESCRIPTION=本列默认是不可见. 你可以点击菜单按钮，选择'显示任务列'
OPT_REMOVE_PARENT_CHILD_RELATIONSHIP=移走父——子关系 
ERROR_CAN_NOT_DELETE_COLUMN_HAS_TASK=不可以删除列，因为上存有任务
ERROR_THERE_IS_ALREADY_COLUMN_NAME=在任务看板上已有"{0}"这一任务列表名称
ERROR_COLUMN_NAME_NOT_NULL=任务列表名称不能为空
ERROR_CAN_NOT_EDIT_PARENT_TASK_FIELD=因为本行有子任务，这个单元是一个概要，所以不能直接编辑，你可以在这一行的下方先变更它的值，再来编辑
