VIEW_TITLE=Notification Setting
WIDGET_CUSTOMIZE_FEATURES=Customize Project Features
DIALOG_UPDATE_SUCCESS=Update setting successfully.
OPT_DEFAULT_SETTING=Default - By default, you will receive notifications about items that you are involved in. To be involved with an item you need to have added a comment, be assigned the item, or when the item is created and assigned to you. Within the email notifications, you can unsubscribe from any item.
OPT_NONE_SETTING=None - You won't be notified of anything, this can be a great option if you just want to get the daily email with an overview.
OPT_MINIMUM_SETTING=Minimal - We won't do any magic behind the scene to subscribe you to any item. You are only notified about things you are currently assigned.
OPT_MAXIMUM_SETTING=Full - You are  notified every updates about your project.
OPT_APPLY_TO_ALL_PROJECTS=Apply to all projects