LIST=里程碑
NEW=里程碑
DETAIL=里程碑详情
SINGLE=里程碑
WIDGET_CLOSED_PHASE_TITLE=已完成
WIDGET_INPROGRESS_PHASE_TITLE=进行中
WIDGET_FUTURE_PHASE_TITLE=规划中
OPT_ROADMAP_VALUE=里程碑({0})
OPT_TIMELINE=里程碑时间线
OPT_EDIT_PHASE_NAME=编辑里程碑名称
OPT_HIDE_CLOSED_MILESTONES=隐藏已关闭的里程碑
OPT_SHOW_CLOSED_MILESTONES=展示已关闭的里程碑
FORM_STATUS_FIELD_HELP=状态表明当前项目段的情况. 默认状态包括:<ul><li><b>关闭:</b>里程碑是关闭的. 在这一里程碑所的有任务应该完成</li><li><b>进行中</b>: 团队正在本里程碑工作 </li><li><b>规划</b>: 规划开始里程碑时间</li></ul>
MAIL_CREATE_ITEM_SUBJECT=[{0}]: {1}  创建新里程碑"{2}"
MAIL_UPDATE_ITEM_SUBJECT=[{0}]: {1} 更新里程碑"{2}"
MAIL_COMMENT_ITEM_SUBJECT=[{0}]: {1} 评论里程碑"{2}"
MAIL_CREATE_ITEM_HEADING={0} <b>创建</b> 新里程碑:
MAIL_UPDATE_ITEM_HEADING={0} <b>更新</b> 里程碑:
MAIL_COMMENT_ITEM_HEADING={0} <b>评论</b> 里程碑:
