VIEW_TITLE=Ajustes de Notificación
WIDGET_CUSTOMIZE_FEATURES=Personalizar Características del Proyecto
DIALOG_UPDATE_SUCCESS=Actualización de ajustes exitosa.
OPT_DEFAULT_SETTING=Por Defecto - Recibirá notificaciones acerca de items en los que se encuentra involucrado. Para estar involucrado con un item tiene que haber añadido un comentario, estar asignado al item, o cuando un iteme es creado y asignado a usted. Dento de las notificaciones por email, puede desuscribirse de cualquier item.
OPT_NONE_SETTING=Ninguna - No será notificado de ninguna, esta puede ser una gran opción si solo quiere un email diario con un panorama.
OPT_MINIMUM_SETTING=Mínimo - No haremos ninguna magia detrás de escena para suscribirlo a un item. Solo será notificado aceca de cosas de las cuales está asignado actualmente.
OPT_MAXIMUM_SETTING=Completa - Será notificado de cada actualización acera de su proyecto
OPT_APPLY_TO_ALL_PROJECTS=Aplicar a todos los proyecto
