LIST=Roles
DETAIL=Detalles del Rol
NEW=Nuevo Rol
SINGLE=Rol
SECTION_PERMISSIONS=Permisos
OPT_ADMIN_ROLE_DISPLAY=Propietario de Proyecto
ERROR_ONLY_OWNER_ASSIGN_ROLE_OWNER=Solo el Propietario del Proyecto puede asignar el rol Propietario de Proyecto a un usuario"
