LIST=Permissions
Message=Message
Milestone=Phase
Task=Task
Bug=Bug
Version=Version
Component=Component
Page=Page
Risk=Risk
Time=Time
Finance=Can view financial data
Invoice=Invoice
User=User
Role=Role
Project=Project