LIST=Zadaci
OPT_TICKETS_VALUE=Zadaci ({0})
VAL_ALL_TICKETS=Svi zadaci
VAL_ALL_OPEN_TICKETS=Aktivni zadaci
VAL_OVERDUE_TICKETS=Neizvrseni zadaci
VAL_ALL_CLOSED_TICKETS=Zavrseni zadaci
VAL_MY_TICKETS=Moji zadaci
VAL_TICKETS_CREATED_BY_ME=Zadaci koje sam kreirao
VAL_NEW_THIS_WEEK=Novi zadaci iz ove sedmice
VAL_UPDATE_THIS_WEEK=Izmjenjeni zadaci ove sedmice
