LIST=Roles
DETAIL=Role Details
NEW=New Role
SINGLE=Role

SECTION_PERMISSIONS=Permissions
OPT_ADMIN_ROLE_DISPLAY=Project Owner
ERROR_ONLY_OWNER_ASSIGN_ROLE_OWNER=Only the Project Owner can assign the role Project Owner to the user"