FORM_LEAD=Interessent
MAIL_CREATE_ITEM_SUBJECT=[{0}]: {1} hat eine neue Komponente "{2}" angelegt
MAIL_UPDATE_ITEM_SUBJECT=[{0}]: {1}  hat die Komponente "{2}" aktualisiert
MAIL_COMMENT_ITEM_SUBJECT=[{0}]: {1} hat die Komponente "{2}" kommentiert
MAIL_CREATE_ITEM_HEADING={0} <b>erstellte</b> eine neue Komponente:
MAIL_UPDATE_ITEM_HEADING={0} <b>aktualisierte</b> die Komponente:
MAIL_COMMENT_ITEM_HEADING={0} <b>kommentierte</b> die Komponente:
