BUTTON_SWITCH_PROJECT=Changer de Projet
BUTTON_ACTIVE_PROJECTS=Projets Actifs ({0})
DIALOG_CONFIRM_PROJECT_DELETE_MESSAGE=Êtes-vous sûr de supprimer le projet en cours ?
WIDGET_ACTIVE_PROJECTS_TITLE=Projets Actifs ({0})
VIEW_CLIENTS=Clients
VIEW_DASHBOARD=Tableau de bord
VIEW_FILE=Fichiers
VIEW_SETTINGS=Paramètres
SUB_INFO_DATES=Dates
ITEM_CREATED_DATE=Créé : {0}
ITEM_UPDATED_DATE=Mis-à-jour : {0}
OPT_ASSIGNMENT_LIST=Affectations
OPT_ASSIGNMENT_VALUE=Affectations: {0}
OPT_OVERDUE_ASSIGNMENTS_VALUE=Affectations en retards ({0})
