REPORT_STANDUP=Standup Report
REPORT_STANDUP_HELP=Your daily scrum which asks three questions What you did yesterday?, What you will do today? and Do you have roadblocks? in the StandUp meeting which should not exceed 15 minutes
REPORT_HOURS_WEEKLY=Hours Weekly Report
REPORT_HOURS_WEEKLY_HELP=Your members hours weekly report. Keep your project in time and budget
REPORT_USERS_WORKLOAD=User Workload Report
REPORT_USERS_WORKLOAD_HELP=Preview your user workloads and adjust to keep your project safe, and your members are happy
REPORT_TIMESHEET=Timesheet Report
REPORT_TIMESHEET_HELP=Keep project's efforts and cost in various charts to give you an insight view of how do you spend money and efforts