SINGLE=站会报告
VIEW_LIST_TITLE=站会报告的目的：
CHOOSE_REPORT_DATE=选择日期查看报告
BUTTON_ADD_REPORT_LABEL=添加/编辑报告
STANDUP_LASTDAY=昨天/上周已操作
STANDUP_TODAY=今天/这周将要操作
STANDUP_ISSUE=你有遇到任何障碍或麻烦吗？如果你有任何问题或需要帮助的，请在此处填写您的问题或需要。
STANDUP_ISSUE_SHORT=你有遇到任何障碍或麻烦吗？
STANDUP_MEMBER_NOT_REPORT=会员尚未报告
HINT1_MSG=站立会议（或简称为“站会”）是每日团队为了给组员提供状态更新而举行的一种会议 这种“半即时”状态可以让参与者了解潜在的挑战，以及协调各方的努力一起解决困难/或费时的问题。
HINT2_MG=有了我们的站立会议网页，你不需要去一次去参加所有涉及所有项目成员的实时会议，这个工具方便分布团队成员在不同时区工作，这样的话大家可以在他们适当的时间提交各自的站立报告。
FORM_EDIT_TITLE=站会报告的目的 {0}
