LIST=Tickets
NEW=Nuevo Ticket
SINGLE=Ticket
EDIT=Editar Ticket
OPT_TICKETS_VALUE=Tickets ({0})
OPT_SELECT_TICKET=Seleccionar ticket
VAL_ALL_TICKETS=Todos los tickets
VAL_ALL_OPEN_TICKETS=Tickets abiertos
VAL_OVERDUE_TICKETS=Tickets atrasados
VAL_ALL_CLOSED_TICKETS=Tickets cerrados
VAL_MY_TICKETS=Mis Tickets
VAL_TICKETS_CREATED_BY_ME=Tickets creados por mi
VAL_NEW_THIS_WEEK=Nuevos tickets esta semana
VAL_UPDATE_THIS_WEEK=Tickets actualizados esta semana
VAL_NEW_LAST_WEEK=Nuevos tickets la última semana
VAL_UPDATE_LAST_WEEK=Tickets actualizados la última semana
