BUTTON_LOG_TIME=Registrar Tiempo
ACTION_LINK_TICKET=Enlazar Ticket
ACTION_UNLINK_TICKET=Desenlazar Ticket
DIALOG_LOG_TIME_ENTRY_TITLE=Registrar Tiempo
TASK_LIST_RANGE=Asignaciones para el período desde:<strong style="color: gray;"> {0} </strong> to: <strong style="color: gray;"> {1} </strong>
TASK_LIST_RANGE_WITH_TOTAL_HOUR=Asignaciones para el período desde: <strong style="color: gray;"> {0} </strong> to: <strong style="color: gray;"> {1} </strong>. Horas totales: <strong style="color: gray;">{2}</strong>. Horas facturables: <strong style="color: gray;">{3}</strong>. Horas no facturables: <strong style="color: gray;">{4}</strong>.
SEARCH_TIME_TITLE=Seguimiento de Tiempo
LOG_FOR_DATE=Por Día
LOG_VALUE=Valor
FORM_SUMMARY=Resumen
FORM_IS_OVERTIME=Horas Extra
FORM_IS_BILLABLE=Facturable
FORM_WEEK=Semana
FORM_WHO=Quien
MONDAY_FIELD=Lunes({0})
TUESDAY_FIELD=Martes({0})
WEDNESDAY_FIELD=Miércoles({0})
THURSDAY_FIELD=Jueves({0})
FRIDAY_FIELD=Viernes({0})
SATURDAY_FIELD=Sábado({0})
SUNDAY_FIELD=Domingo({0})
TIME_EXPLAIN_HELP=Mantener el esfuerzo para finalizar el ticket. La unidad básica es la hora
SUB_INFO_TIME=Tiempo
OPT_TIMESHEET=Planilla de Horas
OPT_BILLABLE_HOURS=Horas facturables
OPT_BILLABLE_HOURS_VALUE=Horas facturables: {0}
OPT_NON_BILLABLE_HOURS=Horas no facturables
OPT_NON_BILLABLE_HOURS_VALUE=Horas no facturables: {0}
OPT_REMAIN_HOURS=Horas restantes
OPT_TOTAL_HOURS_VALUE=Horas totales: {0}
OPT_TOTAL_SPENT_HOURS=Total de horas invertidas
OPT_REMAINING_WORK_HOURS=Horas de trabajo restantes
OPT_COST=Costo
OPT_TIME_FORMAT=La duración formal debe ser [number] d [number] h [number] m [number] s
M_FORM_SPENT_HOURS=Horas Invertidas
M_FORM_IS_BILLABLE=Es Facturable
M_DIALOG_UPDATE_REMAIN_HOURS=Actualizar Horas de Trabajo Restantes
M_DIALOG_ADD_TIME_LOG_ENTRY=Nuevo Registro de Tiempo
ERROR_MEMBER_NOT_NULL=Debe seleccionar un número
ERROR_NOT_INVOLVED_ANY_PROJECT=No está involucrado en ningún proyecto aún para darle seguimiento al tiempo trabajado
ERROR_TIME_FORMAT=Valor inválido. El formato de duración debe ser [number] d [number] h [number] m [number] s
