NEW=Nuevo Proyecto
EDIT=Editar Proyecto
LIST=Proyectos
SINGLE=Proyecto
FORM_HOME_PAGE=Página de Inicio
FORM_ACCOUNT_NAME=Cliente
FORM_ACCOUNT_NAME_HELP=Cliente del proyecto donde está trabajando
FORM_SHORT_NAME=Clave (<= 3 caracteres)
FORM_SHORT_NAME_HELP=El valo único por proyecto que ayuda a distinguir un proyecto de otro.
FORM_BILLING_RATE=Tarifa
FORM_BILLING_RATE_HELP=La tarifa por defecto que el cliente del proyecto paga a la agencia que trabaja en este proyecto. Puede definir la tarifa de facturación para cualquier empleado, si la tarifa del empleado no está definida explícitamente entonce obtendrá esta tarifa por defecto
FORM_OVERTIME_BILLING_RATE=Tarifa de Horas Extra
FORM_OVERTIME_BILLING_RATE_HELP=La tarifa por defecto que el cliente del proyecto paga a una agencia que trabaja en este proyecto si realizan hora extra. Puede definir la tarifa de facturación para cada empleado, si la tarifa del empleado no está definida explícitamente entonce obtendrá esta tarifa por defecto
FORM_CURRENCY_HELP=Tipo de moneda en la que el cliente pagará
FORM_TARGET_BUDGET=Presupuesto Objetivo
FORM_TARGET_BUDGET_HELP=Costo objetivo para lograr que el proyecto sea exitoso
FORM_ACTUAL_BUDGET=Presupuesto Actual
FORM_ACTUAL_BUDGET_HELP=El costo actual para cerrar este proyecto
FORM_LEADER=Líder
FORM_TEMPLATE=Modelo
ACTION_ADD_MEMBERS=Agregar Miembros
ACTION_BROWSE=Buscar Proyectos
ACTION_MARK_TEMPLATE=Marcar Plantilla
ACTION_UNMARK_TEMPLATE=Desmarcar Plantilla
ACTION_CHANGE_LOGO=Cambiar Logo
ACTION_VIEW_TICKETS=VerTickets
ACTION_HIDE_TICKETS=Esconder Tickets
SECTION_PROJECT_INFO=Información de Proyecto
SECTION_FINANCE_SCHEDULE=Programar e Información Financiera
SECTION_DESCRIPTION=Descripción
OPT_CREATE_PROJECT_FROM_TEMPLATE=Crear proyecto desde plantilla
OPT_MARK_TEMPLATE_HELP=Para marcar una plantilla, seleccione un proyecto y elija "Marcar como plantilla"
OPT_TO_ADD_PROJECT=No tiene ningún proyecto activo. ¿Desea crear uno nuevo?
OPT_ASK_TO_ADD_MEMBERS=Hay muy pocos usuarios en su proyecto. ¿Desea invitar miembros adicionales?
OPT_PROJECT_TICKET={0} de {1} ticket(s) resueltos. Progreso ({2}%)
OPT_NO_TICKET=Sin Ticket
OPT_NO_OVERDUE_TICKET=Sin tickets atrasados
OPT_UNRESOLVED_TICKET_THIS_WEEK=Tickets sin resolver esta semana (%d)
OPT_UNRESOLVED_TICKET_NEXT_WEEK=Tickets sin resolver en la siguiente semana (%d)
OPT_SEARCH_TERM=Buscar por "%s" (Encontrado: %d)
OPT_GENERAL=General
OPT_FEATURES=Características
OPT_CLIENT_AND_BILLING=Cliente y Facturación
OPT_CHANGE_LOGO_HELP=Para cambiar el logo del proyecto, diríjase al menú proyecto, seleccione {0} y suba un logo de proyecto nuevo
ERROR_MUST_CHOOSE_TEMPLATE_PROJECT=Debe elegir una plantilla de proyecto
ERROR_PROJECT_KEY_INVALID=La clave del proyecto no puede ser nula ni menor a 3 caracteres
