NEW=New Client
LIST=Clients
DETAIL=Client Details
SINGLE=Client
EDIT=Edit Client
OPT_NUM_PROJECTS=Projects ({0})
OPT_REMOVE_CLIENT=Remove client "{0}"
OPT_CHANGE_LOGO_HELP=To change the client logo, select '{0}' and upload the new client logo