BUTTON_LOG_TIME=Logging Zeit
TASK_LIST_RANGE=Aufgaben in der Periode von: <strong style="color: gray;"> {0} </strong> bis: <strong style="color: gray;"> {1} </strong>
TASK_LIST_RANGE_WITH_TOTAL_HOUR=Aufgaben für die Periode vom: <strong style="color: gray;"> {0} </strong> bis: <strong style="color: gray;"> {1} </strong>. Total Stunden: <strong style="color: gray;">{2}</strong>. Abrechnungsfähige Stunden <strong style="color: gray;">{3}</strong>. Nicht-Abrechnungsfähige Stunden: <strong style="color: gray;">{4}</strong>.
SEARCH_TIME_TITLE=Zeiterfassung
LOG_FOR_DATE=Für Tag
LOG_VALUE=Wert
FORM_SUMMARY=Zusammenfassung
FORM_IS_BILLABLE=Abrechnungsfähig
FORM_WEEK=Woche
FORM_WHO=Wer
MONDAY_FIELD=Montag({0})
TUESDAY_FIELD=Dienstag({0})
WEDNESDAY_FIELD=Mittwoch({0})
THURSDAY_FIELD=Donnerstag({0})
FRIDAY_FIELD=Freitag({0})
SATURDAY_FIELD=Samstag({0})
SUNDAY_FIELD=Sonntag({0})
SUB_INFO_TIME=Zeit
OPT_TOTAL_SPENT_HOURS=Total aufgewendete Stunden
OPT_REMAINING_WORK_HOURS=Verbleibende Arbeitsstunden
M_FORM_SPENT_HOURS=Aufgewendete Stunden
M_FORM_IS_BILLABLE=Ist Abrechnungsfähig
M_DIALOG_UPDATE_REMAIN_HOURS=Aktualisiere Verbleibende Arbeitsstunden
M_DIALOG_ADD_TIME_LOG_ENTRY=Neuer Zeitprotokolleintrag
