FORM_RAISED_BY=Aufgezogen von
FORM_RELATED=Ähnlich
FORM_RESPONSE=Antwort
FORM_CONSEQUENCE=Konsequenz
FORM_PROBABILITY=Wahrscheinlichkeit
FORM_RATING=Rating
MAIL_CREATE_ITEM_SUBJECT=[{0}]: {1} hat ein neues Risiko "{2}" angelegt
MAIL_UPDATE_ITEM_SUBJECT=[{0}]: {1} hat das Risiko "{2}" aktualisiert
MAIL_COMMENT_ITEM_SUBJECT=[{0}]: {1} hat das Risiko "{2}" kommentiert
MAIL_CREATE_ITEM_HEADING={0} <b>erstellte</b> ein neues Risiko:
MAIL_UPDATE_ITEM_HEADING={0} <b>aktualisierte</b> das Risiko:
MAIL_COMMENT_ITEM_HEADING={0} <b>kommentierte</b> das Risiko:
