LIST=风险
DETAIL=风险细节
EDIT=编辑风险
SINGLE=风险
FORM_RAISED_BY=提出自：
FORM_RELATED=相关的
FORM_RESPONSE=响应
FORM_CONSEQUENCE=结果
FORM_PROBABILITY=可能性
MAIL_CREATE_ITEM_SUBJECT=[{0}]: {1} 已创建一个新的风险 "{2}"
MAIL_UPDATE_ITEM_SUBJECT=[{0}]: {1} 已更新此风险 "{2}"
MAIL_COMMENT_ITEM_SUBJECT=[{0}]: {1} 已评论此风险 "{2}"
MAIL_CREATE_ITEM_HEADING={0} <b>创建</b> 了一个新风险:
MAIL_UPDATE_ITEM_HEADING={0} <b>更新</b> 了此风险:
MAIL_COMMENT_ITEM_HEADING={0} <b>评论了</b> 此风险:
