LIST=成员
DETAIL=成员详细信息
FORM_INVITE_MEMBERS=邀请新成员
NEW=邀请成员
FORM_USER=用户
FORM_ROLE=角色
FORM_MESSAGE=消息
FORM_INVITEES_EMAIL=电子邮件(s)
FORM_INFORMATION_SECTION=成员资料
OPT_ACTIVE_MEMBERS=活跃成员数
BUTTON_NEW_INVITEE=邀请
BUTTON_NEW_INVITEES=邀请成员
BUTTON_RESEND_INVITATION=重新发送邀请
ACTION_INVITE_MORE_MEMBERS=邀请更多的成员
CAN_NOT_DELETE_ROLE_MESSAGE=无法删除角色 {0} 因为它是系统角色
WAITING_ACCEPT_INVITATION=等待接受邀请
SENDING_EMAIL_INVITATION=发送邀请电子邮件
USER_TOKEN_INVITE_HINT=邀请新用户加入您的项目，只是他们的姓名或电子邮件，然后按回车键完成为他们每个人的邀请
ERROR_EMPTY_EMAILS_OF_USERS_TO_INVITE_MESSAGE=请至少提前一个电子邮件
MSG_DEFAULT_INVITATION_COMMENT=请和我一起到我们的新工具。这是每个人都可以管理我们的业务销售，项目文档的地方。但它很容易使用呢！=欢迎到项目 {0} 在{1}
MAIL_INVITE_USERS_SUBJECT=欢迎来到这个项目 {0} on {1}
OPT_NO_SMTP_SEND_MEMBERS=你还没有正确设置STMP账户，所以我们不能自动发送邀请邮件。请把下面的内容复制给你要邀请的人。
OPT_INVITATION_SENT_SUCCESSFULLY=成功发送邀请
M_VIEW_MEMBER_LOOKUP=查找项目成员
M_FORM_PROJECT_ADMIN=项目管理员
