LIST=Phases
NEW=New Phase
DETAIL=Phase Details
SINGLE=Phase

WIDGET_CLOSED_PHASE_TITLE=Closed
WIDGET_INPROGRESS_PHASE_TITLE=In Progress
WIDGET_FUTURE_PHASE_TITLE=Future

OPT_ROADMAP_VALUE=Roadmap ({0})
OPT_TIMELINE=Phases Timeline
OPT_EDIT_PHASE_NAME=Edit phase name
OPT_HIDE_CLOSED_MILESTONES=Hide closed milestones
OPT_SHOW_CLOSED_MILESTONES=Show closed milestones

FORM_STATUS_FIELD_HELP=Status represents the current state of phase. By default, it has the following \
  values:<ul><li><b>Closed:</b> The phase is closed. All assignments in this phase should to be \
  finished</li><li><b>In Progress</b>: Team is working on this phase</li><li><b>Future</b>: The time to start \
  phase in the future</li></ul>

MAIL_CREATE_ITEM_SUBJECT=[{0}]: {1} has created a new phase "{2}"
MAIL_UPDATE_ITEM_SUBJECT=[{0}]: {1} has updated the phase "{2}"
MAIL_COMMENT_ITEM_SUBJECT=[{0}]: {1} has commented on the phase "{2}"
MAIL_CREATE_ITEM_HEADING={0} <b>created</b> a new phase:
MAIL_UPDATE_ITEM_HEADING={0} <b>updated</b> the phase:
MAIL_COMMENT_ITEM_HEADING={0} <b>commented</b> the phase:

M_LIST_DATE_INFO=Start Date: {0}  -  End Date: {1}