VIEW_TITLE=通知设置
WIDGET_CUSTOMIZE_FEATURES=自定义项目功能
DIALOG_UPDATE_SUCCESS=成功更新设置
OPT_DEFAULT_SETTING=默认 - 默认情况下，您将收到有关您参与项目的通知。要想参与一个项目，您需要增加批注来分配项目。或者项目创建好后可直接分配给您。当收到电子邮件通知时，您可以从任何项目中撤出。
OPT_NONE_SETTING=无 - 您将不会收到任何通知，如果你只是想大致浏览下每天的电子邮件，这可能是一个很好的选择。
OPT_MINIMUM_SETTING=最小 - 我们不会做订阅任何您项目的幕后的魔力，只会通知您当前已分配的事情。
OPT_MAXIMUM_SETTING=全部 - 已通知您每个项目的更新。
OPT_APPLY_TO_ALL_PROJECTS=应用到所有项目
