NEW=新建发票
EDIT=编辑发票
SINGLE=发票
LIST=发票
BUTTON_NEW_INVOICE=新发票
FORM_NOID_FIELD=发票编号
FORM_NOID_FIELD_HELP=发票的唯一编码
FORM_CLIENT_FIELD=客户
FORM_ISSUE_DATE_FIELD=签发日期
FORM_STATUS_HELP=有下面这几种状态:<ul><li><b>已付款</b>:你的客户已为这张发票付债款</li><li><b>已签发</b>:你已签发发票，但客户尚未付款</li><li><b>已排期处理</b>:发票将在未来某天签发出去</li></ul>
FORM_TYPE=价格类型
FORM_TYPE_HELP=有两种价值类型<ul><li><b>一口价</b>: 价格在开票前期即已固定金额</li><li><b>与时间关联</b>:价格基于所花劳动力与资源</li></ul>
FORM_CONTACT_PERSON=联系人
FORM_AMOUNT=金额
FORM_NOTE=备注
FIX_PRICE=固定价格
TIME_MATERIAL=基于时间
OPT_NO_INVOICE=没有发票
