LIST=Componentes
DETAIL=Detalles del Componente
NEW=Nuevo Componente
SINGLE=Componente
FORM_LEAD=Iniciativa
MAIL_CREATE_ITEM_SUBJECT=[{0}]: {1} ha creado un nuevo componente "{2}"
MAIL_UPDATE_ITEM_SUBJECT=[{0}]: {1} ha actualizado el componente "{2}"
MAIL_COMMENT_ITEM_SUBJECT=[{0}]: {1} ha comentado el componente "{2}"
MAIL_CREATE_ITEM_HEADING={0} <b>ha creado</b> un nuevo componente:
MAIL_UPDATE_ITEM_HEADING={0} <b>ha actualizado</b> el componente:
MAIL_COMMENT_ITEM_HEADING={0} <b>comentado</b> el componente:
