WIDGET_MEMBERS_TITLE=Members ({0})
WIDGET_OVERDUE_ASSIGNMENTS_TITLE=Overdue assignments ({0})

FEED_PROJECT_MESSAGE_TITLE={0} reported news {1}
FEED_USER_ACTIVITY_CREATE_ACTION_TITLE={0} created new {1} {2}
FEED_USER_ACTIVITY_UPDATE_ACTION_TITLE={0} updated {1} {2}
FEED_USER_ACTIVITY_DELETE_ACTION_TITLE={0} deleted {1} {2}
FEED_USER_ACTIVITY_COMMENT_ACTION_TITLE={0} commented to the {1} {2}
FEED_PROJECT_USER_ACTIVITY_CREATE_ACTION_TITLE={0} created new {1} {2} of the project {3}
FEED_PROJECT_USER_ACTIVITY_UPDATE_ACTION_TITLE={0} updated {1} {2} of the project {3}
FEED_PROJECT_USER_ACTIVITY_DELETE_ACTION_TITLE={0} deleted {1} {2} of the project {3}
FEED_PROJECT_USER_ACTIVITY_COMMENT_ACTION_TITLE={0} commented to the {1} {2} of the project {3}

BUTTON_SWITCH_PROJECT=Switch Project
BUTTON_DELETE_PROJECT=Delete Project
BUTTON_ARCHIVE_PROJECT=Archive Project
BUTTON_ACTIVE_PROJECT=Set project active
BUTTON_ALL_PROJECTS=All Projects ({0})
BUTTON_ACTIVE_PROJECTS=Active Projects ({0})
BUTTON_ARCHIVE_PROJECTS=Archive Projects ({0})
ACTION_NEW_ASSIGNMENT=New assignment
DIALOG_CONFIRM_PROJECT_DELETE_MESSAGE=Are you sure to delete the current project?
WIDGET_ACTIVE_PROJECTS_TITLE=Active Projects ({0})
WIDGET_ARCHIVE_PROJECTS_TITLE=Archive Projects ({0})
WIDGET_ALL_PROJECTS_TITLE=All Projects ({0})
DIALOG_CONFIRM_PROJECT_ARCHIVE_MESSAGE=Are you sure to archive the current project?

VIEW_CLIENTS=Clients
VIEW_REPORTS=Reports
VIEW_DASHBOARD=Dashboard
VIEW_ROADMAP=Roadmap
VIEW_TAG=Tags
VIEW_FILE=Files
VIEW_FINANCE=Billing
VIEW_TIME=Time
VIEW_STANDUP=Standup
VIEW_CALENDAR=Calendar
VIEW_MEMBER=Users & Settings
VIEW_SETTINGS=Settings
VIEW_FAVORITES=Favorites
VIEW_GANTT_CHART=Gantt

SUB_INFO_DATES=Dates
ITEM_CREATED_DATE=Created: {0}
ITEM_UPDATED_DATE=Updated: {0}

OPT_ASSIGNMENT_LIST=Assignments
OPT_RESOLVING_TREND_IN_DURATION=Resolving trend in {0} days

ERROR_NOT_EDIT_CELL_IN_GANTT_HELP=Because this row has sub-tasks, this cell is a summary value and can not be edited \
  directly. You can edit cells beneath this row to change its value

SUB_INFO_PEOPLE=People
ITEM_CREATED_PEOPLE=Created:
ITEM_ASSIGN_PEOPLE=Assignee:

M_VIEW_PROJECT_LIST=Projects
M_VIEW_PROJECT_ACTIVITIES=Activities
M_VIEW_PROJECT_FOLLOWING_TICKETS=Following tickets
