ACTION_DETAIL=Detail
ACTION_INDENT=Indent
ACTION_OUTDENT=Outdent
ACTION_INSERT_ROW_BEFORE=Insert row before
ACTION_INSERT_ROW_AFTER=Insert row after
ACTION_DELETE_ROW=Delete row

OPT_PREDECESSORS=Predecessors
OPT_EDIT_PREDECESSORS=Edit predecessors
OPT_PERCENTAGE_COMPLETE=% Complete
OPT_START=Start
OPT_END=End
OPT_FS=Finish to Start (FS)
OPT_SF=Start to Finish (SF)
OPT_SS=Start to Start (SS)
OPT_FF=Finish to Finish (FF)
OPT_LAG=Lag
OPT_DEPENDENCY=Dependency
OPT_ROW=Row

ERROR_CIRCULAR_DEPENDENCY=Circular dependency
ERROR_INVALID_CONSTRAINT=Invalid constraints
ERROR_CAN_NOT_CHANGE_PARENT_TASK_DATES=Can not changes dates of parent task