FRA_TIME_TRACKING=Seguimiento de Tiempo
FRA_FILES=Archivos
FRA_STANDUP=Pendientes
FRA_STANDUP_FOR_DAY=Reporte de Pendientes para {0}
FRA_MEMBERS=Miembros
FRA_INVITE_MEMBERS=Invitar Miembro
FRA_MEMBER_READ=Miembro: {0}
FRA_MEMBER_EDIT=Editar Miembro: {0}
FRA_SETTING=Ajustes de Proyecto
