FORM_INVITE_MEMBERS=Neue Mitglied(er) einladen
FORM_USER=Benutzer
FORM_ROLE=Rolle
FORM_MESSAGE=Nachricht
FORM_INFORMATION_SECTION=Mitgliedinformation
BUTTON_NEW_INVITEE=Einladen
BUTTON_NEW_INVITEES=Mitglied(er) einladen
BUTTON_RESEND_INVITATION=Einladung erneut senden
CAN_NOT_DELETE_ROLE_MESSAGE=Die Rolle {0} kann nicht gelöscht werden, weil es eine Systemrolle ist
WAITING_ACCEPT_INVITATION=Auf die Antwort der Einladung wartend
SENDING_EMAIL_INVITATION=Einladung E-Mail senden
ERROR_EMPTY_EMAILS_OF_USERS_TO_INVITE_MESSAGE=Bitte mindestens eine E-Mail angeben
MSG_DEFAULT_INVITATION_COMMENT=Begleiten Sie mich mit unserem neuen Tool. Dies ist ein Ort, wo jeder unser Vertrieb, Projekte, Dokumente managen kann. Es ist leicht zu benutzen!
M_VIEW_MEMBER_LOOKUP=Projektmitglieder nachschlagen
M_FORM_EMAIL=E-Mail
M_FORM_PROJECT_ADMIN=Projekt Administrator
