LIST=Riesgos
DETAIL=Detalles de Riesgo
NEW=Nuevo Riesgo
EDIT=Editar Riesgo
SINGLE=Riesgo
FORM_RAISED_BY=Planteado por
FORM_RELATED=Relacionado
FORM_RESPONSE=Respuesta
FORM_CONSEQUENCE=Consecuencia
FORM_PROBABILITY=Probabilidad
SECTION_RISK_INFORMATION=Información de Riesgo
MAIL_CREATE_ITEM_SUBJECT=[{0}]: {1} ha creado un nuevo riesgo "{2}"
MAIL_UPDATE_ITEM_SUBJECT=[{0}]: {1} ha actualizado el riesgo "{2}"
MAIL_COMMENT_ITEM_SUBJECT=[{0}]: {1} ha comentado el riesgo "{2}"
MAIL_CREATE_ITEM_HEADING={0} <b>creado</b> un nuevo riesgo:
MAIL_UPDATE_ITEM_HEADING={0} <b>actualizado</b> el riesgo:
MAIL_COMMENT_ITEM_HEADING={0} <b>comentado</b> el riesgo:
