BUTTON_LOG_TIME=Log Time
ACTION_LINK_TICKET=Link Ticket
ACTION_UNLINK_TICKET=Unlink Ticket

DIALOG_LOG_TIME_ENTRY_TITLE=Log time

TASK_LIST_RANGE_WITH_TOTAL_HOUR=Total hours: <strong style="color: gray;">{0}</strong>. Billable \
  hours: <strong style="color: gray;">{1}</strong>. Non billable hours: <strong style="color: gray;">{2}</strong>.
SEARCH_TIME_TITLE=Time Tracking
LOG_FOR_DATE=For Day
LOG_VALUE=Value
FORM_SUMMARY=Summary
FORM_IS_OVERTIME=Overtime
FORM_IS_BILLABLE=Billable
FORM_IS_APPROVED=Is approved
FORM_WEEK=Week
FORM_WHO=Who
MONDAY_FIELD=Monday({0})
TUESDAY_FIELD=Tuesday({0})
WEDNESDAY_FIELD=Wednesday({0})
THURSDAY_FIELD=Thursday({0})
FRIDAY_FIELD=Friday({0})
SATURDAY_FIELD=Saturday({0})
SUNDAY_FIELD=Sunday({0})

TIME_EXPLAIN_HELP=Keep the effort to finish the ticket. The basic unit is hour
SUB_INFO_TIME=Time
OPT_TIMESHEET=Timesheet
OPT_BILLABLE_HOURS=Billable hours
OPT_BILLABLE_HOURS_VALUE=Billable hours: {0}
OPT_NON_BILLABLE_HOURS=Non-Billable hours
OPT_NON_BILLABLE_HOURS_VALUE=Non-Billable hours: {0}
OPT_REMAIN_HOURS=Remaining Hours
OPT_TOTAL_HOURS_VALUE=Total hours: {0}
OPT_TOTAL_SPENT_HOURS=Total spent hours
OPT_REMAINING_WORK_HOURS=Remaining work hours
OPT_COST=Cost
OPT_TIME_FORMAT=The format of duration must be [number] d [number] h [number] m [number] s

M_FORM_SPENT_HOURS=Spent Hours
M_FORM_IS_BILLABLE=Is Billable
M_DIALOG_UPDATE_REMAIN_HOURS=Update Remaining Work Hours
M_DIALOG_ADD_TIME_LOG_ENTRY=New Time Log Entry

ERROR_MEMBER_NOT_NULL=You must select a member
ERROR_NOT_INVOLVED_ANY_PROJECT=You are not involved in any project yet to track time working
ERROR_TIME_FORMAT=Invalid value. The format of duration must be [number] d [number] h [number] m [number] s