LIST=Tickets
NEW=New Ticket
OPT_TICKETS_VALUE = Tickets ({0})
OPT_SELECT_TICKET=Select ticket

VAL_ALL_TICKETS=All tickets
VAL_ALL_OPEN_TICKETS=Open tickets
VAL_OVERDUE_TICKETS=Overdue tickets
VAL_ALL_CLOSED_TICKETS=Closed tickets
VAL_MY_TICKETS=My tickets
VAL_TICKETS_CREATED_BY_ME=Tickets created by me
VAL_NEW_THIS_WEEK=New tickets this week
VAL_UPDATE_THIS_WEEK=Updated tickets this week
VAL_NEW_LAST_WEEK=New tickets last week
VAL_UPDATE_LAST_WEEK=Updated tickets last week