NEW=New invoice
EDIT=Edit invoice
SINGLE=Invoice
LIST=Invoices
BUTTON_NEW_INVOICE=New Invoice
FORM_NOID_FIELD=Invoice No/ ID
FORM_NOID_FIELD_HELP=The unique ID of invoice
FORM_CLIENT_FIELD=Client
FORM_ISSUE_DATE_FIELD=Issue Date
FORM_STATUS_HELP=There are following status options:<ul><li><b>Paid</b>:Your customer has paid for the invoice in \
  full</li><li><b>Sent</b>: You have sent the invoice but your customer has not pay \
  yet</li><li><b>Scheduled</b>: The invoice is scheduled to sent in someday in the future</li></ul>
FORM_TYPE=Pricing Type
FORM_TYPE_HELP=There are two types of pricing model<ul><li><b>Fixed price</b>: The price is fixed at the \
  beginning time of invoice</li><li><b>Time material</b>: The price is calculated base on the labor and \
  resource costs</li></ul>
FORM_CONTACT_PERSON=Contact Person
FORM_AMOUNT=Amount
FORM_NOTE=Note
FIX_PRICE=Fixed price
TIME_MATERIAL=Time Material
OPT_NO_INVOICE=No invoice