WIDGET_MEMBERS_TITLE=Miembros ({0})
FEED_PROJECT_MESSAGE_TITLE={0} ha reportado noticias {1}
FEED_USER_ACTIVITY_CREATE_ACTION_TITLE={0} ha creado la noticia {1} {2}
FEED_USER_ACTIVITY_UPDATE_ACTION_TITLE={0} actualizado {1} {2}
FEED_USER_ACTIVITY_DELETE_ACTION_TITLE={0} eliminado {1} {2}
FEED_USER_ACTIVITY_COMMENT_ACTION_TITLE={0} ha comentado al {1} {2}
FEED_PROJECT_USER_ACTIVITY_CREATE_ACTION_TITLE={0} ha creado nueva {1} {2} del proyecto {3}
FEED_PROJECT_USER_ACTIVITY_UPDATE_ACTION_TITLE={0} ha actualizado {1} {2} del proyecto {3}
FEED_PROJECT_USER_ACTIVITY_DELETE_ACTION_TITLE={0} ha eliminado {1} {2} del proyecto {3}
FEED_PROJECT_USER_ACTIVITY_COMMENT_ACTION_TITLE={0} ha comentado {1} {2} del proyecto {3}
BUTTON_SWITCH_PROJECT=Cambiar Proyecto
BUTTON_DELETE_PROJECT=Eliminar Proyecto
BUTTON_ARCHIVE_PROJECT=Archivar Proyecto
BUTTON_ACTIVE_PROJECT=Establecer proyecto activo
BUTTON_ALL_PROJECTS=Todos los Proyectos ({0})
BUTTON_ACTIVE_PROJECTS=Proyectos Activos ({0})
BUTTON_ARCHIVE_PROJECTS=Archivar Proyectos ({0})
ACTION_EDIT_NOTIFICATION=Editar notificación
DIALOG_CONFIRM_PROJECT_DELETE_MESSAGE=¿Está seguro que desea eliminar el proyecto actual?
WIDGET_ACTIVE_PROJECTS_TITLE=Proyectos Activos ({0})
WIDGET_ARCHIVE_PROJECTS_TITLE=Archivar Proyectos ({0})
WIDGET_ALL_PROJECTS_TITLE=Todos los Proyectos ({0})
DIALOG_CONFIRM_PROJECT_ARCHIVE_MESSAGE=¿Está seguro que desea archivar el proyecto actual?
VIEW_CLIENTS=Clientes
VIEW_REPORTS=Reportes
VIEW_DASHBOARD=Tablero
VIEW_ROADMAP=Hoja de ruta
VIEW_TAG=Etiquetas
VIEW_FILE=Archivos
VIEW_FINANCE=Facturación
VIEW_TIME=Tiempo
VIEW_STANDUP=Sostener
VIEW_CALENDAR=Calendario
VIEW_MEMBER=Usuarios y Ajustes
VIEW_SETTINGS=Ajustes
VIEW_FAVORITES=Favoritos
VIEW_GANTT_CHART=Gantt
SUB_INFO_DATES=Fechas
ITEM_CREATED_DATE=Creado: {0}
ITEM_UPDATED_DATE=Actualizado: {0}
OPT_ASSIGNMENT_LIST=Asignaciones
OPT_ASSIGNMENT_VALUE=Asignaciones: {0}
OPT_RESOLVING_TREND_IN_DURATION=Resolviendo tendencia en {0} días
OPT_OPEN_TASKS=Tareas abiertas
OPT_OPEN_BUGS=Bugs abiertos
OPT_DUE_IN=Vence en {0}
OPT_LIST=Lista
OPT_KANBAN=Kanban
OPT_BOARD=Tabla
OPT_ASSIGN_TO_ME_VALUE=Asignarmelo ({0})
OPT_ASSIGN_TO_OTHERS=Asignar a otros ({0})
OPT_UNASSIGNED=Sin asignar ({0})
OPT_OVERDUE_ASSIGNMENTS_VALUE=Asignaciones atrasadas ({0})
OPT_CLOSE_SUB_ASSIGNMENTS=¿Desea cerrar las asignaciones asociadas?
OPT_MARK_COMPLETE=Marcar como completado
OPT_MARK_INCOMPLETE=Marcado como completado. Hacer click para marcar como incompleto
ERROR_NOT_EDIT_CELL_IN_GANTT_HELP=Ya que esta fila tiene sub-tareas, esta celda es un nombre de valor y no se puede editar directamente. Puede editar las celdas por debajo de esta fila para cambiar su valor
SUB_INFO_PEOPLE=Personas
ITEM_CREATED_PEOPLE=Creado:
ITEM_ASSIGN_PEOPLE=Asignado:
M_VIEW_PROJECT_ACTIVITIES=Actividades
