ACTION_DETAIL=Detalle
ACTION_INDENT=Sangría
ACTION_OUTDENT=Anular sangría
ACTION_INSERT_ROW_BEFORE=Insertar fila antes
ACTION_INSERT_ROW_AFTER=Insertar fila después
ACTION_DELETE_ROW=Eliminar fila
OPT_PREDECESSORS=Predecesor
OPT_EDIT_PREDECESSORS=Editar Predecesor
OPT_PERCENTAGE_COMPLETE=% Completado
OPT_START=Iniciar
OPT_END=Fin
OPT_FS=Finalizar para Iniciar (FI)
OPT_SF=Iniciar para Finalizar (IF)
OPT_SS=Iniciar para Iniciar (II)
OPT_FF=Finalizar para Finalizar (FF)
OPT_LAG=Latencia
OPT_DEPENDENCY=Dependencia
OPT_ROW=Fila
ERROR_CIRCULAR_DEPENDENCY=Dependecia circular
ERROR_INVALID_CONSTRAINT=Restricción inválida
ERROR_CAN_NOT_CHANGE_PARENT_TASK_DATES=No se puede cambiar la fecha del ticket padre
