SINGLE=Reporte Rápido
VIEW_LIST_TITLE=Levantar reportes para:
CHOOSE_REPORT_DATE=Elegir fecha para ver reportes
BUTTON_ADD_REPORT_LABEL=Agregar/Editar Reporte
STANDUP_LASTDAY=¿Qué he realizado en el último día/semana?
STANDUP_TODAY=¿Qué haré hoy/en la semana?
STANDUP_ISSUE=¿Tiene dudas? Si tiene preguntas o necesita ayuda, puede escribir sus preguntas o necesidades aquí
STANDUP_ISSUE_SHORT=¿Tiene alguna duda?
STANDUP_MEMBER_NOT_REPORT=Miembro no ha reportado aún
HINT1_MSG=Una reunión rápida es una reunión de equipo diaria para ayudar a proveer una actualización de estatus a los miembros del equipo. El "tiempo semi real" del estatus permite a los participantes saber acerca de desafíos potenciales y también a coordinar esfuerzo para resolver dificultades e incidencias que consumen tiempo.
HINT2_MG=Con la pagina de reuniones rápidas de MyCollab, no necesita asistir a una reunión en tiempo real que involucre a todos los miembros a la vez, esta herramienta es conveniente para trabajo en grupo distribuido en diferentes zonas horarias donde las personas pueden poner sus reportes rápidos en su tiempo apropiado.
FORM_EDIT_TITLE=Nuevo Reporte Rápido para {0}
