ACTION_VIEW_TICKETS=Просмотреть тикеты
ACTION_HIDE_TICKETS=Скрыть тикеты
OPT_NO_TICKET=Тикетов нет
OPT_NO_OVERDUE_TICKET=Нет просроченных тикетов
OPT_UNRESOLVED_TICKET_THIS_WEEK=Нерешенных тикетов на эту неделю (%d)
OPT_UNRESOLVED_TICKET_NEXT_WEEK=Нерешенных тикетов на следующую неделю (%d)
