NEW=New Project
EDIT=Edit Project
LIST=Projects
SINGLE=Project

FORM_HOME_PAGE=Home Page
FORM_ACCOUNT_NAME=Client
FORM_ACCOUNT_NAME_HELP=Client of the project you are working on
FORM_SHORT_NAME=Key (<= 3 characters)
FORM_SHORT_NAME_HELP=The unique value per each project to help distinguish one project to another.
FORM_BILLING_RATE=Rate
FORM_BILLING_RATE_HELP=The default rate that your project client pays to a staffing agency works in this project. You\
   can define the billing rate for every employee, if the employee billing rate is not defined explicitly then it \
  will get this default billing rate
FORM_OVERTIME_BILLING_RATE=Overtime Rate
FORM_OVERTIME_BILLING_RATE_HELP=The default rate that your project client pays to a staffing agency works in this \
  project if they work overtime. You can define the billing rate for every employee, if the employee billing rate is \
  not defined explicitly then it will get this default overtime billing rate
FORM_CURRENCY_HELP=Currency type that your client will pay
FORM_TARGET_BUDGET=Target Budget
FORM_TARGET_BUDGET_HELP=Target costing to make this project successfully
FORM_ACTUAL_BUDGET=Actual Budget
FORM_ACTUAL_BUDGET_HELP=The actual cost to close this project
FORM_LEADER=Leader
FORM_TEMPLATE=Template

ACTION_ADD_MEMBERS=Add members
ACTION_BROWSE=Browse projects
ACTION_COLLAPSE_MENU=Collapse menu
ACTION_EXPAND_MENU=Expand menu
ACTION_MARK_TEMPLATE=Mark template
ACTION_UNMARK_TEMPLATE=Unmark template
ACTION_CHANGE_LOGO=Change logo
ACTION_VIEW_ASSIGNMENTS=View assignments
ACTION_HIDE_ASSIGNMENTS=Hide assignments

SECTION_PROJECT_INFO=Project Information
SECTION_FINANCE_SCHEDULE=Schedule & Financial Information
SECTION_DESCRIPTION=Description

OPT_CREATE_PROJECT_FROM_TEMPLATE=Create project from template ...
OPT_MARK_TEMPLATE_HELP=To mark a template project, select a project and choose "Mark as template"
OPT_TO_ADD_PROJECT=You do not have any active project. Do you want to create a new one?
OPT_ASK_TO_ADD_MEMBERS=There is very few users in your project. Do you want to invite additional members?
OPT_PROJECT_ASSIGNMENT={0} of {1} assignment(s) resolved. Progress ({2}%)
OPT_NO_ASSIGNMENT=No assignment
OPT_NO_OVERDUE_ASSIGNMENT=No overdue assignment
OPT_UNRESOLVED_ASSIGNMENT_THIS_WEEK=Unresolved assignments in this week (%d)
OPT_UNRESOLVED_ASSIGNMENT_NEXT_WEEK=Unresolved assignments in next week (%d)
OPT_SEARCH_TERM=Search for "%s" (Found: %d)
OPT_GENERAL=General
OPT_FEATURES=Features
OPT_CLIENT_AND_BILLING=Client and Billing
OPT_CHANGE_LOGO_HELP=To change the project logo, go to project menu, select '{0}' and upload the new project logo
ERROR_MUST_CHOOSE_TEMPLATE_PROJECT=You must choose a template project
ERROR_PROJECT_KEY_INVALID=Project key must be not null and less than 3 characters