ACTION_DETAIL=细节
ACTION_INDENT=缩进
ACTION_OUTDENT=减少缩进
ACTION_INSERT_ROW_BEFORE=在前面插入行
ACTION_INSERT_ROW_AFTER=在后面插入行
ACTION_DELETE_ROW=删除行
OPT_PREDECESSORS=前者
OPT_EDIT_PREDECESSORS=编辑前者
OPT_PERCENTAGE_COMPLETE=% 完成
OPT_START=开始
OPT_END=结束
OPT_FS=结束以重新开始(FS)
OPT_SF=开始以结束(SF)
OPT_SS=开始到开始(SS)
OPT_FF=结束到结束 (FF)
OPT_LAG=延迟
OPT_DEPENDENCY=依赖性
OPT_ROW=行
ERROR_CIRCULAR_DEPENDENCY=循环依赖性
ERROR_INVALID_CONSTRAINT=无效限制
ERROR_CAN_NOT_CHANGE_PARENT_TASK_DATES=不能更改父工号单的日期
