NEW=Nueva Tarea
DETAIL=Detalles de Tarea
LIST=Tareas
SINGLE=Tarea
EDIT=Tarea
ACTION_SELECT_TASK=Seleccionar Tarea
ACTION_NEW_COLUMN=Nueva Columna
ACTION_RENAME_COLUMN=Renombrar columna
ACTION_DELETE_COLUMN=Eliminar Columna
ACTION_DELETE_COLUMNS=Eliminar columnas
ACTION_HIDE_COLUMN=Esconder columna
ACTION_HIDE_COLUMNS=Esconder columnas invisibles
ACTION_SHOW_COLUMN=Mostrar columna
ACTION_SHOW_COLUMNS=Mostrar columnsa invisibles
FORM_TASK_KEY=Clave
FORM_PERCENTAGE_COMPLETE=Completado(%)
FORM_LOG_BY=Registrado por
FORM_SUB_TASKS=Sub tareas
FORM_SUB_TASKS_HELP=Puede usar subtareas para particionar el trabajo de un ticket en partes más pequeñas, o para ayudar a dividir el trabajo entre multiples personas asignándoselas.
FORM_IS_ESTIMATED=Es Estimado
FORM_IS_ESTIMATED_HELP=El campo Estimado indica si la línea de tiempo del ticket es estimable.
FORM_ORIGINAL_ESTIMATE=Estimación Original
FORM_ORIGINAL_ESTIMATE_HELP=El esfuerzo estimado en horas para cerrar este ticket
FORM_REMAIN_ESTIMATE=Estimado Restante
FORM_REMAIN_ESTIMATE_HELP=El esfuerzo estimado restante en horas para cerrar este ticket
FORM_STATUS_HELP=Estatus representa el actual estado de la tarea. Por defecto, tiene los siguiente valores: <ul><li><b>Abierto</b>: La tarea necesita ser resuelta</li><li><b>En Progreso</b>: Alguien está trabajando en el ticket</li><li><b>Archivado</b>: La tarea es inválida, pero se guarda para búsqueda</li><li><b>Pending</b>: La tarea está pendiente, y puede ser resuelta en el futuro pero no ahora</li><li><b>Cerrada</b>: La tarea está resuelta y no hay más para hacer</li></ul> Puede crear, modificar o eliminar estados yendo al tablero Kanban y eligiendo editar/eliminar en las columnas de la tabla
FORM_PARENT_TASK=Tarea Padre
FORM_COLUMN_COLOR=Color
FORM_COLUMN_DEFAULT_FOR_NEW_PROJECT=Por defecto para nuevos proyectos
DIALOG_ASSIGN_TASK_TITLE=Asignar ticket "{0}"
WIDGET_UNRESOLVED_BY_ASSIGNEE_TITLE=Sin Resolver: Por Asignación
WIDGET_UNRESOLVED_BY_PRIORITY_TITLE=Sin Resolver: Por Prioridad
WIDGET_UNRESOLVED_BY_STATUS_TITLE=Sin Resolver: Por Status
MAIL_CREATE_ITEM_SUBJECT=[{0}]: {1} ha creado un nuevo ticket "{2}"
MAIL_UPDATE_ITEM_SUBJECT=[{0}]: {1} ha actualizado el ticket "{2}"
MAIL_COMMENT_ITEM_SUBJECT=[{0}]: {1} ha comentado el ticket "{2}"
MAIL_CREATE_ITEM_HEADING={0} <b>creado</b> una nuevo ticket:
MAIL_UPDATE_ITEM_HEADING={0} <b>actualizado</b> el ticket:
MAIL_COMMENT_ITEM_HEADING={0} <b>comentado</b> el ticket:
VAL_ALL_TASKS=Todas las tareas
VAL_ALL_OPEN_TASKS=Tareas abiertas
VAL_OVERDUE_TASKS=Tareas atrasadas
VAL_MY_TASKS=Mis Tareas
VAL_TASKS_CREATED_BY_ME=Tareas creadas por mi
VAL_NEW_THIS_WEEK=Nuevo esta semana
VAL_UPDATE_THIS_WEEK=Actualizar esta semana
VAL_NEW_LAST_WEEK=Nuevo la última semana
VAL_UPDATE_LAST_WEEK=Actualizar última semana
OPT_INVISIBLE_COLUMN_DESCRIPTION=Esta columna es invisible por defecto. Cambie este valor haciendo click en el botón menú, y seleccione 'Mostrar columna'
OPT_EDIT_TASK_NAME=Editar nombre de ticket
OPT_REMOVE_PARENT_CHILD_RELATIONSHIP=Remover relación padre-hijo
ERROR_CAN_NOT_DELETE_COLUMN_HAS_TASK=No se puede eliminar la columna porque contiene tareas
ERROR_CAN_NOT_ASSIGN_PARENT_TASK_TO_ITSELF=No se puede asignar la tarea padre sobre si misma
ERROR_THERE_IS_ALREADY_COLUMN_NAME=Ya existe la columna con el nombre "{0}" en la tabla
ERROR_COLUMN_NAME_NOT_NULL=El nombre de columna no puede quedar vacío
ERROR_CAN_NOT_EDIT_PARENT_TASK_FIELD=Ya que esta fila tiene sub-tareas, la celda es un nombre de valor y no puede se editado directamente. Puede editar las celdas cerca debajo de esta fila para cambiar su valor
