FEED_PROJECT_MESSAGE_TITLE={0} gemeldet News {1}
FEED_USER_ACTIVITY_CREATE_ACTION_TITLE={0} erstellte neu {1} {2}
FEED_USER_ACTIVITY_UPDATE_ACTION_TITLE={0} aktualisierte {1} {2}
BUTTON_DELETE_PROJECT=Projekt löschen
BUTTON_ARCHIVE_PROJECT=Projekt archivieren
BUTTON_ACTIVE_PROJECT=Projekt aktiv setzen
DIALOG_CONFIRM_PROJECT_DELETE_MESSAGE=Sind Sie sicher das Sie dieses Projekt löschen möchten?
WIDGET_ACTIVE_PROJECTS_TITLE=Aktive Projekte ({0})
WIDGET_ARCHIVE_PROJECTS_TITLE=Archivierte Projekte ({0})
WIDGET_ALL_PROJECTS_TITLE=Alle Projekte ({0})
DIALOG_CONFIRM_PROJECT_ARCHIVE_MESSAGE=Sind Sie sicher das Sie dieses Projekt archivieren möchten?
VIEW_DASHBOARD=Dashboard
VIEW_FILE=Dateien
VIEW_TIME=Zeit
VIEW_MEMBER=Benutzer & Einstellungen
VIEW_SETTINGS=Einstellungen
SUB_INFO_DATES=Daten
ITEM_CREATED_DATE=Erstellt: {0}
ITEM_UPDATED_DATE=Aktualisiert: {0}
SUB_INFO_PEOPLE=Personen
ITEM_CREATED_PEOPLE=Erstellt: {0}
ITEM_ASSIGN_PEOPLE=Beauftragte:
M_VIEW_PROJECT_ACTIVITIES=Aktivitäten
