NEW=Nueva factura
EDIT=Editar factura
SINGLE=Factura
LIST=Facturas
BUTTON_NEW_INVOICE=Nueva Factura
FORM_NOID_FIELD=Factura Nº/ ID
FORM_NOID_FIELD_HELP=El ID único de la factura
FORM_CLIENT_FIELD=Cliente
FORM_ISSUE_DATE_FIELD=Fecha de Incidencia
FORM_STATUS_HELP=Las siguiente opciones de estatus están disponibles:<ul><li><b>Pago</b>:El cleinte ha pagado la factura completamente</li><li><b>Enviado</b>: Ha enviado la factura pero el cliente aún no ha pagado</li><li><b>Programado</b>: La factura ha sido programada para ser enviado en el futuro</li></ul>
FORM_TYPE=Tipo de Precio
FORM_TYPE_HELP=Hay dos tipos de models de precio<ul><li><b>Precio fijo</b>: El tiempo es fijado al comienzo de la hora de la factura</li><li><b>Tiempo material</b>: El precio es calculado basado en el trabajo y el costo de los recursos</li></ul>
FORM_CONTACT_PERSON=Peronsa de Contacto
FORM_AMOUNT=Cantidad
FORM_NOTE=Nota
FIX_PRICE=Precio Fijo
TIME_MATERIAL=Tiempo Material
OPT_NO_INVOICE=Sin factura
