<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>mycollab-mobile</name>
    <artifactId>mycollab-mobile</artifactId>
    <parent>
        <groupId>com.esofthead.mycollab</groupId>
        <artifactId>mycollab-parent-community</artifactId>
        <version>5.2.1</version>
        <relativePath>../mycollab-parent-community/pom.xml</relativePath>
    </parent>
    <packaging>jar</packaging>
    <dependencies>

        <dependency>
            <groupId>com.esofthead.mycollab</groupId>
            <artifactId>mycollab-core</artifactId>
            <version>5.2.1</version>
        </dependency>

        <dependency>
            <groupId>com.esofthead.mycollab</groupId>
            <artifactId>mycollab-localization</artifactId>
            <version>5.2.1</version>
        </dependency>

        <dependency>
            <groupId>com.esofthead.mycollab</groupId>
            <artifactId>mycollab-services</artifactId>
            <version>5.2.1</version>
        </dependency>

        <dependency>
            <groupId>com.esofthead.mycollab</groupId>
            <artifactId>mycollab-ui</artifactId>
            <version>5.2.1</version>
        </dependency>

        <dependency>
            <groupId>com.esofthead.vaadin</groupId>
            <artifactId>mobilecomponent</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.esofthead.vaadin</groupId>
            <artifactId>navigationbar-quickmenu</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <!-- <build> <plugins> <plugin> <groupId>org.jasig.maven</groupId> <artifactId>sass-maven-plugin</artifactId> 
        <version>1.1.1</version> <executions> <execution> <id>compile</id> <phase>prepare-package</phase> 
        <goals> <goal>update-stylesheets</goal> </goals> </execution> </executions> 
        <configuration> <resources> <resource> <source> <directory>${basedir}/src/main/resources/VAADIN/themes/mycollab-mobile/scss</directory> 
        </source> <destination>${basedir}/src/main/resources/VAADIN/themes/mycollab-mobile/</destination> 
        </resource> </resources> </configuration> </plugin> </plugins> </build> -->

</project>