<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>mycollab-app-community</name>
    <artifactId>mycollab-app-community</artifactId>
    <parent>
        <groupId>com.esofthead.mycollab</groupId>
        <artifactId>parent-community</artifactId>
        <version>5.0.1</version>
        <relativePath>../mycollab-parent-community/pom.xml</relativePath>
    </parent>
    <packaging>war</packaging>
    <properties>
        <izpackVersion>4.3.5</izpackVersion>
        <staging.dir>${project.build.directory}/staging</staging.dir>
    </properties>

    <dependencies>
        <!-- START ADD DEPENDENCIES FOR RUNNING SERVICES -->
        <dependency>
            <groupId>com.esofthead.mycollab</groupId>
            <artifactId>yajsw-wrapper</artifactId>
            <version>11.11</version>
        </dependency>

        <dependency>
            <groupId>com.esofthead.mycollab</groupId>
            <artifactId>yajsw-wrapperApp</artifactId>
            <version>11.11</version>
        </dependency>

        <dependency>
            <groupId>com.esofthead.mycollab</groupId>
            <artifactId>abeille-formsrt</artifactId>
            <version>11.11</version>
        </dependency>

        <dependency>
            <groupId>com.esofthead.mycollab</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>org.rzo.yajsw</groupId>
            <artifactId>srvmgr</artifactId>
            <version>11.11</version>
        </dependency>

        <dependency>
            <groupId>org.rzo.yajsw</groupId>
            <artifactId>hessian4</artifactId>
            <version>11.11</version>
        </dependency>

        <dependency>
            <groupId>org.rzo.yajsw</groupId>
            <artifactId>ahessian</artifactId>
            <version>11.11</version>
        </dependency>

        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.9</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-vfs2</artifactId>
            <version>2.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.maven.scm</groupId>
                    <artifactId>maven-scm-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.maven.scm</groupId>
                    <artifactId>maven-scm-provider-svnexe</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.6.6.Final</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.3.6</version>
        </dependency>

        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>3.4.0</version>
        </dependency>

        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>platform</artifactId>
            <version>3.4.0</version>
        </dependency>

        <dependency>
            <groupId>jrexx</groupId>
            <artifactId>jrexx</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>forms</artifactId>
            <version>1.2.0</version>
        </dependency>

        <dependency>
            <groupId>net.java.dev.glazedlists</groupId>
            <artifactId>glazedlists_java15</artifactId>
            <version>1.8.0</version>
        </dependency>

        <!-- END ADD DEPENDENCIES FOR RUNNING SERVICES -->

        <dependency>
            <groupId>com.esofthead.mycollab</groupId>
            <artifactId>mycollab-server-runner</artifactId>
            <version>5.0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>com.esofthead.mycollab</groupId>
                    <artifactId>mycollab-test</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.esofthead.mycollab</groupId>
            <artifactId>mycollab-servlet</artifactId>
            <version>5.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.esofthead.mycollab</groupId>
            <artifactId>mycollab-services-community</artifactId>
            <version>5.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.esofthead.mycollab</groupId>
            <artifactId>mycollab-mobile</artifactId>
            <version>5.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.esofthead.mycollab</groupId>
            <artifactId>mycollab-web-community</artifactId>
            <version>5.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-standalone-compiler</artifactId>
            <version>${izpackVersion}</version>
            <scope>provided</scope>
        </dependency>

        <!-- <dependency> <groupId>com.vaadin</groupId> <artifactId>vaadin-client-compiler</artifactId> 
            <version>${vaadinVersion}</version> <scope>provided</scope> </dependency> -->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <wtpversion>2.0</wtpversion>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <!-- The configuration of the plugin -->
                <executions>
                    <execution>
                        <id>make-a-jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <finalName>runner</finalName>
                            <!-- Configuration of the archiver -->
                            <archive>
                                <!-- Manifest specific configuration -->
                                <manifest>
                                    <!-- Classpath is added to the manifest 
                                        of the created jar file. -->
                                    <addClasspath>true</addClasspath>
                                    <!-- Configures the classpath prefix. 
                                        This configuration option is used to specify that all needed libraries are 
                                        found under lib/ directory. -->
                                    <classpathPrefix>lib/</classpathPrefix>
                                    <useUniqueVersions>false</useUniqueVersions>
                                    <!-- Specifies the main class of the 
                                        application -->
                                    <mainClass>com.esofthead.mycollab.jetty.CommunityServerRunner</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- START SNIPPET: assembly -->
            <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-assembly-plugin</artifactId> 
                <configuration> <descriptors> <descriptor>src/main/assembly/src.xml</descriptor> 
                </descriptors> </configuration> <executions> <execution> <phase>package</phase> 
                <goals> <goal>single</goal> </goals> </execution> </executions> </plugin> -->
            <!-- END SNIPPET: assembly -->
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <property>
                    <name>!environment</name>
                </property>
            </activation>
            <build>
            </build>
        </profile>
        <profile>
            <id>production</id>
            <activation>
                <property>
                    <name>environment</name>
                    <value>production</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.9</version>
                        <configuration>
                            <excludeTransitive>false</excludeTransitive>
                            <useBaseVersion>true</useBaseVersion>
                            <stripVersion>false</stripVersion>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                        <executions>
                            <execution>
                                <!-- copy *application* jars to izpack staging 
                                    lib -->
                                <id>copy-product-dependencies</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${staging.dir}/lib</outputDirectory>
                                    <excludeScope>system</excludeScope>
                                    <!-- this excludes tools.jar, e.g. -->
                                    <excludeArtifactIds>mycustompanels</excludeArtifactIds>
                                    <!-- IMPORTANT: don't copy custom panels 
                                        where our application jars live -->
                                    <excludeGroupIds>org.codehaus.izpack</excludeGroupIds>
                                    <!-- IMPORTANT: we don't want to copy 
                                        the izpack dependency where our application jars live -->
                                </configuration>
                            </execution>
                            <execution>
                                <!-- copy izpack custom (custom panels, etc.) 
                                    jars to izpack staging custom -->
                                <id>copy-izpack-dependencies</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${staging.dir}/custom</outputDirectory>
                                    <includeArtifactIds>mycustompanels</includeArtifactIds>
                                    <!-- IMPORTANT: this causes *only* our 
                                        custom panels to be copied -->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.izpack</groupId>
                        <artifactId>izpack-maven-plugin</artifactId>
                        <version>1.0-alpha-5</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>izpack</goal>
                                </goals>
                                <configuration>
                                    <izpackBasedir>${staging.dir}</izpackBasedir>
                                    <descriptor>${basedir}/src/izpack/install.xml</descriptor>
                                    <installerFile>target/MyCollab-Generic-${project.version}.jar</installerFile>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.codehaus.izpack</groupId>
                                <artifactId>izpack-standalone-compiler</artifactId>
                                <version>${izpackVersion}</version>
                            </dependency>
                        </dependencies>
                    </plugin>

                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <version>1.7.4</version>
                        <executions>
                            <execution>
                                <id>l4j-clui</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <headerType>gui</headerType>
                                    <jar>target/MyCollab-Generic-${project.version}.jar</jar>
                                    <outfile>target/MyCollab-Installer-${project.version}.exe</outfile>
                                    <downloadUrl>http://java.com/download</downloadUrl>
                                    <classPath>
                                        <mainClass>com.izforge.izpack.installer.Installer</mainClass>
                                        <preCp>anything</preCp>
                                    </classPath>
                                    <icon>src/main/windows-resources/MyCollab.ico</icon>
                                    <jre>
                                        <minVersion>1.7.0</minVersion>
                                        <jdkPreference>preferJre</jdkPreference>
                                    </jre>
                                    <versionInfo>
                                        <fileVersion>${project.version}.0</fileVersion>
                                        <txtFileVersion>${project.version}</txtFileVersion>
                                        <fileDescription>${project.name}</fileDescription>
                                        <copyright>©2015, MyCollab</copyright>
                                        <productVersion>${project.version}.0</productVersion>
                                        <txtProductVersion>${project.version}</txtProductVersion>
                                        <productName>MyCollab</productName>
                                        <companyName>MyCollab</companyName>
                                        <internalName>MyCollab</internalName>
                                        <originalFilename>MyCollab-${project.version}.exe</originalFilename>
                                    </versionInfo>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>create-staging-area</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>

                                        <copy todir="${staging.dir}">
                                            <fileset
                                                dir="${basedir}/src/izpack" />

                                        </copy>
                                        <copy todir="${staging.dir}/conf">
                                            <fileset
                                                dir="${basedir}/src/main/conf">
                                                <exclude
                                                    name="mycollab.properties" />
                                            </fileset>
                                        </copy>
                                        <copy todir="${staging.dir}/logs">
                                            <fileset
                                                dir="${basedir}/src/main/logs" />
                                        </copy>
                                        <copy todir="${staging.dir}/scripts">
                                            <fileset
                                                dir="${basedir}/src/main/scripts" />
                                        </copy>

                                        <copy todir="${staging.dir}/txt">
                                            <fileset
                                                dir="${basedir}/src/main/txt" />
                                        </copy>
                                        <copy todir="${staging.dir}/webapp">
                                            <fileset
                                                dir="${basedir}/src/main/webapp" />
                                        </copy>
                                        <copy todir="${staging.dir}/webapp">
                                            <fileset
                                                dir="${basedir}/src/main/webapp" />
                                        </copy>
                                        <copy todir="${staging.dir}/lib">
                                            <fileset
                                                dir="${basedir}/src/main/lib" />
                                        </copy>
                                    </tasks>
                                </configuration>
                            </execution>
                            <execution>
                                <id>create-macos-bundle</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <taskdef name="jarbundler"
                                            classname="net.sourceforge.jarbundler.JarBundler"
                                            classpathref="maven.plugin.classpath" />
                                        <jarbundler dir="target"
                                            name="MyCollab-MacOS-${project.version}"
                                            mainclass="com.izforge.izpack.installer.Installer"
                                            jar="target/MyCollab-Generic-${project.version}.jar"
                                            copyright="©2014, MyCollab"
                                            icon="src/main/macos-resources/mycollab.icns"
                                            version="${project.version}" build="GA"
                                            infostring="MyCollab - the stable, rich features, and high performance platform of Project Management and CRM tools" />
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.esofthead.mycollab</groupId>
                                <artifactId>jarbundler</artifactId>
                                <version>2.3.1</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>widgetset</id>
            <activation>
                <property>
                    <name>environment</name>
                    <value>widgetset</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.vaadin</groupId>
                    <artifactId>vaadin-client-compiled</artifactId>
                    <version>${vaadinVersion}</version>
                </dependency>

                <dependency>
                    <groupId>com.vaadin</groupId>
                    <artifactId>vaadin-client</artifactId>
                    <version>${vaadinVersion}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>2.4.1</version>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>src/main/webapp/VAADIN/widgetsets</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.vaadin</groupId>
                        <artifactId>vaadin-maven-plugin</artifactId>
                        <version>${vaadinVersion}</version>
                        <configuration>
                            <extraJvmArgs>-Xmx1024M -Xss2048k</extraJvmArgs>
                            <!-- <runTarget>mobilemail</runTarget> -->
                            <!-- We are doing "inplace" but into subdir VAADIN/widgetsets. 
                                This way compatible with Vaadin eclipse plugin. -->
                            <webappDirectory>${basedir}/src/main/webapp/VAADIN/widgetsets
                            </webappDirectory>
                            <hostedWebapp>${basedir}/src/main/webapp/VAADIN/widgetsets
                            </hostedWebapp>
                            <!-- Most Vaadin apps don't need this stuff, 
                                guide that to target -->
                            <persistentunitcachedir>${project.build.directory}</persistentunitcachedir>
                            <deploy>${project.build.directory}/gwt-deploy</deploy>
                            <!-- Compile report is not typically needed either, 
                                saves hunreds of mb disk -->
                            <compileReport>false</compileReport>
                            <noServer>true</noServer>
                            <!-- Remove draftCompile when project is ready -->
                            <draftCompile>false</draftCompile>

                            <style>OBF</style>
                            <strict>true</strict>
                            <runTarget>http://localhost:8080/</runTarget>
                        </configuration>
                        <executions>
                            <execution>
                                <configuration>
                                    <!-- if you don't specify any modules, 
                                        the plugin will find them -->
                                    <modules>
                                        <module>com.esofthead.mycollab.widgetset.MyCollabMobileWidgetSet</module>
                                        <module>com.esofthead.mycollab.widgetset.MyCollabWidgetSet</module>
                                    </modules>
                                </configuration>
                                <goals>
                                    <goal>clean</goal>
                                    <goal>resources</goal>
                                    <goal>update-theme</goal>
                                    <goal>update-widgetset</goal>
                                    <goal>compile-theme</goal>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
