package com.esofthead.mycollab.module.project.i18n;

import ch.qos.cal10n.BaseName;
import ch.qos.cal10n.Locale;
import ch.qos.cal10n.LocaleData;

@BaseName("localization/project/bug")
@LocaleData({ @Locale("en_US"), @Locale("ja_JP") })
public enum BugI18nEnum {
	BUTTON_REOPEN,
	BUTTON_RESOLVED,
	BUTTON_WONT_FIX,
	BUTTON_START_PROGRESS,
	BUTTON_WONTFIX,
	BUTTON_STOP_PROGRESS,
	BUTTON_APPROVE_CLOSE,
	BUTTON_NEW_BUG,
	BUTTON_NEW_COMPONENT,
	BUTTON_NEW_VERSION,
	
	ERROR_WONT_FIX_EXPLAIN_REQUIRE_MSG,
	
	BUG_SEARCH_TITLE,
	WIDGET_RECENT_BUGS_TITLE,
	WIDGET_MY_BUGS_TITLE,
	WIDGET_MY_OPEN_BUGS_TITLE,
	WIDGET_DUE_BUGS_TITLE,
	WIDGET_UPDATED_RECENTLY_TITLE,
	WIDGET_UNRESOLVED_BY_ASSIGNEE_TITLE,
	WIDGET_UNRESOLVED_BY_PRIORITY_TITLE,
	WIDGET_CHARTS_TITLE,
	WIDGET_CHART_RESOLUTION_TITLE,
	WIDGET_CHART_STATUS_TITLE,
	WIDGET_CHART_PRIORIY_TITLE,
	
	VIEW_BUG_DASHBOARD_TITLE,
	VIEW_LIST_TITLE,
	
	FORM_NEW_BUG_TITLE,
	FORM_EDIT_BUG_TITLE,
	FORM_SUMMARY,
	FORM_SEVERITY,
	FORM_RESOLUTION,
	FORM_DUE_DATE,
	FORM_DESCRIPTION,
	FORM_ENVIRONMENT,
	FORM_STATUS,
	FORM_LOG_BY,
	FORM_PRIORITY,
	FORM_CREATED_TIME,
	FORM_COMPONENTS,
	FORM_AFFECTED_VERSIONS,
	FORM_FIXED_VERSIONS,
	FORM_ORIGINAL_ESTIMATE,
	FORM_REMAIN_ESTIMATE,
	FORM_ATTACHMENT,
	FORM_PHASE,
	FORM_COMMENT,
	
	RELATED_BUG_NAME,
	RELATED_BUG_TYPE,
	RELATED_BUG_COMMENT,
	
	TAB_DASHBOARD,
	TAB_BUG,
	TAB_COMPONENT,
	TAB_VERSION,
	TAB_RELATED_BUGS,
	TAB_TIME,
	TAB_FOLLOWERS,
	
	NO_ITEM_VIEW_TITLE,
	NO_ITEM_VIEW_HINT,
	
	MAIL_CREATE_ITEM_SUBJECT,
	MAIL_UPDATE_ITEM_SUBJECT,
	MAIL_COMMENT_ITEM_SUBJECT
}
