package com.esofthead.mycollab.module.project.i18n;

import ch.qos.cal10n.BaseName;
import ch.qos.cal10n.Locale;
import ch.qos.cal10n.LocaleData;

@BaseName("localization/project/prj_common")
@LocaleData({ @Locale("en_US"), @Locale("ja_JP") })
public enum ProjectCommonI18nEnum {
	WIDGET_MY_PROJECTS_TITLE,
	
	TASKS_TITLE,
	FEED_PROJECT_MESSAGE_TITLE,
	FEED_USER_ACTIVITY_CREATE_ACTION_TITLE,
	FEED_USER_ACTIVITY_UPDATE_ACTION_TITLE,
	FEED_PROJECT_USER_ACTIVITY_CREATE_ACTION_TITLE,
	FEED_PROJECT_USER_ACTIVITY_UPDATE_ACTION_TITLE,
	
	TOOLTIP_GANTT_CHART_TITLE,
	
	BUTTON_NEW_PROJECT,
	BUTTON_EDIT_PROJECT,
	BUTTON_DELETE_PROJECT,
	BUTTON_ARCHIVE_PROJECT,
	
	DIALOG_CONFIRM_PROJECT_DELETE_MESSAGE,
	DIALOG_ARCHIVE_PROJECT_TITLE,
	
	VIEW_DASHBOARD,
	VIEW_MESSAGE,
	VIEW_MILESTONE,
	VIEW_TASK,
	VIEW_BUG,
	VIEW_FILE,
	VIEW_RISK,
	VIEW_PROBLEM,
	VIEW_TIME,
	VIEW_STANDAUP,
	VIEW_MEMBER,
	
	TAB_COMMENT,
	TAB_HISTORY
}
