package com.esofthead.mycollab.module.project.i18n;

import ch.qos.cal10n.BaseName;
import ch.qos.cal10n.Locale;
import ch.qos.cal10n.LocaleData;

@BaseName("localization/project/people")
@LocaleData({ @Locale("en_US"), @Locale("ja_JP") })
public enum ProjectMemberI18nEnum {
	VIEW_LIST_TITLE,
	VIEW_READ_TITLE,

	FORM_INVITE_MEMBERS,
	FORM_NEW_TITLE,
	FORM_EDIT_TITLE,
	FORM_USER,
	FORM_ROLE,
	FORM_MESSAGE,
	FORM_INVITEES_EMAIL,
	FORM_INFORMATION_SECTION,
	
	BUTTON_NEW_INVITEE,
	BUTTON_NEW_INVITEES,
	BUTTON_NEW_ROLE,
	BUTTON_RESEND_INVITATION,
	
	CAN_NOT_DELETE_ROLE_MESSAGE,
	WAITING_ACCEPT_INVITATION,
	SENDING_EMAIL_INVITATION,
	USER_TOKEN_INVITE_HINT,
	EMPTY_EMAILS_OF_USERS_TO_INVITE_ERRPR_MESSAGE
}
