package com.esofthead.mycollab.module.project.i18n;

import ch.qos.cal10n.BaseName;
import ch.qos.cal10n.Locale;
import ch.qos.cal10n.LocaleData;

@BaseName("localization/project/common")
@LocaleData({ @Locale("en_US"), @Locale("ja_JP") })
public enum ProjectCommonI18nEnum {
	DASHBOARD_TITLE,
	FEEDS_TITLE,
	MY_PROJECTS_TITLE,
	NEWS_TITLE,
	TASKS_TITLE,
	FEED_MESSAGE_TITLE,
	FEED_PROJECT_MESSAGE_TITLE,
	FEED_USER_ACTIVITY_CREATE_ACTION_TITLE,
	FEED_USER_ACTIVITY_UPDATE_ACTION_TITLE,
	FEED_PROJECT_USER_ACTIVITY_CREATE_ACTION_TITLE,
	FEED_PROJECT_USER_ACTIVITY_UPDATE_ACTION_TITLE,
	PROJECT_TASK_TITLE,
	GANTT_CHART_TITLE,
	TASK_TITLE,
	NEW_PROJECT_ACTION,
	VIEW_PROJECT_DETAIL_ACTION,
	EDIT_PROJECT_ACTION,
	DELETE_PROJECT_ACTION,
	ARCHIVE_PROJECT_ACTION,
	CONFIRM_PROJECT_DELETE_MESSAGE,
	CONFIRM_PROJECT_ARCHIVE_MESSAGE,
	DIALOG_ARCHIVE_PROJECT_TITLE,
	
	DASHBOARD_VIEW,
	MESSAGE_VIEW,
	MILESTONE_VIEW,
	TASK_VIEW,
	BUG_VIEW,
	FILE_VIEW,
	RISK_VIEW,
	PROBLEM_VIEW,
	TIME_VIEW,
	STANDAUP_VIEW,
	MEMBER_VIEW,
	
	COMMENT_TAB,
	HISTORY_TAB
}
